<Scene name="tulou01_3" map_version="[F:3134 E:9300]_2022-02-21T20:24:58">
  <Component type="SCENE" pipeline="data/3dmap/tulou01_3/custom.pipeline.xml" />
  <Entity name="MapObj" render_queue="-1" type="Group" rot="0.00000 0.00000 0.00000 1.00000" static="true">
    <Entity name="09tulou_mapobj_youhua" render_queue="-1" type="Group" pos="832.6537 -5092.5700 -991.8278" rot="0.00000 0.00000 0.00000 1.00000">
      <Entity name="09tulou_denglong" render_queue="3000" type="Model" res_type="custom" res_id="0" rot="-0.70711 0.00000 0.00000 0.70711">
        <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou01_3" res_file="model/09tulou_denglong_66173cdea9898730fba336a711c765a/66173cdea9898730fba336a711c765a.model">
          <Lighting cast_shadow="1" recv_shadow="true" />
          <LightMap res_pack="data/3dmap/tulou01_3" res_file="lightmap/lightmap.mtex" index="0" scale="0.06580848 0.06577192" offset="0.82429020 0.29516480" uv2_error="0" />
        </Component>
      </Entity>
      <Entity name="bg_anh_foliage_te_b50_sm_old_1__47_" render_queue="2450" type="Model" res_type="custom" res_id="0" rot="-0.70711 0.00000 0.00000 0.70711">
        <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou01_3" res_file="model/bg_anh_foliage_te_b50_sm_old_1__47__86dcda88ecb3b7a833c6dd12d6b9222/86dcda88ecb3b7a833c6dd12d6b9222.model">
          <Lighting cast_shadow="1" recv_shadow="true" />
          <LightMap res_pack="data/3dmap/tulou01_3" res_file="lightmap/lightmap.mtex" index="0" scale="0.09525683 0.09527227" offset="0.72663530 0.29515000" uv2_error="0" />
        </Component>
      </Entity>
      <Entity name="Rock_yfs_03__4__1" render_queue="2000" type="Model" res_type="custom" res_id="0" rot="-0.70711 0.00000 0.00000 0.70711">
        <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou01_3" res_file="model/rock_yfs_03__4__1_e514736f60d0d67289b09d552695ebfe/e514736f60d0d67289b09d552695ebfe.model">
          <Lighting cast_shadow="1" recv_shadow="true" />
          <LightMap res_pack="data/3dmap/tulou01_3" res_file="lightmap/lightmap.mtex" index="0" scale="0.49503620 0.49500950" offset="0.00123765 0.00123766" uv2_error="0" />
        </Component>
      </Entity>
    </Entity>
  </Entity>
  <Entity name="Terrain" render_queue="-1" type="Group" rot="0.00000 0.00000 0.00000 1.00000" static="true">
    <Entity name="cloud_01 (9)" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="7960.0000 -2050.0000 -790.0000" rot="0.00004 -0.04433 0.99839 0.03534" scale="0.7541 1.0424 0.7541">
      <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou01_3" res_file="model/common_5845aa26db9883b563adf45e6cb368c1/dbd999c75832b5a63d2327c5fff1e46.model">
        <Lighting recv_shadow="true" />
        <LightMap res_pack="data/3dmap/tulou01_3" res_file="lightmap/lightmap.mtex" index="0" scale="0.22642810 0.22642480" offset="0.49786450 0.00035304" uv2_error="0" />
      </Component>
    </Entity>
    <Entity name="cloud_01 (10)" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="283.0000 -1636.0000 -1027.0000" rot="-0.16510 -0.48457 -0.10057 0.85312" scale="0.5562 0.7689 0.5562">
      <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou01_3" res_file="model/common_5845aa26db9883b563adf45e6cb368c1/dbd999c75832b5a63d2327c5fff1e46.model">
        <Lighting recv_shadow="true" />
        <LightMap res_pack="data/3dmap/tulou01_3" res_file="lightmap/lightmap.mtex" index="0" scale="0.16623700 0.16623380" offset="0.72585170 0.00065400" uv2_error="0" />
      </Component>
    </Entity>
    <Entity name="cloud_01 (11)" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="1520.0000 -2510.0000 -2140.0000" rot="-0.15664 -0.54093 -0.77367 0.29031" scale="0.5562 0.7689 0.5562">
      <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou01_3" res_file="model/common_5845aa26db9883b563adf45e6cb368c1/dbd999c75832b5a63d2327c5fff1e46.model">
        <Lighting recv_shadow="true" />
        <LightMap res_pack="data/3dmap/tulou01_3" res_file="lightmap/lightmap.mtex" index="0" scale="0.16623700 0.16623380" offset="0.49816550 0.22809330" uv2_error="0" />
      </Component>
    </Entity>
    <Entity name="cloud_01" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="6120.1280 2016.5170 -8763.7620" rot="0.29418 -0.13223 0.03859 0.94577" scale="0.7455 0.7455 0.7455">
      <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou01_3" res_file="model/common_5845aa26db9883b563adf45e6cb368c1/a2c5f1c257a6a186e530708c72699b.model">
        <Lighting cast_shadow="1" recv_shadow="true" />
      </Component>
    </Entity>
    <Entity name="09tulou_01" render_queue="-1" type="Group" pos="2897.0000 -2016.0000 -2010.0000" rot="0.00000 0.99144 0.00000 0.13053" scale="0.7100 0.7100 0.7100">
      <Entity name="01" render_queue="-1" type="Group" pos="-5.3523 1080.0000 -74.9420" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.3937 0.3937 0.3937">
        <Entity name="Object006" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="13.5948 -190.3526 -2846.5320" rot="0.00000 0.00000 0.00000 1.00000">
          <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou01_3" res_file="model/common_3df5dc2b293523baa4f812dd53fc6b23/dfc72d2113aa5851d2b2a2ee9c1fdc3.model">
            <Lighting cast_shadow="1" recv_shadow="true" />
            <LightMap res_pack="data/3dmap/tulou01_3" res_file="lightmap/lightmap.mtex" index="0" scale="0.04723347 0.04733410" offset="0.66685250 0.22882980" uv2_error="0" />
          </Component>
        </Entity>
        <Entity name="Object009" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-29.6346 -163.1744 -2434.9960" rot="0.00000 0.00000 0.22686 0.97393" scale="0.0213 0.0213 0.0291">
          <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou01_3" res_file="model/common_68d3a34042bc41bb68ec9d03438fd3be/b332fb3c8bbea7593a5ae9a53b81371.model">
            <Lighting cast_shadow="1" recv_shadow="true" />
            <LightMap res_pack="data/3dmap/tulou01_3" res_file="lightmap/lightmap.mtex" index="0" scale="0.02926574 0.02926574" offset="0.67436650 0.43151870" uv2_error="0" />
          </Component>
        </Entity>
        <Entity name="v_body" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="13.5948 -190.3526 -2846.5320" rot="0.00000 0.00000 0.00000 1.00000">
          <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou01_3" res_file="model/common_d0b489aa481d42bf4e42686df3d2e471/73d1577a458d51d34d8f0d8679d65.model">
            <Lighting cast_shadow="1" recv_shadow="true" />
            <LightMap res_pack="data/3dmap/tulou01_3" res_file="lightmap/lightmap.mtex" index="0" scale="0.03252757 0.03254311" offset="0.67472300 0.39662760" uv2_error="0" />
          </Component>
        </Entity>
        <Entity name="v_body 1" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="13.5948 -190.3526 -2846.5320" rot="0.00000 0.00000 0.00000 1.00000">
          <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou01_3" res_file="model/common_d0b489aa481d42bf4e42686df3d2e471/8e2bbd5de91066bd345841887bfd9a.model">
            <Lighting cast_shadow="1" recv_shadow="true" />
            <LightMap res_pack="data/3dmap/tulou01_3" res_file="lightmap/lightmap.mtex" index="0" scale="0.04544344 0.04550491" offset="0.66685610 0.32647310" uv2_error="0" />
          </Component>
        </Entity>
      </Entity>
      <Entity name="02" render_queue="-1" type="Group" pos="-4.3257 1080.0000 -2.2197" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.3937 0.3937 0.3937">
        <Entity name="Object002" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="10.9872 -5.6381 -2492.5370" rot="0.00000 0.00000 0.00000 1.00000">
          <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou01_3" res_file="model/common_d0b489aa481d42bf4e42686df3d2e471/348b480367c8f9d17136714cd8ca175.model">
            <Lighting cast_shadow="1" recv_shadow="true" />
            <LightMap res_pack="data/3dmap/tulou01_3" res_file="lightmap/lightmap.mtex" index="0" scale="0.06559652 0.06530283" offset="0.89290490 0.29506700" uv2_error="0" />
          </Component>
        </Entity>
        <Entity name="Object005" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="10.9872 -5.6381 -2492.5370" rot="0.00000 0.00000 0.00000 1.00000">
          <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou01_3" res_file="model/common_3df5dc2b293523baa4f812dd53fc6b23/cfdb954d2260ecf4d49b89f8b82b7b7a.model">
            <Lighting cast_shadow="1" recv_shadow="true" />
            <LightMap res_pack="data/3dmap/tulou01_3" res_file="lightmap/lightmap.mtex" index="0" scale="0.08150022 0.08157028" offset="0.59234390 0.39652950" uv2_error="0" />
          </Component>
        </Entity>
        <Entity name="Object008" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="10.9872 -5.6381 -2492.5370" rot="0.00000 0.00000 0.00000 1.00000">
          <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou01_3" res_file="model/common_9bd85fa9ba4287551f781ac57c87b420/fad5e4e3ddec05bea3e2c490cf5521.model">
            <Lighting cast_shadow="1" recv_shadow="true" />
            <LightMap res_pack="data/3dmap/tulou01_3" res_file="lightmap/lightmap.mtex" index="0" scale="0.00661337 0.00660136" offset="0.71541320 0.22891130" uv2_error="0" />
          </Component>
        </Entity>
        <Entity name="Object010" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-32.2422 21.5400 -2081.0020" rot="0.00000 0.00000 0.22686 0.97393" scale="0.0213 0.0213 0.0291">
          <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou01_3" res_file="model/common_68d3a34042bc41bb68ec9d03438fd3be/887602ab58c262693a7143cac6a2c87.model">
            <Lighting cast_shadow="1" recv_shadow="true" />
            <LightMap res_pack="data/3dmap/tulou01_3" res_file="lightmap/lightmap.mtex" index="0" scale="0.04473319 0.04473319" offset="0.66685750 0.27895010" uv2_error="0" />
          </Component>
        </Entity>
      </Entity>
      <Entity name="04" render_queue="-1" type="Group" pos="-2.7914 750.0000 -0.4451" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.3937 0.3937 0.3937">
        <Entity name="0401" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="7.0901 -1.1305 -3016.2490" rot="0.00000 0.00000 0.00000 1.00000">
          <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou01_3" res_file="model/common_d0b489aa481d42bf4e42686df3d2e471/b8f68a61ae23ce1692b7a9bcbe1ac6.model">
            <Lighting cast_shadow="1" recv_shadow="true" />
            <LightMap res_pack="data/3dmap/tulou01_3" res_file="lightmap/lightmap.mtex" index="0" scale="0.10460160 0.10461020" offset="0.89442400 0.00127595" uv2_error="0" />
          </Component>
        </Entity>
        <Entity name="0403" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="7.0901 -1.1305 -3016.2490" rot="0.00000 0.00000 0.00000 1.00000">
          <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou01_3" res_file="model/common_3df5dc2b293523baa4f812dd53fc6b23/75c2aa516e49c975e67ee2383a11c.model">
            <Lighting cast_shadow="1" recv_shadow="true" />
            <LightMap res_pack="data/3dmap/tulou01_3" res_file="lightmap/lightmap.mtex" index="0" scale="0.09090351 0.09089258" offset="0.49881490 0.39651090" uv2_error="0" />
          </Component>
        </Entity>
        <Entity name="0404" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="7.0901 -1.1305 -3016.2490" rot="0.00000 0.00000 0.45399 0.89101">
          <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou01_3" res_file="model/common_9bd85fa9ba4287551f781ac57c87b420/6574cb3ba89db38378e71f3c93d564d.model">
            <Lighting cast_shadow="1" recv_shadow="true" />
            <LightMap res_pack="data/3dmap/tulou01_3" res_file="lightmap/lightmap.mtex" index="0" scale="0.02149643 0.02149712" offset="0.67474510 0.46295200" uv2_error="0" />
          </Component>
        </Entity>
        <Entity name="0405" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="7.0901 -1.1305 -3016.2490" rot="0.00000 0.00000 0.00000 1.00000">
          <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou01_3" res_file="model/0405_fac4693146125023feb9483ed5f91abe/fac4693146125023feb9483ed5f91abe.model">
            <Lighting recv_shadow="true" />
            <LightMap res_pack="data/3dmap/tulou01_3" res_file="lightmap/lightmap.mtex" index="0" scale="0.12346780 0.12346780" offset="0.72643600 0.16900640" uv2_error="0" />
          </Component>
        </Entity>
        <Entity name="0407" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="7.0901 -1.1305 -3016.2490" rot="0.00000 0.00000 0.00000 1.00000">
          <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou01_3" res_file="model/0407_69134055c194be7779b310b018f21651/69134055c194be7779b310b018f21651.model">
            <Lighting cast_shadow="1" recv_shadow="true" />
            <LightMap res_pack="data/3dmap/tulou01_3" res_file="lightmap/lightmap.mtex" index="0" scale="0.02263173 0.02282839" offset="0.69911870 0.46294940" uv2_error="0" />
          </Component>
        </Entity>
        <Entity name="0408" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-36.1394 26.0477 -2604.7140" rot="0.00000 0.00000 0.22686 0.97393" scale="0.0213 0.0213 0.0291">
          <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou01_3" res_file="model/common_68d3a34042bc41bb68ec9d03438fd3be/5b557cf7d8eb419dadbbfc2b17f16fe.model">
            <Lighting cast_shadow="1" recv_shadow="true" />
            <LightMap res_pack="data/3dmap/tulou01_3" res_file="lightmap/lightmap.mtex" index="0" scale="0.07665991 0.07665991" offset="0.72630000 0.39296210" uv2_error="0" />
          </Component>
        </Entity>
      </Entity>
    </Entity>
    <Entity name="cloud_01 (12)" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="2550.0000 -2194.0000 -3990.0000" rot="-0.00476 0.21427 -0.95627 -0.19905" scale="0.4109 0.5681 0.4109">
      <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou01_3" res_file="model/common_5845aa26db9883b563adf45e6cb368c1/dbd999c75832b5a63d2327c5fff1e46.model">
        <Lighting recv_shadow="true" />
        <LightMap res_pack="data/3dmap/tulou01_3" res_file="lightmap/lightmap.mtex" index="0" scale="0.12203110 0.12202780" offset="0.85201700 0.16864320" uv2_error="0" />
      </Component>
    </Entity>
    <Entity name="syzb_dibuyh_02" render_queue="3000" type="Model" layer="_Cloud" res_type="custom" res_id="0" pos="1530.3000 -2011.0000 -2480.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.1990 1.1990 1.1990">
      <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou01_3" res_file="model/syzb_dibuyh_02_c0659d3532ac3891d99bf85741c287/c0659d3532ac3891d99bf85741c287.model">
        <Lighting cast_shadow="1" recv_shadow="true" />
      </Component>
    </Entity>
    <Entity name="tl_yunhai_01" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1120.0000 -4460.0000 8710.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="94.6985 94.6985 94.6985">
      <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou01_3" res_file="model/tl_yunhai_01_66e78622d36798b549ea3e6ea1fbbc/66e78622d36798b549ea3e6ea1fbbc.model">
        <Lighting cast_shadow="1" recv_shadow="true" />
      </Component>
    </Entity>
  </Entity>
  <Entity name="Effect" render_queue="-1" type="Group" pos="4081.7900 -81.5239 -3564.3870" rot="0.00000 0.00000 0.00000 1.00000">
    <Entity name="smoke (22)" render_queue="3000" type="Effect" pos="1960.0000 -1850.0000 -1860.0000" rot="0.00000 0.16479 0.00000 0.98633" scale="15.8809 15.8809 12.2441">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="xuanzu_smoke/smoke.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_misamwaterfall (15)" render_queue="3000" type="Effect" layer="_Floor" pos="-6294.2640 -1240.9740 3476.0290" rot="0.02326 0.98961 0.10526 -0.09513" scale="1.3606 1.3606 1.3606">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_misamwaterfall/smgx1_misamwaterfall.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_misamwaterfall (16)" render_queue="3000" type="Effect" layer="_Floor" pos="-4574.0980 -698.4764 4134.3870" rot="-0.07543 0.89503 0.09305 0.42963" scale="1.4886 3.0819 1.4886">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_misamwaterfall/smgx1_misamwaterfall.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="light" render_queue="3000" type="Effect" pos="-1820.0000 -1890.0000 1930.0000" rot="0.00000 0.00000 0.53443 0.84521" scale="7.5882 3.6913 4.1988">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="light/light.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_atersurface (2)" render_queue="3000" type="Effect" pos="-3580.0000 18.0000 -150.0000" rot="0.00000 0.73715 0.00000 0.67573" scale="5.2189 5.2189 5.2189">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_atersurface/smgx1_atersurface.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_screenspark" render_queue="3000" type="Effect" pos="-2070.0000 -1370.0000 4150.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="2.7263 2.7263 2.7263">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_screenspark/smgx1_screenspark.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smoke (27)" render_queue="3000" type="Effect" pos="-1822.0000 -1850.0000 -2618.0000" rot="0.00000 0.16479 0.00000 0.98633" scale="15.8809 15.8809 12.2441">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="xuanzu_smoke/smoke.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_floapartregion" render_queue="3000" type="Effect" pos="-91.0000 5.0000 -1642.0000" rot="0.00000 0.51660 0.00000 0.85623" scale="4.1217 4.1217 4.1217">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/xuanren/WangLing/" res_file="smgx1_3d_floapartregion/smgx1_3d_floapartregion.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_floapartregion (1)" render_queue="3000" type="Effect" pos="-2027.0000 5.0000 -1884.0000" rot="0.00000 0.19167 0.00000 0.98146" scale="4.1217 4.1217 4.1217">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/xuanren/WangLing/" res_file="smgx1_3d_floapartregion/smgx1_3d_floapartregion.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_floapartregion (2)" render_queue="3000" type="Effect" pos="-3218.0000 5.0000 -876.0000" rot="0.00000 0.19167 0.00000 0.98146" scale="4.1217 4.1217 4.1217">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/xuanren/WangLing/" res_file="smgx1_3d_floapartregion/smgx1_3d_floapartregion.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smoke (28)" render_queue="3000" type="Effect" pos="910.0001 -2150.0000 -370.0000" rot="0.00000 0.16479 0.00000 0.98633" scale="15.8809 15.8809 12.2441">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="xuanzu_smoke/smoke.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_eabuilnoup" render_queue="3000" type="Effect" pos="-1173.0000 -716.0000 1529.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="0.1328 0.1328 0.1328">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/tulou/" res_file="smgx1_3d_eabuilnoup/smgx1_3d_eabuilnoup.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_eabuilnowhale" render_queue="3000" type="Effect" pos="-1266.0000 -1874.0000 1621.0000" rot="-0.03369 0.00000 0.00000 0.99943" scale="4.2052 4.2052 4.2052">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/tulou/" res_file="smgx1_3d_eabuilnowhale/smgx1_3d_eabuilnowhale.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_eabuilkmlatern" render_queue="3000" type="Effect" pos="784.9999 1718.0000 -111.0001" rot="0.00000 0.00000 0.00000 1.00000" scale="2.4872 2.4872 2.4872">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/tulou/" res_file="smgx1_3d_eabuilkmlatern/smgx1_3d_eabuilkmlatern.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_eabuilkmlatern (1)" render_queue="3000" type="Effect" pos="-3078.0000 1346.0000 -793.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="2.2611 2.2611 2.2611">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/tulou/" res_file="smgx1_3d_eabuilkmlatern/smgx1_3d_eabuilkmlatern.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_eabuilkmlatern (2)" render_queue="3000" type="Effect" pos="-438.9999 2091.0000 -1227.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="2.2611 2.2611 2.2611">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/tulou/" res_file="smgx1_3d_eabuilkmlatern/smgx1_3d_eabuilkmlatern.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_eabuilkmlatern (3)" render_queue="3000" type="Effect" pos="2392.0000 1022.0000 1118.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="2.2611 2.2611 2.2611">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/tulou/" res_file="smgx1_3d_eabuilkmlatern/smgx1_3d_eabuilkmlatern.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_eabuilkmlatern (4)" render_queue="3000" type="Effect" pos="-820.0001 1834.0000 238.9999" rot="0.00000 0.00000 0.00000 1.00000" scale="2.2611 2.2611 2.2611">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/tulou/" res_file="smgx1_3d_eabuilkmlatern/smgx1_3d_eabuilkmlatern.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_eabuilkmlatern (5)" render_queue="3000" type="Effect" pos="-2617.0000 1388.0000 299.0002" rot="0.00000 0.00000 0.00000 1.00000" scale="2.2611 2.2611 2.2611">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/tulou/" res_file="smgx1_3d_eabuilkmlatern/smgx1_3d_eabuilkmlatern.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_eabuilkmlatern (6)" render_queue="3000" type="Effect" pos="-5617.0000 1049.0000 2034.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="3.4717 3.4717 3.4717">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/tulou/" res_file="smgx1_3d_eabuilkmlatern/smgx1_3d_eabuilkmlatern.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_eabuilkmlatern (7)" render_queue="3000" type="Effect" pos="-5338.0000 652.0000 2518.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="2.3900 2.3900 2.3900">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/tulou/" res_file="smgx1_3d_eabuilkmlatern/smgx1_3d_eabuilkmlatern.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_eabuilkmlatern (8)" render_queue="3000" type="Effect" pos="-2803.0000 1140.0000 1983.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="2.3900 2.3900 2.3900">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/tulou/" res_file="smgx1_3d_eabuilkmlatern/smgx1_3d_eabuilkmlatern.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_eabuilkmlatern (9)" render_queue="3000" type="Effect" pos="-2011.0000 159.0000 3561.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="2.6967 2.6967 2.6967">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/tulou/" res_file="smgx1_3d_eabuilkmlatern/smgx1_3d_eabuilkmlatern.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_eabuilkmlatern (10)" render_queue="3000" type="Effect" pos="-173.0000 333.0000 2460.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="2.6967 2.6967 2.6967">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/tulou/" res_file="smgx1_3d_eabuilkmlatern/smgx1_3d_eabuilkmlatern.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_eabuilct1" render_queue="3000" type="Effect" pos="-1173.0000 -1689.0000 1529.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="0.5624 0.5624 0.5624">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/tulou/" res_file="smgx1_3d_eabuilct1/smgx1_3d_eabuilct1.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_eabuilct2" render_queue="3000" type="Effect" pos="-1173.0000 -1366.0000 1529.0000" rot="0.00000 0.28125 0.00000 0.95963" scale="0.9585 0.7877 0.9585">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/tulou/" res_file="smgx1_3d_eabuilct2/smgx1_3d_eabuilct2.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_eabuilct3" render_queue="3000" type="Effect" pos="-1173.0000 -1366.0000 1529.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="0.5624 0.5624 0.5624">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/tulou/" res_file="smgx1_3d_eabuilct3/smgx1_3d_eabuilct3.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_fish" render_queue="3000" type="Effect" pos="-1461.0000 328.0000 1650.0000" rot="0.00000 -0.16386 0.00000 0.98648">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/tulou/" res_file="smgx1_3d_fish/smgx1_3d_fish.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_pingmu" render_queue="3000" type="Effect" pos="-1264.0000 2368.3000 -1986.0000" rot="0.34660 0.00000 0.00000 0.93801" scale="2.3727 1.9366 1.9366">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/tulou/" res_file="smgx1_3d_pingmu/smgx1_3d_pingmu.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
  </Entity>
  <Entity name="Important" render_queue="-1" type="Group" rot="0.00000 0.00000 0.00000 1.00000">
    <Entity name="3058 (3)" render_queue="-1" type="Model" res_type="none" res_id="0" pos="6167.6950 -2363.0000 -3087.6660" rot="0.00000 -0.93443 0.00000 0.35616" scale="-1.7360 1.7360 1.7360">
      <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3058/3058.c3_model" motion="100">
        <Lighting cast_shadow="1" recv_shadow="true" />
      </Component>
    </Entity>
    <Entity name="3058 (4)" render_queue="-1" type="Model" res_type="none" res_id="0" pos="873.4879 -2367.6000 -4303.0090" rot="0.00000 -0.48011 0.00000 0.87721" scale="-1.7662 1.7662 1.7662">
      <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3058/3058.c3_model" motion="100">
        <Lighting cast_shadow="1" recv_shadow="true" />
      </Component>
    </Entity>
  </Entity>
  <Entity name="Light" type="Group" />
  <Entity name="Main Camera" type="Group" />
</Scene>