<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="2" Specular="1">
  <VectorParameters>
    <Diff_C>0.7358 0.7358 0.7358 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
    <Smoothness>50</Smoothness>
    <SpecularIntensity>5</SpecularIntensity>
    <SpecularDist_AugmentFactor>0</SpecularDist_AugmentFactor>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/dianfenghuanjing01" res_file="model/zszd_shenshidx01_zb_40959065e416129902af954dd238d90/b423d75660e4d33c1735ddce0bc87aff.png" />
  </TextureParameters>
</Material>