<Entity name="chunk_1_-7" type="Group" pos="5000.0000 0.0000 -35000.0000">
  <Entity name="dhcz_cjd_qiang_01 (5)" sid="1f0a051d90d44b53a1199348c5cad061" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6930.0000 -5520.6000 -239.9994" rot="0.68192 -0.18706 -0.18706 -0.68192" scale="9.3899 9.3899 9.3899" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/dhcz_cjd_qiang_011_2ad8fb78f4f527dc7895a62284f23f/2ad8fb78f4f527dc7895a62284f23f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.12178990 0.12176350" offset="0.00087414 0.00045501" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_qiang_01 (6)" sid="95f08020478649b885bb74e011d919d8" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-4670.0000 -5520.6000 9289.9990" rot="0.64344 -0.29324 -0.29324 -0.64344" scale="9.3899 9.3899 9.3899" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/dhcz_cjd_qiang_011_2ad8fb78f4f527dc7895a62284f23f/2ad8fb78f4f527dc7895a62284f23f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.12178990 0.12176350" offset="0.12462810 0.00045501" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_huopen_01__2__2" sid="e76e4e522b034f1e962f5d8ad6b43d72" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2310.8400 2189.0630 6592.9440" rot="0.49956 0.50044 0.50044 -0.49956" scale="0.0118 0.0118 0.0118" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_a8b3de6df18f77b9ac66f21a147c570b/e5ca6ae74e066ab2b4d02ad71cc183.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03259464 0.03259951" offset="0.96603520 0.42204700" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_zhuzi_01_01__1__10" sid="178ab91941844a2ab1092e9427ddc6f0" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5375.8670 2022.9380 5656.1620" rot="-0.65340 0.27031 0.27031 0.65340" scale="0.0019 0.0019 0.0019" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b1f0540b9cd3b5cb6787a69cac34ff0c/20da74fb5dede686eb8bed6e83b3ca42.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.06342459 0.06340868" offset="0.07830395 0.81916940" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_zhuzi_2" sid="4602c95d451b439d8eac283e3c5fa633" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3765.0390 2089.0630 6591.0030" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.0066 0.0066 0.0066" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b1f0540b9cd3b5cb6787a69cac34ff0c/6d220f3af33a0ad83352361de76a9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07232145 0.07232556" offset="0.00132020 0.31055240" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_csd_wapian_01" sid="12be2790adc944a0acb3839b09bf47d4" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3763.9650 2067.9690 6598.9990" rot="-0.65328 0.27060 0.27060 0.65328" scale="0.0100 0.0100 0.0100" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_7d5272c321de2569f1cbeb81d67fe0ba/d7dff2d8c73d9ead638ed16d72455a60.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.10069940 0.10069900" offset="0.24206600 0.46016860" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_diaoxiang_dafo_01__1_" sid="e192381ef13e45668ec1b7784ca45027" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1858.9840 -2740.0390 4696.9970" rot="-0.65328 0.27060 0.27060 0.65328" scale="0.0831 0.0831 0.0831" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_234b9defdfa70bdbfcba60fc81f076f9/1f3062487437bbb8f6edaab515316320.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.18688570 0.18689850" offset="0.67799620 0.52646990" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_dizhuan_01_11" sid="374f3955a491478a963c320005bce972" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2335.3470 1952.7020 8015.4390" rot="-0.28048 0.64910 0.64910 0.28048" scale="0.0088 0.0088 0.0088" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_c75566dc94a035b3a92ed54a5a7a6615/d396a72f374f801916c547d5223e366b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08889314 0.08887281" offset="0.63741260 0.35238500" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_louti_01__12_" sid="a595b379c5854b92a1764839ed5bb901" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2518.0660 1792.9690 7839.1970" rot="-0.65153 -0.27480 -0.27480 0.65153" scale="0.0088 0.0088 0.0134" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_618f26e71294794197eb3bfd95ce4496/b1c39765643c8f64cdb3a58f732aeb.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.15086530 0.15085710" offset="0.00116317 0.63336510" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_louti_02_a_1" sid="8c2256d16e3745d8a4165ec2a61564ae" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2793.9230 2061.1880 5602.9170" rot="0.27060 0.65328 0.65328 -0.27060" scale="0.0100 0.0100 0.0142" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_c75566dc94a035b3a92ed54a5a7a6615/3a59658b9621e363961d8b31e5dd13a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07444715 0.06925832" offset="0.67290940 0.67244850" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_pingtai_01__8__1" sid="82e89315ef404add99175b358ed290c9" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3764.5510 1893.9450 6596.0820" rot="0.27060 0.65328 0.65328 -0.27060" scale="0.0052 0.0052 0.0052" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_32d23e0c865ce879f259671d8aac9d4c/80b64b8e255e8ae40b574ce53f351d0.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05466350 0.05453172" offset="0.21095080 0.94211530" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiqiang_01__7_001" sid="62fd91c2997544648c382e5ae4b7bd42" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-2152.3040 -9869.9430 5458.2610" rot="0.39376 0.58733 0.58732 -0.39376" scale="0.0100 0.0100 0.0130" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12387a64cece3c2ed244af00d8684211/59295056c74d7be84f6239eeacfdb416.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.18992660 0.18990550" offset="0.49422340 0.33801270" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiqiang_01__8_" sid="eccdcf836c1743f49ba6950706639592" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5340.0390 -9789.8440 850.0000" rot="0.20239 0.67753 0.67752 -0.20239" scale="0.0100 0.0100 0.0100" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12387a64cece3c2ed244af00d8684211/8b4aef40a918ee24ec7b10f5b4a92d4c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.19480540 0.19483270" offset="0.29010740 0.54167000" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yuantai_01_1" sid="a434aa89565e44dcb3d78cd83c01b7c6" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2395.0200 1897.0700 5220.9960" rot="-0.50000 -0.50000 -0.50000 0.50000" scale="0.0124 0.0124 0.0124" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_bb243addafe85bccd6e911b521787c07/31d8c724f7e34bb38f4631e169fdc627.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.07870013 0.07868882" offset="0.63241400 0.78678880" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhuantou_02__2_006" sid="53d1e748b3d14daf925489e441d822c1" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5454.1030 1594.6200 4828.8880" rot="0.29884 0.64086 0.64086 -0.29884" scale="0.0086 0.0086 0.0086" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_dbe6c06d4d5d400d36cc2caf8f54cbcf/f376967e402a92162ccac09826a330f1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.02611225 0.02611187" offset="0.42499760 0.88754060" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhuzi_01__1_" sid="721c6337c652474d99c5fc32063d3675" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5090.0390 439.0625 4654.9990" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.0267 0.0267 0.0267" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9c4762efac626b5c64ca8901c4163793/57dc6cd0b6d84ca6b8c238d42f223.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04535861 0.04538054" offset="0.32370520 0.47253760" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="sjzt_shizhu01_ftj_03_4" sid="24ed0d77133f44d985df00bef743a814" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2991.9280 1663.5430 5162.9120" rot="-0.69124 -0.14894 -0.14894 0.69124" scale="0.0167 0.0167 0.0199" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_477a1b897cf3650c6c110689f731c958/feb627b0be421b1a8a82ac3c32ceaa86.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03842485 0.03841682" offset="0.50422480 0.46488820" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_02" sid="9ac5b47321fa4234872e185b3c1a6a62" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="12120.0000 -5430.0000 17580.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0200 0.0200 0.0200" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/5eebbe87186ea05bdaa93bd89b1f4cc.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.28725140 0.28725090" offset="0.00089035 0.33781800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_03" sid="cba12bcf494c4866a36d050c5d653157" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="12120.0000 -5430.0000 17580.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0200 0.0200 0.0200" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/7e421430352ce4f1c3b9b7f572ca2e9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.33555050 0.33554860" offset="0.00079375 0.00079375" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_01" sid="62d211dff9fc44eb921a857709196c13" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="6619.0000 -161.0000 3917.9990" rot="-0.51001 0.25777 0.03526 0.81988" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_177022db93494750bece463853af3f15/da161077612bed462e3b59c9cc6d1ab6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11815190 0.11813220" offset="0.00046982 0.71918360" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_02" sid="81a67d99fa8c4c25bebd64599c2f2058" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="6619.0000 -161.0000 3917.9990" rot="-0.51001 0.25777 0.03526 0.81988" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/20a97dabd7aea8f7bf2c4601fcbdc34.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.14220230 0.14220240" offset="0.74035190 0.31263080" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_qizhi_02__12_" sid="d18ba686f76246059c7c1573686ebcf1" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6133.9840 3230.0780 6081.0060" rot="0.03470 0.70626 0.70626 -0.03470" scale="0.0217 0.0217 0.0217" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_3a155744bb6d1d488f4a06fe5f9d3960/3c57b02161e5c8a266b1f1dcdc9aef6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08826647 0.08790058" offset="0.80600050 0.70576630" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock_2_1" sid="c75150ca6fdb4c46ad640a0f34dd3114" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6007.8130 -1712.5490 1218.8960" rot="0.19372 0.68005 0.68005 -0.19372" scale="0.0398 0.0398 0.0398" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_8a7ddff2e8bb194165b01b3dab415edd/10d17597d1b9e934d236ace50735d45.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05044580 0.05042972" offset="0.27027220 0.69191870" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_diban_04__1_" sid="8cf431babbc643879a3f2121df0efb3b" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3820.0200 -1150.0000 6380.0050" rot="-0.63731 -0.30632 -0.30632 0.63731" scale="0.0438 0.0438 0.0438" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_472829125415b29e288fb24afdc2bda2/f47f13df18ce8e874e4196363adde39.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08447423 0.08447637" offset="0.89848110 0.53395830" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhuzi_03__15_" sid="1ecdc9f4524c4436ba7f39cf83600574" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3866.0160 -516.0156 4354.9990" rot="-0.65328 0.27060 0.27060 0.65328" scale="0.0600 0.0500 0.0705" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_2dd1918792769a6b4699d273e2be2aab/796c6ba9e9a504b1777dbc080147647.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.10649260 0.10649240" offset="0.46454640 0.24222040" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jn_shideng__32__5" sid="f0721bf80adb4ac588213870722f28ae" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1728.6620 1769.1410 5729.6390" rot="0.33284 0.62387 0.62387 -0.33284" scale="0.0161 0.0161 0.0161" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_cb1fb9bbde69b750bb903eb6f4f6b099/c8923e266e74a5bbcc01b70b5b2b932.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03511600 0.03511156" offset="0.50423140 0.58173530" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_zhuzi_01_01" sid="cadcbd353d5e4516ba5080592bd8e8c7" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2945.9960 1258.0080 5047.9980" rot="-0.69267 0.14218 0.14218 0.69267" scale="0.0162 0.0162 0.0162" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ad930e84ce321e1ac20b86a8c86077ea/b14ee333318e1a77b8af23cd72a5f51c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.04863256 0.04863278" offset="0.91637500 0.66326110" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yuantai_02_1" sid="c717ae21d4274f4ca4343b3dd495e1da" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2395.0200 1716.0000 5220.9960" rot="-0.50000 -0.50000 -0.50000 0.50000" scale="0.0150 0.0150 0.0124" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_7a77b15ca22f8c861df93d51e498675c/a92f6455f55c42abad3755f79d8770.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02641279 0.02640972" offset="0.73162450 0.64299680" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="aiji_fire (51)" render_queue="3000" type="Effect" layer="_Map" pos="2921.0000 2105.5000 4535.8000" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (63)" render_queue="3000" type="Effect" layer="_Map" pos="4811.0000 1892.8000 4625.0000" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>