<Entity name="chunk_6_-4" type="Group" pos="30000.0000 0.0000 -20000.0000">
  <Entity name="dhcz_cjd_dibiao" sid="b1789352752e4570a19bd6ea481a7299" type="Group" layer="_Floor" pos="1100.9980 45.0000 4373.0000" rot="-0.55617 0.43666 0.43666 0.55617" scale="1.3378 1.3378 1.3378" static="true">
    <Component type="MAP" cell_type="terrain" lod_level="8" res_pack="data/3dmap/dunhuangchengzhan01/terrain" res_file="dhcz_cjd_dibiao.terrain">
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.15929770 0.15923430" offset="-0.00033445 0.16765550" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_qiang_01 (3)" sid="0a45123470f749329fab4f49c52cb918" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6090.0000 -5558.1000 -3720.0000" rot="0.60519 0.36571 0.36571 -0.60519" scale="9.4847 9.4847 9.4847" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/dhcz_cjd_qiang_011_2ad8fb78f4f527dc7895a62284f23f/2ad8fb78f4f527dc7895a62284f23f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.12305260 0.12302620" offset="0.86341820 0.73298350" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Crystals_02__8__004" sid="c40e78fc4d7e4b09a1810842a1c0c5c4" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3990.4200 -130.9997 4522.5630" rot="0.17787 0.59662 -0.25888 0.73851" scale="0.0419 0.0419 0.0419" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/20f2102975eb6bab1490d5cd509b1e82.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04309970 0.04309306" offset="0.37224860 0.56250380" />
    </Component>
  </Entity>
  <Entity name="Crystals_020_008" sid="437abe1f04304ed5b81efd0210602210" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="732.4127 154.1016 5300.4560" rot="-0.14414 -0.16103 -0.02435 0.97606" scale="0.0042 0.0065 0.0056" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/a834a89cae62f23858ce110ca9fc7fe.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02560704 0.02560652" offset="0.96401940 0.64299840" />
    </Component>
  </Entity>
  <Entity name="Crystals_047_008" sid="0119a737f0214839b6b1a271d2ba2880" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-313.6658 229.6456 2294.8290" rot="0.07374 0.30564 -0.05744 0.94755" scale="0.0064 0.0110 0.0086" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/ca6ccdfecef91c568339e9e7411538c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03448057 0.03449766" offset="0.57665070 0.57650140" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_zhiwu_01_01__18__004" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="3386.4230 43.9941 3350.5910" rot="0.00000 0.88692 0.00000 -0.46193" scale="0.0105 0.0105 0.0105" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ac788e35f2052a9995b543fe786d7ac5/5cba8851652e192f36b8395995eeec6.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02677036 0.02676482" offset="0.64346900 0.64299610" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_zhiwu_01_01__22__004" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="834.4208 56.4941 1907.6220" rot="0.00000 -0.10885 0.00000 0.99406" scale="0.0127 0.0127 0.0127" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ac788e35f2052a9995b543fe786d7ac5/f7b0e9d9a3ec6190a0212c6d9d.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02880629 0.02880488" offset="0.87345520 0.57847360" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_zhiwu_01_01__28__004" sid="810f45773c994a9b914871af1a1bc15d" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="54.5227 52.0020 2298.0520" rot="0.00000 0.94170 0.00000 -0.33647" scale="0.0156 0.0156 0.0156" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ac788e35f2052a9995b543fe786d7ac5/da2fa23d22dcfab3e612e4af99d7be6b.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04579290 0.04579293" offset="0.32370440 0.37558530" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_zhiwu_01_01__38__004" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="2171.5240 42.6025 4191.7040" rot="0.00000 -0.76729 0.00000 0.64130" scale="0.0145 0.0145 0.0145" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ac788e35f2052a9995b543fe786d7ac5/4223c42bed3d38faf153565cd751bc0.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03413304 0.03414512" offset="0.72852510 0.50598530" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_zhiwu_01_01__40__004" sid="9136bbc3481e4e9eac967c155e1809e5" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="-1122.5800 39.9902 4249.6140" rot="0.00000 0.97882 0.00000 -0.20474" scale="0.0133 0.0133 0.0114" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ac788e35f2052a9995b543fe786d7ac5/f149d6671a3838ca37744c9fad5b2039.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04251418 0.04251240" offset="0.37224980 0.83498660" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_zhiwu_01_01__45__004" sid="559a324000f74933bbb7428616ecad2b" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="1947.4210 47.0947 5736.5280" rot="0.00000 0.96239 0.00000 -0.27167" scale="0.0137 0.0137 0.0137" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ac788e35f2052a9995b543fe786d7ac5/dae381c43f436a5af2fd5bec581aead.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.06104950 0.06106961" offset="0.14556780 0.35184530" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_shazi_02__3__004" sid="44e6499d6c574dff928dd4dafae34e79" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-135.5774 44.1895 4727.5430" rot="-0.34624 0.57756 0.67061 0.31118" scale="0.0005 0.0005 0.0001" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_19be26fd17d2a693904f2a5036c88a2e/59f990d970bd1d72dbc0b08ea1ce4b47.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.01304719 0.01304719" offset="0.44051390 0.60459540" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_lianhuaban_01" sid="2ddbaf9bf5734b21967e2e4413785962" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-382.8125 -56.9824 2407.0010" rot="0.89569 -0.11365 -0.38948 -0.18204" scale="0.0129 0.0129 0.0090" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0875df68e2ea0bc7bbad5f3756ade550/821ecd2b4989ed899144a75848f161.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07511857 0.07521429" offset="0.00131461 0.15773760" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_lianhuaban_01__1__004" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2252.4200 31.0059 3798.5400" rot="0.85853 0.09072 0.46794 -0.18904" scale="0.0065 0.0051 0.0051" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0875df68e2ea0bc7bbad5f3756ade550/719f358d22be87e77291c89e7ad46c6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02496596 0.02492015" offset="0.75008740 0.67253710" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_lianhuaban_01__10__004" sid="70080ba70a494a8ab6f7aca35f945e79" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="232.4219 45.0195 3739.5550" rot="0.85567 -0.12713 -0.48045 -0.14437" scale="0.0053 0.0042 0.0042" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0875df68e2ea0bc7bbad5f3756ade550/744956487a568e1f2afb155018be76b7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02356028 0.02355500" offset="0.69977380 0.80704470" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_lianhuaban_02__3_" sid="461e56110b514a9689fa6e453f9176cb" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-825.7813 -1418.9940 516.0034" rot="0.76825 -0.21984 -0.48421 -0.35636" scale="0.0100 0.0100 0.0100" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0875df68e2ea0bc7bbad5f3756ade550/c45ad59c49cdfcbf5771c5176645db2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08685534 0.08686288" offset="0.45682850 0.53451900" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_lianhuaban_04__2_" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2951.7330 -199.9695 2004.3030" rot="0.97259 0.04621 0.22275 -0.04822" scale="0.0130 0.0130 0.0130" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0875df68e2ea0bc7bbad5f3756ade550/225543aa15ab9e78a3afdcab636661.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07299163 0.07303022" offset="0.00131886 0.53544880" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_01__9_" sid="415557f8f03545639feaca773c1741ab" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="833.2031 132.0068 1374.0000" rot="-0.46306 0.53439 0.53439 0.46306" scale="0.0177 0.0177 0.0177" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_49ed584d771de55f33d710d8d4271997/d8cc438f317a858fbeaaa924e89ffae0.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04829019 0.04836020" offset="0.48199110 0.27417950" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_03__7__3" sid="2593189beabc42a3b48f93b0f978105b" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="315.9760 -143.5878 1764.9370" rot="-0.38314 0.59431 0.59431 0.38314" scale="0.0234 0.0234 0.0269" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_96feb1e6bbc1fb91534f0fc82e791dea/f1574a3fe550ff106b48d53eb51ba2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.06091239 0.06091311" offset="0.06569292 0.93629690" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_03__13__3" sid="6c6e0cc31d4a46d4988d6ba2740406ad" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1602.9750 -4.5879 7015.9380" rot="-0.53273 -0.46497 -0.46497 0.53273" scale="0.0079 0.0079 0.0091" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_96feb1e6bbc1fb91534f0fc82e791dea/3d3e9c8cc3f8e04b4799eee8413d4a9c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.06471512 0.06470540" offset="0.07817452 0.15386230" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_03__15__002" sid="e674ceea5dc946de8de7da4dc2db8dbf" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-537.6404 -41.5879 4619.5910" rot="-0.59620 -0.39293 -0.41605 0.56308" scale="0.0137 0.0137 0.0137" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_96feb1e6bbc1fb91534f0fc82e791dea/4f29abdd050f627d258652a1dfa371.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.07936218 0.07936419" offset="0.71502670 0.62325480" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_03__18__1" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3478.9730 -85.5879 3883.9370" rot="-0.70680 -0.02081 -0.02081 0.70680" scale="0.0175 0.0175 0.0222" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_96feb1e6bbc1fb91534f0fc82e791dea/b93e8ff768b5ce59c3893d97b122ef5d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03418862 0.03417196" offset="0.76531210 0.50598530" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_03__20_" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2542.9750 -185.5879 1984.9370" rot="-0.57761 0.43173 0.39043 0.57231" scale="0.0187 0.0187 0.0317" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_96feb1e6bbc1fb91534f0fc82e791dea/c4a691597e19fe08fbfa4dd2f4f132.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.07682150 0.07681812" offset="0.71373280 0.78678100" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_04__1_" sid="cc107f28df2945568412cae9d885eb45" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3954.0040 150.0061 4801.9450" rot="-0.69554 -0.12738 -0.12738 0.69554" scale="0.0272 0.0272 0.0272" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_49ed584d771de55f33d710d8d4271997/486ec38398e52d8ff080c994666e0.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.05782711 0.05763801" offset="0.79321480 0.94345660" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_06" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3499.2190 252.0020 2583.0000" rot="-0.60240 -0.37029 -0.37029 0.60240" scale="0.0174 0.0174 0.0174" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_49b18b0b612846fba5e1a1ed3eee3583/2fdac7916ceeefea197e24fe4f7ebc.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05706735 0.05689546" offset="0.87784610 0.15387800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_06__1_" sid="8fdc31bb1b294ed0a10c90ad68bc4a4f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3894.1410 267.0044 5438.0000" rot="0.43945 0.55397 0.55397 -0.43945" scale="0.0146 0.0146 0.0146" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_49b18b0b612846fba5e1a1ed3eee3583/8eb6b931c911d9365a1198e424cff.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04736872 0.04719683" offset="0.67045960 0.32704290" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_07_004" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="621.4203 96.6797 3479.4970" rot="0.15894 0.68901 0.68901 -0.15894" scale="0.0079 0.0079 0.0084" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9194d267b228d27e57cc437e0166b85a/982a5098f4363cfe32e82f8b146c8186.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02434266 0.02432597" offset="0.94168220 0.67257480" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shuijing_04_004" sid="f1c38b24f6ad4856abe119e2f3cc805d" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1067.4220 52.0020 4417.5830" rot="-0.60164 -0.37152 -0.37152 0.60164" scale="0.0122 0.0122 0.0122" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/6665b93045a3daa76ba869711252595e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04653040 0.04653256" offset="0.77938180 0.27418310" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shuijing_06__1__004" sid="f254da18f6b7437d8a99d643ac357613" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3579.1230 74.9023 5204.6920" rot="-0.50000 0.50000 0.50000 0.50000" scale="0.5186 0.5186 0.5186" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/7a8347716595afddfa1cd973f0eb2d60.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00873365 0.00877365" offset="0.48286520 0.77410880" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_zhongjiandibiao_004" sid="fca1d7e3f3754d3d90502aba57548305" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1037.4240 52.0020 4350.5900" rot="-0.50000 0.50000 0.50000 0.50000" scale="0.0044 0.0044 0.0044" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0e35b01c7fb806312d0d7c069f8a4598/5a33f3d7bd6076bf36ab7ffbf98db2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07449413 0.07449412" offset="0.31018180 0.00131586" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_muban_01_02__2_" sid="5d729be04f984cef916bc73f5f64dc1f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1366.9920 678.5156 -397.9980" rot="-0.44426 0.38291 0.35384 0.72857" scale="0.0166 0.0118 0.0118" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b6325d7aa1ed81b7de1000431f0a1f0d/4231a2f34ddaa62cefe27b243275dbba.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00741703 0.00739989" offset="0.59216610 0.99105580" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_mutou_01__6_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1564.0630 171.6000 1177.4990" rot="-0.56950 0.01662 -0.01152 0.82175" scale="0.0100 0.0100 0.0048" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/59e3461ee7a2c685637431a8ffe5b691.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.01081107 0.01148170" offset="0.27746640 0.98548670" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiku_shitou_04_01_1" sid="df6a42b8efe34d3c9b8b59d65d23c6e6" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6178.1310 -3314.2580 -1043.2910" rot="-0.60457 -0.36674 -0.36674 0.60457" scale="0.0670 0.0670 0.0670" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_95568448dc1a7ffef15f8623bd99c823/861057936863bd1bd1fa95eed9872879.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.12765730 0.12759910" offset="0.72895340 0.86545340" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiqiang_01__3_001" sid="8ae828fa0a2a46138dcffa190f35a6df" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4779.9990 -10710.0000 17380.0000" rot="-0.55150 -0.34580 0.28434 -0.70386" scale="-0.0100 -0.0100 -0.0125" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12387a64cece3c2ed244af00d8684211/1eefa5ed3dee208679a195ae3e22c668.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11659770 0.11661230" offset="0.24873960 0.00123164" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="jdz_hstg_03_004" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="661.4227 -16.9922 3153.5200" rot="-0.48687 0.51280 0.51280 0.48687" scale="0.0040 0.0040 0.0040" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_530108abbbc62bce9cc2718adc40e319/9c433d78a36424c0a840bb708e324b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02447888 0.02420183" offset="0.75080030 0.72650750" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_mogu1__1__007" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="2626.4220 42.9932 2266.6060" rot="-0.61082 -0.35623 -0.35623 0.61082" scale="0.8072 0.8072 0.8072" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_46bfa3e08c29ff9e786184d27ecf094b/bdbaa963b68bab4db471c21873ab.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.03564687 0.03564594" offset="0.96284510 0.00139357" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_mogu1__5__004" sid="149383d3cc8c417f94955e868367fe79" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="3328.4210 43.0054 4070.6100" rot="-0.61082 -0.35623 -0.35623 0.61082" scale="0.8072 0.8072 0.8072" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_46bfa3e08c29ff9e786184d27ecf094b/d4145fddec572f915e7f8c654736c2b.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.02817898 0.02817899" offset="0.97029810 0.06346836" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_mogu1__8__004" sid="3c8f89067f5a4525a5de9448b9950f62" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="1233.4200 40.9912 5393.5590" rot="-0.31248 0.63431 0.63431 0.31248" scale="1.0683 1.0683 1.0683" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_46bfa3e08c29ff9e786184d27ecf094b/53a831d7af20601447da17f52c2915d2.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03624590 0.03624567" offset="0.66409030 0.46489250" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_rock_01__3__004" sid="7ac7c2d995df4718b1e93a80b1eecb6f" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1400.4210 33.6914 6952.5430" rot="-0.58962 0.39031 0.39031 0.58962" scale="0.0050 0.0050 0.0032" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/c2a1c09c862276e4e5711444c4c76.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02151760 0.02149360" offset="0.97668220 0.70028730" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_rock_01__8__004" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2163.4220 49.1943 4026.5670" rot="-0.68499 0.17546 0.17546 0.68499" scale="0.0083 0.0121 0.0016" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/b8ba6d85e8504f2e6e8395287551586.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.01596864 0.01619294" offset="0.43898500 0.88354980" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_rock_01__10__004" sid="039065d47264428799a8c1bc4b373aee" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1304.6230 40.7959 5484.4770" rot="-0.59437 -0.36011 -0.37614 0.61283" scale="0.0107 0.0149 0.0028" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/6044c07ab1ee3c4f1e274cb075fc8f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02810849 0.02851263" offset="0.64346640 0.87253860" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_rock_01__12__004" sid="b28147e2dd514e04bb3c78c64e244e0b" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1711.0230 18.5059 1980.4730" rot="-0.73375 -0.16881 -0.14755 0.64136" scale="0.0088 0.0088 0.0047" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/ffb91d5a369d16d6f29b1433d5436bf1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.03056697 0.03107025" offset="0.42498870 0.91646450" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_rock_01__13__004" sid="1d6c4f16d1ee4c1694915b1a9923a72c" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="144.8212 32.6172 3828.0320" rot="-0.32039 0.63036 0.63036 0.32039" scale="0.0053 0.0074 0.0009" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/75c88bfd598763f3b099471880ebeded.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00873259 0.00895689" offset="0.48286520 0.91258050" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_rock_01__16__004" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3174.4230 43.9941 2670.5120" rot="-0.30338 0.63872 0.63872 0.30338" scale="0.0074 0.0074 0.0021" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/f8ccda46f92936c7c51a9ac65567c71.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.01106395 0.01128824" offset="0.91157730 0.32358540" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Lichens_08" sid="b9f5f8a675d640b7bfaae12d5fc8d071" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="3485.1560 28.0029 4945.0000" rot="0.00000 0.70711 0.00000 0.70711" scale="0.0309 0.0309 0.0309" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_13f63b5eacb78ec3ad102b75e2395bf9/3df345713e1a2c817ffbec6a3f56d51b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02760325 0.02761433" offset="0.61262110 0.73628470" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock3_11B_004" sid="86f5f1f347f24f6db9d89b6652672299" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3345.4220 37.3657 5220.6100" rot="0.00000 -0.02333 0.00000 0.99973" scale="0.0177 0.0177 0.0177" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d8275078ca4c5740705e3047c371709/a78a6dd6c42f2523a31b8cde5a12c743.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.01491865 0.01491997" offset="0.43898710 0.82896560" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock3_11B__1__004" sid="79b7cb52f4334dd79859b49b2a8f4fc8" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="421.4203 50.2930 5013.5790" rot="0.00000 -0.65490 0.00000 0.75571" scale="0.0177 0.0177 0.0177" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d8275078ca4c5740705e3047c371709/a8ba5c45ceb5813f8b9d78ee45c89a42.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00969150 0.00983420" offset="0.27746870 0.92454680" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock_015" sid="94a94e9abad04886b90ff8d97d847122" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5757.2270 -1957.9830 4946.6060" rot="0.16991 0.68639 0.68639 -0.16991" scale="0.0398 0.0398 0.0398" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_8a7ddff2e8bb194165b01b3dab415edd/2a9c4a8f10ce8215e0f85150e57384.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05270211 0.05271614" offset="0.76666420 0.21849860" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_01 (1)" sid="9de51bac16cc4bb491bf0ce55ce53b8e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-8539.9990 -5600.0000 15400.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0201 0.0201 0.0201" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/a5ca7042965b32b645539e3dadb80e3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.32048700 0.32049550" offset="0.67236180 0.00082386" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_03" sid="cba12bcf494c4866a36d050c5d653157" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-12880.0000 -5430.0000 2580.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0200 0.0200 0.0200" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/7e421430352ce4f1c3b9b7f572ca2e9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.33555050 0.33554860" offset="0.00079375 0.00079375" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_03_02" sid="83893f8c48aa4d1c9acbd21870316488" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1017.0010 -1177.0000 228.9993" rot="0.57534 0.25141 0.63727 -0.44684" scale="0.4540 0.4540 0.4540" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/79347a0c75c756e1aa976c8c2a768b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.14861960 0.14861920" offset="0.00069352 0.78566000" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_03_01" sid="43c7e5cd062344c89f5f3a396ede1815" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1017.0010 -1177.0000 228.9993" rot="0.57534 0.25141 0.63727 -0.44684" scale="0.4540 0.4540 0.4540" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_177022db93494750bece463853af3f15/78e2f49fc0a885bd40f1dcee32b1fbf6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11774370 0.11775950" offset="0.12308580 0.24155600" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jn_shideng__50_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2440.0390 -218.9453 1179.0010" rot="-0.50121 -0.49878 -0.49878 0.50122" scale="0.0161 0.0161 0.0161" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_cb1fb9bbde69b750bb903eb6f4f6b099/fad991adf275adee5281b0a9b695d4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04246181 0.04245948" offset="0.46579850 0.37555150" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_02__4_" sid="00fe6be2e7e24e8ea11ba4d9bd640e4a" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3974.0230 118.5547 -46.9971" rot="0.55036 0.44396 -0.55036 0.44396" scale="0.0654 0.0654 0.0654" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12b7de7760a8ad7851a25b0683209bf8/bf6642762725ec8dcdcdd24b45598925.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04361383 0.04356722" offset="0.37206000 0.74390880" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_02__11_" sid="a902ed8406ae4d67beb5e8edc57e5263" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-1447.9280 40.7105 1433.9720" rot="0.61772 0.35123 -0.34506 0.61318" scale="0.0692 0.0692 0.1096" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12b7de7760a8ad7851a25b0683209bf8/a58ab3daf34a7c73fb41867799aeb78.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.09524607 0.09562269" offset="0.45681180 0.71269440" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="3079 (20)" render_queue="2000" type="Model" res_type="none" res_id="0" pos="1650.0000 -1660.0000 3100.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="1.4708 1.4708 1.4708" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3079 (21)" render_queue="2000" type="Model" res_type="none" res_id="0" pos="1650.0000 -1660.0000 3100.0000" rot="0.00000 -0.74741 0.00000 0.66436" scale="1.9082 1.9082 1.9082" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3079 (22)" render_queue="2000" type="Model" res_type="none" res_id="0" pos="770.0012 -1320.0000 3650.0000" rot="0.00000 -0.74741 0.00000 0.66436" scale="-1.2935 1.2935 1.2935" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="aiji_fire (49)" render_queue="3000" type="Effect" layer="_Map" pos="873.9990 60.6000 1040.1000" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (50)" render_queue="3000" type="Effect" layer="_Map" pos="2439.4990 60.6000 1189.2000" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="light (7)" render_queue="3000" type="Effect" layer="_Map" pos="140.9973 132.0000 2488.9990" rot="0.02769 -0.18438 0.12378 0.97464" scale="1.7833 2.1371 1.1544" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="light/light.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (26)" render_queue="3000" type="Effect" layer="_Map" pos="988.3972 285.5000 1706.0990" rot="0.00000 0.70711 0.00000 0.70711" scale="0.5074 0.3786 0.5074" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (27)" render_queue="3000" type="Effect" layer="_Map" pos="1988.1990 418.7000 1713.2980" rot="0.00000 -0.11348 0.00000 0.99354" scale="0.6535 0.5492 0.6535" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_localmars" render_queue="3000" type="Effect" layer="_Map" pos="1145.9990 10.0000 4287.0000" rot="0.00000 0.70711 0.00000 0.70711" scale="3.7538 3.7538 3.7538" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_localmars/smgx1_localmars.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="light (10)" render_queue="3000" type="Effect" layer="_Map" pos="140.9973 132.0000 2488.9990" rot="0.02769 -0.18438 0.12378 0.97464" scale="1.7120 2.0516 1.1082" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="light/light.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (49)" render_queue="3000" type="Effect" layer="_Map" pos="873.9990 60.6000 1040.1000" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (50)" render_queue="3000" type="Effect" layer="_Map" pos="2449.2000 60.6000 1202.4000" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_dhcityripple" render_queue="3000" type="Effect" layer="_Map" pos="1076.9990 33.0000 4456.9990" rot="0.00000 0.70711 0.00000 0.70711" scale="2.3370 2.3370 2.3370">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_dhcityripple/smgx1_dhcityripple.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_dhcityripple (1)" render_queue="3000" type="Effect" layer="_Map" pos="1076.9990 20.0000 4456.9990" rot="0.00000 0.70711 0.00000 0.70711" scale="3.1666 3.1666 3.1666">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_dhcityripple/smgx1_dhcityripple.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>