<Entity name="chunk_4_-6" type="Group" pos="20000.0000 0.0000 -30000.0000">
  <Entity name="dhcz_cjd_dibiao" sid="15aef8041d424978a1eb29f461e21741" type="Group" layer="_Floor" pos="-567.0013 45.0000 -1011.0020" rot="-0.08451 0.70204 0.70204 0.08451" scale="1.3378 1.3378 1.3378" static="true">
    <Component type="MAP" cell_type="terrain" lod_level="8" res_pack="data/3dmap/dunhuangchengzhan01/terrain" res_file="dhcz_cjd_dibiao.terrain">
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.15929780 0.15923430" offset="0.65042480 -0.00026503" />
    </Component>
  </Entity>
  <Entity name="Crystals_02__2__1" sid="2bbaf16bdeaf44119c5309295896af48" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="41.7969 81.0059 2010.0040" rot="0.46090 0.36353 -0.09564 0.80391" scale="0.0231 0.0231 0.0231" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/56b814187b5963f265d27af9a850d7c7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04700721 0.04700816" offset="0.58169540 0.27418210" />
    </Component>
  </Entity>
  <Entity name="Crystals_041_3" sid="bc3ffcd7e3d746a1b778654e339fba6c" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-1369.7510 117.0776 -801.1658" rot="0.08213 0.88261 -0.21793 0.40837" scale="0.0031 0.0049 0.0041" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/b16a294949f7e11d560876a2d351f88.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02621781 0.02621753" offset="0.87759290 0.64299710" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_zhiwu_01_01__7__1" sid="878a8180dc0d4c9280c82bac38191510" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="-671.5820 53.8086 1284.2010" rot="0.00000 -0.58696 0.00000 0.80962" scale="0.0100 0.0100 0.0100" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ac788e35f2052a9995b543fe786d7ac5/fc289a25fd5a62b0e2d31df68cceafea.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04248673 0.04248672" offset="0.37224990 0.92547940" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_shazi_02__3__1" sid="6eda8a87a92c4a97a16e24fc552bc330" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-209.1797 44.1895 226.0010" rot="0.22936 0.62843 0.71902 -0.18836" scale="0.0005 0.0005 0.0001" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_19be26fd17d2a693904f2a5036c88a2e/7ebab7f22f91399d5cc2c27776fac3.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.01304718 0.01304718" offset="0.43899090 0.81252100" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_lianhuaban_01__10__1" sid="47bf77a43ba4479c9a212695ac991d71" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-1197.1680 45.0195 -141.9983" rot="-0.26532 0.19198 0.94478 0.01219" scale="0.0053 0.0042 0.0042" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0875df68e2ea0bc7bbad5f3756ade550/2f53418ffe7ba5b21d230acf15f4de.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.04799590 0.04799716" offset="0.95058560 0.78683870" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_lianhuaban_03__6__1" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1179.8830 -496.4355 1127.0020" rot="0.48203 0.22248 0.84029 -0.10986" scale="0.0128 0.0099 0.0099" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0875df68e2ea0bc7bbad5f3756ade550/5aff19d9a12ac6972f6815d7b1379f34.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05136079 0.05129202" offset="0.37719960 0.27417360" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_01_1" sid="9cedc685243f4a2582fb148f7fe4b383" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1056.8360 108.0078 1355.0020" rot="0.41728 0.57086 0.57086 -0.41728" scale="0.0196 0.0196 0.0196" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_49ed584d771de55f33d710d8d4271997/204f1fc2e0d5f3c09cbc4c3abff5755f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04939713 0.04934199" offset="0.27073000 0.74423520" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_02__1__1" sid="f9b889fbe0a4423e8c4f641dd92cfb37" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-2153.1250 -333.9844 1126.9990" rot="0.00000 0.70711 0.70711 0.00000" scale="0.0176 0.0176 0.0176" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12b7de7760a8ad7851a25b0683209bf8/435ebfe71632b933696b38a2ad94a719.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03486863 0.03484901" offset="0.50423190 0.77042450" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_02__5__1" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1835.8400 -714.9902 616.0034" rot="0.00000 0.70711 0.70711 0.00000" scale="0.0231 0.0231 0.0231" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12b7de7760a8ad7851a25b0683209bf8/351e177c3214ebd6448bf9dd6166910.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03384582 0.03379921" offset="0.54206660 0.57896400" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_03__1__1" sid="4e1c8e9d95ee434da6c5af5dcac8bd0d" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1863.9760 14.4121 219.9371" rot="-0.70292 -0.07685 -0.07685 0.70292" scale="0.0141 0.0141 0.0183" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_96feb1e6bbc1fb91534f0fc82e791dea/2adc3c76e58098eebf32c686ade1c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.04457667 0.04455942" offset="0.25686270 0.95431460" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_03__12__2" sid="39416644b8804d008418e787f13964fa" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="854.9759 -92.5879 1406.9370" rot="-0.61433 -0.35014 -0.35014 0.61433" scale="0.0141 0.0141 0.0183" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_96feb1e6bbc1fb91534f0fc82e791dea/29682182c32131a3aeedd5b523a42128.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04838428 0.04838892" offset="0.27073210 0.79540710" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_03__16__2" sid="8ee01e5ff31b44289e5ae8cd597a7589" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="260.9756 36.4121 -325.0641" rot="-0.66959 -0.22725 -0.22725 0.66959" scale="0.0100 0.0100 0.0100" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_96feb1e6bbc1fb91534f0fc82e791dea/3f409731bf8cfdec482512273de2c184.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05260465 0.05261527" offset="0.21095490 0.83180810" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_04__4__1" sid="5795c17cbbe04980b77abbc5b3d724ed" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-945.1172 16.9922 1408.0020" rot="-0.60332 0.36878 0.36878 0.60332" scale="0.0272 0.0272 0.0344" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_49ed584d771de55f33d710d8d4271997/90e0c349126e04863129015ae1bd72a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04530780 0.04539454" offset="0.37224420 0.37554560" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shuijing_04_1" sid="a7d055f02f6941c2b4b2dc8963082a82" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-519.1406 52.0020 -976.9958" rot="-0.68813 0.16272 0.16272 0.68813" scale="0.0122 0.0122 0.0122" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/eddd6f54c8d35d2d0be5bb8d19343a2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04675621 0.04674074" offset="0.87812020 0.27418270" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shuijing_07__1__1" sid="1b025bf9735a48968f869c2a6a78b5b2" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-1122.9490 96.2036 -3171.5000" rot="-0.69901 -0.28028 -0.24485 0.61064" scale="0.7357 0.7357 0.7357" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/d7de1ba9d15e76b3669a9d9f4bde9bd2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00873364 0.00877365" offset="0.48286520 0.78577710" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_zhongjiandibiao_1" sid="01e00167d9424cd1910875b9b952ab3d" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-586.1328 52.0020 -946.9971" rot="0.00000 0.70711 0.70711 0.00000" scale="0.0044 0.0044 0.0044" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0e35b01c7fb806312d0d7c069f8a4598/492b62f8cb6cbaf3aa37bd8415efc8f7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07449413 0.07449413" offset="0.23305590 0.00131586" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_dizhuan_01_3" sid="5817f654bf2345a184c703c1b19eed88" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="6969.8390 1927.7340 5330.0420" rot="-0.29635 0.64201 0.64201 0.29635" scale="0.0088 0.0088 0.0088" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_c75566dc94a035b3a92ed54a5a7a6615/99da73edd178f248f15064fcf9b13.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.08721859 0.08730430" offset="0.59200650 0.90101120" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_louti_02_2" sid="23fd37911758402d8af7bd72a6553ef2" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="9855.0780 1786.9140 2441.0030" rot="-0.27060 0.65328 0.65328 0.27060" scale="0.0100 0.0100 0.0142" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_618f26e71294794197eb3bfd95ce4496/32fff44eabbfe88397eee36ac4e437b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.15047830 0.15047750" offset="0.00116394 0.48060120" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiqiang_01__6_001" sid="9d27f50f152e41e4bb9c758134b3fd0d" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="10369.3200 -8039.7220 -1879.8800" rot="-0.22393 0.67071 0.67071 0.22393" scale="0.0100 0.0100 0.0100" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12387a64cece3c2ed244af00d8684211/6d3a78426eb7ce398fc3b63e1698969c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.16031780 0.16037880" offset="0.33145250 0.00114414" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiqiang_01__8_" sid="eccdcf836c1743f49ba6950706639592" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-9659.9610 -9789.8440 -4150.0000" rot="0.20239 0.67753 0.67752 -0.20239" scale="0.0100 0.0100 0.0100" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12387a64cece3c2ed244af00d8684211/8b4aef40a918ee24ec7b10f5b4a92d4c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.19480540 0.19483270" offset="0.29010740 0.54167000" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_mogu1__7__1" sid="ffa7409aab1847a6b4fe5f9995a81920" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="1773.8280 53.0029 -1228.9980" rot="0.17748 0.68297 0.68742 -0.17178" scale="0.7507 0.7507 0.7507" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_46bfa3e08c29ff9e786184d27ecf094b/c5bad932ad9c97c3f6fb3c8b44732.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03026854 0.03026091" offset="0.64602470 0.57840320" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_rock_01__5__1" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1537.8910 43.9941 563.0005" rot="-0.69566 0.12671 0.12671 0.69566" scale="0.0100 0.0100 0.0028" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/a1852059a1743e729f95af7fc7ffd8.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.01619029 0.01641458" offset="0.43898460 0.73837920" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_rock_01__6__1" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1220.3130 33.9844 947.2015" rot="0.29878 0.63844 0.64644 -0.29197" scale="0.0100 0.0100 0.0028" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/dfee4ada32c76b924a581ab7b8f4908a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.01619026 0.01641456" offset="0.43898460 0.75764550" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_rock_01__14__1" sid="7f5a0da7c7f2430fb2b28172df096712" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-1017.1880 59.3018 -2259.0000" rot="-0.42783 0.56300 0.56300 0.42783" scale="0.0055 0.0080 0.0028" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/ccb145a29af673f1f3c6e3415d180b3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02855085 0.02857066" offset="0.70922120 0.61151550" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Lichens_08__1__1" sid="5d65008fd8ce41fbb6328fbfb7a5f4ce" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="1576.8550 27.9785 410.0006" rot="0.00000 1.00000 0.00000 0.00000" scale="0.0309 0.0309 0.0309" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_13f63b5eacb78ec3ad102b75e2395bf9/f0b02f062e684031f47b4ca5dc5889.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02760325 0.02761433" offset="0.61262110 0.70617560" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_03" sid="cba12bcf494c4866a36d050c5d653157" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-2879.9990 -5430.0000 12580.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0200 0.0200 0.0200" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/7e421430352ce4f1c3b9b7f572ca2e9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.33555050 0.33554860" offset="0.00079375 0.00079375" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_01" sid="48c5216f7b2c4b68bb7e4b2783406591" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3301.0700 -998.8964 141.5649" rot="-0.84352 -0.24211 -0.05818 0.47589" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_177022db93494750bece463853af3f15/da161077612bed462e3b59c9cc6d1ab6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11815190 0.11813230" offset="0.00046982 0.36424900" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_02" sid="77f197492cdd420b91774ea3b621e5be" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3301.0700 -998.8964 141.5649" rot="-0.84352 -0.24211 -0.05818 0.47589" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/20a97dabd7aea8f7bf2c4601fcbdc34.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.14220230 0.14220240" offset="0.45327810 0.31263080" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_muban_01 (8)" sid="645ee045aa4f48f8bde408323ae7a5e7" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4578.0000 1160.0000 130.9998" rot="-0.68220 -0.31794 -0.09941 0.65087" scale="1.8230 2.1177 2.1177" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b6325d7aa1ed81b7de1000431f0a1f0d/445afbe3b92fce1633de08a6e12704a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03400640 0.03398697" offset="0.94723990 0.50575580" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_03_02" sid="7d22d66dea3d4e24953cdf3935dea730" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="6553.5000 -4.0000 1250.0000" rot="-0.47270 -0.38660 -0.12424 0.78209" scale="0.4540 0.4540 0.4540" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/79347a0c75c756e1aa976c8c2a768b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.14861940 0.14861900" offset="0.15975860 0.16861420" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_03_01" sid="208b4a0869724047a97b37fa37d7d443" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="6553.5000 -4.0000 1250.0000" rot="-0.47270 -0.38660 -0.12424 0.78209" scale="0.4540 0.4540 0.4540" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_177022db93494750bece463853af3f15/78e2f49fc0a885bd40f1dcee32b1fbf6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11774360 0.11775930" offset="0.12308580 0.36049030" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_01" sid="b8b8270d61af4a3faac5f6009922014b" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4433.8850 -250.5923 5926.0000" rot="-0.45750 0.07099 0.17480 0.86896" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_177022db93494750bece463853af3f15/da161077612bed462e3b59c9cc6d1ab6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11815190 0.11813220" offset="0.12296460 0.12313200" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_02" sid="7a1d3f20027b446ba710f9b4028447bf" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4433.8850 -250.5923 5926.0000" rot="-0.45750 0.07100 0.17480 0.86896" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/20a97dabd7aea8f7bf2c4601fcbdc34.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.14220230 0.14220240" offset="0.45327810 0.59971400" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jn_shideng__30_" sid="6375e5498ef34d0e8f62530b04efc728" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5092.9690 793.9453 -420.0012" rot="-0.44756 0.54744 0.54744 0.44756" scale="0.0161 0.0161 0.0161" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_cb1fb9bbde69b750bb903eb6f4f6b099/71ff4fe7c1d94b8f68b84813c3668f3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03464507 0.03464952" offset="0.50423230 0.80783420" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock_028_1" sid="d6261b75d5064d5bb0d6773d13ccf497" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5068.1640 -2741.2110 525.5615" rot="0.16553 0.68746 0.68746 -0.16553" scale="0.0705 0.0705 0.0705" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_8a7ddff2e8bb194165b01b3dab415edd/112025dd31169fb9593b9c2cdb392a6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.13182320 0.13183000" offset="0.86481720 0.52886240" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="3079 (5)" sid="20f02aa8e1ff4d0fadb75be9ecb286fa" render_queue="2000" type="Model" res_type="none" res_id="0" pos="-3900.0000 -870.0000 9850.0000" rot="0.11867 -0.55512 -0.17210 0.80507" scale="-2.6337 2.6337 2.6337" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3079 (10)" sid="30a6b53a23f2402eb7fd5cb965234d66" render_queue="2000" type="Model" res_type="none" res_id="0" pos="-2230.0000 2160.0000 11410.0000" rot="0.23223 -0.09146 0.02194 0.96810" scale="3.1293 3.1293 3.1293" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3079 (12)" sid="53108802c6214f988f657aea7636dee5" render_queue="2000" type="Model" res_type="none" res_id="0" pos="210.0006 -1660.0000 -489.9994" rot="0.00000 -0.74741 0.00000 0.66436" scale="1.9082 1.9082 1.9082" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3082 (2)" sid="3621562ca2624a44991b0048f1e285c6" render_queue="2000" type="Model" res_type="none" res_id="0" pos="-2610.0000 -4100.0000 12522.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="2.5353 2.5353 2.5353">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3082/3082.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="aiji_fire (71)" render_queue="3000" type="Effect" layer="_Map" pos="4239.7990 1133.6000 892.9993" rot="0.00000 0.00000 0.00000 1.00000" scale="1.0000 0.6600 1.0000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>