<Entity name="chunk_3_-5" type="Group" pos="15000.0000 0.0000 -25000.0000">
  <Entity name="dhcz_shiqiang_01__8_" sid="eccdcf836c1743f49ba6950706639592" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-4659.9610 -9789.8440 -9150.0000" rot="0.20239 0.67753 0.67752 -0.20239" scale="0.0100 0.0100 0.0100" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12387a64cece3c2ed244af00d8684211/8b4aef40a918ee24ec7b10f5b4a92d4c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.19480540 0.19483270" offset="0.29010740 0.54167000" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_01 (1)" sid="9de51bac16cc4bb491bf0ce55ce53b8e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6460.0000 -5600.0000 20400.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0201 0.0201 0.0201" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/a5ca7042965b32b645539e3dadb80e3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.32048700 0.32049550" offset="0.67236180 0.00082386" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_02" sid="9ac5b47321fa4234872e185b3c1a6a62" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2120.0010 -5430.0000 7580.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0200 0.0200 0.0200" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/5eebbe87186ea05bdaa93bd89b1f4cc.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.28725140 0.28725090" offset="0.00089035 0.33781800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_03" sid="cba12bcf494c4866a36d050c5d653157" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2120.0010 -5430.0000 7580.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0200 0.0200 0.0200" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/7e421430352ce4f1c3b9b7f572ca2e9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.33555050 0.33554860" offset="0.00079375 0.00079375" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_zhuzi_01_01__20__1" sid="b4320922df07485a816b56d1849c152b" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="917.5034 -61.9968 5088.4230" rot="0.47303 0.52558 0.52559 -0.47303" scale="0.5034 0.5034 0.5034" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ad930e84ce321e1ac20b86a8c86077ea/8db8dc7273b0ad83fce017dea5e4dab7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03544265 0.03544643" offset="0.50389440 0.69456940" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_zhuzi_01_01__30__1" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1388.0400 109.9989 4496.8550" rot="-0.63130 -0.31853 -0.31853 0.63130" scale="0.5402 0.5402 0.4086" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ad930e84ce321e1ac20b86a8c86077ea/11bd7b8ca92fcdb2965f53217973b53f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.02537454 0.02535829" offset="0.97339370 0.42695750" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_zhuzi_01_01__84_" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4419.9980 -26.9974 3505.0000" rot="-0.53582 -0.46140 -0.46141 0.53582" scale="0.5034 0.5034 0.3657" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ad930e84ce321e1ac20b86a8c86077ea/aeaa634b85f3a8eda43d99d5b7bc561.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.03302987 0.03303230" offset="0.67816650 0.95525600" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_zhuzi_01_01__88_" sid="d4aa59ed23bc4fa099e2ad015e3ee6ed" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3815.0010 173.9999 4644.9980" rot="-0.19036 0.68100 0.68100 0.19036" scale="0.3765 0.3765 0.3343" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ad930e84ce321e1ac20b86a8c86077ea/9a84804f488653c62c6e1ca0777efa34.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07485802 0.07485413" offset="0.00131513 0.00131514" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_zhuzi_01_01__100_" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="785.0006 10.0013 3471.0010" rot="-0.53582 -0.46140 -0.46141 0.53582" scale="0.5034 0.5034 0.3657" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ad930e84ce321e1ac20b86a8c86077ea/735f32f971acce1ee430e2f4417938d2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03324625 0.03323021" offset="0.54203670 0.75734340" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_zhuzi_01_01__105_" sid="7e395d9f6ff246fb94636cf1d574540a" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2628.0000 -165.4175 5025.0010" rot="-0.47930 0.51988 0.51988 0.47930" scale="0.5736 0.5736 0.4339" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ad930e84ce321e1ac20b86a8c86077ea/ae9bcb072f1edfce2eb28a107af42d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.06331738 0.06333296" offset="0.07817731 0.68766310" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="cz_zytz_xiaofoxiang_01_0101" sid="c93819945d7140319089185a905229a7" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2466.0020 29.9988 5885.0000" rot="-0.27060 0.65328 0.65328 0.27060" scale="0.3937 0.3937 0.3937" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_88e1544e9ce1dbadc127473a1e2d7928/be838aa933422dff71ce116bfeff9d9e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.02426927 0.02429691" offset="0.42987920 0.94670150" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_cz_fx_05__1_" sid="863d2263c6d64aa695b90fb3655595c2" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2433.0170 -394.9998 4801.0970" rot="0.00000 0.70711 0.70711 0.00000" scale="39.3702 39.3702 39.3702" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_c02bc7e26cd39b4802f8625093575a7e/d67168dbb9b6fafe44410a0e212755.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03828270 0.03826226" offset="0.46289270 0.50590140" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_cz_fx_05__4_" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3648.0000 144.5320 4571.9990" rot="0.00000 0.70711 0.70711 0.00000" scale="27.4410 27.4410 27.4410" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_c02bc7e26cd39b4802f8625093575a7e/746b217682926729c6226f35d1556255.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.01757970 0.01758764" offset="0.94661510 0.98044480" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_cz_fx_05__21_" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1175.0240 150.5266 4514.6590" rot="-0.00032 0.70711 0.70711 0.00032" scale="27.4410 27.4410 27.4409" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_c02bc7e26cd39b4802f8625093575a7e/dd94782bb8a725f834b38e851e4d8c0.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02131213 0.02130251" offset="0.95290490 0.70025190" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_fx_04" sid="ccd169f5c2a5490b82658d03e6a085d0" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3803.0000 441.9997 4913.9990" rot="-0.50000 0.50000 0.50000 0.50000" scale="0.2682 0.2682 0.2682" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ffb80d105b1cdf2f1cf0350d3a60cc11/becdf99ce938750e04bc8185812ca6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.01913757 0.01910553" offset="0.85362940 0.72691200" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_fx_009" sid="8a37003a66e24231acd241fbc18d53dd" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1026.0160 441.9997 4885.8490" rot="-0.50000 -0.50000 -0.50000 0.50000" scale="0.2682 0.2682 0.2682" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ffb80d105b1cdf2f1cf0350d3a60cc11/8fb59843a32784e7b764d9c7d209fa5.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.01760531 0.01760153" offset="0.83469870 0.75046810" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jin_lazhu" sid="70bc7116ac3b4a12be218134d1ba1480" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3925.8990 591.0014 5266.2990" rot="-0.30521 0.63785 0.63785 0.30521" scale="0.4923 0.4923 0.6196" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_39b5822bed1977fa5f78ae0cdea6b08c/1474da022e572e9f5ed5079758583cd.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00276326 0.00275881" offset="0.99509720 0.03714192" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jin_lazhu__18__1" sid="6b8ff9c3860b410bad0ad71f97a02465" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="787.6297 554.7023 4944.3020" rot="0.23491 0.66695 0.66695 -0.23491" scale="0.4616 0.4616 0.7197" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_39b5822bed1977fa5f78ae0cdea6b08c/884fa357565cda3f243a6ebe1745b76f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00359326 0.00356259" offset="0.48564150 0.65716670" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_shazi_02__4_" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1244.9950 495.8011 4380.4120" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.0097 0.0097 0.0046" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_19be26fd17d2a693904f2a5036c88a2e/1ef7eaac3fe12832a9c2cd5f0177a2d.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.01136281 0.01136623" offset="0.76133030 0.32347630" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_shazi_02__6_" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3996.0010 542.5033 4628.0010" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.0097 0.0097 0.0046" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_19be26fd17d2a693904f2a5036c88a2e/4fbce96ff4c5f012fbb13a873cc8087.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00869946 0.00870222" offset="0.48279570 0.80888430" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_damen_wapianqiang_01_01" sid="2de7aef885d846cfa5b8e414fee081af" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4240.0000 514.9999 5764.9980" rot="-0.27060 0.65328 0.65328 0.27060" scale="0.5315 0.5315 0.4542" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ba2582e7d9c9eb9997f6523f9606a44b/f6b5b8898f2376ba638381a5557a81e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.03747049 0.03747505" offset="0.95953700 0.66562180" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_damen_wapianqiang_01_01__4_" sid="d4a665a1a81d401b9c18389c4ffba464" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="571.9284 514.9999 5712.1080" rot="0.27030 0.65341 0.65341 -0.27030" scale="0.5315 0.5315 0.4542" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ba2582e7d9c9eb9997f6523f9606a44b/c7862d21b5a3af6f7e34b8a6adcb6f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03746986 0.03747443" offset="0.46278730 0.62669720" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zytz_xiabaobian_01_01" sid="36a930f0598a447b9325647307820268" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2426.0020 -268.9969 7492.0010" rot="-0.27060 0.65328 0.65328 0.27060" scale="0.3937 0.3937 0.3937" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_2dd1918792769a6b4699d273e2be2aab/c237565e227e3c3feb30878ab81975.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.16568060 0.16568010" offset="0.00113353 0.00113354" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_zhuzi_03__13_" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2834.9990 64.0011 2331.9990" rot="-0.33379 0.62337 0.62337 0.33379" scale="0.8195 0.8195 0.8855" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9123ca3ce32c11ec27be69d4d631503b/65bf84d1a0597a36be918449c3fefc1c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03271451 0.03272271" offset="0.68349770 0.54311080" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_zhuzi_03__20_" sid="37e9c156e5204703a84b2b94d345c997" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1918.9990 255.9993 4589.0000" rot="-0.70699 -0.01285 -0.01285 0.70699" scale="0.5322 0.5322 0.4338" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9123ca3ce32c11ec27be69d4d631503b/8db11acd6b75cd1d9986ef71f5de.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04328685 0.04332370" offset="0.70126770 0.37527670" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_zhuzi_03__20_222" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1918.9990 255.9993 4589.0000" rot="-0.70699 -0.01285 -0.01285 0.70699" scale="0.5322 0.5322 0.4338" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9123ca3ce32c11ec27be69d4d631503b/a33d9d79a22896d14c74197d484da9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.01038530 0.01037641" offset="0.97740950 0.32352740" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_zhuzi_03__81_" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1049.2000 481.0026 3319.9020" rot="-0.17977 0.68387 0.68387 0.17977" scale="0.3975 0.3975 0.4103" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9123ca3ce32c11ec27be69d4d631503b/aeb1e749817a9a137df1d55cb6c614f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04997134 0.04996926" offset="0.27040650 0.53612960" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_zhuzi_03__85_" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1287.7030 481.0026 4256.2990" rot="0.28674 0.64636 0.64636 -0.28674" scale="0.2882 0.2882 0.2974" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9123ca3ce32c11ec27be69d4d631503b/40a4c9bc9a7f6a50a3eee9d9c476597.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.01255645 0.01256233" offset="0.98514850 0.94270410" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="sjzt_shizhu01_ftj_01" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4114.0000 525.0010 4751.0000" rot="-0.68768 -0.16460 -0.16460 0.68768" scale="0.4802 0.4802 0.6961" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_477a1b897cf3650c6c110689f731c958/869e2fe3c4edad7ddc537e109ee977b5.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00551190 0.00550779" offset="0.48564020 0.54202890" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="sjzt_shizhu01_ftj_01_14" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3216.9980 204.0009 2685.0020" rot="-0.62407 0.33247 0.33247 0.62407" scale="1.2034 0.9882 1.2775" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_477a1b897cf3650c6c110689f731c958/78bd2bb733e3eed8c294c665e885a585.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.01874885 0.01875107" offset="0.91876980 0.72702710" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_zhuzi_03__85_ (1)" sid="0fd7473913c64b17a47bef6642167ce9" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="352.9999 481.0026 3674.0000" rot="-0.12284 0.69636 0.69635 0.12284" scale="0.2882 0.2882 0.2974" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9123ca3ce32c11ec27be69d4d631503b/40a4c9bc9a7f6a50a3eee9d9c476597.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.01255645 0.01256233" offset="0.98512480 0.59741230" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jin_lazhu__5__3 (1)" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3824.5000 497.6000 4334.3990" rot="-0.30188 0.63943 0.63943 0.30188" scale="0.4923 0.4923 0.5988" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_39b5822bed1977fa5f78ae0cdea6b08c/c26de96c9293aceea42daf1829894e6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00179299 0.00180659" offset="0.99511280 0.10046540" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_01" sid="2d231323e4c34f46b4d1b1cbd2aeef68" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-1294.0000 -857.0000 3131.0000" rot="-0.41224 -0.26328 -0.28698 0.82364" scale="0.4363 0.4363 0.4363" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_177022db93494750bece463853af3f15/da161077612bed462e3b59c9cc6d1ab6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.11349530 0.11347570" offset="0.30958050 0.88664190" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_02" sid="59cea168b6b244e6a4995a3f235b2197" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-1294.0000 -857.0000 3131.0000" rot="-0.41224 -0.26328 -0.28698 0.82364" scale="0.4363 0.4363 0.4363" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/20a97dabd7aea8f7bf2c4601fcbdc34.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.13661880 0.13661890" offset="0.45330930 0.74328680" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhongjian_zoulang_01_01" sid="93624cf566504b37814913957659e605" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2440.0000 186.0000 7570.0000" rot="-0.65328 0.27060 0.27060 0.65328" scale="0.4423 0.4423 0.4423" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_3c6c4c746f941854102cc3cd4d3a6044/b8a7ff317b9bf9f4d0cda2eab87e48.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.20400210 0.20399570" offset="0.28941580 0.33731280" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhongjian_zoulang_01_02" sid="301ac3a7bc994622abdf0e1aa74e60f9" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2440.0000 186.0000 7570.0000" rot="-0.65328 0.27060 0.27060 0.65328" scale="0.4423 0.4423 0.4423" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_82f0282f1ac6d503d1e50ef673908dd9/ba6f575e70309bdde7e49d33b669aa3d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11169300 0.11170850" offset="0.12301640 0.59847680" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhongjian_zoulang_01_03" sid="ff54c5367fe14956bbe17edb51c17d54" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2440.0000 186.0000 7570.0000" rot="-0.65328 0.27060 0.27060 0.65328" scale="0.4423 0.4423 0.4423" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_82f0282f1ac6d503d1e50ef673908dd9/d5e25e597743d18dd2aaae7d64163cd.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11270880 0.11270500" offset="0.81545180 0.12295070" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_cebian" sid="0ac6ad9c89f14c56a72b72a55e68bde4" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5276.0000 548.0000 4735.0000" rot="0.00000 0.70711 0.70711 0.00000" scale="0.6496 0.6496 0.6496" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_2eb19a8c433e2edeecbf19e5516b4f84/2a93491f75fd0be2321fbee113d34b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08789387 0.08789403" offset="0.81771080 0.35249040" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_dimian" sid="0f7a45f82820486a9b979675e54149dc" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5276.0000 548.0000 4735.0000" rot="0.00000 0.70711 0.70711 0.00000" scale="0.6496 0.6496 0.6496" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_82f0282f1ac6d503d1e50ef673908dd9/75acd8f2bab2febbf28ee6631cd0a1c6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.09450904 0.09450904" offset="0.34802430 0.45894960" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_huawen" sid="b9412dd3ac20412ea1545806ff8bc898" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5276.0000 548.0000 4735.0000" rot="0.00000 0.70711 0.70711 0.00000" scale="0.6580 0.6580 0.6496" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_220675f864ab79d585de6c635e5b9b8d/e5db89f2f8279265c686b3c8af14a63.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.06694658 0.06694276" offset="0.35992770 0.93143340" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_quanquan" sid="540bf786ddaa4ad1af4ca349383f13e5" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5276.0000 548.0000 4735.0000" rot="0.00000 0.70711 0.70711 0.00000" scale="0.6496 0.6496 0.6496" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_bc9215fbd07c77fad11be57a5fd9caa5/99dbdc7386385ae54610dd7ff49b4eec.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08829886 0.08834037" offset="0.63612850 0.44359930" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_zhuzi" sid="0f6577ed62cf41d184ae038fad95a54a" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5276.0000 548.0000 4735.0000" rot="0.00000 0.70711 0.70711 0.00000" scale="0.6496 0.6496 0.6496" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b1f0540b9cd3b5cb6787a69cac34ff0c/336078289d46f17c71810ed174bda7f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08874960 0.08875288" offset="0.34798460 0.82844590" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_cebian" sid="80ced3404c614f359674618ad2e7773f" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-457.1182 548.0000 4675.1650" rot="0.49977 0.50023 0.50023 -0.49977" scale="0.6496 0.6496 0.6496" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_2eb19a8c433e2edeecbf19e5516b4f84/2a93491f75fd0be2321fbee113d34b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08789384 0.08789400" offset="0.90712500 0.35249040" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_dimian" sid="90624185d02d419aafab94735d321efc" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-457.1182 548.0000 4675.1650" rot="0.49977 0.50023 0.50023 -0.49977" scale="0.6496 0.6496 0.6496" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_82f0282f1ac6d503d1e50ef673908dd9/75acd8f2bab2febbf28ee6631cd0a1c6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.09451109 0.09451109" offset="0.16002040 0.90089030" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_huawen" sid="6ce4031ac7614bf1995adfa7e88e2f66" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-457.1182 548.0000 4675.1650" rot="0.49977 0.50023 0.50023 -0.49977" scale="0.6580 0.6580 0.6496" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_220675f864ab79d585de6c635e5b9b8d/e5db89f2f8279265c686b3c8af14a63.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.06694642 0.06694261" offset="0.92978270 0.00133096" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_quanquan" sid="b8d9f3b693d8437aa322a9cc3f0c63c3" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-457.1182 548.0000 4675.1650" rot="0.49977 0.50023 0.50023 -0.49977" scale="0.6496 0.6496 0.6496" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_bc9215fbd07c77fad11be57a5fd9caa5/99dbdc7386385ae54610dd7ff49b4eec.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08829888 0.08834039" offset="0.45682560 0.44359930" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_zhuzi" sid="893f4223d16949399dec5d6a31dda613" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-457.1182 548.0000 4675.1650" rot="0.49977 0.50023 0.50023 -0.49977" scale="0.6496 0.6496 0.6496" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b1f0540b9cd3b5cb6787a69cac34ff0c/336078289d46f17c71810ed174bda7f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08874957 0.08875284" offset="0.45645310 0.35264300" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_03_02" sid="aed8f9192f4f4619b44206a1a2a4465e" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="6884.0000 -899.0000 3912.0000" rot="0.08908 0.75932 0.49541 -0.41239" scale="0.4360 0.4360 0.4360" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/79347a0c75c756e1aa976c8c2a768b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.14260970 0.14260930" offset="0.15978980 0.75661900" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_03_01" sid="e625adf81f364c8f82b4fd1a55d45800" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="6884.0000 -899.0000 3912.0000" rot="0.08908 0.75932 0.49541 -0.41239" scale="0.4360 0.4360 0.4360" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_177022db93494750bece463853af3f15/78e2f49fc0a885bd40f1dcee32b1fbf6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11295700 0.11297280" offset="0.58853870 0.12328020" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jn_shideng (22)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="637.0010 414.4999 3504.0010" rot="-0.65328 0.27060 0.27060 0.65328" scale="1.3000 1.3000 1.3000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_cb1fb9bbde69b750bb903eb6f4f6b099/b2d290798a9768df207e4fd9e824201c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.01885644 0.01886481" offset="0.57443110 0.97001220" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jn_shideng (22)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4314.0000 414.4999 3514.0000" rot="-0.65328 0.27060 0.27060 0.65328" scale="1.3000 1.3000 1.3000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_cb1fb9bbde69b750bb903eb6f4f6b099/b2d290798a9768df207e4fd9e824201c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.01885644 0.01886481" offset="0.57443110 0.94829310" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_damen_ceqiang_01 (1)" sid="ea75a34800844bbc9aa9b40c1a60b98f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3644.0000 291.0000 5152.0000" rot="0.49988 0.49988 0.50012 -0.50012" scale="0.8130 0.8510 0.6916" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_7d5272c321de2569f1cbeb81d67fe0ba/8669cfb9f37d5320c4b7922de0a37c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04532591 0.04529405" offset="0.86782840 0.32672180" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_damen_xiangmochudz_01" sid="90e0ef088e624fcaa94b8d3934af8080" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4301.3000 534.0000 5089.1010" rot="-0.67812 0.20037 0.20037 0.67812" scale="1.8700 1.8700 1.8700" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/dhcz_damen_xiangmochudz_011_5080b316d14850c33d596420a1f6def/5080b316d14850c33d596420a1f6def.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.01541109 0.01540266" offset="0.75138460 0.83076920" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_damen_ceqiang_01 (8)" sid="eca6abbf72bd4b8f9817ac34193eaaae" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1172.4760 290.0000 5112.6520" rot="0.49977 0.50023 0.50023 -0.49977" scale="0.8130 0.8510 0.6916" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_7d5272c321de2569f1cbeb81d67fe0ba/8669cfb9f37d5320c4b7922de0a37c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04532593 0.04529406" offset="0.32332520 0.89890510" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_zhuzi_01_01 (19)" sid="ca3725022f384943a00b55e9f5bc92e0" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1049.4550 87.0000 5137.5460" rot="0.62367 -0.33322 -0.33322 -0.62367" scale="1.6184 1.6184 1.6184" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ad930e84ce321e1ac20b86a8c86077ea/a3565ddf76d3e6c5a1c17b7e74c281a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03368472 0.03366464" offset="0.83896950 0.50598630" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_damen_xiangmochudz_01 (1)" sid="4932159a41e84f18b562d19b9d18dd8b" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="520.8923 535.3000 5023.9720" rot="-0.19528 0.67961 0.67961 0.19528" scale="1.8700 1.8700 1.8700" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/dhcz_damen_xiangmochudz_011_5080b316d14850c33d596420a1f6def/5080b316d14850c33d596420a1f6def.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.01541112 0.01540269" offset="0.96775020 0.69686200" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="3075" render_queue="2000" type="Model" res_type="none" res_id="0" pos="2294.0000 547.0000 4500.0000" rot="0.00000 -0.97489 0.00000 -0.22271" scale="1.3850 1.3850 1.3850" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3075/3075.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3075 (8)" render_queue="2000" type="Model" res_type="none" res_id="0" pos="3616.0000 361.0000 2691.0000" rot="0.00000 -0.99793 0.00000 0.06431" scale="1.3850 1.3850 1.3850" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3075/3075.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3079" sid="74ca1c30130b4e91938e69daced1366f" render_queue="2000" type="Model" res_type="none" res_id="0" pos="2140.0000 -1300.0000 7530.0000" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3079 (5)" sid="20f02aa8e1ff4d0fadb75be9ecb286fa" render_queue="2000" type="Model" res_type="none" res_id="0" pos="1100.0000 -870.0000 4850.0000" rot="0.11867 -0.55512 -0.17210 0.80507" scale="-2.6337 2.6337 2.6337" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3079 (10)" sid="30a6b53a23f2402eb7fd5cb965234d66" render_queue="2000" type="Model" res_type="none" res_id="0" pos="2770.0000 2160.0000 6410.0000" rot="0.23223 -0.09146 0.02194 0.96810" scale="3.1293 3.1293 3.1293" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3081" sid="71a7500f3c8f4df0b6f75efc2bd6adef" render_queue="2000" type="Model" res_type="none" res_id="0" pos="2451.0000 737.0000 4801.0000" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3081/3081.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3082" sid="313f44ea64984a80882c0040cd45131a" render_queue="2000" type="Model" res_type="none" res_id="0" pos="2365.0000 -1590.0000 7522.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="0.8989 0.8989 0.8989">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3082/3082.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3083" sid="6d6b4f8e55f142e5ad22627555e260b5" render_queue="2000" type="Model" res_type="none" res_id="0" pos="2365.0000 -1590.0000 7522.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="0.8989 0.8989 0.8989">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3083/3083.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3082 (1)" sid="d24b0f46426e4ef099f30bcc81b893c0" render_queue="2000" type="Model" res_type="none" res_id="0" pos="2390.0000 -3640.0000 7522.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="-1.5032 1.5032 1.5032">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3082/3082.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3083 (1)" sid="f1f9775549c440aeb7bc1244ae1eff12" render_queue="2000" type="Model" res_type="none" res_id="0" pos="2390.0000 -3640.0000 7522.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="-1.5032 1.5032 1.5032">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3083/3083.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3082 (2)" sid="3621562ca2624a44991b0048f1e285c6" render_queue="2000" type="Model" res_type="none" res_id="0" pos="2390.0000 -4100.0000 7522.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="2.5353 2.5353 2.5353">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3082/3082.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3083 (2)" sid="c0a303f6e4da4106b490b2f6ea3efebc" render_queue="2000" type="Model" res_type="none" res_id="0" pos="2390.0000 -4100.0000 7522.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="2.5353 2.5353 2.5353">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3083/3083.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="quicksand" render_queue="3000" type="Effect" layer="_Map" pos="2978.9990 929.0000 4387.0000" rot="0.00000 0.53964 0.00000 0.84190" scale="2.7161 2.7161 2.7161" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="quicksand/quicksand.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (24)" render_queue="3000" type="Effect" layer="_Map" pos="4315.7000 617.2000 3515.8010" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (25)" render_queue="3000" type="Effect" layer="_Map" pos="644.5999 619.0000 3512.9000" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="light (4)" render_queue="3000" type="Effect" layer="_Map" pos="2600.0000 438.4800 3030.0000" rot="0.00000 0.99454 0.00000 0.10439" scale="1.5228 3.0412 1.5228" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="light/light.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>