<Entity name="chunk_1_-1" type="Group" pos="5000.0000 0.0000 -5000.0000" static="true">
  <Entity name="dhcz_cjd_qiang_01 (8)" sid="91d7670e861049d7a1640690da89720f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4930.0000 -5631.9000 6210.0000" rot="0.25693 -0.65878 -0.65878 -0.25693" scale="10.1387 10.1387 10.1387">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/dhcz_cjd_qiang_011_2ad8fb78f4f527dc7895a62284f23f/2ad8fb78f4f527dc7895a62284f23f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.13174120 0.13171470" offset="0.72974970 0.73291150" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_diaoxiang_dafo_01" sid="6c622e701c934eeca1d9d555b1c38c26" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-900.0000 -3000.0000 -1269.9950" rot="-0.27060 0.65328 0.65328 0.27060" scale="0.0831 0.0831 0.0831">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_234b9defdfa70bdbfcba60fc81f076f9/353e8c2ffbc89a8965d0ed58f647e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.18688590 0.18689870" offset="0.49275730 0.52646990" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiku_shitou_02_01_1" sid="1c0be9ad03b5498d9cc8bccea75f194e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4550.0000 -4794.0430 5200.0000" rot="-0.26275 0.65648 0.65648 0.26275" scale="0.0405 0.0405 0.0405">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_95568448dc1a7ffef15f8623bd99c823/2b3158ee3280f2309c2157be112a297b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.13192300 0.13193050" offset="0.59673830 0.73313030" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiku_shitou_02_02_1" sid="90ed908f1918439cbdb99d4067378fd5" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4550.0000 -4790.0000 5200.0000" rot="-0.26275 0.65648 0.65648 0.26275" scale="0.0405 0.0405 0.0405">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b802b8b81242f786dec97d0dbde108a7/2821abafd4513b2c96a149362f614ab.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05954932 0.05955291" offset="0.14504220 0.78941450" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiqiang_01__2_" sid="2f02ab62a7214d0684710f9321a60e8e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5829.9990 -10000.0000 -7759.9610" rot="-0.61493 -0.34908 -0.34908 0.61493" scale="0.0100 0.0100 0.0100">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12387a64cece3c2ed244af00d8684211/772d46c13cba83cb09de7a82b33cb1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.16366510 0.16373110" offset="0.16908520 0.00113743" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_01 (1)" sid="9de51bac16cc4bb491bf0ce55ce53b8e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="16460.0000 -5600.0000 400.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0201 0.0201 0.0201">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/a5ca7042965b32b645539e3dadb80e3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.32048700 0.32049550" offset="0.67236180 0.00082386" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_02" sid="9ac5b47321fa4234872e185b3c1a6a62" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="12120.0000 -5430.0000 -12420.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0200 0.0200 0.0200">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/5eebbe87186ea05bdaa93bd89b1f4cc.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.28725140 0.28725090" offset="0.00089035 0.33781800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_02" sid="a9a291be2d334b4a997c9d6b737870e4" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="6931.5340 -998.8964 136.4563" rot="-0.05807 0.47592 0.84352 0.24205" scale="0.4538 0.4538 0.4538">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/20a97dabd7aea8f7bf2c4601fcbdc34.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.14220250 0.14220260" offset="0.45380020 0.16859020" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_01" sid="b9b88f478b0f4e15a7f196547108e1ae" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3646.0000 -12.0000 -1032.0000" rot="-0.08241 0.76281 0.50835 0.39103" scale="0.4538 0.4538 0.4538">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_177022db93494750bece463853af3f15/da161077612bed462e3b59c9cc6d1ab6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11815200 0.11813230" offset="0.60464660 0.00047495" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_02" sid="a3633380075a4cfc8831d38240683925" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3646.0000 -12.0000 -1032.0000" rot="-0.08241 0.76281 0.50835 0.39103" scale="0.4538 0.4538 0.4538">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/20a97dabd7aea8f7bf2c4601fcbdc34.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.14219800 0.14219810" offset="0.85688930 0.71436060" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_muban_01 (11)" sid="25d26c05261f4e739be26c8996eb8dc5" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5557.0000 1092.0000 134.0000" rot="-0.09656 0.67870 0.70115 0.19605" scale="2.1177 2.1177 2.1177">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b6325d7aa1ed81b7de1000431f0a1f0d/445afbe3b92fce1633de08a6e12704a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03613884 0.03611941" offset="0.81899950 0.46464850" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_qizhi_02__11_" sid="631c40d2ffeb4b0fa7f244548c3fabbd" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="900.9766 3997.0210 -2811.0110" rot="-0.18812 0.68162 0.68162 0.18812" scale="0.0217 0.0217 0.0217" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_3a155744bb6d1d488f4a06fe5f9d3960/fea0563f86c7d275cb9ed78a988a8a8c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08473083 0.08498006" offset="0.63240190 0.86778010" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhuzi_01__22_" sid="b11976baa12b44979ac1ed214a16e0dc" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3063.6170 1369.7120 -665.3175" rot="-0.50110 0.49890 0.49890 0.50110" scale="0.0232 0.0232 0.0232" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9c4762efac626b5c64ca8901c4163793/be336ba1f396ae7ad58967e3f9e12b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02677149 0.02679342" offset="0.64346900 0.73170920" uv2_error="0" />
    </Component>
  </Entity>
</Entity>