<Entity name="chunk_1_-3" type="Group" pos="5000.0000 0.0000 -15000.0000">
  <Entity name="Aiji_huopen_01__1_" sid="d082ba4d18a045a28209ce0c6129d651" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="67.3828 2187.0120 6231.1040" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.0118 0.0118 0.0118" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_a8b3de6df18f77b9ac66f21a147c570b/ea24f3be9d3364c56849b6cbf5c2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03458278 0.03457606" offset="0.65436290 0.50598450" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_cebian_1" sid="d6fb05bac380449e97ace7f1a49d987d" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1522.0210 2088.9650 6230.0050" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.0066 0.0066 0.0066" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_2eb19a8c433e2edeecbf19e5516b4f84/50227072e9736bd24e5c314261f93d19.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05192246 0.05194966" offset="0.44284850 0.21925800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_dimian_1" sid="e6de1eb49e14471faa8ff808dc663684" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1522.0210 2088.9650 6230.0050" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.0066 0.0066 0.0066" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_82f0282f1ac6d503d1e50ef673908dd9/34a22161165350484ba183474d25e97.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.06577966 0.06577966" offset="0.07731725 0.48720630" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_zhuzi_1" sid="243ac42dc70247b0bf7e0db129ed6e16" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1522.0210 2088.9650 6230.0050" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.0066 0.0066 0.0066" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b1f0540b9cd3b5cb6787a69cac34ff0c/8c6f4fbe242af7feeb2d2946e32b1c8.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07232140 0.07232551" offset="0.00132020 0.46048430" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_zhuzi_01_01__1_" sid="786c418a3fea4ab89881d6cc4b6c7ab6" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3171.4290 2009.8040 5343.9380" rot="-0.65328 0.27060 0.27060 0.65328" scale="0.0021 0.0021 0.0021" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b1f0540b9cd3b5cb6787a69cac34ff0c/5c42a8ccbfc490225078eda34d63d241.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07174540 0.07173412" offset="0.00132136 0.76042650" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_zhuzi_01_01__3__2" sid="8df757a23d624b3783f04e23b816e3dc" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-94.7907 2016.9560 5396.8550" rot="-0.65089 -0.27629 -0.27629 0.65089" scale="0.0022 0.0022 0.0022" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b1f0540b9cd3b5cb6787a69cac34ff0c/74acb7bebc3ae9318963a330e08098df.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07252815 0.07255033" offset="0.00131979 0.61111750" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_lianhuaban_02__4__2" sid="6e7f2856d90a4a74b08e14c34ac63fbe" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="250.9766 -1595.0200 441.0034" rot="0.15719 0.33956 0.92436 -0.07454" scale="0.0135 0.0135 0.0119" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0875df68e2ea0bc7bbad5f3756ade550/4145eeb5bf84b0c3dea5614f0cee7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.03716367 0.03716030" offset="0.54614480 0.96144210" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_csd_wapian_01__3_" sid="e6d8631fa42c4fc9ac326ec5cdf5ae58" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1522.7050 2065.0390 6229.2970" rot="-0.65328 0.27060 0.27060 0.65328" scale="0.0100 0.0100 0.0100" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_7d5272c321de2569f1cbeb81d67fe0ba/8a83a166782fbfb51b483ad953141094.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.10069940 0.10069900" offset="0.24206600 0.76980250" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_03__20__2" sid="9cb00b0e64784a9195d73c5ff22d4602" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-2621.0250 -185.5879 -1555.0610" rot="0.39043 0.57231 0.57761 -0.43173" scale="0.0187 0.0187 0.0317" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_96feb1e6bbc1fb91534f0fc82e791dea/f896e3312b1593b45618385f916a4922.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08187289 0.08185079" offset="0.54605540 0.79339160" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_dizhuan_01_1" sid="b46436bbaa064b58824e3db387208a99" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2864.4690 1911.0780 7578.5670" rot="0.26488 0.65562 0.65562 -0.26488" scale="0.0100 0.0100 0.0100" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_c75566dc94a035b3a92ed54a5a7a6615/f526d8c1c43c11a6a81b765b478da74.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08864540 0.08862974" offset="0.90404190 0.44244940" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_louti_01__1_" sid="153934acdd414501934786493de2ef0d" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2662.0120 1729.9800 7373.9990" rot="-0.65328 0.27060 0.27060 0.65328" scale="0.0100 0.0100 0.0152" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_618f26e71294794197eb3bfd95ce4496/cfc51a4b3eff70cb6779497d2cc2faa.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.15879230 0.15875740" offset="0.49081960 0.00114738" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_pingtai_01__8_" sid="0aebb591532240f388839273d6740239" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1522.9980 1891.7970 6229.9930" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0052 0.0052 0.0052" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_32d23e0c865ce879f259671d8aac9d4c/4d65efa44681dc385c8d6db4b6a1f22.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05466349 0.05453171" offset="0.27071950 0.21925280" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiqiang_01__2_" sid="2f02ab62a7214d0684710f9321a60e8e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5829.9990 -10000.0000 2240.0390" rot="-0.61493 -0.34908 -0.34908 0.61493" scale="0.0100 0.0100 0.0100" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12387a64cece3c2ed244af00d8684211/772d46c13cba83cb09de7a82b33cb1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.16366510 0.16373110" offset="0.16908520 0.00113743" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhuantou_02__2_004" sid="cc67e2a6d26247d19ebc309a7487399e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2695.8920 1549.7850 4370.2510" rot="-0.27060 -0.65328 0.65328 -0.27060" scale="-0.0086 0.0086 0.0086" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_dbe6c06d4d5d400d36cc2caf8f54cbcf/86214c103e3931cf83caa4c25af5c34c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02645390 0.02644591" offset="0.76086120 0.64299670" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhuantou_02__2_005" sid="c5eccf39bc9343aeb5d6b190b0dc932c" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-209.3582 1582.7070 4395.8490" rot="-0.27060 -0.65328 0.65328 -0.27060" scale="-0.0086 0.0086 0.0086" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_dbe6c06d4d5d400d36cc2caf8f54cbcf/7aede6f6d5bf2486f1976c6d22c7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.02607176 0.02607303" offset="0.42499770 0.95035030" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhuzi_01__14_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="625.0000 520.0195 4709.0000" rot="-0.70596 0.04025 0.04025 0.70596" scale="0.0242 0.0242 0.0242" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9c4762efac626b5c64ca8901c4163793/c8b1ed5fdea06f6cd75a952a2607318.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02781177 0.02782070" offset="0.74039880 0.61151700" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_01 (1)" sid="9de51bac16cc4bb491bf0ce55ce53b8e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="16460.0000 -5600.0000 10400.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0201 0.0201 0.0201" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/a5ca7042965b32b645539e3dadb80e3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.32048700 0.32049550" offset="0.67236180 0.00082386" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_02" sid="9ac5b47321fa4234872e185b3c1a6a62" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="12120.0000 -5430.0000 -2420.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0200 0.0200 0.0200" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/5eebbe87186ea05bdaa93bd89b1f4cc.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.28725140 0.28725090" offset="0.00089035 0.33781800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_01" sid="e04733d490574da1a64e8a9dd9c9a890" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-1242.0000 -161.0000 3414.0000" rot="-0.33616 0.76154 0.38516 0.39839" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_177022db93494750bece463853af3f15/da161077612bed462e3b59c9cc6d1ab6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11815200 0.11813230" offset="0.48555510 0.00047495" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_02" sid="f543d4b5b9bb42d295faa379f590d871" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-1242.0000 -161.0000 3414.0000" rot="-0.33616 0.76154 0.38516 0.39839" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/20a97dabd7aea8f7bf2c4601fcbdc34.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.14220250 0.14220260" offset="0.59733730 0.16859020" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_muban_01 (23)" sid="d419b8ca1bef4ad2a8ed2090ee18a4fe" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-325.9998 1764.0000 4036.0000" rot="0.66099 0.46808 0.17620 -0.55941" scale="1.5117 1.8014 1.8014" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b6325d7aa1ed81b7de1000431f0a1f0d/445afbe3b92fce1633de08a6e12704a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02818767 0.02816824" offset="0.92404000 0.61132570" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_03_02" sid="0ae3f66a6f5e47a7a8c7dd251b92e8f8" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-1075.3010 -1177.0000 -219.4824" rot="-0.63880 0.44617 0.57363 0.25260" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/79347a0c75c756e1aa976c8c2a768b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.14853670 0.14853630" offset="0.15975900 0.31860170" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_01" sid="3deb9b1ab5344a94a20f6c3e9b29235b" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5303.1420 -133.0000 3914.2240" rot="-0.85690 0.20412 0.09693 0.46331" scale="0.4363 0.4363 0.4363" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_177022db93494750bece463853af3f15/da161077612bed462e3b59c9cc6d1ab6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.11349530 0.11347570" offset="0.88372830 0.31247510" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_02" sid="a9438fef24b64c208167ed426392c537" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5303.1420 -133.0000 3914.2240" rot="-0.85690 0.20412 0.09693 0.46331" scale="0.4363 0.4363 0.4363" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/20a97dabd7aea8f7bf2c4601fcbdc34.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.13661440 0.13661450" offset="0.00070082 0.86136740" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_muban_01 (7)" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3783.0000 1807.0000 4044.0000" rot="0.68799 -0.29397 -0.16359 -0.64303" scale="2.3170 2.1177 2.1177" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b6325d7aa1ed81b7de1000431f0a1f0d/445afbe3b92fce1633de08a6e12704a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03751758 0.03749815" offset="0.54501310 0.46463640" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jn_shideng (36)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4361.0000 1445.0000 4485.6000" rot="0.05713 -0.70480 -0.70480 -0.05713" scale="1.6065 1.6065 1.6065" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_cb1fb9bbde69b750bb903eb6f4f6b099/b2d290798a9768df207e4fd9e824201c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02399688 0.02400525" offset="0.67301030 0.91513690" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jn_shideng (37)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3660.0000 1445.0000 3205.0000" rot="0.05713 -0.70480 -0.70480 -0.05713" scale="1.6065 1.6065 1.6065" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_cb1fb9bbde69b750bb903eb6f4f6b099/b2d290798a9768df207e4fd9e824201c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02399687 0.02400524" offset="0.67301030 0.96881480" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_qizhi_02__4_" sid="987b49730c01436cb556856c0afdfb83" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="949.0234 3141.9920 4465.9910" rot="0.25448 0.65973 0.65973 -0.25448" scale="0.0112 0.0112 0.0112" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_3a155744bb6d1d488f4a06fe5f9d3960/34c865d8125d2ed58b9b88e459ec2e1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04624315 0.04614796" offset="0.42103820 0.32704500" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_02__10__2" sid="3283c943dac84514b899a96e46674311" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="35.9375 -260.9863 324.9969" rot="0.68913 -0.20445 0.23237 0.65521" scale="0.0692 0.0692 0.0919" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12b7de7760a8ad7851a25b0683209bf8/bbf9ec3b6757ece94dc7b7f2db5b1eea.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04908498 0.04924514" offset="0.68084270 0.27417770" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock_026_2" sid="e301568aaf41432d97e0e4e0564eb83a" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-528.1250 -4081.6890 2963.7700" rot="-0.45821 0.53856 0.53856 0.45821" scale="0.0705 0.0705 0.0705" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_8a7ddff2e8bb194165b01b3dab415edd/fc9704ed635f52c3a28ea1690755cb9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07691137 0.07673942" offset="0.15777570 0.07869731" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_diban_04" sid="092fb8030e3d4e07a772b9a1ee071b8d" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1339.9900 -858.7891 6429.9990" rot="-0.63731 -0.30632 -0.30632 0.63731" scale="0.0438 0.0438 0.0438" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_472829125415b29e288fb24afdc2bda2/77cac1f02a94f9659416ddffc05472d7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08447424 0.08447638" offset="0.81244270 0.53395830" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhuzi_01__13_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2443.9940 520.0195 4608.0020" rot="-0.50110 0.49890 0.49890 0.50110" scale="0.0242 0.0242 0.0242" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9c4762efac626b5c64ca8901c4163793/a590d469b87bc41fc43cf4afc457ba.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05025644 0.05025215" offset="0.92847590 0.21926140" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhuzi_01__18__3" sid="064b81bebea748c5a44da77118aa453e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4039.9920 -4229.9560 6649.9990" rot="-0.50110 0.49890 0.49890 0.50110" scale="0.0772 0.0772 0.0772" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9c4762efac626b5c64ca8901c4163793/6544c1f3a69ec9b595d9243971aeca2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.13662390 0.13664580" offset="0.59733710 0.59470160" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhuzi_03__7__1" sid="d455266a59124566baeb81dec0f3055e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1485.9860 -516.0156 4398.9990" rot="-0.65328 0.27060 0.27060 0.65328" scale="0.0600 0.0500 0.0705" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_2dd1918792769a6b4699d273e2be2aab/bc126a22b272d0149f3027eb65b4fc2d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.10464110 0.10466630" offset="0.24205810 0.35298330" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="3079 (5)" sid="20f02aa8e1ff4d0fadb75be9ecb286fa" render_queue="2000" type="Model" res_type="none" res_id="0" pos="11100.0000 -870.0000 -5150.0000" rot="0.11867 -0.55512 -0.17210 0.80507" scale="-2.6337 2.6337 2.6337" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3079 (10)" sid="30a6b53a23f2402eb7fd5cb965234d66" render_queue="2000" type="Model" res_type="none" res_id="0" pos="12770.0000 2160.0000 -3590.0000" rot="0.23223 -0.09146 0.02194 0.96810" scale="3.1293 3.1293 3.1293" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="aiji_fire" render_queue="3000" type="Effect" layer="_Map" pos="1525.0000 2185.6000 4770.5000" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire" render_queue="3000" type="Effect" layer="_Map" pos="1525.0000 2185.6000 4770.5000" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (42)" render_queue="3000" type="Effect" layer="_Map" pos="4364.0000 1735.0000 4486.0000" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (42)" render_queue="3000" type="Effect" layer="_Map" pos="3661.5000 1735.0000 3208.5010" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (78)" render_queue="3000" type="Effect" layer="_Map" pos="459.9998 1903.0000 4224.0000" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (81)" render_queue="3000" type="Effect" layer="_Map" pos="2629.2000 1875.3000 4152.0000" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>