<Entity name="chunk_5_-7" type="Group" pos="25000.0000 0.0000 -35000.0000">
  <Entity name="dhcz_cjd_qiang_01 (4)" sid="4e6b86fa4ea3474388d3e7c6ddb29c7c" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="219.9997 -5520.6000 -950.0000" rot="0.66020 0.25325 0.25325 -0.66020" scale="9.3899 9.3899 9.3899" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/dhcz_cjd_qiang_011_2ad8fb78f4f527dc7895a62284f23f/2ad8fb78f4f527dc7895a62284f23f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.12179260 0.12176620" offset="0.86342420 0.85689260" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_diaoxiang_dafo_01__2_" sid="cb9bae0739994da185a71f9dfefc5e72" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5325.0000 -2884.9610 6905.0050" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0831 0.0831 0.0831" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_234b9defdfa70bdbfcba60fc81f076f9/b0811e86a5767f897ca0c26a82ad.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.18688580 0.18689860" offset="0.49275730 0.71249990" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiqiang_01__6_001" sid="9d27f50f152e41e4bb9c758134b3fd0d" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5369.3210 -8039.7220 3120.1200" rot="-0.22393 0.67071 0.67071 0.22393" scale="0.0100 0.0100 0.0100" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12387a64cece3c2ed244af00d8684211/6d3a78426eb7ce398fc3b63e1698969c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.16031780 0.16037880" offset="0.33145250 0.00114414" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiqiang_01__8_" sid="eccdcf836c1743f49ba6950706639592" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-14659.9600 -9789.8440 850.0000" rot="0.20239 0.67753 0.67752 -0.20239" scale="0.0100 0.0100 0.0100" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12387a64cece3c2ed244af00d8684211/8b4aef40a918ee24ec7b10f5b4a92d4c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.19480540 0.19483270" offset="0.29010740 0.54167000" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_03" sid="cba12bcf494c4866a36d050c5d653157" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-7879.9990 -5430.0000 17580.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0200 0.0200 0.0200" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/7e421430352ce4f1c3b9b7f572ca2e9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.33555050 0.33554860" offset="0.00079375 0.00079375" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_01" sid="48c5216f7b2c4b68bb7e4b2783406591" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-1698.9300 -998.8964 5141.5650" rot="-0.84352 -0.24211 -0.05818 0.47589" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_177022db93494750bece463853af3f15/da161077612bed462e3b59c9cc6d1ab6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11815190 0.11813230" offset="0.00046982 0.36424900" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_02" sid="77f197492cdd420b91774ea3b621e5be" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-1698.9300 -998.8964 5141.5650" rot="-0.84352 -0.24211 -0.05818 0.47589" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/20a97dabd7aea8f7bf2c4601fcbdc34.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.14220230 0.14220240" offset="0.45327810 0.31263080" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_muban_01 (8)" sid="645ee045aa4f48f8bde408323ae7a5e7" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-422.0001 1160.0000 5131.0000" rot="-0.68220 -0.31794 -0.09941 0.65087" scale="1.8230 2.1177 2.1177" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b6325d7aa1ed81b7de1000431f0a1f0d/445afbe3b92fce1633de08a6e12704a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03400640 0.03398697" offset="0.94723990 0.50575580" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_03_02" sid="7d22d66dea3d4e24953cdf3935dea730" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1553.5000 -4.0000 6250.0000" rot="-0.47270 -0.38660 -0.12424 0.78209" scale="0.4540 0.4540 0.4540" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/79347a0c75c756e1aa976c8c2a768b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.14861940 0.14861900" offset="0.15975860 0.16861420" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_03_01" sid="208b4a0869724047a97b37fa37d7d443" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1553.5000 -4.0000 6250.0000" rot="-0.47270 -0.38660 -0.12424 0.78209" scale="0.4540 0.4540 0.4540" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_177022db93494750bece463853af3f15/78e2f49fc0a885bd40f1dcee32b1fbf6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11774360 0.11775930" offset="0.12308580 0.36049030" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jn_shideng__30_" sid="6375e5498ef34d0e8f62530b04efc728" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="92.9688 793.9453 4579.9990" rot="-0.44756 0.54744 0.54744 0.44756" scale="0.0161 0.0161 0.0161" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_cb1fb9bbde69b750bb903eb6f4f6b099/71ff4fe7c1d94b8f68b84813c3668f3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03464507 0.03464952" offset="0.50423230 0.80783420" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock_028_1" sid="d6261b75d5064d5bb0d6773d13ccf497" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="68.1641 -2741.2110 5525.5620" rot="0.16553 0.68746 0.68746 -0.16553" scale="0.0705 0.0705 0.0705" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_8a7ddff2e8bb194165b01b3dab415edd/112025dd31169fb9593b9c2cdb392a6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.13182320 0.13183000" offset="0.86481720 0.52886240" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="aiji_fire (39)" render_queue="3000" type="Effect" layer="_Map" pos="77.4002 1107.3000 4578.6990" rot="0.00000 0.00000 0.00000 1.00000" scale="1.0000 0.6600 1.0000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>