<Entity name="chunk_1_-5" type="Group" pos="5000.0000 0.0000 -25000.0000">
  <Entity name="dhcz_cjd_dibiao" sid="4046c536a63849a3b1b80aeef1db8cfb" type="Group" layer="_Floor" pos="-1161.0010 45.0000 6097.0030" rot="0.43666 0.55617 0.55617 -0.43666" scale="1.3378 1.3378 1.3378" static="true">
    <Component type="MAP" cell_type="terrain" lod_level="8" res_pack="data/3dmap/dunhuangchengzhan01/terrain" res_file="dhcz_cjd_dibiao.terrain">
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.15929780 0.15923430" offset="0.80948990 -0.00026503" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_qiang_01 (6)" sid="95f08020478649b885bb74e011d919d8" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-4670.0000 -5520.6000 -710.0006" rot="0.64344 -0.29324 -0.29324 -0.64344" scale="9.3899 9.3899 9.3899" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/dhcz_cjd_qiang_011_2ad8fb78f4f527dc7895a62284f23f/2ad8fb78f4f527dc7895a62284f23f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.12178990 0.12176350" offset="0.12462810 0.00045501" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Crystals_010_5" sid="734df1d3329145f89f9a91abcd07cc59" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1234.3990 253.3203 5075.8300" rot="0.28131 -0.50383 0.20949 0.78939" scale="0.0098 0.0132 0.0131" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/73f7df516e4aa455c7c3d4801eddbd.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03882101 0.03881345" offset="0.75943320 0.42203460" />
    </Component>
  </Entity>
  <Entity name="Crystals_041_5" sid="a37cc668e2a24c968cf9c6fd2da9f974" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-951.1475 117.0898 6899.6000" rot="-0.09602 0.91286 -0.21218 -0.33533" scale="0.0031 0.0049 0.0041" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/c3c9616531104a6c372a89ab89c133.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02476345 0.02476593" offset="0.64347300 0.84494960" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_zhiwu_01_01__15__2" sid="83769eea23de4be685008c40afaf5ceb" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="904.2969 13.4766 4785.2980" rot="0.00307 0.93393 -0.00341 0.35743" scale="0.0133 0.0235 0.0133" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ac788e35f2052a9995b543fe786d7ac5/90d6183bb374c95a6364c673f229564.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03676908 0.03676703" offset="0.46305050 0.74614820" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_lianhuaban_01__10__2" sid="e003828473eb45ffb875d5bd08e16b36" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-291.9922 45.0195 6726.9980" rot="0.48045 0.14437 0.85567 -0.12713" scale="0.0053 0.0042 0.0042" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0875df68e2ea0bc7bbad5f3756ade550/c1ee637fa7c438f4b546bd41e4059.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.04186655 0.04187686" offset="0.04589115 0.95671280" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_lianhuaban_03__6__2" sid="f8eb159cbd5b4de482f3f6d9aa7f7ebc" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="750.4883 -606.9824 4323.8890" rot="0.96465 0.03804 0.08878 -0.24519" scale="0.0128 0.0099 0.0099" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0875df68e2ea0bc7bbad5f3756ade550/b95fa91075b17ff57b1929822857d9f2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.06075732 0.06076017" offset="0.12383810 0.93652070" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_01__3_" sid="0b356506fb924e1282e9c4fc441840e1" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-584.9609 20.0195 3396.9990" rot="0.28429 0.64744 0.64744 -0.28429" scale="0.0152 0.0152 0.0152" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_49ed584d771de55f33d710d8d4271997/bbd7da65eb54d82128cfaccbe61b1bd.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04768586 0.04774958" offset="0.63142780 0.27418070" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_03_3" sid="0cdd428745424a12a1198b85da397f22" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="846.9750 -14.5879 4230.9400" rot="-0.64883 0.28110 0.28110 0.64883" scale="0.0141 0.0141 0.0141" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_96feb1e6bbc1fb91534f0fc82e791dea/aae774ff3b769cf48d4839fdf7893.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05808143 0.05807591" offset="0.14557370 0.85113260" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_03__14__1" sid="6187fada6623482fad0ae5bf2bb4263f" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-2037.0250 -31.5879 5457.9390" rot="-0.25860 0.65812 0.65812 0.25860" scale="0.0175 0.0175 0.0175" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_96feb1e6bbc1fb91534f0fc82e791dea/82472786f4183fbb4a93f7b44b64eb.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05008326 0.05006894" offset="0.27072870 0.32704520" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_04__5__2" sid="1a5fb426be4d4151a6ea7b19f07cc365" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1670.9960 -2.9785 5259.0000" rot="0.02735 0.70658 0.70658 -0.02735" scale="0.0272 0.0371 0.0293" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_49ed584d771de55f33d710d8d4271997/2c4e546378abc82e9bdecfb2ff66db76.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04866923 0.04867821" offset="0.07820661 0.94981260" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shuijing_07_2" sid="b750391a851f4f9bb0c4a13deb414723" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-3176.1720 91.6992 7756.9990" rot="-0.68384 0.17991 0.37010 0.60251" scale="0.4988 0.4988 0.4988" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/1933e98bfa24d2d27c53d344b4805984.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00873366 0.00877366" offset="0.48286520 0.76244060" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_zhongjiandibiao_2" sid="b6fbad3e5a28411ab97c4a135cefab9d" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-1096.9730 52.0020 6115.9970" rot="-0.50000 -0.50000 -0.50000 0.50000" scale="0.0044 0.0044 0.0044" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0e35b01c7fb806312d0d7c069f8a4598/365012c0b109ede0b089793445d2ca.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07449415 0.07449414" offset="0.15593000 0.00131586" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_dizhuan_01_11" sid="374f3955a491478a963c320005bce972" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2335.3470 1952.7020 -1984.5610" rot="-0.28048 0.64910 0.64910 0.28048" scale="0.0088 0.0088 0.0088" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_c75566dc94a035b3a92ed54a5a7a6615/d396a72f374f801916c547d5223e366b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08889314 0.08887281" offset="0.63741260 0.35238500" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_louti_01__12_" sid="a595b379c5854b92a1764839ed5bb901" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2518.0660 1792.9690 -2160.8030" rot="-0.65153 -0.27480 -0.27480 0.65153" scale="0.0088 0.0088 0.0134" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_618f26e71294794197eb3bfd95ce4496/b1c39765643c8f64cdb3a58f732aeb.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.15086530 0.15085710" offset="0.00116317 0.63336510" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiqiang_01__7_001" sid="62fd91c2997544648c382e5ae4b7bd42" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-2152.3040 -9869.9430 -4541.7390" rot="0.39376 0.58733 0.58732 -0.39376" scale="0.0100 0.0100 0.0130" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12387a64cece3c2ed244af00d8684211/59295056c74d7be84f6239eeacfdb416.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.18992660 0.18990550" offset="0.49422340 0.33801270" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiqiang_01__8_" sid="eccdcf836c1743f49ba6950706639592" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5340.0390 -9789.8440 -9150.0000" rot="0.20239 0.67753 0.67752 -0.20239" scale="0.0100 0.0100 0.0100" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12387a64cece3c2ed244af00d8684211/8b4aef40a918ee24ec7b10f5b4a92d4c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.19480540 0.19483270" offset="0.29010740 0.54167000" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_mogu1_8" sid="7f14da91fc274bc6a31bcd97f0a1d5b1" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-816.0156 32.6904 3346.9990" rot="-0.69972 0.10194 0.10194 0.69972" scale="0.8168 0.8168 1.0903" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_46bfa3e08c29ff9e786184d27ecf094b/ae2fcc2b12cbd69c92c11158de3da628.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04744129 0.04744083" offset="0.95115210 0.07875591" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_rock_01__5__2" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="412.9883 43.9941 3992.0000" rot="-0.40231 0.58151 0.58151 0.40231" scale="0.0100 0.0100 0.0028" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/b7c5b270a2a07d89dee7ade62204b16.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.01927035 0.01985987" offset="0.75143220 0.77187190" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_rock_01__10__2" sid="463320c81f1446e19162d58537ace612" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-1364.1600 40.7959 4982.0990" rot="-0.37614 0.61283 0.59437 0.36011" scale="0.0107 0.0149 0.0028" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/f517d67d96bec7beaa392d75391bf847.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.02827609 0.02829458" offset="0.12934190 0.93636210" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Lichens_08__1__2" sid="9a854478a6ab4e818491f91808e88ea3" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="259.9609 27.9785 3952.9980" rot="0.00000 -0.70711 0.00000 0.70711" scale="0.0309 0.0309 0.0309" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_13f63b5eacb78ec3ad102b75e2395bf9/1abbeb7ea4d53aadac4ec24bd43b95a7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02760323 0.02761431" offset="0.61262110 0.85672130" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock3_11B__1__2" sid="0091fa4d3114455f8ee52c189439b096" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-480.9570 50.2930 5452.9990" rot="0.00000 0.75571 0.00000 0.65490" scale="0.0177 0.0177 0.0177" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d8275078ca4c5740705e3047c371709/4a1010a3ada59b625f7e1153f2ea7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.01821987 0.01820527" offset="0.77257480 0.75063970" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_01 (1)" sid="9de51bac16cc4bb491bf0ce55ce53b8e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="16460.0000 -5600.0000 20400.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0201 0.0201 0.0201" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/a5ca7042965b32b645539e3dadb80e3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.32048700 0.32049550" offset="0.67236180 0.00082386" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_02" sid="9ac5b47321fa4234872e185b3c1a6a62" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="12120.0000 -5430.0000 7580.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0200 0.0200 0.0200" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/5eebbe87186ea05bdaa93bd89b1f4cc.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.28725140 0.28725090" offset="0.00089035 0.33781800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_03" sid="cba12bcf494c4866a36d050c5d653157" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="12120.0000 -5430.0000 7580.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0200 0.0200 0.0200" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/7e421430352ce4f1c3b9b7f572ca2e9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.33555050 0.33554860" offset="0.00079375 0.00079375" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_01" sid="c1f342ce79964312a5c5f92d64707fa2" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="9.5203 -998.8964 1734.8950" rot="-0.63826 0.16470 0.55455 0.50791" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_177022db93494750bece463853af3f15/da161077612bed462e3b59c9cc6d1ab6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11815190 0.11813230" offset="0.84282980 0.00047495" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_02" sid="a57a20d0588d47c787fdd63af34da165" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="9.5203 -998.8964 1734.8950" rot="-0.63826 0.16470 0.55455 0.50791" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/20a97dabd7aea8f7bf2c4601fcbdc34.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.14220250 0.14220260" offset="0.74087440 0.16859020" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_01" sid="7cc27c3855df421185fc3360a3562b53" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1121.8020 -4.0000 -1514.8800" rot="-0.42240 0.27864 0.24588 0.82673" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_177022db93494750bece463853af3f15/da161077612bed462e3b59c9cc6d1ab6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11815190 0.11813220" offset="0.00046982 0.83749510" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_02" sid="136ef4fc251a4686b151d93c70259c9d" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1121.8020 -4.0000 -1514.8800" rot="-0.42240 0.27864 0.24588 0.82673" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/20a97dabd7aea8f7bf2c4601fcbdc34.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.14220230 0.14220240" offset="0.30974110 0.74325590" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_muban_01 (10)" sid="9043f3a339b447c5aed33116b1c8a2a5" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="9.9998 1141.0000 503.9993" rot="-0.55803 0.23437 0.41865 0.67706" scale="2.1177 2.1177 2.1177" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b6325d7aa1ed81b7de1000431f0a1f0d/445afbe3b92fce1633de08a6e12704a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03613880 0.03611938" offset="0.89555510 0.46464850" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_03_02" sid="216461e47f884f95b2c587d6aca9e50e" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5891.0000 -74.0000 524.0005" rot="-0.63664 -0.21472 -0.58170 0.45850" scale="0.4360 0.4360 0.4360" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/79347a0c75c756e1aa976c8c2a768b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.14260970 0.14260930" offset="0.15978980 0.61257840" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_03_01" sid="b3d05bd6150d4cc8ad60a3050450f5c9" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5891.0000 -74.0000 524.0005" rot="-0.63664 -0.21472 -0.58170 0.45850" scale="0.4360 0.4360 0.4360" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_177022db93494750bece463853af3f15/78e2f49fc0a885bd40f1dcee32b1fbf6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11295700 0.11297280" offset="0.47492140 0.12328020" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jn_shideng__9_" sid="2caa2eb22fd74eafa881e5e3bdd6edfc" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1762.1090 1117.9690 21.0632" rot="0.06892 0.70374 0.70374 -0.06892" scale="0.0161 0.0161 0.0161" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_cb1fb9bbde69b750bb903eb6f4f6b099/2861ed8de0e0d88beac77f66ad9455fd.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05023839 0.05023294" offset="0.27072840 0.27417570" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_02__5__2" sid="9a28777fdad44fceab8c9b3d6c576a21" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="466.0156 -714.9902 3694.0000" rot="-0.50000 -0.50000 -0.50000 0.50000" scale="0.0231 0.0231 0.0231" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12b7de7760a8ad7851a25b0683209bf8/b3926b94364afbaaaff31b581694fe0.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05955363 0.05953128" offset="0.14557080 0.60319590" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock_013_2" sid="1df079a8df2e466f9f2402b041473002" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-290.6250 -4774.8050 3176.9530" rot="-0.61785 -0.34389 -0.34389 0.61785" scale="0.0705 0.0705 0.0705" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_8a7ddff2e8bb194165b01b3dab415edd/cd25c513241b41de0646d1f3e9fa51.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.10537010 0.10532830" offset="0.57354500 0.24222270" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="3075 (13)" sid="090d9ede9f414812b8f2c9ca7f63347a" render_queue="2000" type="Model" res_type="none" res_id="0" pos="4921.0000 -94.0000 2699.0000" rot="0.00000 -0.48380 0.00000 0.87518" scale="2.5630 2.5630 2.5630" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3075/3075.c3_model" motion="101">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3079 (5)" sid="20f02aa8e1ff4d0fadb75be9ecb286fa" render_queue="2000" type="Model" res_type="none" res_id="0" pos="11100.0000 -870.0000 4850.0000" rot="0.11867 -0.55512 -0.17210 0.80507" scale="-2.6337 2.6337 2.6337" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3079 (10)" sid="30a6b53a23f2402eb7fd5cb965234d66" render_queue="2000" type="Model" res_type="none" res_id="0" pos="12770.0000 2160.0000 6410.0000" rot="0.23223 -0.09146 0.02194 0.96810" scale="3.1293 3.1293 3.1293" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="aiji_fire (59)" render_queue="3000" type="Effect" layer="_Map" pos="1779.7000 1389.3000 6.5002" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (62)" render_queue="3000" type="Effect" layer="_Map" pos="829.8000 1070.9000 823.1003" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>