<Entity name="chunk_3_-3" type="Group" pos="15000.0000 0.0000 -15000.0000">
  <Entity name="dhcz_yj_fangzi_01 (1)" sid="9de51bac16cc4bb491bf0ce55ce53b8e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6460.0000 -5600.0000 10400.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0201 0.0201 0.0201" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/a5ca7042965b32b645539e3dadb80e3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.32048700 0.32049550" offset="0.67236180 0.00082386" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_02" sid="9ac5b47321fa4234872e185b3c1a6a62" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2120.0010 -5430.0000 -2420.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0200 0.0200 0.0200" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/5eebbe87186ea05bdaa93bd89b1f4cc.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.28725140 0.28725090" offset="0.00089035 0.33781800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_zhuzi_01_01__20_001" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4315.0820 -61.9968 258.3298" rot="-0.48212 0.51726 0.51726 0.48212" scale="0.5034 0.5034 0.5034" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ad930e84ce321e1ac20b86a8c86077ea/fd4f766d6d299b4a6e31fb8a65e113f2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03547222 0.03548818" offset="0.50397710 0.61932760" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_zhuzi_01_01__30_001" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3955.0190 109.9989 922.9492" rot="-0.26200 0.65678 0.65678 0.26200" scale="0.5402 0.5402 0.4086" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ad930e84ce321e1ac20b86a8c86077ea/5bfd0ae1fcd83890fc7b5a727c9bf.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02644137 0.02643176" offset="0.90647660 0.64283880" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_zhuzi_01_01__88_002" sid="c0d74c176e5b44d6a50288d19b959825" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="653.8605 173.9999 715.2893" rot="-0.65735 -0.26056 -0.26056 0.65735" scale="0.3765 0.3765 0.3343" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ad930e84ce321e1ac20b86a8c86077ea/bd98141d4dcbc5d08fc3633cf61b6584.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.06492916 0.06492890" offset="0.07775522 0.28741710" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_zhuzi_01_01__127_" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4631.4270 10.1005 1631.8210" rot="-0.46229 0.53506 0.53506 0.46228" scale="0.5034 0.5034 0.3657" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ad930e84ce321e1ac20b86a8c86077ea/63efa1b74bd0d21ddf3530886d5363a8.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.02206057 0.02204537" offset="0.94932830 0.91774340" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_zhuzi_01_01__129_" sid="46b6f31256f748d2ae54e5e823d3b1b6" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2299.2600 -161.4190 401.7929" rot="-0.59643 -0.37983 -0.37983 0.59643" scale="0.5736 0.5736 0.4339" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ad930e84ce321e1ac20b86a8c86077ea/d6389318655a17885e708320da2f5623.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.06415030 0.06414327" offset="0.07783131 0.62119090" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_zhuzi_01_01__135_" sid="1e4fc4dc0dc54b8290714f2a5ff4793e" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="238.9984 -216.9988 1704.9990" rot="-0.46229 0.53506 0.53506 0.46228" scale="0.5034 0.5034 0.5034" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ad930e84ce321e1ac20b86a8c86077ea/895b8f646dca18f9513b06cd7eaac7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02565888 0.02562453" offset="0.64331630 0.78887190" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_cz_fx_05__3_" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2450.0030 -394.9998 340.9988" rot="-0.70711 0.00000 0.00000 0.70711" scale="39.3701 39.3702 39.3702" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_c02bc7e26cd39b4802f8625093575a7e/bdebacd6da54ef449ba4febdbdcf8f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04115887 0.04115796" offset="0.41883320 0.81867130" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_cz_fx_05__24_" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="807.4860 139.5313 817.6758" rot="-0.70349 -0.07140 -0.07140 0.70349" scale="27.4409 27.4410 27.4410" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_c02bc7e26cd39b4802f8625093575a7e/9a9328fd2429cbc5302e166834e014a8.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.02132680 0.02133882" offset="0.97747300 0.19423950" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_cz_fx_05__25__1" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4174.4840 140.8013 874.7726" rot="-0.70338 0.07250 0.07250 0.70338" scale="27.4410 27.4410 27.4409" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_c02bc7e26cd39b4802f8625093575a7e/f6cf9b1fcae7bf4f612911ed77e3663.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.01859499 0.01860838" offset="0.75127760 0.75048210" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_cz_fx_05__26_" sid="7ee682882461488ea41865925cbc8dff" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1170.5870 165.4597 -71.3196" rot="-0.08341 0.70217 0.70217 0.08341" scale="31.7284 31.7284 31.7284" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_c02bc7e26cd39b4802f8625093575a7e/52d96be14bad5986325126e85e72855.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03262706 0.03262616" offset="0.54206970 0.93317440" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_cz_fx_05__27__1" sid="e4dbf9f0a50f4f6c82d122da17a9efdf" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3844.3890 165.7995 89.5828" rot="0.11393 0.69787 0.69787 -0.11393" scale="31.7284 31.7284 31.7283" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_c02bc7e26cd39b4802f8625093575a7e/38677eb18b7a2cd68f9059e542399de7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03263454 0.03263364" offset="0.54206960 0.89812800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_fx_04__1_001" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4247.8190 445.0110 483.0978" rot="-0.45038 0.54512 0.54512 0.45038" scale="0.2646 0.2646 0.2646" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ffb80d105b1cdf2f1cf0350d3a60cc11/a24f554f68c9e4812af4f88d504f82.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.01603138 0.01603743" offset="0.46296070 0.98262130" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_fx_006" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="734.5154 441.0819 458.3832" rot="0.42162 0.56766 0.56766 -0.42162" scale="0.2682 0.2682 0.2682" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ffb80d105b1cdf2f1cf0350d3a60cc11/21b5913fbe139f523e6e2bcbb68f5c93.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.01911614 0.01909452" offset="0.87538930 0.72698350" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jin_lazhu__5__2" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="541.7816 555.1016 277.5726" rot="0.42240 0.56708 0.56708 -0.42240" scale="0.4923 0.4923 0.5988" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_39b5822bed1977fa5f78ae0cdea6b08c/d6def6cb722c2387d2c3df1bd6388243.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00264322 0.00264051" offset="0.99509280 0.04839383" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jin_lazhu__18__3" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4465.6290 550.5004 374.8581" rot="-0.63921 0.30235 0.30235 0.63921" scale="0.4616 0.4616 0.7197" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_39b5822bed1977fa5f78ae0cdea6b08c/c99319efb4bdfbbfeb3d11bec3c75dfc.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00258585 0.00259114" offset="0.99510560 0.05392464" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_damen_shizhumen_01_02" sid="f4dbb30b50864a7494183ef048134fee" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2474.9990 455.0023 -2448.0000" rot="0.92388 0.00000 -0.38268 0.00000" scale="0.1426 0.1426 0.1426" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ea011ec2e9dadb38959fe6291047b96c/9f8a9e0a21b9f77add2c1dea53e21d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05321412 0.05321228" offset="0.21066660 0.66590680" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_damen_shizhumen_02_02__1_" sid="1b9e8ebc343a4d7fad1a3a461a02e0bb" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4051.0020 661.0002 -335.9985" rot="-0.65515 -0.26604 -0.26604 0.65515" scale="0.1350 0.1350 0.1350" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ea011ec2e9dadb38959fe6291047b96c/5a59cc73efdf34c343736aa7e188752.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.02090766 0.02090778" offset="0.97753020 0.21807930" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_damen_wapianqiang_01_01__5_" sid="dcbc2bc84e774bcf9dbde126a09208e6" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="467.2302 510.0018 -469.9387" rot="-0.62262 -0.33518 -0.33518 0.62262" scale="0.5315 0.5315 0.4542" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ba2582e7d9c9eb9997f6523f9606a44b/d7bbf28a622ab182b63f7e9418aa7d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03746982 0.03747439" offset="0.46278730 0.70615520" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_damen_wapianqiang_01_01__5__1" sid="f0e7c56cb7874d68a8c3b9b76c335c8f" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4519.4540 510.8004 -420.8496" rot="-0.62209 0.33615 0.33615 0.62209" scale="0.5315 0.5315 0.4542" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ba2582e7d9c9eb9997f6523f9606a44b/1c38d9ad40b22a396220366bf72cf580.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03746985 0.03747442" offset="0.46278730 0.66642620" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhongjian_zoulang_02_01_1" sid="a8f9aee89b1948b692696c3fa0205939" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3630.0020 302.0007 -1244.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.1596 0.1596 0.1596" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_3c6c4c746f941854102cc3cd4d3a6044/fb711194fad6a41ddf2bc2d6ac1613b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04836849 0.04834813" offset="0.43103350 0.27376820" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhongjian_zoulang_02_02_1" sid="ba7d15cb114d4dfd860b1a306bd21aff" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3630.0020 302.0007 -1244.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.1596 0.1596 0.1596" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_82f0282f1ac6d503d1e50ef673908dd9/5fa19d166b92e9966c1bc8ecef7733b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02542591 0.02542812" offset="0.14553480 0.97320510" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zytz_xiabaobian_01_01" sid="36a930f0598a447b9325647307820268" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2426.0020 -268.9969 -2507.9990" rot="-0.27060 0.65328 0.65328 0.27060" scale="0.3937 0.3937 0.3937" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_2dd1918792769a6b4699d273e2be2aab/c237565e227e3c3feb30878ab81975.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.16568060 0.16568010" offset="0.00113353 0.00113354" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zytz_xiabaobian_01_02" sid="ab3d82db5b9047ca804dd1dcf0b48b46" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2450.0030 368.9995 -2434.0000" rot="-0.65328 0.27060 0.27060 0.65328" scale="0.3937 0.3937 0.3937" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_2dd1918792769a6b4699d273e2be2aab/2cc5bb1abc694abd6fa1779b14bcfa2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.02496253 0.02494237" offset="0.95056220 0.83744690" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_zhuzi_03__107_" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3128.3460 113.0002 2581.4810" rot="-0.54887 0.44580 0.44580 0.54887" scale="0.6261 0.6261 0.7870" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9123ca3ce32c11ec27be69d4d631503b/f5298015f9e88de285762cbd603c69d5.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02978729 0.02978989" offset="0.96885480 0.37542580" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_zhuzi_03__108_" sid="d372d63a4edb4840b4479dd5c9dd9ec6" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2525.1740 -285.8988 811.4899" rot="-0.62282 -0.33481 -0.33481 0.62282" scale="0.8195 0.8195 0.8855" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9123ca3ce32c11ec27be69d4d631503b/d9b574a6bc24d5696e154b5a261174a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.04236677 0.04237277" offset="0.00112687 0.95645800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_zhuzi_03__111_" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1230.6840 279.0999 2204.6430" rot="-0.64296 0.29428 0.29428 0.64296" scale="0.2266 0.2266 0.2266" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9123ca3ce32c11ec27be69d4d631503b/ea14641dec7e2cd3358f5b2b6e349623.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00441130 0.00440226" offset="0.48565660 0.62263940" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_zhuzi_03__138_" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3973.7260 428.9996 1909.0450" rot="-0.68358 -0.18090 -0.18090 0.68358" scale="0.3975 0.3975 0.4103" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9123ca3ce32c11ec27be69d4d631503b/69771ed75b879d0ae601b262592ed32.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.04911805 0.04912699" offset="0.86482640 0.66310340" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_zhuzi_03__139_" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1460.9190 475.2007 924.0005" rot="0.18360 0.68285 0.68285 -0.18360" scale="0.3161 0.3161 0.3161" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9123ca3ce32c11ec27be69d4d631503b/c51b0dccdbdd3b1db77a8bef90b0cd.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.01028758 0.01027521" offset="0.87353960 0.71961930" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_zhuzi_03__142_" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4053.3540 481.1018 1048.7700" rot="-0.61397 0.35077 0.35077 0.61397" scale="0.2882 0.2882 0.2974" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9123ca3ce32c11ec27be69d4d631503b/3ccc27adb5d9f6fa185b384b50f9750.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.01090816 0.01091858" offset="0.81677290 0.32352080" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="sjzt_shizhu01_ftj_01_8" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="767.2836 520.0007 470.8374" rot="0.21412 0.67391 0.67391 -0.21412" scale="0.2658 0.2658 0.3854" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_477a1b897cf3650c6c110689f731c958/8d967e95ac3063c2ace49a50764a7e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00115217 0.00115950" offset="0.99510980 0.12351280" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="sjzt_shizhu01_ftj_01_17" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="470.6604 523.9000 415.2527" rot="-0.23401 0.66726 0.66726 0.23401" scale="0.4802 0.4802 0.6961" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_477a1b897cf3650c6c110689f731c958/1ea32772b7930b483519e1a48fb959.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00556903 0.00554971" offset="0.48563310 0.55882160" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="sjzt_shizhu01_ftj_01_24" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1711.8560 204.1005 2456.9990" rot="0.33144 0.62462 0.62462 -0.33144" scale="1.2034 0.9882 1.2775" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_477a1b897cf3650c6c110689f731c958/c94a6e5d974a4924a688d781afb4756f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.01860906 0.01862151" offset="0.94025740 0.72712910" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_shazi_02__8_ (1)" sid="fda7785dd881403cbc239aefd35b82ac" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4489.0000 532.0000 586.0001" rot="-0.69900 0.10676 0.10676 0.69900" scale="0.0136 0.0136 0.0064" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_19be26fd17d2a693904f2a5036c88a2e/bae7decabb8913bf3948a21948f127a.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.01564678 0.01558552" offset="0.75143950 0.93937680" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_shazi_02__6_ (2)" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="405.5847 542.5033 719.9966" rot="0.10689 -0.69898 -0.69898 -0.10689" scale="0.0097 0.0097 0.0046" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_19be26fd17d2a693904f2a5036c88a2e/4fbce96ff4c5f012fbb13a873cc8087.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00869947 0.00870223" offset="0.48279570 0.79739730" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_zhuzi_03__142_ (3)" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="397.0078 476.0000 892.3203" rot="-0.70711 -0.00059 -0.00059 0.70711" scale="0.2882 0.2882 0.2974" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9123ca3ce32c11ec27be69d4d631503b/3ccc27adb5d9f6fa185b384b50f9750.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.01090817 0.01091859" offset="0.80311710 0.32352080" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jin_lazhu__10__3 (3)" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="386.9995 521.1000 602.0004" rot="-0.58693 -0.39435 -0.39435 0.58693" scale="0.5080 0.5080 0.6178" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_39b5822bed1977fa5f78ae0cdea6b08c/4c3570693ff5ec90834c777f8b492ae5.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00041967 -0.00003161" offset="0.48567020 0.73610740" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jin_lazhu__10__3 (5)" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="533.0002 529.1000 586.0001" rot="-0.68840 -0.16159 -0.16159 0.68840" scale="0.6808 0.6808 0.8280" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_39b5822bed1977fa5f78ae0cdea6b08c/4c3570693ff5ec90834c777f8b492ae5.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00156309 0.00111181" offset="0.99511970 0.13942900" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_02" sid="3a742d8db6b84cfa9edc3648e808b8fa" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="6552.6960 -880.0000 1791.9510" rot="-0.31912 0.79988 0.38790 0.32848" scale="0.4363 0.4363 0.4363" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/20a97dabd7aea8f7bf2c4601fcbdc34.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.13661440 0.13661450" offset="0.13871240 0.86136740" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhongjian_zoulang_01_01" sid="93624cf566504b37814913957659e605" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2440.0000 186.0000 -2430.0000" rot="-0.65328 0.27060 0.27060 0.65328" scale="0.4423 0.4423 0.4423" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_3c6c4c746f941854102cc3cd4d3a6044/b8a7ff317b9bf9f4d0cda2eab87e48.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.20400210 0.20399570" offset="0.28941580 0.33731280" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhongjian_zoulang_01_02" sid="301ac3a7bc994622abdf0e1aa74e60f9" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2440.0000 186.0000 -2430.0000" rot="-0.65328 0.27060 0.27060 0.65328" scale="0.4423 0.4423 0.4423" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_82f0282f1ac6d503d1e50ef673908dd9/ba6f575e70309bdde7e49d33b669aa3d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11169300 0.11170850" offset="0.12301640 0.59847680" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhongjian_zoulang_01_03" sid="ff54c5367fe14956bbe17edb51c17d54" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2440.0000 186.0000 -2430.0000" rot="-0.65328 0.27060 0.27060 0.65328" scale="0.4423 0.4423 0.4423" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_82f0282f1ac6d503d1e50ef673908dd9/d5e25e597743d18dd2aaae7d64163cd.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11270880 0.11270500" offset="0.81545180 0.12295070" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_cebian" sid="1d4cb96d2c014aad851b5ff4dc55ee4b" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-754.5624 543.0000 330.9128" rot="0.70349 0.07140 0.07140 -0.70349" scale="0.6496 0.6496 0.6496" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_2eb19a8c433e2edeecbf19e5516b4f84/2a93491f75fd0be2321fbee113d34b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08789384 0.08789399" offset="0.81490560 0.44307370" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_dimian" sid="20fc027d9b874b1f99a90a898b31d1c6" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-754.5624 543.0000 330.9128" rot="0.70349 0.07140 0.07140 -0.70349" scale="0.6496 0.6496 0.6496" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_82f0282f1ac6d503d1e50ef673908dd9/75acd8f2bab2febbf28ee6631cd0a1c6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.06595971 0.06595971" offset="0.81495850 0.07849521" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_huawen" sid="60f48a31928044539bf3fa22c5388f4a" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-754.5624 543.0000 330.9128" rot="0.70349 0.07140 0.07140 -0.70349" scale="0.6580 0.6580 0.6496" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_220675f864ab79d585de6c635e5b9b8d/e5db89f2f8279265c686b3c8af14a63.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.06694642 0.06694261" offset="0.67596360 0.07871690" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_quanquan" sid="5ae95e671f634609bd53845173c46247" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-754.5624 543.0000 330.9128" rot="0.70349 0.07140 0.07140 -0.70349" scale="0.6496 0.6496 0.6496" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_bc9215fbd07c77fad11be57a5fd9caa5/99dbdc7386385ae54610dd7ff49b4eec.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08829883 0.08834035" offset="0.72577980 0.44359930" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_zhuzi" sid="2a3bb8e3718f40fb841eeec675ecb129" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-754.5624 543.0000 330.9128" rot="0.70349 0.07140 0.07140 -0.70349" scale="0.6496 0.6496 0.6496" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b1f0540b9cd3b5cb6787a69cac34ff0c/336078289d46f17c71810ed174bda7f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08874964 0.08875292" offset="0.34798460 0.73786250" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_cebian" sid="4baab57a66ab472f8763b92aad4d845c" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5739.1220 543.8000 383.2520" rot="0.44610 -0.54863 -0.54863 -0.44610" scale="0.6496 0.6496 0.6496" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_2eb19a8c433e2edeecbf19e5516b4f84/2a93491f75fd0be2321fbee113d34b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08789397 0.08789413" offset="0.72829630 0.35249040" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_dimian" sid="9c62f9fde21a46e1aef5b664e791b02d" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5739.1220 543.8000 383.2520" rot="0.44610 -0.54863 -0.54863 -0.44610" scale="0.6496 0.6496 0.6496" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_82f0282f1ac6d503d1e50ef673908dd9/75acd8f2bab2febbf28ee6631cd0a1c6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.09450907 0.09450907" offset="0.90015880 0.24192390" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_huawen" sid="4e43c82bd71847f69f094033bf324b1a" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5739.1220 543.8000 383.2520" rot="0.44610 -0.54863 -0.54863 -0.44610" scale="0.6580 0.6580 0.6496" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_220675f864ab79d585de6c635e5b9b8d/e5db89f2f8279265c686b3c8af14a63.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.06694641 0.06694259" offset="0.74557190 0.07871690" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_quanquan" sid="c55ab92918cf4b009d23886747756ee1" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5739.1220 543.8000 383.2520" rot="0.44610 -0.54863 -0.54863 -0.44610" scale="0.6496 0.6496 0.6496" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_bc9215fbd07c77fad11be57a5fd9caa5/99dbdc7386385ae54610dd7ff49b4eec.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08829887 0.08834038" offset="0.54647710 0.44359930" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_zhuzi" sid="a81dd45e08a0434583cf8dcd81d961e5" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5739.1220 543.8000 383.2520" rot="0.44610 -0.54863 -0.54863 -0.44610" scale="0.6496 0.6496 0.6496" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b1f0540b9cd3b5cb6787a69cac34ff0c/336078289d46f17c71810ed174bda7f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08874956 0.08875284" offset="0.54693620 0.35264300" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_03_02" sid="ce53f62881024bfdaffc40bd80cbf131" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-2439.8700 -849.0000 843.1000" rot="0.39955 0.49404 0.76685 -0.09070" scale="0.4360 0.4360 0.4360" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/79347a0c75c756e1aa976c8c2a768b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.14260970 0.14260930" offset="0.30979620 0.16864540" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_03_01" sid="b55171591e614646b3cfc731c92064bb" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-2439.8700 -849.0000 843.1000" rot="0.39955 0.49404 0.76685 -0.09070" scale="0.4360 0.4360 0.4360" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_177022db93494750bece463853af3f15/78e2f49fc0a885bd40f1dcee32b1fbf6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11295700 0.11297280" offset="0.36130420 0.12328020" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jn_shideng (22)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4779.5350 414.5999 1599.3030" rot="-0.26952 -0.65373 -0.65373 0.26952" scale="1.3000 1.3000 1.3000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_cb1fb9bbde69b750bb903eb6f4f6b099/b2d290798a9768df207e4fd9e824201c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.01885574 0.01886411" offset="0.72654600 0.91414290" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jn_shideng (23)" sid="359c9dd2a0e44508b0315483e2e15879" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="158.0002 414.5999 1617.0000" rot="-0.26952 -0.65373 -0.65373 0.26952" scale="1.3000 1.3000 1.3000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_cb1fb9bbde69b750bb903eb6f4f6b099/b2d290798a9768df207e4fd9e824201c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.01885574 0.01886411" offset="0.72654600 0.95757960" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_damen_xiangmochudz_01" sid="2de29b311a124dbf8fabfadf9423da8d" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="277.3071 530.3000 180.5939" rot="0.13087 0.69489 0.69489 -0.13087" scale="1.8700 1.8700 1.8700" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/dhcz_damen_xiangmochudz_011_5080b316d14850c33d596420a1f6def/5080b316d14850c33d596420a1f6def.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.01541108 0.01540265" offset="0.75138460 0.86700280" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="sjzt_shizhu01_ftj_01" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="767.2821 520.0000 470.8374" rot="0.21412 0.67391 0.67391 -0.21412" scale="0.6751 0.6751 0.9788" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_477a1b897cf3650c6c110689f731c958/a18480678b3a49cf471f88f5a4dbdbc.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00115217 0.00115950" offset="0.99510980 0.12757560" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_damen_ceqiang_01 (1)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="927.9282 286.0000 250.2975" rot="0.54804 -0.44709 -0.44683 -0.54782" scale="0.8130 0.8510 0.6916" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_7d5272c321de2569f1cbeb81d67fe0ba/8669cfb9f37d5320c4b7922de0a37c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04532593 0.04529407" offset="0.32332520 0.80507030" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_damen_ceqiang_01 (9)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4054.4600 285.8001 288.9282" rot="0.44610 -0.54863 -0.54863 -0.44610" scale="0.8130 0.8510 0.6916" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_7d5272c321de2569f1cbeb81d67fe0ba/8669cfb9f37d5320c4b7922de0a37c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04532593 0.04529406" offset="0.32332520 0.94582250" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_damen_xiangmochudz_01 (3)" sid="c853b6178d3a44ab82cf92dbe1b91c13" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4711.1340 529.1002 241.0217" rot="0.69610 0.12425 0.12425 -0.69610" scale="1.8700 1.8700 1.8700" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/dhcz_damen_xiangmochudz_011_5080b316d14850c33d596420a1f6def/5080b316d14850c33d596420a1f6def.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.01541108 0.01540265" offset="0.75138460 0.88511960" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_zhuzi_03 (111)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1230.6840 279.1000 2204.6430" rot="-0.64296 0.29428 0.29428 0.64296" scale="0.5755 0.5755 0.5755" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9123ca3ce32c11ec27be69d4d631503b/170434e8b74c2ea9986c1f8272b452.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00441129 0.00440226" offset="0.48565660 0.62993200" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_huopen_01 (11)" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3165.1000 552.4000 2360.4000" rot="-0.26952 -0.65373 -0.65373 0.26952" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_a8b3de6df18f77b9ac66f21a147c570b/54605fcce527d2b3bec8bc5b7b9ed75.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.00782286 0.00781041" offset="0.79301020 0.15720770" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="3075 (4)" render_queue="2000" type="Model" res_type="none" res_id="0" pos="2595.9900 547.0000 647.5494" rot="0.00000 -0.22304 0.00000 0.97481" scale="1.3850 1.3850 1.3850" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3075/3075.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3075 (9)" render_queue="2000" type="Model" res_type="none" res_id="0" pos="1255.0000 -269.0000 3479.0000" rot="0.00000 0.21083 0.00000 0.97752" scale="2.1095 2.1095 2.1095" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3075/3075.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3079" sid="74ca1c30130b4e91938e69daced1366f" render_queue="2000" type="Model" res_type="none" res_id="0" pos="2140.0000 -1300.0000 -2470.0000" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3079 (3)" sid="1aa672ee02fc438da9b15ff76a561136" render_queue="2000" type="Model" res_type="none" res_id="0" pos="1870.0000 -1090.0000 -369.9997" rot="-0.22509 -0.06325 -0.01464 0.97217" scale="2.5005 2.5005 2.5005" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3079 (5)" sid="20f02aa8e1ff4d0fadb75be9ecb286fa" render_queue="2000" type="Model" res_type="none" res_id="0" pos="1100.0000 -870.0000 -5150.0000" rot="0.11867 -0.55512 -0.17210 0.80507" scale="-2.6337 2.6337 2.6337" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3079 (6)" sid="232997b566164e4c90a6ef667f7df333" render_queue="2000" type="Model" res_type="none" res_id="0" pos="-550.0000 -1960.0000 0.0000" rot="-0.05800 0.27130 -0.20084 0.93952" scale="2.2902 2.2902 2.2902" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3079 (10)" sid="30a6b53a23f2402eb7fd5cb965234d66" render_queue="2000" type="Model" res_type="none" res_id="0" pos="2770.0000 2160.0000 -3590.0000" rot="0.23223 -0.09146 0.02194 0.96810" scale="3.1293 3.1293 3.1293" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3081 (2)" sid="68ee984b82ed4f64b5b8bd30269b76fc" render_queue="2000" type="Model" res_type="none" res_id="0" pos="2765.0000 578.0000 307.0007" rot="0.00000 -0.14131 0.00000 0.98997" scale="1.0000 1.0000 1.0000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3081/3081.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3082" sid="313f44ea64984a80882c0040cd45131a" render_queue="2000" type="Model" res_type="none" res_id="0" pos="2365.0000 -1590.0000 -2478.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="0.8989 0.8989 0.8989">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3082/3082.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3083" sid="6d6b4f8e55f142e5ad22627555e260b5" render_queue="2000" type="Model" res_type="none" res_id="0" pos="2365.0000 -1590.0000 -2478.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="0.8989 0.8989 0.8989">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3083/3083.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3082 (1)" sid="d24b0f46426e4ef099f30bcc81b893c0" render_queue="2000" type="Model" res_type="none" res_id="0" pos="2390.0000 -3640.0000 -2478.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="-1.5032 1.5032 1.5032">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3082/3082.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3083 (1)" sid="f1f9775549c440aeb7bc1244ae1eff12" render_queue="2000" type="Model" res_type="none" res_id="0" pos="2390.0000 -3640.0000 -2478.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="-1.5032 1.5032 1.5032">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3083/3083.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3082 (2)" sid="3621562ca2624a44991b0048f1e285c6" render_queue="2000" type="Model" res_type="none" res_id="0" pos="2390.0000 -4100.0000 -2478.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="2.5353 2.5353 2.5353">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3082/3082.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3083 (2)" sid="c0a303f6e4da4106b490b2f6ea3efebc" render_queue="2000" type="Model" res_type="none" res_id="0" pos="2390.0000 -4100.0000 -2478.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="2.5353 2.5353 2.5353">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3083/3083.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="aiji_fire (24)" render_queue="3000" type="Effect" layer="_Map" pos="138.9252 617.1000 1610.4510" rot="0.00000 -1.00000 0.00000 -0.00164" scale="1.0000 1.0000 1.0000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (25)" render_queue="3000" type="Effect" layer="_Map" pos="4783.3010 619.0000 1602.1990" rot="0.00000 -1.00000 0.00000 -0.00164" scale="1.0000 1.0000 1.0000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="quicksand (1)" render_queue="3000" type="Effect" layer="_Map" pos="1748.0000 929.0000 407.0007" rot="0.00000 0.53964 0.00000 0.84190" scale="2.7161 2.7161 2.7161" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="quicksand/quicksand.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (41)" render_queue="3000" type="Effect" layer="_Map" pos="3177.5000 542.1000 2362.5000" rot="0.00000 -0.06051 0.00000 -0.99817" scale="1.0000 1.0000 1.0000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="light (14)" render_queue="3000" type="Effect" layer="_Map" pos="1577.0000 438.4800 1798.0000" rot="0.00000 -0.62718 0.00000 -0.77888" scale="2.4528 2.4528 2.4528" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="light/light.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>