<Entity name="chunk_2_0" type="Group" pos="10000.0000 0.0000 0.0000" static="true">
  <Entity name="dhcz_cjd_qiang_01 (8)" sid="91d7670e861049d7a1640690da89720f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-69.9997 -5631.9000 1210.0000" rot="0.25693 -0.65878 -0.65878 -0.25693" scale="10.1387 10.1387 10.1387">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/dhcz_cjd_qiang_011_2ad8fb78f4f527dc7895a62284f23f/2ad8fb78f4f527dc7895a62284f23f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.13174120 0.13171470" offset="0.72974970 0.73291150" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Crystals_02__8__3" sid="f3f216f3e6a14ac392bc355e4aea99a2" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5654.0040 -130.9998 -819.9997" rot="0.30883 -0.10033 -0.05728 0.94408" scale="0.0419 0.0419 0.0419">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/be67e2af5bebabc76b4dcf814fedab63.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.04310028 0.04309364" offset="0.63248520 0.95543370" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_lianhuaban_01__5__3" sid="26e79f7b2f9343d4b49159fafe6793c3" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5970.9960 -942.9993 -515.9973" rot="-0.35558 0.34989 0.85490 0.14241" scale="0.0141 0.0110 0.0110">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0875df68e2ea0bc7bbad5f3756ade550/b21abeba2055a11bf0d3fbe23d7d086.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05870575 0.05875407" offset="0.14557250 0.91179620" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiku_shitou_02_01_1" sid="1c0be9ad03b5498d9cc8bccea75f194e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-450.0000 -4794.0430 200.0000" rot="-0.26275 0.65648 0.65648 0.26275" scale="0.0405 0.0405 0.0405">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_95568448dc1a7ffef15f8623bd99c823/2b3158ee3280f2309c2157be112a297b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.13192300 0.13193050" offset="0.59673830 0.73313030" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiku_shitou_02_02_1" sid="90ed908f1918439cbdb99d4067378fd5" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-450.0000 -4790.0000 200.0000" rot="-0.26275 0.65648 0.65648 0.26275" scale="0.0405 0.0405 0.0405">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b802b8b81242f786dec97d0dbde108a7/2821abafd4513b2c96a149362f614ab.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05954932 0.05955291" offset="0.14504220 0.78941450" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_01 (1)" sid="9de51bac16cc4bb491bf0ce55ce53b8e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="11460.0000 -5600.0000 -4600.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0201 0.0201 0.0201">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/a5ca7042965b32b645539e3dadb80e3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.32048700 0.32049550" offset="0.67236180 0.00082386" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_02__14__3" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3657.0310 -517.0044 1823.0010" rot="0.77833 0.00000 0.00000 0.62786" scale="0.0654 0.0654 0.0654" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12b7de7760a8ad7851a25b0683209bf8/186a1d28f1deec42731aa1f9a8dae8fe.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04361384 0.04356723" offset="0.37206000 0.69856320" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock_015_3" sid="e038483305bf4ef5858316d5fac563a5" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5233.3980 -1957.9830 947.1069" rot="-0.36521 0.60550 0.60550 0.36521" scale="0.0398 0.0398 0.0398" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_8a7ddff2e8bb194165b01b3dab415edd/3447c37c40976e2e507e4d7dd6cbe576.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05270214 0.05271617" offset="0.65920810 0.21849860" uv2_error="0" />
    </Component>
  </Entity>
</Entity>