<Entity name="chunk_5_-6" type="Group" pos="25000.0000 0.0000 -30000.0000">
  <Entity name="sjzt_shizhu01_ftj_01_14" sid="566e0b807bbe4b3ca93ba809f1e81033" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4386.6150 1847.6370 2102.8020" rot="-0.69566 0.12673 0.12673 0.69566" scale="0.0221 0.0202 0.0408" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_477a1b897cf3650c6c110689f731c958/dd395297bb6e532cf4d2d439671b5bf8.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.03552381 0.03553432" offset="0.96284530 0.07831141" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_huopen_01__1__3" sid="38ab245b9fe94cd9920cb0744e74e048" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4891.0160 2184.9610 3906.2740" rot="-0.00056 0.70711 0.70711 0.00056" scale="0.0118 0.0118 0.0118" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_a8b3de6df18f77b9ac66f21a147c570b/a58b86b2d14a43262da917b324b52231.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02777990 0.02778971" offset="0.86319540 0.61151710" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_cebian_01_01__2_" sid="a0ad0da9681d4fc08314a88e180396a7" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4607.0310 2038.0860 2728.8940" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0024 0.0024 0.0024" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_2eb19a8c433e2edeecbf19e5516b4f84/da9c98c7f0cbc639bb5ecdd847fac85b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.01954642 0.01954898" offset="0.42487220 0.97912280" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_cebian_3" sid="7afc0f6b6e4946469ae9fa8cf63ab365" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3439.0630 2089.0630 3904.0040" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.0066 0.0066 0.0066" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_2eb19a8c433e2edeecbf19e5516b4f84/d6dafff87436477e1de39f4169d0c7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05192243 0.05194963" offset="0.55118970 0.21925800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_dimian_01_01__2_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4607.0310 2038.0860 2728.8940" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0024 0.0024 0.0024" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_82f0282f1ac6d503d1e50ef673908dd9/4af161045c82f591b5cd81507e81e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00896684 0.00896876" offset="0.27740420 0.96169970" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_dimian_3" sid="dc20964df1be438b9424cd29cf337131" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3439.0630 2089.0630 3904.0040" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.0066 0.0066 0.0066" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_82f0282f1ac6d503d1e50ef673908dd9/1134437caf32cf8eb5f13de29b8bb1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.06577968 0.06577968" offset="0.07731725 0.42047040" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_huawen_3" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3439.0630 2089.0630 3904.0040" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.0066 0.0066 0.0066" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_220675f864ab79d585de6c635e5b9b8d/1e83ef3c9f47938e7754b251a729112.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05390944 0.05390561" offset="0.76470760 0.15388390" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_quanquan_3" sid="a4642f4dce634ed7a7224a4162203bbe" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3439.0630 2089.0630 3904.0040" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.0066 0.0066 0.0066" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_bc9215fbd07c77fad11be57a5fd9caa5/e0ecdb8b22978799663cbeaacd34f9e2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07216971 0.07221122" offset="0.00132051 0.90938190" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_zhuzi_01_01__3__3" sid="7542238db1cd4a57be67931ce7d41c78" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2419.3700 1998.1720 5580.8540" rot="-0.66352 0.24442 0.24442 0.66352" scale="0.0019 0.0019 0.0019" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b1f0540b9cd3b5cb6787a69cac34ff0c/c93556522f17c08ec75258c2e7194eea.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.06291924 0.06292993" offset="0.14556410 0.15386590" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_zhuzi_01_01__3__4" sid="0bd5ccd605f244d7866b2d80d62d17b7" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5085.2910 1998.0380 4873.9620" rot="-0.27629 0.65089 0.65089 0.27629" scale="0.0019 0.0019 0.0019" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b1f0540b9cd3b5cb6787a69cac34ff0c/4a3eb7d48cf22dfb82728837e74bbdf.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.06284216 0.06283540" offset="0.07817826 0.75367350" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_zhuzi_01_01__3__5" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1782.9800 1998.0380 2953.7720" rot="-0.65089 -0.27629 -0.27629 0.65089" scale="0.0019 0.0019 0.0019" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b1f0540b9cd3b5cb6787a69cac34ff0c/cf6e4c8646e12e3d3e893013ef2971.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.06284360 0.06283677" offset="0.07817826 0.88441400" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_zhuzi_3" sid="c7f163b7236a48e383fbb40d673cb353" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3439.0630 2089.0630 3904.0040" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.0066 0.0066 0.0066" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b1f0540b9cd3b5cb6787a69cac34ff0c/ff6afc2b65a1ed58b2edd19a6c1cba91.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07232147 0.07232558" offset="0.00132020 0.23558650" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_csd_wapian_01__1_" sid="6c89f9d5f8bf4faeb1d3b411aa5e26bc" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3441.0160 2065.0390 3909.9980" rot="-0.65328 0.27060 0.27060 0.65328" scale="0.0100 0.0100 0.0100" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_7d5272c321de2569f1cbeb81d67fe0ba/6c75d34f5a8d1e1c9a9c62259cec5ed1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.10069940 0.10069900" offset="0.24206600 0.56337990" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_diaoxiang_dafo_01__2_" sid="cb9bae0739994da185a71f9dfefc5e72" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5325.0000 -2884.9610 1905.0050" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0831 0.0831 0.0831" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_234b9defdfa70bdbfcba60fc81f076f9/b0811e86a5767f897ca0c26a82ad.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.18688580 0.18689860" offset="0.49275730 0.71249990" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_dizhuan_01_3" sid="5817f654bf2345a184c703c1b19eed88" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1969.8390 1927.7340 5330.0420" rot="-0.29635 0.64201 0.64201 0.29635" scale="0.0088 0.0088 0.0088" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_c75566dc94a035b3a92ed54a5a7a6615/99da73edd178f248f15064fcf9b13.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.08721859 0.08730430" offset="0.59200650 0.90101120" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_louti_02_2" sid="23fd37911758402d8af7bd72a6553ef2" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4855.0780 1786.9140 2441.0030" rot="-0.27060 0.65328 0.65328 0.27060" scale="0.0100 0.0100 0.0142" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_618f26e71294794197eb3bfd95ce4496/32fff44eabbfe88397eee36ac4e437b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.15047830 0.15047750" offset="0.00116394 0.48060120" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_pingtai_01__8__2" sid="b8339e6c87a14b91ba3ab6be146e1c9c" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3435.3520 1897.0700 3905.0780" rot="-0.27054 0.65330 0.65330 0.27054" scale="0.0052 0.0052 0.0052" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_32d23e0c865ce879f259671d8aac9d4c/1c29ed85544639507e6d7281c39f99.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05466347 0.05453168" offset="0.38546860 0.21925280" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiqiang_01__6_001" sid="9d27f50f152e41e4bb9c758134b3fd0d" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5369.3210 -8039.7220 -1879.8800" rot="-0.22393 0.67071 0.67071 0.22393" scale="0.0100 0.0100 0.0100" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12387a64cece3c2ed244af00d8684211/6d3a78426eb7ce398fc3b63e1698969c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.16031780 0.16037880" offset="0.33145250 0.00114414" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiqiang_01__8_" sid="eccdcf836c1743f49ba6950706639592" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-14659.9600 -9789.8440 -4150.0000" rot="0.20239 0.67753 0.67752 -0.20239" scale="0.0100 0.0100 0.0100" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12387a64cece3c2ed244af00d8684211/8b4aef40a918ee24ec7b10f5b4a92d4c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.19480540 0.19483270" offset="0.29010740 0.54167000" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yuantai_01_2" sid="8a78d4e0fcf64342822194365b3f0e35" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4800.0000 1897.0700 2543.0050" rot="0.00000 0.70711 0.70711 0.00000" scale="0.0124 0.0124 0.0124" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_bb243addafe85bccd6e911b521787c07/1d7aa62d9582031d3db64be41c87c6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08833656 0.08832526" offset="0.34835710 0.64767030" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhuantou_02__2_009" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1687.3290 1584.8250 2111.4720" rot="-0.27060 -0.65328 0.65328 -0.27060" scale="-0.0086 0.0081 0.0086" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_dbe6c06d4d5d400d36cc2caf8f54cbcf/9d78b23a9d87a94cbb5d02b5e3984.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02565879 0.02565841" offset="0.97253060 0.46491370" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhuantou_02__2_010" sid="29502c1b4de945659c073c28fd23ec5a" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2209.5920 1606.3350 5758.2120" rot="-0.29884 0.64086 0.64086 0.29884" scale="0.0086 0.0086 0.0086" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_dbe6c06d4d5d400d36cc2caf8f54cbcf/c1a3dda1666929c37a649b98468784.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02224319 0.02225669" offset="0.69977650 0.95983830" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhuantou_02__2_011" sid="026d5d2a179b4466a34775d737ebe20a" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5262.9610 1552.3460 5125.0110" rot="-0.27060 0.65328 0.65328 0.27060" scale="0.0086 0.0086 0.0086" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_dbe6c06d4d5d400d36cc2caf8f54cbcf/805f94498013e496426b21affc7020.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.01459195 0.01459063" offset="0.43941750 0.66719850" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhuzi_01__6_" sid="59446db39d8d4c518b0c5f5c514185ec" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5426.9530 673.0469 5348.0040" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.0242 0.0242 0.0242" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9c4762efac626b5c64ca8901c4163793/818b211debe4584081394982ba6e338f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04073262 0.04075455" offset="0.41901690 0.86229060" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhuzi_01__16_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1972.0700 519.9219 1944.0000" rot="-0.70596 0.04025 0.04025 0.70596" scale="0.0242 0.0242 0.0242" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9c4762efac626b5c64ca8901c4163793/f91fd31826b34c48ff93664a2e5ea87.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04073259 0.04075452" offset="0.41901690 0.94933300" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_03" sid="cba12bcf494c4866a36d050c5d653157" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-7879.9990 -5430.0000 12580.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0200 0.0200 0.0200" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/7e421430352ce4f1c3b9b7f572ca2e9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.33555050 0.33554860" offset="0.00079375 0.00079375" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_01" sid="48c5216f7b2c4b68bb7e4b2783406591" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-1698.9300 -998.8964 141.5649" rot="-0.84352 -0.24211 -0.05818 0.47589" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_177022db93494750bece463853af3f15/da161077612bed462e3b59c9cc6d1ab6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11815190 0.11813230" offset="0.00046982 0.36424900" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_02" sid="77f197492cdd420b91774ea3b621e5be" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-1698.9300 -998.8964 141.5649" rot="-0.84352 -0.24211 -0.05818 0.47589" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/20a97dabd7aea8f7bf2c4601fcbdc34.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.14220230 0.14220240" offset="0.45327810 0.31263080" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_01" sid="11bb287ad35847d0a08956ccb97ee50c" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="6164.2940 -161.0000 6594.6900" rot="0.38606 0.39635 0.33513 -0.76260" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_177022db93494750bece463853af3f15/da161077612bed462e3b59c9cc6d1ab6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11815180 0.11813220" offset="0.24205610 0.12313200" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_02" sid="4a46dbc74cad42f1a22e32b6b1fdd4f9" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="6164.2940 -161.0000 6594.6900" rot="0.38606 0.39635 0.33513 -0.76260" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/20a97dabd7aea8f7bf2c4601fcbdc34.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.14220230 0.14220240" offset="0.59681500 0.31263080" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_muban_01 (8)" sid="645ee045aa4f48f8bde408323ae7a5e7" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-422.0001 1160.0000 130.9998" rot="-0.68220 -0.31794 -0.09941 0.65087" scale="1.8230 2.1177 2.1177" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b6325d7aa1ed81b7de1000431f0a1f0d/445afbe3b92fce1633de08a6e12704a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03400640 0.03398697" offset="0.94723990 0.50575580" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_muban_01 (22)" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1198.0010 1709.0000 1779.0010" rot="-0.37688 0.69541 0.59390 0.14711" scale="2.3170 2.1177 2.1177" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b6325d7aa1ed81b7de1000431f0a1f0d/445afbe3b92fce1633de08a6e12704a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03751762 0.03749819" offset="0.46263470 0.94306180" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_03_02" sid="7d22d66dea3d4e24953cdf3935dea730" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1553.5000 -4.0000 1250.0000" rot="-0.47270 -0.38660 -0.12424 0.78209" scale="0.4540 0.4540 0.4540" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/79347a0c75c756e1aa976c8c2a768b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.14861940 0.14861900" offset="0.15975860 0.16861420" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_03_01" sid="208b4a0869724047a97b37fa37d7d443" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1553.5000 -4.0000 1250.0000" rot="-0.47270 -0.38660 -0.12424 0.78209" scale="0.4540 0.4540 0.4540" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_177022db93494750bece463853af3f15/78e2f49fc0a885bd40f1dcee32b1fbf6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11774360 0.11775930" offset="0.12308580 0.36049030" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_01" sid="b8b8270d61af4a3faac5f6009922014b" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-566.1148 -250.5923 5926.0000" rot="-0.45750 0.07099 0.17480 0.86896" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_177022db93494750bece463853af3f15/da161077612bed462e3b59c9cc6d1ab6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11815190 0.11813220" offset="0.12296460 0.12313200" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_02" sid="7a1d3f20027b446ba710f9b4028447bf" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-566.1148 -250.5923 5926.0000" rot="-0.45750 0.07100 0.17480 0.86896" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/20a97dabd7aea8f7bf2c4601fcbdc34.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.14220230 0.14220240" offset="0.45327810 0.59971400" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jn_shideng__28__1" sid="37e32cfaafcc48fc8b8b4e6f9fcd1eb3" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5489.6480 1616.0160 4948.6450" rot="-0.50121 -0.49878 -0.49878 0.50122" scale="0.0161 0.0161 0.0161" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_cb1fb9bbde69b750bb903eb6f4f6b099/652d9d78f48cc2a5f8be505d7fbd5cdd.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03464497 0.03464941" offset="0.61697880 0.50598430" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jn_shideng__30_" sid="6375e5498ef34d0e8f62530b04efc728" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="92.9688 793.9453 -420.0012" rot="-0.44756 0.54744 0.54744 0.44756" scale="0.0161 0.0161 0.0161" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_cb1fb9bbde69b750bb903eb6f4f6b099/71ff4fe7c1d94b8f68b84813c3668f3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03464507 0.03464952" offset="0.50423230 0.80783420" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jn_shideng__34_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2327.7340 1657.0310 1819.1160" rot="-0.27316 0.65222 0.65222 0.27316" scale="0.0161 0.0161 0.0161" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_cb1fb9bbde69b750bb903eb6f4f6b099/5c92ea3287cb12bf32c75fa2a9285.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03194267 0.03193751" offset="0.89326360 0.54343030" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_qizhi_02__22_" sid="b142e463523148dca23c23068ab771ed" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6002.9300 2948.0470 3429.0040" rot="0.31475 0.63319 0.63319 -0.31476" scale="0.0250 0.0250 0.0250" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_3a155744bb6d1d488f4a06fe5f9d3960/4549cbc4de3f50acfa6f6ef947eb77e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08149626 0.08151261" offset="0.54605620 0.87723710" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_qizhi_02__28_" sid="51bb713dda434caca411b54fd0da4787" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2397.0700 3138.0860 6475.0000" rot="0.07936 0.70264 0.70264 -0.07936" scale="0.0209 0.0209 0.0209" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_3a155744bb6d1d488f4a06fe5f9d3960/da6b26f24e7c883df51e1d667ae4a50.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08971974 0.08930942" offset="0.71370710 0.70576350" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock_028_1" sid="d6261b75d5064d5bb0d6773d13ccf497" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="68.1641 -2741.2110 525.5615" rot="0.16553 0.68746 0.68746 -0.16553" scale="0.0705 0.0705 0.0705" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_8a7ddff2e8bb194165b01b3dab415edd/112025dd31169fb9593b9c2cdb392a6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.13182320 0.13183000" offset="0.86481720 0.52886240" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_diban_04__2_" sid="cc222b3383144ed2b08ef85c51dfed36" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3524.0230 -1150.0000 3865.0020" rot="-0.63731 -0.30632 -0.30632 0.63731" scale="0.0438 0.0438 0.0438" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_472829125415b29e288fb24afdc2bda2/4397e4c97b7e7f82cad95894b74c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.19256880 0.19257100" offset="0.28887560 0.73736830" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhuzi_01__5_" sid="837461c0b3bf44f88654b5056a86ed23" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1875.0000 449.0234 4887.0020" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.0278 0.0278 0.0278" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9c4762efac626b5c64ca8901c4163793/9aa4c542d13cda7f514a782d1c6b62c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04740259 0.04742453" offset="0.53190140 0.27418130" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhuzi_01__19__1" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="854.0192 -4631.1660 3715.0020" rot="-0.50110 0.49890 0.49890 0.50110" scale="0.0772 0.0772 0.0772" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9c4762efac626b5c64ca8901c4163793/11de8e352303d13537780d39dfa86f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.09531666 0.09532560" offset="0.49441270 0.90099510" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhuzi_03__34_" sid="aaba3bea9da1433c96e686b8b0305dbd" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1343.9450 -516.0156 3684.9980" rot="-0.65328 0.27060 0.27060 0.65328" scale="0.0600 0.0500 0.0705" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_2dd1918792769a6b4699d273e2be2aab/c197759132489c27915887d215191ed.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.10596260 0.10590170" offset="0.34832190 0.35298090" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jn_shideng__29_" sid="8d66e718e308466d9dab21ec9b2738b7" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4377.0720 1822.0700 1839.8590" rot="-0.50121 -0.49878 -0.49878 0.50122" scale="0.0161 0.0161 0.0161" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_cb1fb9bbde69b750bb903eb6f4f6b099/ed5a6b9ff74aba69f62a3942c6741.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03464502 0.03464946" offset="0.50423230 0.88271530" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_zhuzi_01_01__10_" sid="8d07aeae74a341cb9324105b5e341837" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4294.9220 1447.0700 2253.0030" rot="-0.28910 0.64531 0.64531 0.28910" scale="0.0138 0.0138 0.0138" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ad930e84ce321e1ac20b86a8c86077ea/96e9ff79d64ef5ed58fc82da5abae4f7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04082619 0.04082500" offset="0.41901670 0.51048430" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yuantai_02_2" sid="0862faa7f4b84ccca72a9452782c1966" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4762.0000 1684.0000 2510.0000" rot="0.00000 0.70711 0.70711 0.00000" scale="0.0149 0.0132 0.0124" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_7a77b15ca22f8c861df93d51e498675c/8ba261f5e279375887f920293241264d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02467820 0.02468893" offset="0.64347320 0.93520290" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="3079 (5)" sid="20f02aa8e1ff4d0fadb75be9ecb286fa" render_queue="2000" type="Model" res_type="none" res_id="0" pos="-8900.0000 -870.0000 9850.0000" rot="0.11867 -0.55512 -0.17210 0.80507" scale="-2.6337 2.6337 2.6337" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3079 (10)" sid="30a6b53a23f2402eb7fd5cb965234d66" render_queue="2000" type="Model" res_type="none" res_id="0" pos="-7230.0000 2160.0000 11410.0000" rot="0.23223 -0.09146 0.02194 0.96810" scale="3.1293 3.1293 3.1293" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="aiji_fire (10)" render_queue="3000" type="Effect" layer="_Map" pos="1987.0000 2185.0000 3897.0000" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (11)" render_queue="3000" type="Effect" layer="_Map" pos="3440.0000 2185.0000 2453.0000" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (12)" render_queue="3000" type="Effect" layer="_Map" pos="4893.6010 2185.0000 3904.9990" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (28)" render_queue="3000" type="Effect" layer="_Map" pos="1418.1000 1952.7000 2831.6010" rot="0.00000 0.10183 0.00000 -0.99480" scale="1.0000 0.6466 1.0000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (29)" render_queue="3000" type="Effect" layer="_Map" pos="2337.0000 1985.1000 1814.0010" rot="0.00000 0.00000 0.00000 1.00000" scale="1.0000 0.6600 1.0000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (10)" render_queue="3000" type="Effect" layer="_Map" pos="1987.0000 2185.0000 3897.0000" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (11)" render_queue="3000" type="Effect" layer="_Map" pos="3440.0000 2185.0000 2453.0000" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (12)" render_queue="3000" type="Effect" layer="_Map" pos="4893.6010 2185.0000 3904.9990" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (48)" render_queue="3000" type="Effect" layer="_Map" pos="4380.8010 2105.5000 1832.0010" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_dhcityripple (3)" render_queue="3000" type="Effect" layer="_Map" pos="4772.0000 2125.0000 2525.0000" rot="0.00000 -0.61383 0.00000 0.78944" scale="1.5311 0.3020 1.5311">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_dhcityripple/smgx1_dhcityripple.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>