<Entity name="chunk_3_-2" type="Group" pos="15000.0000 0.0000 -10000.0000">
  <Entity name="dhcz_cjd_dibiao" sid="aa8cd10948f443c9b141e39419243285" type="Group" layer="_Floor" pos="807.0007 45.0000 6291.0000" rot="-0.70204 -0.08451 -0.08451 0.70204" scale="1.3378 1.3378 1.3378" static="true">
    <Component type="MAP" cell_type="terrain" lod_level="8" res_pack="data/3dmap/dunhuangchengzhan01/terrain" res_file="dhcz_cjd_dibiao.terrain">
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.15929770 0.15923420" offset="-0.00033445 0.32341390" />
    </Component>
  </Entity>
  <Entity name="Crystals_010_7" sid="4be56423bb424e2f96960829b8804f1e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-214.1479 253.3203 3895.6050" rot="0.34705 0.20192 -0.05078 0.91444" scale="0.0098 0.0132 0.0131" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/d11cdbddc87a3dc44ad2fb7284c5b95.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03237128 0.03234182" offset="0.78832530 0.54342950" />
    </Component>
  </Entity>
  <Entity name="Crystals_020_7" sid="e173bdebb6904898be610baaab993088" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-123.8892 154.1016 5921.9910" rot="-0.08470 -0.80405 -0.11914 0.57631" scale="0.0042 0.0065 0.0056" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/496be6acac4190270b4fcc8265b6d3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02560708 0.02560656" offset="0.93558510 0.64299840" />
    </Component>
  </Entity>
  <Entity name="Crystals_047_7" sid="dbca7eb8073c40edb805a0023ceae76a" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2881.7380 229.6455 4875.9130" rot="0.09276 -0.45390 0.01153 0.88614" scale="0.0064 0.0110 0.0086" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/f5d27ec660ea43c68b806e3bd63d2d40.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03168433 0.03167906" offset="0.92800870 0.54343080" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_zhiwu_01_01__28__3" sid="48d052161c6842df85b7f9efac3f9d43" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="2878.5160 52.0020 5244.1000" rot="0.00000 0.90380 0.00000 0.42796" scale="0.0156 0.0156 0.0156" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ac788e35f2052a9995b543fe786d7ac5/c3e274e065b1798930b28b73e71963ae.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04579294 0.04579297" offset="0.32370440 0.32704570" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_zhiwu_01_01__40__3" sid="00245339a3d740078a07e650d797391d" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="926.9531 39.9902 4067.0000" rot="0.00000 0.83690 0.00000 0.54735" scale="0.0133 0.0133 0.0114" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ac788e35f2052a9995b543fe786d7ac5/e8ebc88c5597a1ab7f814c511edd6ccc.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04251416 0.04251238" offset="0.37224980 0.88023300" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_shazi_02__3__3" sid="71b4f5d6feff443cbb415d66cd46bc88" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="449.0234 44.1895 5054.0000" rot="-0.71902 0.18836 0.22936 0.62843" scale="0.0005 0.0005 0.0001" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_19be26fd17d2a693904f2a5036c88a2e/5318f3cf3b1b5ae88a524b1b4021d9e8.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.01304718 0.01304718" offset="0.44051390 0.62052010" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_lianhuaban_01__10__3" sid="695b27b401b3423091dc7631c5bc82da" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1437.0120 45.0195 5422.0000" rot="0.94478 0.01219 0.26532 -0.19198" scale="0.0053 0.0042 0.0042" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0875df68e2ea0bc7bbad5f3756ade550/3de2fae842a5425ab5b2cabc1657179.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02356030 0.02355502" offset="0.69977380 0.78069630" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_lianhuaban_01__11__3" sid="6e4651f9e72b4cf0b2dbb7edbdc1f111" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2181.0550 -812.0117 4964.0010" rot="0.91504 0.00014 0.38553 -0.11863" scale="0.0149 0.0149 0.0104" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0875df68e2ea0bc7bbad5f3756ade550/79dcefbeaa99197fa7c99696c2264ff.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.06652144 0.06582046" offset="0.71375350 0.94544970" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_lianhuaban_03__7__3" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1088.0680 -710.9863 3752.5390" rot="0.94095 0.04110 0.18139 -0.28289" scale="0.0092 0.0071 0.0071" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0875df68e2ea0bc7bbad5f3756ade550/b33632ad99b2cbdb09973302fb51c9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05001568 0.05014491" offset="0.27072880 0.89739680" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_01_3" sid="f4816001fbbe49efa32488a0c8b1efe0" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-816.9922 108.0078 3925.0000" rot="-0.57086 0.41728 0.41728 0.57086" scale="0.0196 0.0196 0.0196" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_49ed584d771de55f33d710d8d4271997/23f52e13a0a7f2f9828ed8a7f67f4eae.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05077985 0.05074394" offset="0.32369440 0.27417470" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_02__9__3" sid="b769a69c8cd74e37bf542a4e2653ef10" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-454.9805 -2120.0200 3746.9970" rot="0.10180 0.69974 0.69974 -0.10180" scale="0.0301 0.0301 0.0567" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12b7de7760a8ad7851a25b0683209bf8/58f1cd84a5c1198092e8a163f7d441e9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07632902 0.07641317" offset="0.00131219 0.07869796" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_03__1_" sid="51b64e60b078480480da1ece4448cbe7" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-1642.0240 14.4121 5019.9380" rot="-0.07685 0.70292 0.70292 0.07685" scale="0.0141 0.0141 0.0183" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_96feb1e6bbc1fb91534f0fc82e791dea/c88eaf4620f8a6d5facc8ad347e589.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.05027194 0.05027527" offset="0.25685130 0.90129920" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_03__11__3" sid="4809b721df9f4faa85aef5bf2f165429" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="820.9763 -41.3879 3550.9380" rot="0.36881 0.61181 0.61291 -0.33765" scale="0.0159 0.0159 0.0183" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_96feb1e6bbc1fb91534f0fc82e791dea/a172cac307feaf99e86d86a128d3e2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07321691 0.07320245" offset="0.54276730 0.00131844" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_03__15__1" sid="36bcf4b58a6d418ba1c73fb16cc6ff2f" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="556.9763 -41.5879 4651.9380" rot="0.12739 0.67600 0.71577 -0.12031" scale="0.0137 0.0137 0.0137" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_96feb1e6bbc1fb91534f0fc82e791dea/1eceab8140b2fa623d8144a7704b8158.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.05525477 0.05525678" offset="0.79916260 0.88306590" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_04__4__3" sid="2f3c0eb94ed640b8b7c659d2123dcef9" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1184.9610 16.9922 3872.0000" rot="0.36878 0.60332 0.60332 -0.36878" scale="0.0272 0.0272 0.0344" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_49ed584d771de55f33d710d8d4271997/1cfed61d9f9cfde546ac8cc14a2bbd.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04163959 0.04166513" offset="0.92493640 0.37555310" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_06__2__3" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1825.9770 160.9863 3771.0010" rot="-0.08360 0.70215 0.70215 0.08360" scale="0.0139 0.0139 0.0139" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_49b18b0b612846fba5e1a1ed3eee3583/2bc01f575737881d87236254d39ece7e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04487954 0.04470765" offset="0.65390440 0.37554700" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shuijing_06__1__3" sid="b0024779f69b4a258155be7ba07814ab" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-28.1250 74.9023 8768.7000" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.5186 0.5186 0.5186" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/43ff1147d4a48634442333c77d0ea.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00873365 0.00877366" offset="0.48286520 0.75077240" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_zhongjiandibiao_3" sid="2b42cd5971744dc3af5103e5729fef9f" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="825.9766 52.0020 6227.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.0044 0.0044 0.0044" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0e35b01c7fb806312d0d7c069f8a4598/af11a14b3873e1def5b6ebcd6e3944.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07449418 0.07449417" offset="0.07880414 0.00131586" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_mogu1__8__3" sid="200224a3c42f45fd997d1a8c2da9cbc3" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-216.9922 40.9912 6423.0000" rot="-0.66949 0.22757 0.22757 0.66949" scale="1.0683 1.0683 1.0683" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_46bfa3e08c29ff9e786184d27ecf094b/696821bb561f89ba153d59047f0bd3a.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03624589 0.03624566" offset="0.70312090 0.46489250" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_rock_01__12__3" sid="456447afafe844638fa330733a74adf7" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3196.0940 18.5059 6900.6010" rot="0.41451 0.57287 0.62318 -0.33414" scale="0.0088 0.0088 0.0047" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/b86d9299ff0757fa9a1367e78221561.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02519467 0.02486701" offset="0.75331820 0.70042370" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock3_11B_3" sid="67cc1237bf8448d09030f2c8f842163c" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-44.0430 37.3657 8535.0000" rot="0.00000 -0.72341 0.00000 0.69042" scale="0.0177 0.0177 0.0177" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d8275078ca4c5740705e3047c371709/fdcccaf1d4d7b381c5f0a5e7fb93451a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.01491866 0.01491997" offset="0.43898710 0.79472720" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_01 (1)" sid="9de51bac16cc4bb491bf0ce55ce53b8e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6460.0000 -5600.0000 5400.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0201 0.0201 0.0201" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/a5ca7042965b32b645539e3dadb80e3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.32048700 0.32049550" offset="0.67236180 0.00082386" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_02" sid="9ac5b47321fa4234872e185b3c1a6a62" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2120.0010 -5430.0000 -7420.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0200 0.0200 0.0200" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/5eebbe87186ea05bdaa93bd89b1f4cc.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.28725140 0.28725090" offset="0.00089035 0.33781800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_02" sid="9b5bace5a8dc4731ae36aaccfd42304c" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4980.0000 -1061.0000 6200.0000" rot="-0.04495 0.49392 0.85738 -0.13752" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/20a97dabd7aea8f7bf2c4601fcbdc34.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.14220240 0.14220250" offset="0.30974110 0.45617250" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_02__10__3" sid="6034c1fbbe0647dba9ba7887ae588611" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5034.9610 -260.9863 5094.0000" rot="0.65160 0.31874 -0.32298 0.60787" scale="0.0692 0.0692 0.0919" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12b7de7760a8ad7851a25b0683209bf8/f6c69b85e118516ff716465ec6fcdc.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.06032410 0.06038840" offset="0.14556920 0.66496990" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="3079 (10)" sid="30a6b53a23f2402eb7fd5cb965234d66" render_queue="2000" type="Model" res_type="none" res_id="0" pos="2770.0000 2160.0000 -8589.9990" rot="0.23223 -0.09146 0.02194 0.96810" scale="3.1293 3.1293 3.1293" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="light (4)" render_queue="3000" type="Effect" layer="_Map" pos="1581.0000 -232.8600 3114.2000" rot="0.00000 -0.69984 0.00000 0.71430" scale="2.9022 3.4778 3.4778" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="light/light.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="light (5)" render_queue="3000" type="Effect" layer="_Map" pos="1534.0000 -279.8700 3204.0000" rot="0.00000 -0.69984 0.00000 0.71430" scale="2.5418 3.0460 3.0460" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="light/light.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>