<Entity name="chunk_-1_-3" type="Group" pos="-5000.0000 0.0000 -15000.0000">
  <Entity name="dhcz_cjd_qiang_01 (7)" sid="a3478322866c4ec089c96bde6b2a1487" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3890.0000 -5631.9000 3280.0000" rot="0.37852 -0.59726 -0.59726 -0.37852" scale="9.6716 9.6716 9.6716" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/dhcz_cjd_qiang_011_2ad8fb78f4f527dc7895a62284f23f/2ad8fb78f4f527dc7895a62284f23f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.12553080 0.12550440" offset="0.87132980 0.33735160" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiku_shitou_02_01" sid="e9039c8b4a27412ba50bf69b9e37ffe5" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3726.0010 -3509.9610 513.9893" rot="-0.33304 0.62377 0.62377 0.33304" scale="0.0263 0.0263 0.0263" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_95568448dc1a7ffef15f8623bd99c823/2ef291ea1a142c54edc5d48b31d85a1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08464160 0.08464909" offset="0.45644280 0.89746220" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiku_shitou_02_02" sid="c8a41f6d1cff40ab82435a0d19a55e21" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3726.0010 -3509.9610 513.9893" rot="-0.33304 0.62377 0.62377 0.33304" scale="0.0263 0.0263 0.0263" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b802b8b81242f786dec97d0dbde108a7/3565f315a6b9468184271831cf6b417.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.03762805 0.03763163" offset="0.58575460 0.96110670" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiku_shitou_03_01_3" sid="a662170f38614f598c089478bcf8f2e8" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2640.0000 -3257.6000 -1960.0010" rot="-0.45170 0.54403 0.54403 0.45170" scale="0.0465 0.0465 0.0465" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_95568448dc1a7ffef15f8623bd99c823/bcfd97772032fe8749c997eac8f5fc6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.07605004 0.07603663" offset="0.79317830 0.78678260" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiku_shitou_04_01_3" sid="fc18e3c8cbce41a3b992aa2780d01c0f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3761.9900 -5159.9210 1513.2970" rot="-0.36674 0.60457 0.60457 0.36674" scale="0.0670 0.0670 0.0670" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_95568448dc1a7ffef15f8623bd99c823/12562b7323958e829341711d4f22359.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08938908 0.08933081" offset="0.54521410 0.53399800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiqiang_01__2_" sid="2f02ab62a7214d0684710f9321a60e8e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4170.0010 -10000.0000 2240.0390" rot="-0.61493 -0.34908 -0.34908 0.61493" scale="0.0100 0.0100 0.0100" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12387a64cece3c2ed244af00d8684211/772d46c13cba83cb09de7a82b33cb1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.16366510 0.16373110" offset="0.16908520 0.00113743" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_02" sid="9ac5b47321fa4234872e185b3c1a6a62" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="22120.0000 -5430.0000 -2420.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0200 0.0200 0.0200" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/5eebbe87186ea05bdaa93bd89b1f4cc.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.28725140 0.28725090" offset="0.00089035 0.33781800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_yuanzhu_01__1_" sid="1e458fb94d064e2f8aa084f68ed83feb" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5127.0000 -2200.0000 2484.0090" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.0326 0.0326 0.0326" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/aiji_yuanzhu_01__1__bcea898b92877b7e31675a758fe9e78/bcea898b92877b7e31675a758fe9e78.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.12273970 0.12272890" offset="0.87336520 0.59472940" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock_2_2" sid="22324c88acaa4b92a61c587cf4dc4db8" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6068.9450 -1712.5550 4522.0340" rot="-0.61785 -0.34389 -0.34389 0.61785" scale="0.0398 0.0398 0.0398" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_8a7ddff2e8bb194165b01b3dab415edd/5b54d5682868fa68bc94b45985b94937.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05044581 0.05042974" offset="0.27027220 0.58811530" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="light (8)" render_queue="3000" type="Effect" layer="_Map" pos="3982.9970 -1027.0000 1477.0020" rot="0.11535 0.97240 -0.07155 0.18977" scale="2.0362 2.4401 1.3181" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="light/light.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="light (9)" render_queue="3000" type="Effect" layer="_Map" pos="3925.0590 -1049.9450 1438.3040" rot="0.11535 0.97240 -0.07155 0.18977" scale="1.7833 2.1371 1.1544" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="light/light.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>