<Material Shader="C3/C3FlowShader" RenderQueueTag="Geometry" CullFace="2">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>0.1000 0.1000 0.0000 0.0000</Diff_T_Scale_Offset>
    <Noise_T_Scale_Offset>0.1000 0.1000 0.0000 0.0000</Noise_T_Scale_Offset>
    <Flow_T_Scale_Offset>10.0000 10.0000 0.0000 0.0000</Flow_T_Scale_Offset>
    <Vec4Speed>0.1000 0.0000 0.0000 0.0000</Vec4Speed>
    <Vec4Distort>0.0800 0.0800 0.0000 0.0000</Vec4Distort>
  </VectorParameters>
  <FloatParameters>
    <GeneralFloatParam>0</GeneralFloatParam>
    <NoiseScale>0.5</NoiseScale>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/05juntuanzhan" res_file="model/common_99626457cf58cfc6ec8d910d43303ba0/ce1eb7acefdfbb938602d9ad0e5483ce.png" />
    <Flow_T res_pack="data/3dmap/05juntuanzhan" res_file="model/common_99626457cf58cfc6ec8d910d43303ba0/d18335b73b32f939263bb57948047579.png" />
    <Noise_T res_pack="data/3dmap/05juntuanzhan" res_file="model/common_99626457cf58cfc6ec8d910d43303ba0/99626457cf58cfc6ec8d910d43303ba0.png" />
  </TextureParameters>
</Material>