<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="2">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
    <SelfLightmapToggle>0</SelfLightmapToggle>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/tulou01_3" res_file="model/0407_69134055c194be7779b310b018f21651/5f00d693c543ad87c79aba2900e66e53.png" />
  </TextureParameters>
</Material>