<Material Shader="C3/C3StandardShader_Reflect_LM" RenderQueueTag="Transparent" CullFace="2">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 0.7490</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
    <ReflectIntensity_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</ReflectIntensity_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <Reflection_Power>0.65</Reflection_Power>
  </FloatParameters>
  <IntParameters>
    <SpecularToggle>0</SpecularToggle>
  </IntParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/05juntuanzhan" res_file="model/common_0d15424b99b9e09c361339373a5d29c3._negx/affbcdd1866340321d087c0b6b0a5181.png" />
    <Reflection_Cube_T res_pack="data/3dmap/05juntuanzhan" res_file="model/common_0d15424b99b9e09c361339373a5d29c3._negx/0d15424b99b9e09c361339373a5d29c3._cubemap.mtex" />
    <ReflectIntensity_T res_pack="data/3dmap/05juntuanzhan" res_file="model/common_0d15424b99b9e09c361339373a5d29c3._negx/ce0fbc322685b88909190b58aad7a18f.png" />
  </TextureParameters>
</Material>