<Material Shader="C3/CloudSea" RenderQueueTag="Transparent" CullFace="2">
  <VectorParameters>
    <GeneralVec4>0.0020 0.0020 0.0100 0.0000</GeneralVec4>
    <Color_A>0.3831 0.6208 0.7736 1.0000</Color_A>
    <Color_B>0.0091 0.5016 0.6415 1.0000</Color_B>
    <Detail_T_Scale_Offset>3.0000 3.0000 0.0000 0.0000</Detail_T_Scale_Offset>
    <Vec4NoiseScale>0.8300 0.8500 0.5000 0.0000</Vec4NoiseScale>
  </VectorParameters>
  <FloatParameters>
    <GeneralFloatParam>1.08</GeneralFloatParam>
    <alpha_ref>0</alpha_ref>
    <DetailIntensity>1.43</DetailIntensity>
    <OffsetYMulti>3.91</OffsetYMulti>
    <CloudCover>0.062</CloudCover>
    <Direction>0.789</Direction>
    <Speed>-1.39</Speed>
  </FloatParameters>
  <TextureParameters>
    <Detail_T res_pack="data/3dmap/tulou02_4" res_file="model/syzb_dibuyh_02_70452c6da44ab59da37ab4ff2a6fe1d3/37a7c41ec60d6cc7f984d750d0020dda.png" />
    <Noise_T res_pack="data/3dmap/tulou02_4" res_file="model/syzb_dibuyh_02_70452c6da44ab59da37ab4ff2a6fe1d3/99626457cf58cfc6ec8d910d43303ba0.png" />
    <PerlinNoise_T res_pack="data/3dmap/tulou02_4" res_file="model/syzb_dibuyh_02_70452c6da44ab59da37ab4ff2a6fe1d3/958e92d2613abe042f679f754c2822e1.png" />
  </TextureParameters>
</Material>