<Entity name="chunk_8_-6" type="Group" pos="40000.0000 0.0000 -30000.0000">
  <Entity name="dhxb_shui_beike_01_08__4_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.20736 0.72995 0.64266 -0.10563" scale="1.0000 1.0000 1.0000" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_53ed186c289959241c7800ea6271b54e/c6884d77fc3a928e565dceca184b1336.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00239936 0.00239141" offset="0.13797180 0.35062240" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_beike_01_08__6_" sid="541ac21ffd9b4e01bfecbf331ea72cc2" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="-0.09230 0.62646 0.76727 0.10164" scale="0.6252 0.6252 0.6252" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_53ed186c289959241c7800ea6271b54e/91c5b2df5827bd121832c547ad4c21df.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00507352 0.00506579" offset="0.56714450 0.97970400" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_beike_01_11__1_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.21344 0.67919 0.65874 -0.24331" scale="1.0000 1.0000 1.0000" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_53ed186c289959241c7800ea6271b54e/6d8b2982f93b3eb595addb96dd7fd2c6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00124509 0.00123382" offset="0.13926960 0.99731620" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_shui_shanhu_01__9_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="-0.68613 -0.17096 -0.17096 0.68613" scale="0.8747 0.8747 0.8747" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_13dc0bf164030802de29f453fb4071bc/d32db849864bac535925da347bb5b89.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.00450213 0.00448661" offset="0.98685890 0.19683310" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_shui_shanhu_02__1_" sid="d035775ac1ff43f0b3fa25885276cd64" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.64916 0.54189 0.43410 -0.31066" scale="0.7316 0.7316 0.7316" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_13dc0bf164030802de29f453fb4071bc/c14ba29a944a1f2e54697f6fdddd63b2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01349813 0.01349746" offset="0.92627130 0.98505710" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_shui_shanhu_03__2_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_5aeb733e09546f26b85557062662a6cf/7a3b6c7b6a94deb3be4164420d1b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01163930 0.01165733" offset="0.12970620 0.61954490" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_shui_shanhu_03__4_" sid="a0aab21ccf444a24a366e0ad39e147fe" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="-0.70185 0.08607 0.08607 0.70185" scale="1.7191 1.7191 1.7191" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_5aeb733e09546f26b85557062662a6cf/7cb11119c6ecccb8d52b775eb16e646b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03721164 0.03721145" offset="0.81693240 0.40615850" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiku_diaoxiang_02" sid="bbe5b6b277aa4e329f9a103087213dad" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.08686 0.86779 0.36019 0.33115" scale="0.6129 0.6129 0.6129" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_e59a80f4ae568f5d9c2a847bdaec7185/3c5eec229db75bccf2cefb2fc331ed.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01382103 0.01379996" offset="0.76102580 0.93461920" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_02_01_3" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="-0.07227 0.67906 0.69580 -0.22254" scale="0.1624 0.1624 0.1624" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_4ed543ce705f5c81f3dbbf6e5d77fdb9/7aa9b08fb4a4b053d1747165e84e55ef.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06746277 0.06746234" offset="0.00132993 0.29336590" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_03_01_3" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="-0.07227 0.67906 0.69580 -0.22254" scale="0.1624 0.1624 0.1624" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_e99725fa2ee7c49bf62c7793f0262fac/89dc545d459b2b24acaeb720439f232d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05396960 0.05396979" offset="0.19705940 0.26214380" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Stal_07_2" sid="20711cc0dcb443238951cf217c0b98d4" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.00000 0.14625 0.00000 0.98925" scale="3.4919 2.2403 3.4919" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_4cd1d46242ba17d93ef36b6284001464/cdd1f9836fe8feb27546b454a6ccf3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03046988 0.03047200" offset="0.52189950 0.68469490" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__47_" sid="a28397fbc7ab4b1ebba2cf093c19e10c" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.00000 -0.64576 0.00000 0.76354" scale="2.2998 2.2998 2.2998" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/419d4ff1f36ee3b29b0aea08295a0b4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06924672 0.07121933" offset="0.34335330 0.36198370" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__55_" sid="83f3017c659c4971a47452d3ba04706c" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.00000 0.87713 0.00000 -0.48025" scale="2.2998 2.2998 1.5977" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/39146db84fcfb76f7cb25a78f3e37139.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.08904673 0.08903220" offset="0.76517320 0.47664560" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__67_" sid="a0bc6e3d19fd43939fcc5578e20ea2fc" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.00000 0.92340 0.00000 0.38384" scale="3.4566 3.3241 3.1512" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/399224515db3fadba942316c12c97b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07789945 0.07789101" offset="0.48682260 0.92097620" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__69_" sid="e791842f72e14eaf820606e802e80a4d" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.00000 -0.16114 0.00000 0.98693" scale="4.9369 7.0928 4.9369" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/9facc8eea68b9a5f1fb9f80eb55e0fb.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.12601280 0.12601410" offset="0.00056888 0.70285110" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_heye_02__28_" render_queue="3500" type="Model" layer="_Water" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="-0.68484 0.17605 0.17605 0.68484" scale="0.0761 0.0967 0.0761" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_e4573381a377084f45572a0c2bc41a9b/c0dd3738f9a9b8889ca7b97a2cde8b0.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01121130 0.01121913" offset="0.77961500 0.96871820" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_heye_02__30_" sid="93168ca227b3445198c4c1599877104e" render_queue="3500" type="Model" layer="_Water" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="-0.32091 0.63009 0.63009 0.32091" scale="0.1572 0.1996 0.1572" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_e4573381a377084f45572a0c2bc41a9b/64dd285497b7f8f06836c587f6a8f7fa.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02706672 0.02705594" offset="0.85367950 0.58426180" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_heye_02__40_" sid="e19aea3242ed433089df3083a57aa18f" render_queue="3500" type="Model" layer="_Water" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.27890 0.64978 0.64978 -0.27890" scale="0.0777 0.0859 0.0777" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_e4573381a377084f45572a0c2bc41a9b/e5e63537b5fe254ddef9563f0d8bb7f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02476914 0.02477556" offset="0.61590720 0.72193920" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_heye_02__46_" sid="328567bda9bd43dbb90bcc23c4c899f3" render_queue="3500" type="Model" layer="_Water" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.35753 0.61006 0.61006 -0.35753" scale="0.1154 0.1276 0.1154" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_e4573381a377084f45572a0c2bc41a9b/d5bafe997bac531cbe78ee9edcce528.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01858654 0.01859849" offset="0.71777490 0.88513000" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_heye_02__51_" sid="a007a7bc20cc48d8850a65e4669910fc" render_queue="3500" type="Model" layer="_Water" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="-0.58590 -0.39588 -0.39588 0.58590" scale="0.1874 0.2134 0.1371" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_e4573381a377084f45572a0c2bc41a9b/fe57bb86a2f40bcb7f4cab24fe091e5.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02704893 0.02706281" offset="0.76590840 0.58438680" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="hehua06" sid="88de6f23ca444238b6114ae8d6f73fc4" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.22397 0.67070 0.67070 -0.22397" scale="1.1556 1.1556 1.1556" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3d7d44aeab8c8a6a85ecc7f89e62c0eb/6c5ddd8bc4442d6fc5d790f3e2f3e0b4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01004822 0.01004849" offset="0.98601310 0.39334890" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_shui_shanhu_02_1" sid="b337fa5e37aa407e8e5faea93217aedd" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="4.8066 4.8066 4.8066" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_bab70b09e762bb0bb298dfa26b92d3db/bafdc213723b3b158ab4ebfc892e8cc.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.09413583 0.09414236" offset="0.84797520 0.27971470" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_fx_05__5_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="-0.50089 -0.49911 -0.49911 0.50089" scale="1.3130 1.3130 1.3130" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_c02bc7e26cd39b4802f8625093575a7e/a34c81778b16dc9189f5389a9ca1e69.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03150700 0.03148808" offset="0.76431790 0.51657460" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiku_diaoxiang_05__1_" sid="a05d4c5c288a4c22994f25e0a09521c0" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.89928 0.10404 -0.41766 -0.07763" scale="0.6137 0.6137 0.6137" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_152efdec762d76b66f3fbacee67111fb/50eecb4bf7d97990542d4a5dc66db934.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01867579 0.01871065" offset="0.71777010 0.90636180" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_02_01" sid="1518b00d0e7b42cf98abbd8c774ee2c1" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.11977 0.67818 0.68247 -0.24487" scale="0.1000 0.1000 0.1000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_4ed543ce705f5c81f3dbbf6e5d77fdb9/96efb8f6b2471b1ddf62f36f6c326955.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02960996 0.02960931" offset="0.93685390 0.48435320" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_02_01_1" sid="5daf09d44ae54c80bbe2fc14dd3cdcd6" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.12696 0.69598 0.61508 -0.34809" scale="0.1230 0.1230 0.1230" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_4ed543ce705f5c81f3dbbf6e5d77fdb9/fd783fc33f9a8be098f625b78e4703a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.03520893 0.03520829" offset="0.61420710 0.96297690" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_03_01" sid="77bc5af0cf534aac99c1e551de01b6f7" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.11977 0.67818 0.68247 -0.24487" scale="0.1000 0.1000 0.1000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_e99725fa2ee7c49bf62c7793f0262fac/3693c985bb8ec036c8d25f708654daf3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03017940 0.03017958" offset="0.52214630 0.61905520" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_03_01_1" sid="dc9ed4f148a245bab61fbd8962177495" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.12696 0.69598 0.61508 -0.34809" scale="0.1230 0.1230 0.1230" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_e99725fa2ee7c49bf62c7793f0262fac/cdf82ae4cc2a91e7a695a4c76adfedc.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02843346 0.02843365" offset="0.90165940 0.55131780" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_04_01" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.11977 0.67818 0.68247 -0.24487" scale="0.1000 0.1000 0.1000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1fdd8a42a994e4e68544ccca83ad8567/c99fa86f63a88695d279ab2a41d34678.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00914726 0.00917214" offset="0.86872540 0.98478840" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_04_01_1" sid="367a4d1c2ea24ddf8c2c3a6ab162dbb1" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.12696 0.69598 0.61508 -0.34809" scale="0.1230 0.1230 0.1230" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1fdd8a42a994e4e68544ccca83ad8567/893a2cfa54a51d6b5ef46f787d7d9bc.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01072913 0.01080592" offset="0.60268870 0.98550320" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_05" sid="7d0c0057ea8c40b0af98a42f81389a1f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.11977 0.67818 0.68247 -0.24487" scale="0.1000 0.1000 0.1000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_8446f86c36ff960c33f774893ccdcbb4/74c1218773d966dca15887fa3c95b1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.02212312 0.02212337" offset="0.26251610 0.58156510" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_haicao_01__6_" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="-0.23777 0.66593 0.66593 0.23777" scale="2.0008 2.0008 2.0008" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_150caedb17981b533c30b2692f086b06/d1ce2582819081b7f5152f533d3c8af9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00539859 0.00538687" offset="0.56716000 0.92955860" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="public_stone_rock_01__3_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="-0.59215 -0.38647 -0.38647 0.59215" scale="0.6672 0.6672 0.6672" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ae5ce29279fb61b1e5d086ff4f278d77/88327ba29a8118fa3aa7a816d89b2fb.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04178012 0.04177993" offset="0.35962850 0.43559090" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__42_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.00000 0.99811 0.00000 -0.06149" scale="2.0531 2.0530 2.0531" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/32e1c0acda23c32053713abddf8edc0.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04466707 0.04468315" offset="0.31010230 0.66178460" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Rock2_1__6_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.00000 0.90599 0.00000 0.42330" scale="2.7164 2.7164 2.7164" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_433be6c02ef96572f5e14b14111e8bf/7999b82e952af91de83f5c8c1fdac48.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01283485 0.01337281" offset="0.79518650 0.93652620" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Rock2_1__7_" sid="302c5d0a978d44c98ed1603f51d8752d" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="-0.05769 0.89754 0.12349 0.41935" scale="4.8116 4.8116 4.8116" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_433be6c02ef96572f5e14b14111e8bf/a1655e50789f1d69367799a39955ee44.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.04654020 0.04689774" offset="0.43910020 0.94307630" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Rock3_3__8_" sid="42bd315ab4a248f1abf30f5f9d63aa95" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.00000 0.01662 0.00000 0.99986" scale="5.3644 4.4351 3.9556" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_69f635c0210b4fae91991973107225ee/9815ba079c279621b539bdad8cebeee.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05128553 0.05127966" offset="0.63945970 0.20482540" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_9__14_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.02411 0.74231 0.01702 0.66941" scale="2.7706 3.2743 2.7706" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_aeaaf1571b564acd38bd3ef691249824/25ae4b4edc828fb54c30b4e2bdce5733.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02494580 0.02551759" offset="0.73963080 0.93453510" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="SM_Desert_Rock_01_5__4_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="-0.40764 0.57778 0.57778 0.40764" scale="3.0510 3.0510 3.0510" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_fc2ab0a845cda1a15ad5ee74c9133e34/89a32d45f784f87a7b32b82ff47785a0.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03160654 0.03167525" offset="0.52129340 0.58478730" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="SM_Desert_Rock_01_5__8_" sid="914be210eb4041c192396b4708d3c3c4" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.71672 -0.03494 -0.01142 0.69640" scale="3.1876 3.1876 3.1876" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_fc2ab0a845cda1a15ad5ee74c9133e34/51b4d1b9b40603570ca4265d527b262.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03672729 0.03673416" offset="0.44671550 0.64573750" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="SM_Desert_Rock_01_5__9_" sid="4207560708924980ad1647521b28718c" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="-0.14974 0.69107 0.69107 0.14974" scale="3.9321 3.9321 3.9321" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_fc2ab0a845cda1a15ad5ee74c9133e34/3e4b98f18d28fa3445d33a6f915d20a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02413157 0.02410610" offset="0.61586470 0.97177380" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_beike_01_07__2_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="-0.41527 0.57232 0.57232 0.41527" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_53ed186c289959241c7800ea6271b54e/78ef7cff6516515078f997975df9ff5.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.00027063 0.00032986" offset="0.31770500 0.99786390" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_beike_01_08__8_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="-0.72343 -0.02336 -0.14237 0.67516" scale="0.3652 0.3652 0.3652" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_53ed186c289959241c7800ea6271b54e/1eae28ec6cb73bb25b8e62ab9c2998ea.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="-0.00156533 -0.00159728" offset="0.72007830 0.36002420" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="city_palm_05_01 (2)" sid="6f1cd882d4b144ad9cc4db6b94f813d4" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="4479.0010 2534.0000 5498.9990" rot="-0.57446 0.41231 0.41231 0.57446" scale="1.5427 1.5427 1.5427" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/city_palm_05_01_b22854e4215b856dacea701a8285a9f4/b22854e4215b856dacea701a8285a9f4.model">
      <Lighting cast_shadow="1" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.03504661 0.03502609" offset="0.85278640 0.69451050" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="city_palm_05_01 (4)" sid="9eb9eb39543240fbb60b4b7b92934afc" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="5191.0000 2544.0000 3166.0030" rot="-0.57446 0.41231 0.41231 0.57446" scale="1.8902 1.8902 1.8902" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/city_palm_05_01_b22854e4215b856dacea701a8285a9f4/b22854e4215b856dacea701a8285a9f4.model">
      <Lighting cast_shadow="1" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.04361762 0.04359710" offset="0.95449210 0.88029300" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Aiji_diaodeng_02" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="633.5999 3448.1000 3837.1000" rot="-0.53583 -0.46140 -0.46140 0.53583" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_f332166e6fbdcaefda132eae60b54a5c/ea9fb27bc717f929ad6e9f1389762a3f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="-0.00159263 -0.00164871" offset="0.87515390 0.36064300" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Aiji_diaodeng_01" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="633.3008 3270.1000 3836.5020" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_f332166e6fbdcaefda132eae60b54a5c/9f27119fee949c20c61a9442b4cfec.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00180757 0.00174964" offset="0.13798270 0.42660870" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Aiji_diaodeng_02 (1)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="633.5999 3523.5000 3837.1000" rot="-0.03554 -0.70621 -0.70621 0.03554" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_f332166e6fbdcaefda132eae60b54a5c/ea9fb27bc717f929ad6e9f1389762a3f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="-0.00159246 -0.00164854" offset="0.87379140 0.36064300" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_06_01 (1)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="627.0020 4687.0000 4047.0000" rot="-0.62622 0.24717 0.34147 0.65586" scale="0.1129 0.1129 0.1129" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_4cc947a0d032e893d47d5a1be6831b3c/73ca52a63ce9ccb9eaeef01757e59652.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00463854 0.00462172" offset="0.13371840 0.97229810" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_06_01 (3)" sid="7a2c73578ae147158a4a429ccf449ae0" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="642.0013 4242.0000 3973.0010" rot="0.36957 0.60284 0.60284 -0.36957" scale="0.1249 0.1249 0.1249" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_4cc947a0d032e893d47d5a1be6831b3c/73ca52a63ce9ccb9eaeef01757e59652.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00545114 0.00543431" offset="0.13094050 0.99294550" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Terrain_shui" sid="709c7c23232047948fd60a81ebf8bd96" type="Group" layer="_Floor" pos="-10760.0000 -3950.0000 -7100.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="100.0000 100.0002 100.0002" static="true">
    <Component type="MAP" cell_type="terrain" lod_level="8" res_pack="data/3dmap/dh_yiji_02/terrain" res_file="terrain_shui.terrain">
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.33244900 0.33245830" offset="-0.00021539 0.36190910" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_dixingmp_03 (1)" sid="744f981d282c47ed948437b786a8d45f" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="679.9988 -3930.0000 -2489.9960" rot="-0.70711 0.00000 0.00000 0.70711" scale="6.5914 2.6108 6.5914" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/4d6d6bbdcacca4345eb1c94b72ac39d6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.07009516 0.07009516" offset="0.00146486 0.15026330" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_dixingmp_03 (7)" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1196.0020 -960.0001 165.0024" rot="-0.70648 -0.70648 -0.02968 -0.02968" scale="1.7488 0.5646 0.6125" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/4d6d6bbdcacca4345eb1c94b72ac39d6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.04223553 0.04223553" offset="0.95615950 0.42724590" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_dixingmp_03 (8)" sid="d82b96396821475a92ce415dc3b74b7d" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-375.0000 -1049.0000 191.0034" rot="-0.70628 -0.70628 0.03414 0.03414" scale="1.7673 0.3418 0.5574" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/4d6d6bbdcacca4345eb1c94b72ac39d6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03239800 0.03239800" offset="0.48653900 0.65870930" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_shuiwen_03" sid="1822f6eef3944aceb95abce9990544e0" render_queue="3300" type="Model" layer="_Water" res_type="custom" res_id="0" pos="-89.9994 2473.1090 4600.0000" rot="0.00000 -0.70711 -0.70711 0.00000" scale="3.2377 3.2377 3.2377" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/dhxb_shui_shuiwen_03_585cb759a4e9a90f49ec8c2a95f3b/585cb759a4e9a90f49ec8c2a95f3b.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.21941320 0.21898290" offset="0.65907980 0.35063180" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_shuiwen_02 (2)" sid="fdb7f186f02842f3b68758e862b60b12" render_queue="3000" type="Model" layer="_Water" res_type="custom" res_id="0" pos="760.0006 -3820.0000 -2479.9990" rot="-0.70711 0.00000 0.00000 0.70711" scale="6.5171 2.6505 6.5171" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/0849188f374ed8a7d5376b49e97432d.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.09152205 0.09152205" offset="0.76781820 0.38202280" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_shuiwen_02 (20)" sid="db40f18ec22e4ab991fc65c0c7d9c3f9" render_queue="3300" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="271.0022 2475.0000 3915.0000" rot="0.00000 -0.70711 -0.70711 0.00000" scale="1.0005 1.0005 1.0005" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/f670b5629b55f2bca26db86a7f9c3d.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.09875414 0.09875414" offset="0.39361710 0.28033900" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_cebian" sid="ff1ae21f0dc446ba9b15bb17c68da349" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-79.9988 2857.0000 3779.9990" rot="-0.70354 -0.07094 -0.07094 0.70354" scale="0.4691 0.4691 0.4691" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/dh_yjxb_pt_cebian_261d72e7fd662fc49beef823aa3180aa/261d72e7fd662fc49beef823aa3180aa.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06687637 0.06689358" offset="0.00133110 0.78286260" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_dimian" sid="346d3484d05948ea9a84394f99c45f33" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-79.9988 2857.0000 3779.9990" rot="-0.70354 -0.07094 -0.07094 0.70354" scale="0.4691 0.4691 0.4691" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_82f0282f1ac6d503d1e50ef673908dd9/66ecca9bd2575c78e181bca281dc2fa4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06781490 0.06781490" offset="0.00044763 0.85153500" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_huawen" sid="4500447532984b23afa1904bf825b5fe" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-79.9988 2857.0000 3779.9990" rot="-0.70354 -0.07094 -0.07094 0.70354" scale="0.4752 0.4752 0.4691" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_220675f864ab79d585de6c635e5b9b8d/1e2c52e5293b075ada3210e8ed382f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03085242 0.03084859" offset="0.79842440 0.51678870" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_quanquan" sid="661f547400044925b58c8ec4bf2bb9cd" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-79.9988 2857.0000 3779.9990" rot="-0.70354 -0.07094 -0.07094 0.70354" scale="0.4691 0.4691 0.4691" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_bc9215fbd07c77fad11be57a5fd9caa5/d1fba992e3405cd935725a34954dc2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05173004 0.05177156" offset="0.74710160 0.20482440" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_zhuzi" sid="e19e6999b1de4393aa205c43c5b9268f" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-79.9988 2857.0000 3779.9990" rot="-0.70354 -0.07094 -0.07094 0.70354" scale="0.4691 0.4691 0.4691" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/dh_yjxb_pt_zhuzi_48966bc2d3749e1c4ce0b9cf698690bf/48966bc2d3749e1c4ce0b9cf698690bf.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03824656 0.03823953" offset="0.40378490 0.95474340" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_shuiwen_04" sid="13d3b6f93b6d4420a6baf3e5c2388d9b" render_queue="3300" type="Model" layer="_Water" res_type="custom" res_id="0" pos="5254.9990 2332.3000 4376.0010" rot="-0.10015 0.69998 0.69998 0.10015" scale="0.6156 0.7151 0.6932" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/17d69ea10796dbb8bc8a4a59ff060b6.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02765762 0.02765762" offset="0.55560670 0.70730970" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_9__35_" sid="ba433c54450c441c8e5145947396f12a" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.02134 0.89223 0.01981 0.45064" scale="2.8232 4.2814 2.8232" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_aeaaf1571b564acd38bd3ef691249824/ccae4eaadeedfe55ac5deb5753d0fc6a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04177177 0.04174340" offset="0.35947360 0.65493100" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_9__51_" sid="661610b733c546e4874ca4606adec6ed" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="-0.00539 0.99115 -0.00104 -0.13260" scale="1.9835 3.7519 1.9835" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_aeaaf1571b564acd38bd3ef691249824/cd182edc61c5c0a9e0f5ed737d889e88.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02185980 0.02185276" offset="0.79136910 0.67083300" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_heye_01_04__12_" sid="f51264e1eccf4d1bb35668d9e493c877" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="-0.66985 -0.22650 -0.22650 0.66985" scale="1.0664 1.0664 1.0664" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3d7d44aeab8c8a6a85ecc7f89e62c0eb/a113dc36a639c517cfb736c5ecc87f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02709677 0.02713108" offset="0.88316530 0.58440170" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_heye_01_02__7_" sid="f58a338d812344879b0c10bc4511c34e" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.22397 0.67070 0.67070 -0.22397" scale="1.1556 1.1556 1.1556" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3d7d44aeab8c8a6a85ecc7f89e62c0eb/b7a3e533a09ed9653cd23c2cc6bd40e0.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02948547 0.02975723" offset="0.58664240 0.64648990" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_heye_01_02__16_" sid="ba43dafe1cab4d0e996b12793e6bfc0e" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.65910 -0.43990 -0.38846 -0.47029" scale="1.0700 1.0700 1.0700" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3d7d44aeab8c8a6a85ecc7f89e62c0eb/74587b36963b36e60c4e14bd1209b8f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02469314 0.02467620" offset="0.52202020 0.97425420" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_heye_01_02__26_" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="-0.09567 0.67221 0.69764 0.22863" scale="0.6206 0.6206 0.6206" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3d7d44aeab8c8a6a85ecc7f89e62c0eb/f0dfbeb2c39b45b6137525f277c9e63.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01155766 0.01154753" offset="0.12961770 0.68619600" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_heye_01_04__3_" sid="fa0f47bb6eb34b41be282ae55c3548ab" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.6520 0.6520 0.6520" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3d7d44aeab8c8a6a85ecc7f89e62c0eb/acbbbb85712d508c14d19986efe9e2d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01770237 0.01769965" offset="0.73994620 0.89400770" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_05_1" sid="4a20e7764775485380cec1d71bb11963" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.12696 0.69598 0.61508 -0.34809" scale="0.1230 0.1230 0.1230" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_8446f86c36ff960c33f774893ccdcbb4/2ce20c72f7cab98933dc2650aafd89.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.02208660 0.02207644" offset="0.26251630 0.63120230" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__53_" sid="3bb662b1ad3a4c139ce65e3999d0ef4f" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.00000 0.00581 0.00000 0.99998" scale="4.1252 3.5411 3.5411" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/be94d5bdfaa8ea12ebd229be4565e1e2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.09247741 0.09246290" offset="0.58089480 0.47644840" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_02_02__2_" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="-0.37659 -0.45037 -0.46970 0.65934" scale="0.1150 0.1150 0.1150" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_4ed543ce705f5c81f3dbbf6e5d77fdb9/6de85fff1a26fae4724fffda37bd786.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.00383055 0.00382004" offset="0.44180740 0.35572900" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_3__4__1" sid="71a96fcbe3b3455ea036e97cfffeade1" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.00000 -0.81527 0.00000 0.57909" scale="6.1462 6.1462 6.1462" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_69f635c0210b4fae91991973107225ee/575c72232edac663fe342e92f6209c23.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06074951 0.06075999" offset="0.07474066 0.53095610" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_3__6_" sid="2998e4b1b68f4447ba469fa708bcc0c6" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.00000 -0.73857 0.00000 0.67418" scale="6.1462 6.1462 6.1462" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_69f635c0210b4fae91991973107225ee/e218f8b41011de902b4463fbc48b822f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04556921 0.04557911" offset="0.94434610 0.31246000" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_9__33_" sid="e4e7fe90fe90450793bf1f3d1ac2a3cc" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.03692 0.56861 0.00171 0.82178" scale="1.9116 3.3632 1.9116" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_aeaaf1571b564acd38bd3ef691249824/66197c2c88fb8e51d6d1b7205b62fc.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02486830 0.02312665" offset="0.80858420 0.77613680" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Stairs_el01B__2_" sid="80bcd1de0f1a41b8acdf3af98f7a4f4d" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.01970 -0.43961 0.00088 0.89797" scale="0.7133 0.6804 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ad84619ab3970bae934d690b6ce9f859/416d78245ca336a6f985f8482881a42b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04072945 0.04330027" offset="0.64391170 0.85516040" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Rock3_9__19_" sid="9f107e13461c412cb03008800e26d0f3" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.01240 0.98865 -0.04268 -0.14353" scale="2.9236 4.5439 2.9236" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_aeaaf1571b564acd38bd3ef691249824/188410caea718e4dbbca70323e7a9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04965449 0.04966749" offset="0.25559900 0.68502520" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_04" sid="489af8b4dbf240139bd155ba416b7088" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.12701 0.69600 0.61507 -0.34804" scale="0.1230 0.1230 0.1230" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1fdd8a42a994e4e68544ccca83ad8567/d041bfe0476e8b90845b5fbcdcf6aaee.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01982290 0.01982343" offset="0.67025940 0.95878340" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_01" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.12701 0.69600 0.61507 -0.34804" scale="0.1230 0.1230 0.1230" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_0dffce99f1ff588e4cef1e584f5ab270/4eba14dec8ddf0ac6f365c7fd092b4be.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02648738 0.02645558" offset="0.97078910 0.58449690" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_02" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.12701 0.69600 0.61507 -0.34804" scale="0.1230 0.1230 0.1230" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_4ed543ce705f5c81f3dbbf6e5d77fdb9/46237e10c41743b63d4239b06498f96a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03848590 0.03848537" offset="0.35966840 0.96011990" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_03" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 15980.0000" rot="0.12701 0.69600 0.61507 -0.34804" scale="0.1230 0.1230 0.1230" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_e99725fa2ee7c49bf62c7793f0262fac/e95d9038b15aba48b95a382bc88af278.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04569543 0.04569818" offset="0.70487870 0.31277580" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="light (1)" render_queue="3000" type="Effect" layer="_Map" pos="599.0509 2548.0000 4448.9900" rot="0.42861 0.84803 -0.14059 -0.27817" scale="1.9005 1.9005 1.9005" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="light/light.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="light (2)" render_queue="3000" type="Effect" layer="_Map" pos="945.0500 2576.0000 3259.9880" rot="0.42861 0.84803 -0.14059 -0.27817" scale="1.6730 1.6730 1.6730" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="light/light.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_waterglows (5)" sid="6038691cfc2c4d5b801d0a540b04c3a6" render_queue="3000" type="Effect" layer="_Map" pos="-383.9508 2465.0000 2344.9890" rot="0.38096 -0.59571 0.59571 0.38096" scale="1.0176 1.0176 1.0176" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_waterglows/smgx1_waterglows.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_waterspray (9)" render_queue="3000" type="Effect" layer="_Map" pos="3071.0510 2472.0000 746.9879" rot="0.40373 0.54477 -0.33661 0.65340" scale="1.6918 1.6918 1.6918" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_waterspray/smgx1_waterspray.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (4)" render_queue="3000" type="Effect" layer="_Map" pos="632.7515 3259.7000 3833.1880" rot="0.00000 0.00000 0.00000 1.00000" scale="0.3191 0.3191 0.3191">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_upsamwaterfall (2)" sid="a083e636810b45cda61fca2c3f06a1d0" render_queue="3000" type="Effect" layer="_Map" pos="891.1530 2476.0000 -77.0111" rot="0.00000 -0.04394 0.00000 0.99903" scale="4.9702 4.9702 4.9702">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_upsamwaterfall (12)" sid="c68cac5a7c774853a83a88fafe84a260" render_queue="3000" type="Effect" layer="_Map" pos="4855.0510 2651.0000 3472.9890" rot="0.00000 -0.60308 0.00000 -0.79768" scale="4.4053 2.1869 3.7362">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_upsamwaterfall (13)" sid="a946312100aa46eebeb4bf72f5c533ef" render_queue="3000" type="Effect" layer="_Map" pos="4203.0490 2651.0000 5116.9890" rot="0.00000 -0.49807 0.00000 -0.86714" scale="3.9823 5.0781 5.0781">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_upsamwaterfall (14)" sid="97afe44449304ab59a90f5df67cfbd1d" render_queue="3000" type="Effect" layer="_Map" pos="4725.0520 2651.0000 4098.9900" rot="0.00000 -0.46067 0.00000 -0.88757" scale="2.7049 2.8965 2.8965">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_upsamwaterfall (15)" sid="0e642469fca24dcfa55e85808a280c55" render_queue="3000" type="Effect" layer="_Map" pos="4416.0490 2651.0000 4539.9890" rot="0.00000 -0.46067 0.00000 -0.88757" scale="2.7049 2.8965 2.8965">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_upsamwaterfall (16)" sid="94dd1839b16941b4bf315bc56f66375e" render_queue="3000" type="Effect" layer="_Map" pos="4222.0490 2530.9990 4641.9890" rot="0.00000 -0.46067 0.00000 -0.88757" scale="6.8616 3.3090 5.1286">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_downsamwaterfall (9)" sid="6cbc6f141a6f43c6bdda084578b6a5f1" render_queue="3000" type="Effect" layer="_Map" pos="4758.0510 2457.0000 3533.9900" rot="0.00000 0.13685 0.00000 0.99059" scale="0.9222 0.9222 0.9222">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_downsamwaterfall/smgx1_downsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_downsamwaterfall (10)" sid="78562739f38b48928b79e426eaba9634" render_queue="3000" type="Effect" layer="_Map" pos="4061.0500 2457.0000 4278.9890" rot="0.00000 0.13685 0.00000 0.99059" scale="0.9222 0.9222 0.9222">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_downsamwaterfall/smgx1_downsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_downsamwaterfall (11)" sid="0b2d1777d71e47f3a9e8ba55fecaa4fb" render_queue="3000" type="Effect" layer="_Map" pos="3706.0520 2457.0000 4837.9880" rot="0.00000 -0.43388 0.00000 -0.90097" scale="0.9222 0.9222 0.9222">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_downsamwaterfall/smgx1_downsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_fallenleaves" sid="c77e62793d364d6e80c323f11e3316cb" render_queue="3000" type="Effect" layer="_Map" pos="-87.9486 3258.9990 3820.9900" rot="0.00000 0.00000 0.00000 1.00000">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_fallenleaves/smgx1_fallenleaves.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_bubbleswater (1)" sid="637efcd74f1c4ef0bb7a169cd4ea285c" render_queue="3000" type="Effect" layer="_Map" pos="152.0508 1834.0000 6259.9880" rot="0.00000 0.00000 0.00000 1.00000" scale="2.4957 2.4957 2.4957">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_bubbleswater/smgx1_bubbleswater.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_bubbleswater (2)" sid="598156a1956b45ceabcb1d432fa19199" render_queue="3000" type="Effect" layer="_Map" pos="1996.0510 1834.0000 4711.9890" rot="0.00000 0.00000 0.00000 1.00000" scale="2.4957 2.4957 2.4957">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_bubbleswater/smgx1_bubbleswater.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_bubbleswater (3)" render_queue="3000" type="Effect" layer="_Map" pos="1599.0510 1834.0000 2357.9900" rot="0.00000 0.00000 0.00000 1.00000" scale="2.4957 2.4957 2.4957">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_bubbleswater/smgx1_bubbleswater.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_bubbleswater (4)" render_queue="3000" type="Effect" layer="_Map" pos="3059.0520 1737.0000 2009.9880" rot="0.00000 0.00000 0.00000 1.00000" scale="2.4957 2.4957 2.4957">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_bubbleswater/smgx1_bubbleswater.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_bubbleswater (5)" sid="0257e1f5254947729631c9be430035ff" render_queue="3000" type="Effect" layer="_Map" pos="-675.9491 1737.0000 2424.9880" rot="0.00000 0.00000 0.00000 1.00000" scale="2.4957 2.4957 2.4957">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_bubbleswater/smgx1_bubbleswater.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_atersurface (3)" sid="0df1731322b54f409c057500334ddb96" render_queue="3000" type="Effect" layer="_Map" pos="777.0508 2642.0000 2433.9870" rot="0.00000 -0.35471 0.00000 0.93498" scale="2.7591 2.7591 2.7591">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_atersurface/smgx1_atersurface.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_atersurface (4)" sid="6d7323f3f05848cebaad00da85998930" render_queue="3000" type="Effect" layer="_Map" pos="882.0526 2698.0000 4625.9890" rot="0.00000 -0.35471 0.00000 0.93498" scale="2.7591 2.7591 2.7591">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_atersurface/smgx1_atersurface.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_atersurface (6)" render_queue="3000" type="Effect" layer="_Map" pos="3377.0510 2587.0000 1335.9890" rot="0.00000 -0.70329 0.00000 -0.71090" scale="2.7321 2.7321 2.7321">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_atersurface/smgx1_atersurface.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="3061" render_queue="2000" type="Model" res_type="none" res_id="0" pos="300.0519 1097.0000 4419.9890" rot="0.00000 0.00000 0.00000 1.00000" scale="-1.0000 1.0000 -1.0000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3061/3061.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3061" sid="af25acfa187f4bde9011ae840d2f9aac" render_queue="2000" type="Model" res_type="none" res_id="0" pos="0.0519 1208.0000 3989.9900" rot="0.00000 0.00000 0.00000 1.00000" scale="-1.0000 1.0000 -1.0000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3061/3061.c3_model" motion="101">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3061 (3)" render_queue="2000" type="Model" res_type="none" res_id="0" pos="1352.0510 1384.5000 3948.9900" rot="0.00000 0.00000 0.00000 1.00000" scale="0.6700 0.6700 -0.6700" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3061/3061.c3_model" motion="102">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3067" render_queue="2000" type="Model" res_type="none" res_id="0" pos="803.0518 1443.0000 4745.9880" rot="0.00000 0.00000 0.00000 1.00000" scale="-1.0000 1.0000 -1.0000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3067/3067.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3068" render_queue="2000" type="Model" res_type="none" res_id="0" pos="868.0511 1508.0000 4335.9890" rot="0.00000 0.00000 0.00000 1.00000" scale="-1.0000 1.0000 -1.0000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3068/3068.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3069" render_queue="2000" type="Model" res_type="none" res_id="0" pos="151.0529 1443.0000 4029.9900" rot="0.00000 0.00000 0.00000 1.00000" scale="-1.0000 1.0000 -1.0000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3069/3069.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3069" render_queue="2000" type="Model" res_type="none" res_id="0" pos="151.0529 1443.0000 4029.9900" rot="0.00000 0.00000 0.00000 1.00000" scale="-1.0000 1.0000 -1.0000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3069/3069.c3_model" motion="101">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3069" render_queue="2000" type="Model" res_type="none" res_id="0" pos="151.0529 1443.0000 4029.9900" rot="0.00000 0.00000 0.00000 1.00000" scale="-1.0000 1.0000 -1.0000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3069/3069.c3_model" motion="102">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3070" render_queue="2000" type="Model" res_type="none" res_id="0" pos="243.0511 1433.0000 4035.9890" rot="0.00000 0.00000 0.00000 1.00000" scale="-1.0000 1.0000 -1.0000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3070/3070.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3071" render_queue="2000" type="Model" res_type="none" res_id="0" pos="153.0518 1443.0000 4035.9890" rot="0.00000 0.00000 0.00000 1.00000" scale="-1.0000 1.0000 -1.0000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3071/3071.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3069 (1)" render_queue="2000" type="Model" res_type="none" res_id="0" pos="78.7506 1443.0000 4181.6890" rot="0.00000 0.00000 0.00000 1.00000" scale="-1.0000 1.0000 -1.0000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3069/3069.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3069 (2)" render_queue="2000" type="Model" res_type="none" res_id="0" pos="78.7506 1443.0000 4181.6890" rot="0.00000 0.00000 0.00000 1.00000" scale="-1.0000 1.0000 -1.0000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3069/3069.c3_model" motion="101">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3067 (1)" render_queue="2000" type="Model" res_type="none" res_id="0" pos="3271.0510 1443.0000 1217.9900" rot="0.00000 0.00000 0.00000 1.00000" scale="-1.0000 1.0000 -1.0000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3067/3067.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3071 (1)" render_queue="2000" type="Model" res_type="none" res_id="0" pos="1330.0510 1201.0000 4219.9890" rot="0.00000 0.00000 0.00000 1.00000" scale="0.9169 0.9169 -0.9169" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3071/3071.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3067 (3)" render_queue="2000" type="Model" res_type="none" res_id="0" pos="3500.0520 1420.0000 2279.9900" rot="0.00000 0.54902 0.00000 0.83581" scale="-1.0000 1.0000 -1.0000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3067/3067.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3067 (4)" render_queue="2000" type="Model" res_type="none" res_id="0" pos="1450.0520 1235.0000 3063.9890" rot="0.00000 0.54902 0.00000 0.83581" scale="-1.0000 1.0000 -1.0000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3067/3067.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
</Entity>