<Entity name="chunk_6_-6" type="Group" pos="30000.0000 0.0000 -30000.0000">
  <Entity name="Object001" sid="1a127a939b3f4d1a9cc14ff277ac1f3e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-7316.0000 118.0005 2659.0000" rot="0.10727 0.99388 0.00919 0.02476" scale="4.5966 5.8896 4.5966" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/cb783cedfe29d75eac9c6f337559c6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06410085 0.06404575" offset="0.20796390 0.07493835" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_dixingmp_03" sid="e4fc973f7da84e97a727c5314b185b2e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4020.0010 340.0002 6580.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="2.2625 3.4732 3.4732" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/4d6d6bbdcacca4345eb1c94b72ac39d6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06077601 0.06077601" offset="0.79410590 0.07506644" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_shuiwen_02 (1)" sid="c3a44822ac424b5884cd902475fe740d" render_queue="3300" type="Model" res_type="custom" res_id="0" pos="3300.0000 470.0001 6150.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="2.2755 3.2934 3.2934" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/b935b7dfbcdc9b86ba48dc9cbe8a4e.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.05928219 0.05928219" offset="0.25212420 0.93914860" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="public_stone_rock_01__5_" sid="764922b0bc824eeeb2b6701d214e8416" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-1522.8760 -3950.0000 -11394.5300" rot="-0.67298 -0.21703 -0.21703 0.67298" scale="0.2527 0.2527 0.2527" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ae5ce29279fb61b1e5d086ff4f278d77/a051ca7886e0ca28c84e60787322553b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01389517 0.01389466" offset="0.76110080 0.85713390" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__11_" sid="e5057c0a34b245588189fa4d4b188f00" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-839.9994 -3950.0000 15980.0000" rot="0.00000 0.02884 0.00000 0.99958" scale="4.9235 4.9235 4.9235" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/c7d8eb2d285584449ffe9a5a1644b7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.19572350 0.19573400" offset="0.33255710 0.69300900" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__36_" sid="303db78a01324b4e92644f773026f823" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-839.9994 -3950.0000 15980.0000" rot="0.00000 -0.39982 0.00000 0.91659" scale="3.8497 3.8497 3.8497" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/8740dad59c1542b7a771e286cd206cc.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.09253607 0.09253881" offset="0.86148490 0.38113120" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__40_001" sid="4ff59dfa666146be88da30e839450032" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-839.9994 -3950.0000 15980.0000" rot="0.00000 0.33548 0.00000 0.94205" scale="2.3713 2.3713 2.3713" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/a2afadf0c3a7f426ee924ca4ab91d75b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.10619770 0.10620060" offset="0.62282500 0.16687460" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__44__1 (1)" sid="7b71391dbdad46c8991ee0747315250b" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-7150.0000 -3950.0000 5400.0000" rot="0.00000 0.06755 0.00000 0.99772" scale="2.4583 2.4583 2.4583" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/ceb39f952e3b48c0569eb8f551d29cba.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.08952481 0.08953094" offset="0.90997900 0.00088713" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_heye_02__8_" sid="6aa385cf0ab94e099d00db4f0f81b3e8" render_queue="3500" type="Model" layer="_Water" res_type="custom" res_id="0" pos="-839.9994 -3950.0000 15980.0000" rot="-0.23077 0.66839 0.66839 0.23077" scale="0.1479 0.1479 0.1479" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_e4573381a377084f45572a0c2bc41a9b/b1b2516de06c2cae4ac4b582559275f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01319994 0.01320506" offset="0.58670620 0.98537550" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_9__12__1" sid="fb3ea68fe7264b4b952f46efdb729a9f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-839.9994 -3950.0000 15980.0000" rot="0.00000 0.00000 0.06302 0.99801" scale="2.2260 4.5265 2.2260" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_aeaaf1571b564acd38bd3ef691249824/ab3bf588e5bd8e107fe8ece26d7e9ff.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02704183 0.02705278" offset="0.73653510 0.58441810" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="SM_Desert_Rock_01_2__2_" sid="2f4eb8287ea948b38d8ba4339ef3b40c" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-839.9994 -3950.0000 15980.0000" rot="-0.63785 0.30521 0.30521 0.63785" scale="4.0181 4.0181 4.0181" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_efc6fdfd176f697363850c7c5350b08d/916d603a4f37d371ef735c9e52ed76b1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.03754968 0.03760266" offset="0.96168570 0.65273490" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="SM_Desert_Rock_01_3__1_" sid="1bac30ede0734a8981816217bf02d24c" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-839.9994 -3950.0000 15980.0000" rot="-0.70678 0.02156 0.02156 0.70678" scale="4.7942 4.7942 4.7942" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_64916ba53f365b17eddb58d228fe56fa/b9ae013ade627ee226c3b85dd97dc16.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04702771 0.04705625" offset="0.41170530 0.31249860" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="SM_Desert_Rock_01_5__7_" sid="b32a9ad9487942438a0500ebe49fb6d2" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-839.9994 -3950.0000 15980.0000" rot="-0.56795 -0.42122 -0.42122 0.56795" scale="2.9309 2.9309 2.9309" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_fc2ab0a845cda1a15ad5ee74c9133e34/1c2da6b0668e7543e1baab81814edda.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02607657 0.02608333" offset="0.58659160 0.81651040" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="city_palm_05_01 (1)" sid="3b464ac48f0d445585eb28038545af04" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="4702.0020 2477.0000 5169.0000" rot="-0.69057 -0.15202 -0.15202 0.69057" scale="1.3156 1.3156 1.3156" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/city_palm_05_01_b22854e4215b856dacea701a8285a9f4/b22854e4215b856dacea701a8285a9f4.model">
      <Lighting cast_shadow="1" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02944737 0.02942684" offset="0.96895780 0.48403630" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="city_palm_12_01 (4)" sid="7d6b02d800784fb59d1a5b167a961e9d" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="4832.9010 2424.0000 5121.8990" rot="-0.70053 0.09624 0.09624 0.70053" scale="1.7824 1.7824 1.7824" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/city_palm_12_01_415c85395ff1305f5d5f96c721891930/415c85395ff1305f5d5f96c721891930.model">
      <Lighting cast_shadow="1" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00758492 0.00757571" offset="0.13354110 0.55048440" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_stone_a (6)" sid="be05e86d531a42c8b86956ace3031136" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5055.0020 2078.3000 4004.9990" rot="-0.26303 -0.65761 -0.62172 0.33441" scale="3.9005 3.9005 3.9005" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_6e410cbde9559477d5818432b427ff4b/494acce5955b275a40d7f61f432f6f50.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03771386 0.03767645" offset="0.93549440 0.40587310" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_14_03 (15)" sid="211635f13b9744db89ac98d26be3929e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-957.0007 270.0000 -276.0010" rot="0.15504 -0.77975 0.16874 0.58265" scale="3.8454 3.8454 3.8454" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_5646aad17427e1fbd20b359346b6fc92/7d42599122a6dc3ccff63b8429e9ce3c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05429850 0.05442988" offset="0.25558970 0.25985180" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_14_03 (16)" sid="fc1af27c673e4252a3970e9f8ba08395" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-1684.0000 328.0000 1875.0000" rot="0.08405 -0.93703 0.21318 0.26357" scale="5.4166 5.4166 5.4166" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_5646aad17427e1fbd20b359346b6fc92/7d42599122a6dc3ccff63b8429e9ce3c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07773869 0.07787006" offset="0.65361180 0.72990280" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Terrain_shui" sid="709c7c23232047948fd60a81ebf8bd96" type="Group" layer="_Floor" pos="-760.0006 -3950.0000 -7100.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="100.0000 100.0002 100.0002" static="true">
    <Component type="MAP" cell_type="terrain" lod_level="8" res_pack="data/3dmap/dh_yiji_02/terrain" res_file="terrain_shui.terrain">
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.33244900 0.33245830" offset="-0.00021539 0.36190910" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_dixingmp_03 (1)" sid="744f981d282c47ed948437b786a8d45f" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="10680.0000 -3930.0000 -2489.9960" rot="-0.70711 0.00000 0.00000 0.70711" scale="6.5914 2.6108 6.5914" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/4d6d6bbdcacca4345eb1c94b72ac39d6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.07009516 0.07009516" offset="0.00146486 0.15026330" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_dixingmp_03 (5)" sid="85c65c0900c64b9eaf6bbe01a081c380" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4551.0010 1304.0000 4916.0000" rot="-0.64605 -0.64605 0.28744 0.28744" scale="0.5197 0.2861 0.4304" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/4d6d6bbdcacca4345eb1c94b72ac39d6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01459786 0.01459786" offset="0.12613700 0.93728260" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_shuiwen_03" sid="1822f6eef3944aceb95abce9990544e0" render_queue="3300" type="Model" layer="_Water" res_type="custom" res_id="0" pos="9910.0010 2473.1090 4600.0000" rot="0.00000 -0.70711 -0.70711 0.00000" scale="3.2377 3.2377 3.2377" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/dhxb_shui_shuiwen_03_585cb759a4e9a90f49ec8c2a95f3b/585cb759a4e9a90f49ec8c2a95f3b.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.21941320 0.21898290" offset="0.65907980 0.35063180" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_shuiwen_02 (2)" sid="fdb7f186f02842f3b68758e862b60b12" render_queue="3000" type="Model" layer="_Water" res_type="custom" res_id="0" pos="10760.0000 -3820.0000 -2479.9990" rot="-0.70711 0.00000 0.00000 0.70711" scale="6.5171 2.6505 6.5171" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/0849188f374ed8a7d5376b49e97432d.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.09152205 0.09152205" offset="0.76781820 0.38202280" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_heye_01_02" sid="a3d8c83d8e4c469698dc8a2350d4024c" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-839.9994 -3950.0000 15980.0000" rot="-0.66213 -0.01277 -0.08685 0.74423" scale="1.1995 1.1313 1.1996" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3d7d44aeab8c8a6a85ecc7f89e62c0eb/67757c205e6ea2131f40e73d2a75a1e2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01604521 0.01606777" offset="0.26871940 0.32893040" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Rock3_9__7__1" sid="cab023afdc3547b58f428033cd9361a2" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-839.9994 -3950.0000 15980.0000" rot="0.00347 0.92307 -0.04431 -0.38206" scale="3.4643 4.3369 3.4643" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_aeaaf1571b564acd38bd3ef691249824/bdbdb05d3a9fe35549cbacdba3bc87a3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.04355387 0.04353306" offset="0.18586680 0.95459290" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="smgx1_upsamwaterfall (9)" sid="4d5b2ef69b0e45699f3c2a7ed1590552" render_queue="3000" type="Effect" layer="_Map" pos="4989.0500 3135.9000 2186.0900" rot="0.00000 -0.56513 0.00000 0.82500" scale="0.7426 1.5337 1.5337" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_misamwaterfall (18)" render_queue="3000" type="Effect" layer="_Map" pos="4990.3510 3160.9000 2159.2900" rot="0.00000 -0.65896 0.00000 0.75218" scale="0.4144 0.6465 0.6465" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_misamwaterfall_1/smgx1_misamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_upsamwaterfall" sid="963b2b8260154bcdbd68531728146fa4" render_queue="3000" type="Effect" layer="_Map" pos="4666.0520 2487.0000 4940.9880" rot="0.19210 0.33593 -0.07019 0.91941" scale="5.1506 3.6740 3.6740">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_upsamwaterfall (1)" sid="b2bac39562d543d2afe8782cf3e1339e" render_queue="3000" type="Effect" layer="_Map" pos="5584.0520 2476.0000 2846.9880" rot="0.00000 0.53284 0.00000 0.84622" scale="4.9702 4.9702 4.9702">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_upsamwaterfall (11)" sid="ad51442b1e374c499f62e2fe62350244" render_queue="3000" type="Effect" layer="_Map" pos="4894.0520 2412.0000 4973.9900" rot="0.20445 0.61122 -0.00536 0.76458" scale="5.1506 3.6740 3.6740">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_fallenleaves (1)" sid="163251f861144fdbb4ec64e50e1c24f3" render_queue="3000" type="Effect" layer="_Map" pos="5080.0510 3258.9990 5866.9890" rot="0.00000 0.00000 0.00000 1.00000">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_fallenleaves/smgx1_fallenleaves.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_misamwaterfall (18)" render_queue="3000" type="Effect" layer="_Map" pos="4440.9520 2548.0000 4935.9890" rot="0.00000 0.39934 0.00000 0.91680" scale="2.8746 1.5487 1.5487">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_misamwaterfall_1/smgx1_misamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>