<Entity name="chunk_4_-7" type="Group" pos="20000.0000 0.0000 -35000.0000">
  <Entity name="dh_hpq_shitou_10 (28)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2895.9990 1743.0000 2616.9980" rot="0.04921 -0.94734 -0.13575 0.28581" scale="1.5551 1.5551 -1.8080" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/97f297275b3a491a5b4318c42cc919.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02221297 0.02219846" offset="0.64394430 0.77890580" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="rock_06_06" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3870.0440 1607.1910 -3785.4130" rot="0.03553 0.99926 -0.01014 0.01110" scale="2.6954 2.7398 2.6954" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/5f678263333eeed307fcda5959a2b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02035087 0.02034227" offset="0.67025830 0.83621800" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_06_09" sid="1d8a380024094fd587cdd9ae39c3d89e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-935.0006 592.0010 -130.9998" rot="0.14759 0.98412 -0.00184 -0.09864" scale="3.3318 2.7845 3.3318" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/efc271ae94e21597f275b8f5c397951.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01860577 0.02050837" offset="0.77920070 0.90796430" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Object005" sid="337cbbe2a1d14cdeb36873d8e8cc26bf" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4974.3290 1970.8010 876.7517" rot="-0.10939 -0.01832 0.94690 -0.30180" scale="-3.1560 -3.8101 -3.2235" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_8a39b5c9a5d42559c047bded5de8853e/f545e5c1376b5879927387dacb099fe.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.00816452 0.00810494" offset="0.84284430 0.81135810" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_10_58" sid="319f11ae43b548fe8353b47eec69f6b2" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2684.0000 118.0005 7659.0000" rot="0.10727 0.99388 0.00919 0.02476" scale="4.5966 5.8896 4.5966" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/36233afcba3f3d1e493a51bdc6f41f9c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03971007 0.03960485" offset="0.40378200 0.91372690" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Object001" sid="1a127a939b3f4d1a9cc14ff277ac1f3e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2684.0000 118.0005 7659.0000" rot="0.10727 0.99388 0.00919 0.02476" scale="4.5966 5.8896 4.5966" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/cb783cedfe29d75eac9c6f337559c6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06410085 0.06404575" offset="0.20796390 0.07493835" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_10_67" sid="f52c62a26b5f476f9f639758468cb2b3" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="542.9993 585.0000 5829.0010" rot="-0.22548 0.96350 -0.02148 -0.14272" scale="5.3716 4.9649 5.3716" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/ad5080aceb26f06effa43108e79d791.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01829998 0.01839623" offset="0.74008260 0.83200760" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="hlzy_shuijin1" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1654.0010 1801.7000 3426.0010" rot="-0.24993 -0.66146 -0.66146 0.24993" scale="0.6411 0.6411 0.6411" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/hlzy_shuijin11_d126a1b4c8cb42d3b4938ecb5486d782/d126a1b4c8cb42d3b4938ecb5486d782.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02272201 0.02271668" offset="0.85920680 0.64405440" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_diaosu_04" sid="9ccf3437d1e94611b2bd622939551b42" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="57.0007 181.0000 -532.0007" rot="0.02346 0.88943 0.04594 -0.45415" scale="0.4584 0.4584 0.4584" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_0320898fe3dd14c2ff28529d886a4827/d91a8c4ad8c1b9e1532af8a18df4289.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02510282 0.02510085" offset="0.58680440 0.92964090" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_diaosu_03a" sid="dc6086551457417eb68110b0c2ae52f2" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="302.9999 18.0000 1372.9980" rot="0.00000 0.39831 0.00000 -0.91725" scale="1.1490 1.1490 1.1490" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/dh_hpq_diaosu_03a_faa9f2303bdbe92228039b7eeb6ac3c/faa9f2303bdbe92228039b7eeb6ac3c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01363278 0.01361619" offset="0.76107840 0.91826670" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_diaosu_03b" sid="6509ae203515474fafbd986df8f926ac" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="302.9999 18.0000 1372.9980" rot="0.00000 0.39831 0.00000 -0.91725" scale="1.1490 1.1490 1.1490" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/dh_hpq_diaosu_03b_55dfd61892e9eebde7139cc55f853f67/55dfd61892e9eebde7139cc55f853f67.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.03078278 0.03081702" offset="0.96806410 0.80608030" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiku_diaoxiang_02" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="763.0005 1747.0000 4067.9990" rot="-0.65053 0.64514 0.39699 -0.05481" scale="0.5079 0.5079 0.5079" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_e59a80f4ae568f5d9c2a847bdaec7185/c3888b116faca6471317cf94a787d94.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01319900 0.01319914" offset="0.86722760 0.78103270" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_diaosu_02a" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3767.9990 1721.0000 1023.9990" rot="0.00000 0.77554 0.00000 -0.63130" scale="0.1300 0.1300 0.1300" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/dh_hpq_diaosu_02a_f7b4203419f63aad5d7afcfc5dd542e/f7b4203419f63aad5d7afcfc5dd542e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01265641 0.01272831" offset="0.98599800 0.10789790" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_diaosu_02b" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3767.9990 1721.0000 1023.9990" rot="0.00000 0.77554 0.00000 -0.63130" scale="0.1300 0.1300 0.1300" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/dh_hpq_diaosu_02b_573215ee9886611d43f98d4ca02d874/573215ee9886611d43f98d4ca02d874.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.01073725 0.01073775" offset="0.94864240 0.53494910" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="yuanpan" sid="40fc5fbe92324522862587a6e1501231" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4625.2010 1954.2000 -221.0022" rot="-0.67450 0.21224 0.21224 0.67450" scale="0.3436 0.3436 0.3436" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/yuanpan_e7e3809b9d318cd2fd7de8ca1baec342/e7e3809b9d318cd2fd7de8ca1baec342.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.00720537 0.00720363" offset="0.99148810 0.01146679" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Aiji_pingtai_01_04_02 (2)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3809.0000 1772.0000 1032.0010" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.3469 0.3469 0.3469" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/aiji_pingtai_01_04_02_73befacb91dc1f86344c715ac7aeb53/73befacb91dc1f86344c715ac7aeb53.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01651207 0.01651235" offset="0.67017870 0.98137650" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_04 (1)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4077.0020 1916.0000 592.9993" rot="-0.70710 -0.00283 -0.00283 0.70710" scale="0.0728 0.0728 0.0728" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/7d5bbdf422e5de50959a742ef84b860.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02121871 0.02122220" offset="0.89001180 0.67096690" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shugan_08 (18)" sid="4385227dbbf846f59e94c78a67df2701" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-154.6997 1854.1000 3392.3000" rot="0.15230 -0.43135 -0.81038 -0.36609" scale="0.2553 0.2553 0.2553" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/bbcb7771bb5e8b6bb8658b81717914.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05934787 0.03865039" offset="0.83138540 0.82233810" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shugan_08 (1)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3842.9990 1884.6040 642.0959" rot="-0.71803 -0.29132 -0.25971 0.57630" scale="0.2169 0.2169 0.2169" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/bbcb7771bb5e8b6bb8658b81717914.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04998764 0.02929016" offset="0.89344420 0.82235680" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Object006" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2506.0000 1044.0000 4241.9980" rot="0.07731 0.98229 0.06063 0.15953" scale="2.6936 6.1492 3.7171" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_8a39b5c9a5d42559c047bded5de8853e/384ceb7dc1b0c8cd4550d8b51e1151f0.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01869350 0.02071835" offset="0.77965820 0.94519240" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="yachi_03" sid="cc4febce13e041efbccc2c5fe87a57ee" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-2600.0000 1687.0010 1675.0000" rot="0.08661 0.71004 0.66443 -0.21649" scale="0.4294 0.4294 0.4294" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_530108abbbc62bce9cc2718adc40e319/74cbc58ee7b1ef8e2ff6263b9aa48181.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05323680 0.05323927" offset="0.19706090 0.94013240" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_02_04" sid="670479b1ff764f448a452593591ff8ba" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-1180.0990 1883.8000 999.8993" rot="-0.69936 -0.10997 0.06740 0.70304" scale="0.9926 1.3802 1.2788" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_93c6f81db3bc92f5d85655482e4f763a/6951de1db88501c946e94b15967d51c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04590916 0.04590269" offset="0.55865680 0.31277540" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="cao_02" sid="26353116c018409aaf8f4eec5270b8dc" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="-26.0010 1851.0000 3109.0000" rot="-0.04907 0.70540 0.70540 0.04907" scale="0.7000 0.7000 0.7000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_4616c6a974cd230e847f26252230a1b8/57f2a430f95bc718b2bd3a7f8272fb3.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02006901 0.02003323" offset="0.69393060 0.74224270" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="cao_03" sid="0c1ed68c085248e482419182fc0c76d4" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="-1423.8010 1969.9010 -148.3002" rot="-0.24408 0.66364 0.66364 0.24408" scale="0.5880 0.5880 0.5880" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_4616c6a974cd230e847f26252230a1b8/a7f8fc408d6e258bf44f5646b2c8753.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01582092 0.01590183" offset="0.26887530 0.42111390" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="luoti_05" sid="2841b0a817984296bf743e0980765c76" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3700.0000 1726.0000 -566.0004" rot="-0.03666 -0.72513 -0.07519 0.68351" scale="1.0000 0.8022 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_0d8387af7ea5bc2cdd0918f897c50806/46f6e02b87892976ea598b4f586d9852.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02280645 0.02477224" offset="0.76106010 0.87387570" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="sanjiao_01" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1482.0010 1915.4000 2660.9990" rot="-0.57650 0.17813 0.01935 0.79721" scale="0.1727 0.1727 0.1727" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_73693fb6f127da3a7e156d39551f1165/a1c5c76ed83293386f260b2a646869b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01116433 0.01118656" offset="0.77967320 0.93113990" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="rock_11_05" sid="101de2cc979a48edaad7dd9e431cd052" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2307.0010 415.0000 -2178.0030" rot="0.00000 1.00000 0.00000 0.00000" scale="2.0972 2.3863 2.0972" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_a5554d03611f825dd6b836e2bdbbecf6/c83cc562af55b6a58c4ffd36ac4fa1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01704687 0.01709666" offset="0.88041960 0.74045390" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_dimian_a" sid="c304bde11c79401699de798126d36e0e" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1676.0010 1763.0000 70.0012" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.8558 0.8558 0.8558" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_82f0282f1ac6d503d1e50ef673908dd9/bd113a61f7f452f0693cd0b5c7dceb8.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05659322 0.05666887" offset="0.13877280 0.37929020" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="ditie_01" sid="5be4d26d8fa4495c939f9dff755de607" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="-120.4987 1888.0000 3208.0020" rot="-0.07735 0.02063 -0.11515 0.99012" scale="-0.6785 -0.7649 -0.7649" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_136d60e4f23966cd2badaa4b2812f5d6/8c6172188883c06bad796dd58fbe6c69.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03078475 0.03080322" offset="0.52214510 0.55131300" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_huawen" sid="e669d938f670448197b5864582e0c4aa" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1676.0010 1763.0000 70.0012" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.8669 0.8669 0.8558" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_220675f864ab79d585de6c635e5b9b8d/33b04548e07866572ce265caa6aadb0.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04064946 0.04064564" offset="0.53963160 0.36218500" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="ditie_02" sid="fa4003159f5a4a2cac348db7d7d1ab26" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="-120.4987 1888.0000 3208.0020" rot="-0.07735 0.02063 -0.11515 0.99012" scale="-0.6785 -0.7649 -0.7649" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_136d60e4f23966cd2badaa4b2812f5d6/ac43167a87134e87752592874f08d85.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04249369 0.04228728" offset="0.44695820 0.40627730" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="ditie_03" sid="8448585e6ed441f181d09f43dc686957" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="2710.0000 1758.0000 -1028.0000" rot="-0.02218 0.99462 0.06635 0.07636" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_136d60e4f23966cd2badaa4b2812f5d6/1bb795527487908a3d287ba9e89419fc.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03999897 0.04000891" offset="0.80255650 0.36218630" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="ditie_04" sid="89f5a469e4d04799b4958733605146a8" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="-800.0000 1888.0000 2691.9980" rot="0.00000 1.00000 0.00000 0.00000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_136d60e4f23966cd2badaa4b2812f5d6/ac17fd6f1582cefdd22f29f19455f18.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03645507 0.03646098" offset="0.44697030 0.60664830" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="huopen_01" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4723.9990 1932.3010 651.5991" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_a8b3de6df18f77b9ac66f21a147c570b/5fd618b7aa6e1e87e888ab84ff2b745.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01451117 0.01451125" offset="0.98396270 0.55131760" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="huopen_05" sid="333ff22db07045028e7cb0d04c6d5512" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-898.9990 1863.5010 1792.9990" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_a8b3de6df18f77b9ac66f21a147c570b/bf7f68bdc0fb5670bb3bfd271a513dea.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01223009 0.01223310" offset="0.12897880 0.73400180" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_quanquan" sid="858a4a722d544d75be1cd6b4d3714c8d" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1676.0010 1763.0000 70.0012" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.8558 0.8558 0.8558" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_bc9215fbd07c77fad11be57a5fd9caa5/d26f74d12372f351aa0923be05b123.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05584885 0.05589036" offset="0.13877430 0.43866360" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="luoti_01" sid="f8309f6485fd43bc889a776999b1c525" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-235.9985 1653.0000 433.9966" rot="-0.04073 0.54024 0.02908 0.84002" scale="0.7514 0.7925 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_0d8387af7ea5bc2cdd0918f897c50806/c4eddcc36987f9e7b7c2bbfc91963a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.02239288 0.02240946" offset="0.97613250 0.32688410" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="luoti_02" sid="dc2edb3c31084316abd5cbac25bd82f3" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="648.0011 1836.4000 2935.9990" rot="0.00000 0.93007 0.00000 -0.36738" scale="1.0078 0.6669 0.7908" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_0d8387af7ea5bc2cdd0918f897c50806/13179f6891f5a9dbd2a1b38e81b326ca.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03347131 0.03152001" offset="0.90302250 0.69597570" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="mogu_01" sid="a1584d02147e4ea5be3389854fd4b22f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1020.0010 3575.4610 -1962.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_46bfa3e08c29ff9e786184d27ecf094b/323f4d9ea0a02482ecabdda5588bf1da.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01708849 0.01708840" offset="0.51056220 0.14779640" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="mogu_03" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1337.0000 2986.0000 2985.9990" rot="0.00000 0.70711 0.70711 0.00000" scale="25.4271 25.4271 25.4271" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_46bfa3e08c29ff9e786184d27ecf094b/b720ebd766574f4bb12d149b728e91f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.00816640 0.00816410" offset="0.80902300 0.99024840" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="mogu_04" sid="6c0b360a7d9446219aac07aa3915652e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-1030.0990 1882.9000 2927.8020" rot="0.30594 0.63634 0.63750 -0.30833" scale="28.2005 28.2005 28.2005" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_46bfa3e08c29ff9e786184d27ecf094b/ac7323ff906bbd996dbe16fbf1ff827.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01224115 0.01224074" offset="0.12897880 0.71888200" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="mogu_06" sid="1fa18836fad74ec8b120cfac8e618a07" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5151.0010 1991.6050 1716.2320" rot="-0.42905 0.59008 0.56429 0.38640" scale="26.3500 26.3500 26.3500" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_46bfa3e08c29ff9e786184d27ecf094b/257a23eea6b6b522f197a1e8ec7811ef.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01508476 0.01508289" offset="0.87718750 0.14968980" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="mogu_07" sid="07b16fd1b7744358921bca5c3330256d" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2610.3000 2002.6000 3609.0000" rot="-0.11391 0.70900 0.69487 0.03869" scale="26.3501 26.3500 26.3501" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_46bfa3e08c29ff9e786184d27ecf094b/2d22562a413d06eb98276e3b14f66f0.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00839140 0.00839287" offset="0.98999290 0.78512880" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="mutou_03" sid="6bc63c83d87f44a0b084cb67ca4713ef" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3829.9010 1529.0010 -908.0505" rot="0.00000 0.45298 0.00000 0.89152" scale="-1.0000 -1.0000 -1.1012" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_77c51abbaa7a01324894ce796a10c616/98fa5ec03c84a21348b5494a7eceb52.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.01724549 0.01724606" offset="0.23194880 0.97586660" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="mutou_07" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3422.1830 1680.3940 3358.8620" rot="-0.01065 0.36779 -0.05411 0.92827" scale="1.0000 1.0000 1.3785" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_77c51abbaa7a01324894ce796a10c616/52cf641bd449722227e5532f191e6bd.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02119714 0.02119739" offset="0.86597160 0.67096690" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="mutou_08" sid="8ddeec39e6704da589fac3ebe41ce778" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-66.9983 1242.0010 1848.9990" rot="0.00702 -0.13175 0.02317 0.99099" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_77c51abbaa7a01324894ce796a10c616/41d48571df22b27daf6877910545a2c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.00957427 0.00957485" offset="0.88740940 0.79797050" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="mutou_10" sid="74680d0eac8c4bd3aa3480a4982a253f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4767.0010 1947.0010 876.0010" rot="0.00000 -0.67480 0.00000 0.73800" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_77c51abbaa7a01324894ce796a10c616/d5c6ebeaf93d8ed46ec937637b3556cb.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.02955516 0.02955382" offset="0.95758400 0.77367010" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_10_01" sid="af9aa9d514db49c4bd19fdb070158c64" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5062.0000 1756.0000 -954.9988" rot="-0.54540 0.45004 0.45004 0.54540" scale="0.4575 0.5584 0.4360" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_c8fe4fc2d7fdf2405f22752000f969df/3dc1319abbf523641bfcaf8b17df678.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03110021 0.03108061" offset="0.73062620 0.51678820" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_06_04" sid="d0a63fe2b76b474383741604f7c8a811" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3870.0440 1607.1910 -3785.4130" rot="0.03553 0.99926 -0.01014 0.01110" scale="2.6954 2.7398 2.6954" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/1030acfe7b48c49b91aeb38309ebe.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03683794 0.03686666" offset="0.44696950 0.52731850" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="rock_06_03" sid="68a9fdc9f8994ab18a4de708eb24f906" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3870.0440 1607.1910 -3785.4130" rot="0.03553 0.99926 -0.01014 0.01110" scale="2.6954 2.7398 2.6954" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/8aaa9a38fa83f598378ff0ca6bfa4cf4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05601757 0.05603505" offset="0.85827720 0.14136180" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="rock_05_04" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3395.0010 1911.0010 1973.0010" rot="0.01648 0.98630 -0.01125 -0.16377" scale="-0.8446 -1.7354 -1.4295" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/e22fb331dbf9f14fe6167965f614e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02477969 0.02479888" offset="0.61573960 0.80884170" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_05_03" sid="7fad8b7d0dc94eff9c87341e27999129" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="775.0000 1968.0000 4576.9990" rot="0.11410 0.96278 -0.04045 -0.24167" scale="2.2429 3.2520 3.0713" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_8a39b5c9a5d42559c047bded5de8853e/f8ea74bf864e89dfcd81e991d32359.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03909169 0.03908941" offset="0.40378320 0.66461060" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="rock_05_02" sid="dd34940e9b5047548afd39ee2ce2997e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-1358.9360 1635.0000 3001.6140" rot="-0.68854 0.03828 0.69130 -0.21575" scale="-2.4793 -2.6796 -2.7653" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_8a39b5c9a5d42559c047bded5de8853e/b68057f2bbb73d408ac0b8f8dced2eef.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02712164 0.02723292" offset="0.91257570 0.58460530" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="rock_05_01" sid="f069eae141514aedbc6519276a6fd2c0" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4974.3290 1970.8010 876.7517" rot="-0.10939 -0.01832 0.94690 -0.30180" scale="-3.1560 -3.8101 -3.2235" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_8a39b5c9a5d42559c047bded5de8853e/be37f93622a1275f308374ff6664443b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02934253 0.03003463" offset="0.61605510 0.91276490" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Object007" sid="62160e1608e544548cbd681719d84b0f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="775.0000 1968.0000 4576.9990" rot="0.11410 0.96278 -0.04045 -0.24167" scale="2.2429 3.2520 3.0713" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_8a39b5c9a5d42559c047bded5de8853e/ea2e78bc301fb3e80b6fb1cf6d589b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01931347 0.02123163" offset="0.12248570 0.64853990" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_04_05" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3416.4000 1963.6010 2883.7010" rot="0.40489 0.57971 0.57971 -0.40489" scale="0.4590 0.4590 0.3527" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/965a3a641b8a13d1a202ff995ce7980.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.00691228 0.00680184" offset="0.99147430 0.07020921" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_02_10" sid="da1e5b9a1c6b4d43841d5f5c7b1c4af7" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4922.8090 1965.0000 2276.1290" rot="-0.66086 -0.44391 -0.28062 0.53616" scale="0.6667 0.8084 0.6986" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_93c6f81db3bc92f5d85655482e4f763a/db013d4327ff792d696fa3f6d4424bd.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02618768 0.02621812" offset="0.58680220 0.84515330" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="rock_04_03" sid="03ca82446bee4789b7f774c1662b7d5f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-2332.8990 1861.0010 1404.8000" rot="-0.68684 0.14862 0.14981 0.69550" scale="0.6413 0.6413 0.3038" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/c1d59da31ca1b522c387d5dcc9b4edb.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01602462 0.01626845" offset="0.98390090 0.53242280" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_01_01" sid="572ff98808824c3ab62f04125a367af1" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5377.0020 1949.0000 -577.0020" rot="0.00000 -0.40682 0.00000 0.91351" scale="0.5424 0.5424 0.5424" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_5646aad17427e1fbd20b359346b6fc92/878852a0872f5e26437be5ccfe6fdc12.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02769148 0.02769149" offset="0.55555130 0.79897360" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_01_03" sid="5b88a64a495a44208f4cd1c5c02935ea" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3420.0010 1723.0010 -52.0020" rot="-0.01053 0.97093 0.07718 -0.22635" scale="0.4827 0.4827 0.4827" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_5646aad17427e1fbd20b359346b6fc92/6488c76d992b11704cc63a068fa961.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.03024421 0.03024291" offset="0.96806520 0.83970500" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_04_02" sid="6bc8ff4101de4ef59ae225a82e3ffd1e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1460.3000 1936.5010 2675.7020" rot="0.50191 0.54444 0.51193 -0.43543" scale="0.4509 0.4509 0.2434" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/67efd93519ee77c6cf1d9e8ace9542e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01048234 0.01062741" offset="0.79519120 0.96675710" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_01_04" sid="8f789a81134f45bdabcb70412109a7a8" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-2182.0010 1842.0000 -1250.0000" rot="0.11323 0.80568 0.00898 0.58135" scale="1.0363 1.0363 1.0363" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_5646aad17427e1fbd20b359346b6fc92/b6951410746124a87168ccace9126c7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04575459 0.04575279" offset="0.60731230 0.31277570" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_02_01" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="758.9996 1854.0000 2497.0000" rot="-0.63989 0.35355 0.29732 0.61412" scale="1.5804 2.7221 2.9949" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_93c6f81db3bc92f5d85655482e4f763a/fc7585c5af9bef9acf7ceb8b44025b5.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.03414655 0.03414532" offset="0.89037620 0.69488980" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_02_11" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2426.9990 1939.0000 4504.9990" rot="-0.67810 -0.17313 0.07177 0.71067" scale="1.0178 1.0895 0.9416" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_93c6f81db3bc92f5d85655482e4f763a/2c42ad5b9ca05e9c3d3646aabcff472.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.00996244 0.00975920" offset="0.96078980 0.79789180" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="rock_04_01" sid="4c1274dabea4443ba9e658fc3a62642c" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4766.9000 1927.8010 -119.0002" rot="-0.68757 0.06628 0.09913 0.71626" scale="0.6704 0.6704 0.3619" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/32f1816563968a39e2e9d3769d99037.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02660704 0.02662108" offset="0.79543750 0.58460650" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_03_02" sid="c4e06344efdd46a5ad8cd9cd45ad78cd" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5179.0010 1826.0000 -1234.0000" rot="0.47654 0.52241 0.52241 -0.47654" scale="0.7622 0.7622 0.8821" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_784ea29b45c00c881346ddfe50748df3/2c63b6e9f56a957b81aeb872643a81c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06681234 0.06681353" offset="0.00133123 0.64397640" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="rock_03_01" sid="40e104e8aa4d409eaadce5e40ee7fa03" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-3115.0000 386.0000 -2264.0010" rot="-0.63573 -0.30831 -0.30299 0.63952" scale="1.7174 1.7174 2.0559" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_784ea29b45c00c881346ddfe50748df3/be80e35a9a31c5c2fdecea8bee2eba.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06167455 0.06167824" offset="0.60178170 0.07494309" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_02_09" sid="a26fca8a8f3049aaafe378fc692fdf9b" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-745.0012 1931.0000 -179.9988" rot="-0.68814 -0.07281 -0.20647 0.69176" scale="0.9286 1.2043 1.2043" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_93c6f81db3bc92f5d85655482e4f763a/eafe529fb3224e142f6e62f16af9641.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.03572138 0.03571869" offset="0.96285370 0.88498440" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Object010" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3870.0440 1607.1910 -3785.4130" rot="0.03553 0.99926 -0.01014 0.01110" scale="2.6954 2.7398 2.6954" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/75198d18e47b4af95c4040ea1d8440ea.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01023101 0.01019562" offset="0.97289290 0.39334860" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_yanjiang_01" sid="223a2b97405b49338489f6d90e3e6a07" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1210.0010 420.0000 1809.9980" rot="0.00010 0.00190 -0.00145 1.00000" scale="0.8806 0.8806 0.8806" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_e130d0484f8afde7b896561877e50dd4/1c62373b9c4ce62b6f8823f8325114.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="yachi_02" sid="56c63aed5db2448caec7466d6c8d8851" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2292.9990 2000.0000 4609.0000" rot="-0.15027 0.78781 0.57181 0.17268" scale="0.4674 0.4674 0.4674" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_530108abbbc62bce9cc2718adc40e319/681189a4c1d5d5aecccd73cbb81820.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04860081 0.04858836" offset="0.25560110 0.94345770" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_14_03 (11)" sid="94f581278f364f66abcaf04ebada53af" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="832.0007 1727.0000 5045.9990" rot="-0.06967 -0.96750 -0.04901 -0.23810" scale="0.9018 0.9018 0.9018" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_5646aad17427e1fbd20b359346b6fc92/7d42599122a6dc3ccff63b8429e9ce3c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.02701253 0.02714392" offset="0.92630670 0.95512710" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="jdz_hstg_03 (8)" sid="f4aa6c723a464258b34a728f328bb42c" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1623.9990 1742.0000 5350.0000" rot="-0.65640 -0.38223 -0.28667 0.58384" scale="0.7069 0.7069 0.7069" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_530108abbbc62bce9cc2718adc40e319/dbba2c5ab0feaf27f96a7a8b50eda5e7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03743190 0.03715484" offset="0.52118140 0.51583890" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_diaosu_01 (2)" sid="d765b199d96c4dcf955a927067cf8cd8" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1407.0010 1066.0000 4934.0000" rot="0.00000 0.98964 0.00000 0.14355" scale="0.5524 0.5524 0.5524" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/dh_hpq_diaosu_011_e1b3fe04cde61bf78144cf49d1227a9/e1b3fe04cde61bf78144cf49d1227a9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05870215 0.05869370" offset="0.07516441 0.78160000" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_14_03 (16)" sid="fc1af27c673e4252a3970e9f8ba08395" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="8316.0000 328.0000 6875.0000" rot="0.08405 -0.93703 0.21318 0.26357" scale="5.4166 5.4166 5.4166" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_5646aad17427e1fbd20b359346b6fc92/7d42599122a6dc3ccff63b8429e9ce3c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07773869 0.07787006" offset="0.65361180 0.72990280" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_10 (26)" sid="626385e9e94e465dae9be2d3dbf77d8a" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-1752.9010 -188.0000 6747.9000" rot="-0.09975 0.49366 0.11000 -0.85688" scale="9.6243 11.6326 9.6243" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/97f297275b3a491a5b4318c42cc919.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06818478 0.06817026" offset="0.00131475 0.22287720" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Terrain_huo" sid="29e5f1855c8d4a4cbcee6a1e64c39424" type="Group" layer="_Floor" pos="-3366.5100 -396.4100 -4860.9990" rot="0.00000 0.00000 0.00000 1.00000" scale="100.0000 100.0000 100.0000" static="true">
    <Component type="MAP" cell_type="terrain" lod_level="8" res_pack="data/3dmap/dh_yiji_02/terrain" res_file="terrain_huo.terrain">
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.36354360 0.36352170" offset="0.00041713 -0.00024989" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_dixingmp_03 (10)" sid="ad19b51108494bef8d480a865ba9a055" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1479.9990 340.0002 -669.9982" rot="-0.70711 0.00000 0.00000 0.70711" scale="3.7478 3.6231 4.3541" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/4d6d6bbdcacca4345eb1c94b72ac39d6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.11550000 0.11550000" offset="0.88142280 0.36293800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="smgx1_screensparkpm" render_queue="3000" type="Effect" layer="_Map" pos="2345.0010 1958.0000 3004.9990" rot="0.00000 0.40652 0.00000 0.91364" scale="0.4603 0.4603 0.4603">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_screensparkpm/smgx1_screensparkpm.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_screensparkpm (1)" render_queue="3000" type="Effect" layer="_Map" pos="2345.0010 1958.0000 3004.9990" rot="0.00000 0.03734 0.00000 0.99930" scale="0.4603 0.4603 0.4603">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_screensparkpm/smgx1_screensparkpm.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_screensparkpm (2)" render_queue="3000" type="Effect" layer="_Map" pos="3222.0000 1958.0000 3613.0000" rot="0.00000 0.40652 0.00000 0.91364" scale="0.4603 0.4603 0.4603">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_screensparkpm/smgx1_screensparkpm.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_screensparkpm (3)" render_queue="3000" type="Effect" layer="_Map" pos="3222.0000 1958.0000 3613.0000" rot="0.00000 0.03734 0.00000 0.99930" scale="0.4603 0.4603 0.4603">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_screensparkpm/smgx1_screensparkpm.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_screensparkpm (5)" render_queue="3000" type="Effect" layer="_Map" pos="3230.0020 2187.0000 4164.0010" rot="0.00000 0.47017 0.00000 0.88258" scale="0.7266 0.7266 0.7266">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_screensparkpm/smgx1_screensparkpm.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_screenspark" render_queue="3000" type="Effect" layer="_Map" pos="1742.9990 1403.0000 4322.9980" rot="0.00000 0.00000 0.00000 1.00000">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_screenspark/smgx1_screenspark.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_magma" render_queue="3000" type="Effect" layer="_Map" pos="1267.0010 1692.0000 2735.0000" rot="0.00000 -0.11432 0.00000 0.99344" scale="1.0000 1.0000 1.0000">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_magma/smgx1_magma.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_magma (1)" render_queue="3000" type="Effect" layer="_Map" pos="1956.0000 1808.0000 3439.0010" rot="0.00000 -0.31422 0.00000 0.94935" scale="0.6284 0.8822 0.6284">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_magma/smgx1_magma.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_screenspark (4)" render_queue="3000" type="Effect" layer="_Map" pos="4196.0020 1403.0000 2231.0000" rot="0.00000 0.22246 0.00000 0.97494">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_screenspark/smgx1_screenspark.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_screensparkpm (10)" render_queue="3000" type="Effect" layer="_Map" pos="3585.0000 2159.0000 820.9991" rot="0.00000 0.64016 0.00000 0.76824" scale="0.7266 0.7266 0.7266">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_screensparkpm/smgx1_screensparkpm.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_light3008_v_head" render_queue="3000" type="Effect" layer="_Map" pos="461.5997 2371.4000 2085.5990" rot="0.00000 0.00000 0.00000 1.00000" scale="1.4390 1.4390 1.4390">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_light3008_v_head/aiji_light3008_v_head.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_light3008_v_head (4)" render_queue="3000" type="Effect" layer="_Map" pos="2539.3010 2444.1000 1879.7000" rot="0.00000 0.00000 0.00000 1.00000" scale="1.8130 1.8130 1.8130">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_light3008_v_head/aiji_light3008_v_head.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (16)" render_queue="3000" type="Effect" layer="_Map" pos="1662.0000 2110.0000 3403.0000" rot="0.00000 -0.05175 0.00000 0.99866">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_screensparkpm (14)" render_queue="3000" type="Effect" layer="_Map" pos="2561.5020 2297.0000 4218.8990" rot="0.00000 -0.06096 0.00000 0.99814" scale="0.4603 0.4603 0.4603">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_screensparkpm/smgx1_screensparkpm.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (2)" render_queue="3000" type="Effect" layer="_Map" pos="998.7000 2035.3000 4598.3000" rot="0.00000 0.05235 0.00000 0.99863" scale="0.5000 0.5000 0.5000">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (3)" render_queue="3000" type="Effect" layer="_Map" pos="342.5018 1893.2000 2985.9010" rot="0.00000 -0.09440 0.00000 0.99553" scale="0.5000 0.5000 0.5000">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (12)" render_queue="3000" type="Effect" layer="_Map" pos="4175.3020 2030.3000 1430.6000" rot="0.00000 0.11930 0.00000 0.99286" scale="0.5000 0.5000 0.5000">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (13)" render_queue="3000" type="Effect" layer="_Map" pos="4727.2000 1970.0000 653.7994" rot="0.00000 0.07922 0.00000 0.99686" scale="0.5000 0.5000 0.5000">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (14)" render_queue="3000" type="Effect" layer="_Map" pos="3490.9000 2027.3000 2731.5980" rot="0.00000 0.18864 0.00000 0.98205" scale="0.5000 0.5000 0.5000">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_localmars" render_queue="3000" type="Effect" layer="_Map" pos="1683.7010 1882.9000 44.6991" rot="0.00000 0.00000 0.00000 1.00000" scale="1.7483 1.7483 1.7483">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_localmars/smgx1_localmars.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="3008 (2)" render_queue="2000" type="Model" res_type="none" res_id="0" pos="2542.9990 2403.0000 1892.9990" rot="0.00000 0.00000 0.00000 1.00000" scale="2.8102 2.8102 2.8102">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3008/3008.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3008 (3)" render_queue="2000" type="Model" res_type="none" res_id="0" pos="469.0002 2331.0000 2089.0010" rot="0.00000 0.00000 0.00000 1.00000" scale="2.8102 2.8102 2.8102">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3008/3008.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
</Entity>