<Entity name="chunk_7_-4" type="Group" pos="35000.0000 0.0000 -20000.0000">
  <Entity name="Rock1_2__35__1" sid="d1477df44d7744a1b4f302aec690b373" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 5980.0000" rot="0.00000 -0.64757 0.00000 0.76200" scale="2.5336 2.5336 2.5336" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/9753996c79de84290d142f42cef5bc0.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06336965 0.06335941" offset="0.34163490 0.07472011" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__36__1" sid="a9a69cba9c7f4790856730c8b2c1b566" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 5980.0000" rot="0.00000 0.94063 0.00000 0.33944" scale="2.1890 2.1890 2.1890" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/ab4b5ff73d367f2c65030b022d8f84c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05469210 0.05470577" offset="0.19691460 0.31867610" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__42__1" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 5980.0000" rot="0.00000 -0.74477 0.00000 0.66732" scale="3.5975 5.2520 5.2520" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/2f70f0c65de14a6d343ca96e3b19378c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06103070 0.06101908" offset="0.07489942 0.28058240" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_heye_01_01__11_" sid="8160ec957702414692ecea032abc0e00" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 5980.0000" rot="0.29336 0.64338 0.64338 -0.29336" scale="1.0000 1.0000 1.0000" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3d7d44aeab8c8a6a85ecc7f89e62c0eb/2898ba3bf4b4b39383ede27a6decb37.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03020073 0.03015928" offset="0.79537640 0.48447790" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_heye_01_02__20_" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 5980.0000" rot="0.24545 0.66314 0.66314 -0.24545" scale="0.6827 0.6827 0.6827" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3d7d44aeab8c8a6a85ecc7f89e62c0eb/5e815b4f854ba16592b3b78a0401f78.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01839657 0.01771744" offset="0.91333100 0.76083680" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="hehua08" sid="549c2a3f5c114afd9b1475fbb8aaf1ec" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 5980.0000" rot="0.29336 0.64338 0.64338 -0.29336" scale="1.0000 1.0000 1.0000" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3d7d44aeab8c8a6a85ecc7f89e62c0eb/113f9b81c072d166c6925f64edda75f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00610936 0.00610719" offset="0.19511900 0.15864100" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_fx_05__6_" sid="c788e82e91b54d1b9b31189ac4a36a06" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 5980.0000" rot="-0.12138 0.69661 0.69661 0.12138" scale="1.7339 1.7339 1.7339" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_c02bc7e26cd39b4802f8625093575a7e/f083a23c5ea12f34abb7b52b873e6a78.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02680509 0.02681331" offset="0.70717080 0.58458920" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="SM_Desert_Rock_01_2__5_" sid="f7dfc9ce00274fd18f7116c2a1a5b156" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 5980.0000" rot="0.30455 0.63816 0.63816 -0.30455" scale="5.7608 5.7608 5.7607" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_efc6fdfd176f697363850c7c5350b08d/793ad4ed5131c414bd386e743bb81dbe.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03337142 0.03335883" offset="0.48619050 0.51633880" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Stal_07_3" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 5980.0000" rot="0.00000 0.14625 0.00000 0.98925" scale="1.9183 1.2307 1.9183" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_4cd1d46242ba17d93ef36b6284001464/d23c455db3a9beee19d19e3164921cca.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01525090 0.01525169" offset="0.84105750 0.14961900" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_dixingmp_03 (2)" sid="9aa7bbab805341baab23c18a5eb2d745" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5600.0000 1013.0000 -39.9994" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.8253 1.7788 3.2186" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/4d6d6bbdcacca4345eb1c94b72ac39d6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05498313 0.05498313" offset="0.13888600 0.32149060" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_shuiwen_02 (3)" sid="5d1150b429e04b8fa81c2099ad38c587" render_queue="3300" type="Model" res_type="custom" res_id="0" pos="5367.9990 1475.0000 839.9994" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.6780 1.2931 1.6780" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/b935b7dfbcdc9b86ba48dc9cbe8a4e.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04441331 0.04441331" offset="0.31039690 0.61473750" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_dixingmp_03" sid="e4fc973f7da84e97a727c5314b185b2e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-979.9988 340.0002 -3420.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="2.2625 3.4732 3.4732" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/4d6d6bbdcacca4345eb1c94b72ac39d6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06077601 0.06077601" offset="0.79410590 0.07506644" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_shuiwen_02 (1)" sid="c3a44822ac424b5884cd902475fe740d" render_queue="3300" type="Model" res_type="custom" res_id="0" pos="-1700.0000 470.0001 -3850.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="2.2755 3.2934 3.2934" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/b935b7dfbcdc9b86ba48dc9cbe8a4e.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.05928219 0.05928219" offset="0.25212420 0.93914860" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__71_" sid="b14ceea9025f4c32a85fa7f052765d96" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 5980.0000" rot="0.00000 0.61735 0.00000 0.78669" scale="2.0696 3.0215 3.0215" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/52a8b64179460c4e0ca5f031567e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07616426 0.07616119" offset="0.57487340 0.72968940" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="SM_Desert_Rock_01_2__4_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 5980.0000" rot="-0.58469 -0.39767 -0.39767 0.58469" scale="7.3075 7.3075 7.3075" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_efc6fdfd176f697363850c7c5350b08d/19f12f26986a784932cb59d652705fa6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.04403925 0.04404500" offset="0.04759621 0.95444820" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_stone_a__5__1" sid="6f39a513feb94ed3a5628e396025a943" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-1887.0000 -6285.4000 11613.0000" rot="-0.08110 0.71758 0.67550 0.14902" scale="7.8805 7.8805 11.7396" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_6e410cbde9559477d5818432b427ff4b/e37cf6af0d694d0a27ec2dcfe4a2c4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.03601372 0.03601093" offset="0.96274930 0.92329790" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_02_01" sid="7782952b38b54d6d88c1ea874e802cdf" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-662.9974 466.9998 960.0006" rot="0.80492 -0.02099 0.11189 -0.58236" scale="0.1230 0.1230 0.1230" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_4ed543ce705f5c81f3dbbf6e5d77fdb9/fb22e6dd81e15be156af6e30718c9be.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06737741 0.06737698" offset="0.00133010 0.36347840" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_03_01" sid="e0bdab9652f2460bb27267dd1861e6a8" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-662.9974 466.9998 960.0006" rot="0.80492 -0.02099 0.11189 -0.58236" scale="0.1230 0.1230 0.1230" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_e99725fa2ee7c49bf62c7793f0262fac/c3adc83fd9eaee48544905f438aa168.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04069049 0.04069096" offset="0.49618060 0.36218490" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_05" sid="5c837ec9d34f4cb69218a3440cc2f82c" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-662.9974 466.9998 960.0006" rot="0.80492 -0.02099 0.11189 -0.58236" scale="0.1230 0.1230 0.1230" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_8446f86c36ff960c33f774893ccdcbb4/b0554103d8dd717794ca2fcd79.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03697730 0.03697684" offset="0.85672160 0.40621320" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_dixingmp_03 (3)" sid="e22332dd37844e388e88cb6ffc55baf8" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2287.0000 607.0000 161.0001" rot="-0.50000 -0.50000 0.50000 0.50000" scale="0.2441 0.4758 0.4304" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/4d6d6bbdcacca4345eb1c94b72ac39d6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01256023 0.01256023" offset="0.93081080 0.78105910" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock3_3__10_" sid="11b96f63c7bf4bec89162713f4e1196b" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 5980.0000" rot="0.00000 0.73076 0.00000 0.68264" scale="3.7221 5.7679 3.2428" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_69f635c0210b4fae91991973107225ee/a2ce9ba3f1b1d1b52896c2a9d66ddf3d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03655580 0.03656505" offset="0.44678540 0.68479980" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__37__1" sid="15462b51f5e5490aabd40af213320b72" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 5980.0000" rot="0.00000 0.99318 0.00000 0.11658" scale="4.5375 6.6242 6.6242" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/81e972cd6e78590f0f842324b62111.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.10916260 0.10913590" offset="0.33319950 0.88950560" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="city_palm_04_01" sid="a6a8162c094e44edb27926600356ecc4" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="4213.0000 2502.0000 -645.9991" rot="-0.59951 0.37496 0.37496 0.59951" scale="1.6149 1.6149 1.6149" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/city_palm_04_01_9e9582c522e187e38ca71b92a484f82f/9e9582c522e187e38ca71b92a484f82f.model">
      <Lighting cast_shadow="1" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01927737 0.01924215" offset="0.93912560 0.69581320" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Terrain_shui" sid="709c7c23232047948fd60a81ebf8bd96" type="Group" layer="_Floor" pos="-5760.0000 -3950.0000 -17100.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="100.0000 100.0002 100.0002" static="true">
    <Component type="MAP" cell_type="terrain" lod_level="8" res_pack="data/3dmap/dh_yiji_02/terrain" res_file="terrain_shui.terrain">
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.33244900 0.33245830" offset="-0.00021539 0.36190910" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_01_1" sid="0d0e2b0417ad4414bbf688338ee0d7b5" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 5980.0000" rot="-0.35152 0.67499 0.59712 0.25351" scale="0.1000 0.1000 0.1000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_0dffce99f1ff588e4cef1e584f5ab270/d089a091d149c62c5f07244eff7b10.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01810506 0.01807325" offset="0.90850860 0.71947570" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="smgx1_upsamwaterfall (7)" sid="765d5374c1774ad4860ac73f46bf3188" render_queue="3000" type="Effect" layer="_Map" pos="5797.0520 2969.9990 534.9884" rot="0.00000 0.17198 0.00000 0.98510" scale="1.3963 2.8840 2.8840" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_upsamwaterfall (17)" render_queue="3000" type="Effect" layer="_Map" pos="1069.0520 1621.0000 1455.9890" rot="0.01272 0.10598 -0.16392 0.98068" scale="1.5665 3.6740 3.0925" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_upsamwaterfall (18)" render_queue="3000" type="Effect" layer="_Map" pos="1271.0510 1904.0000 1699.9890" rot="-0.08931 0.22894 -0.14691 0.95814" scale="1.5665 3.6740 3.8294" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_downsamwaterfall (15)" render_queue="3000" type="Effect" layer="_Map" pos="1356.0520 1820.0000 1873.9880" rot="0.00000 0.20751 0.00000 0.97823" scale="0.8173 0.8173 0.8173" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_downsamwaterfall/smgx1_downsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_downsamwaterfall (16)" sid="3e58777fb9a34b5583cecbd9a9fdc4bc" render_queue="3000" type="Effect" layer="_Map" pos="900.0519 567.1997 1049.9890" rot="0.00000 0.20751 0.00000 0.97823" scale="0.8173 0.8173 0.8173" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_downsamwaterfall/smgx1_downsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_misamwaterfall (21)" render_queue="3000" type="Effect" layer="_Map" pos="1270.0500 3115.0000 2344.9890" rot="0.06744 -0.01825 -0.00922 0.99751" scale="0.7938 1.0909 0.8421" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_misamwaterfall_1/smgx1_misamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_misamwaterfall (22)" render_queue="3000" type="Effect" layer="_Map" pos="876.0529 1591.0000 1353.9890" rot="0.06620 0.08022 -0.01583 0.99445" scale="0.7938 0.9265 0.8421" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_misamwaterfall_1/smgx1_misamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_upsamwaterfall (6)" sid="a260abdef7da4a768d943cbd472c3c98" render_queue="3000" type="Effect" layer="_Map" pos="2110.0490 1510.0000 42.9886" rot="0.00000 0.65606 0.00000 0.75471" scale="4.9702 4.9702 4.9702">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_downsamwaterfall (6)" sid="59faa77fa3c24656ac9760d3ad60822a" render_queue="3000" type="Effect" layer="_Map" pos="5629.0500 1508.0000 142.9886" rot="0.00000 0.20751 0.00000 0.97823" scale="0.8173 0.8173 0.8173">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_downsamwaterfall/smgx1_downsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>