<Entity name="chunk_5_-7" type="Group" pos="25000.0000 0.0000 -35000.0000">
  <Entity name="Object005" sid="337cbbe2a1d14cdeb36873d8e8cc26bf" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-25.6714 1970.8010 876.7517" rot="-0.10939 -0.01832 0.94690 -0.30180" scale="-3.1560 -3.8101 -3.2235" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_8a39b5c9a5d42559c047bded5de8853e/f545e5c1376b5879927387dacb099fe.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.00816452 0.00810494" offset="0.84284430 0.81135810" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_19" sid="2ffcb47ab9a645388c6746d49190b7fa" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="651.0010 6.0000 -1564.0010" rot="-0.02192 0.14060 -0.19920 0.96957" scale="-4.9325 -5.8611 -4.9325" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/264d4068f434580846ec1d36876a95b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02423471 0.02437260" offset="0.97519390 0.16958850" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_10_58" sid="319f11ae43b548fe8353b47eec69f6b2" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-2316.0000 118.0005 7659.0000" rot="0.10727 0.99388 0.00919 0.02476" scale="4.5966 5.8896 4.5966" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/36233afcba3f3d1e493a51bdc6f41f9c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03971007 0.03960485" offset="0.40378200 0.91372690" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Object001" sid="1a127a939b3f4d1a9cc14ff277ac1f3e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-2316.0000 118.0005 7659.0000" rot="0.10727 0.99388 0.00919 0.02476" scale="4.5966 5.8896 4.5966" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/cb783cedfe29d75eac9c6f337559c6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06410085 0.06404575" offset="0.20796390 0.07493835" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="ditie_02" sid="fa4003159f5a4a2cac348db7d7d1ab26" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="-5120.4990 1888.0000 3208.0020" rot="-0.07735 0.02063 -0.11515 0.99012" scale="-0.6785 -0.7649 -0.7649" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_136d60e4f23966cd2badaa4b2812f5d6/ac43167a87134e87752592874f08d85.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04249369 0.04228728" offset="0.44695820 0.40627730" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="mogu_06" sid="1fa18836fad74ec8b120cfac8e618a07" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="151.0010 1991.6050 1716.2320" rot="-0.42905 0.59008 0.56429 0.38640" scale="26.3500 26.3500 26.3500" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_46bfa3e08c29ff9e786184d27ecf094b/257a23eea6b6b522f197a1e8ec7811ef.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01508476 0.01508289" offset="0.87718750 0.14968980" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="mutou_03" sid="6bc63c83d87f44a0b084cb67ca4713ef" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-1170.0990 1529.0010 -908.0505" rot="0.00000 0.45298 0.00000 0.89152" scale="-1.0000 -1.0000 -1.1012" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_77c51abbaa7a01324894ce796a10c616/98fa5ec03c84a21348b5494a7eceb52.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.01724549 0.01724606" offset="0.23194880 0.97586660" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="mutou_10" sid="74680d0eac8c4bd3aa3480a4982a253f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-232.9987 1947.0010 876.0010" rot="0.00000 -0.67480 0.00000 0.73800" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_77c51abbaa7a01324894ce796a10c616/d5c6ebeaf93d8ed46ec937637b3556cb.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.02955516 0.02955382" offset="0.95758400 0.77367010" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_10_01" sid="af9aa9d514db49c4bd19fdb070158c64" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="61.9995 1756.0000 -954.9988" rot="-0.54540 0.45004 0.45004 0.54540" scale="0.4575 0.5584 0.4360" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_c8fe4fc2d7fdf2405f22752000f969df/3dc1319abbf523641bfcaf8b17df678.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03110021 0.03108061" offset="0.73062620 0.51678820" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_06_03" sid="68a9fdc9f8994ab18a4de708eb24f906" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-1129.9560 1607.1910 -3785.4130" rot="0.03553 0.99926 -0.01014 0.01110" scale="2.6954 2.7398 2.6954" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/8aaa9a38fa83f598378ff0ca6bfa4cf4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05601757 0.05603505" offset="0.85827720 0.14136180" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="rock_05_01" sid="f069eae141514aedbc6519276a6fd2c0" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-25.6714 1970.8010 876.7517" rot="-0.10939 -0.01832 0.94690 -0.30180" scale="-3.1560 -3.8101 -3.2235" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_8a39b5c9a5d42559c047bded5de8853e/be37f93622a1275f308374ff6664443b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02934253 0.03003463" offset="0.61605510 0.91276490" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="rock_02_10" sid="da1e5b9a1c6b4d43841d5f5c7b1c4af7" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-77.1912 1965.0000 2276.1290" rot="-0.66086 -0.44391 -0.28062 0.53616" scale="0.6667 0.8084 0.6986" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_93c6f81db3bc92f5d85655482e4f763a/db013d4327ff792d696fa3f6d4424bd.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02618768 0.02621812" offset="0.58680220 0.84515330" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="rock_01_01" sid="572ff98808824c3ab62f04125a367af1" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="377.0020 1949.0000 -577.0020" rot="0.00000 -0.40682 0.00000 0.91351" scale="0.5424 0.5424 0.5424" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_5646aad17427e1fbd20b359346b6fc92/878852a0872f5e26437be5ccfe6fdc12.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02769148 0.02769149" offset="0.55555130 0.79897360" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_04_01" sid="4c1274dabea4443ba9e658fc3a62642c" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-233.0994 1927.8010 -119.0002" rot="-0.68757 0.06628 0.09913 0.71626" scale="0.6704 0.6704 0.3619" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/32f1816563968a39e2e9d3769d99037.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02660704 0.02662108" offset="0.79543750 0.58460650" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_03_02" sid="c4e06344efdd46a5ad8cd9cd45ad78cd" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="179.0009 1826.0000 -1234.0000" rot="0.47654 0.52241 0.52241 -0.47654" scale="0.7622 0.7622 0.8821" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_784ea29b45c00c881346ddfe50748df3/2c63b6e9f56a957b81aeb872643a81c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06681234 0.06681353" offset="0.00133123 0.64397640" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_yanjiang_01" sid="223a2b97405b49338489f6d90e3e6a07" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-3790.0000 420.0000 1809.9980" rot="0.00010 0.00190 -0.00145 1.00000" scale="0.8806 0.8806 0.8806" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_e130d0484f8afde7b896561877e50dd4/1c62373b9c4ce62b6f8823f8325114.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_10 (22)" sid="4e01d5bd857a4007837616e24258b65c" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3800.0000 -10.0000 -500.0000" rot="0.00000 0.99546 0.00000 0.09520" scale="9.8373 9.2810 9.8373" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/97f297275b3a491a5b4318c42cc919.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.14534230 0.14532780" offset="0.47545130 0.00058874" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_14_03 (15)" sid="211635f13b9744db89ac98d26be3929e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4042.9990 270.0000 4723.9990" rot="0.15504 -0.77975 0.16874 0.58265" scale="3.8454 3.8454 3.8454" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_5646aad17427e1fbd20b359346b6fc92/7d42599122a6dc3ccff63b8429e9ce3c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05429850 0.05442988" offset="0.25558970 0.25985180" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_14_03 (16)" sid="fc1af27c673e4252a3970e9f8ba08395" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3316.0000 328.0000 6875.0000" rot="0.08405 -0.93703 0.21318 0.26357" scale="5.4166 5.4166 5.4166" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_5646aad17427e1fbd20b359346b6fc92/7d42599122a6dc3ccff63b8429e9ce3c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07773869 0.07787006" offset="0.65361180 0.72990280" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Terrain_huo" sid="29e5f1855c8d4a4cbcee6a1e64c39424" type="Group" layer="_Floor" pos="-8366.5100 -396.4100 -4860.9990" rot="0.00000 0.00000 0.00000 1.00000" scale="100.0000 100.0000 100.0000" static="true">
    <Component type="MAP" cell_type="terrain" lod_level="8" res_pack="data/3dmap/dh_yiji_02/terrain" res_file="terrain_huo.terrain">
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.36354360 0.36352170" offset="0.00041713 -0.00024989" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_dixingmp_03 (10)" sid="ad19b51108494bef8d480a865ba9a055" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-3520.0010 340.0002 -669.9982" rot="-0.70711 0.00000 0.00000 0.70711" scale="3.7478 3.6231 4.3541" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/4d6d6bbdcacca4345eb1c94b72ac39d6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.11550000 0.11550000" offset="0.88142280 0.36293800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_dixingmp_03 (1)" sid="744f981d282c47ed948437b786a8d45f" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="15680.0000 -3930.0000 2510.0040" rot="-0.70711 0.00000 0.00000 0.70711" scale="6.5914 2.6108 6.5914" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/4d6d6bbdcacca4345eb1c94b72ac39d6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.07009516 0.07009516" offset="0.00146486 0.15026330" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_shuiwen_02 (2)" sid="fdb7f186f02842f3b68758e862b60b12" render_queue="3000" type="Model" layer="_Water" res_type="custom" res_id="0" pos="15760.0000 -3820.0000 2520.0010" rot="-0.70711 0.00000 0.00000 0.70711" scale="6.5171 2.6505 6.5171" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/0849188f374ed8a7d5376b49e97432d.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.09152205 0.09152205" offset="0.76781820 0.38202280" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="smgx1_screensparkpm (6)" render_queue="3000" type="Effect" layer="_Map" pos="301.0010 2457.5000 258.0017" rot="0.00000 0.31377 0.00000 0.94950" scale="0.7266 0.7266 0.7266">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_screensparkpm/smgx1_screensparkpm.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="3008 (1)" render_queue="2000" type="Model" res_type="none" res_id="0" pos="208.9996 2403.0000 1569.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="2.8102 2.8102 2.8102">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3008/3008.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
</Entity>