<Entity name="chunk_-1_0" type="Group" pos="-5000.0000 0.0000 0.0000">
  <Entity name="dh_yjxb_qizhi_02 (1)" sid="2d6ebaecc5ad430c94658e9985dba0cc" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2627.0160 2874.0000 -53.8136" rot="-0.44289 0.55122 0.55122 0.44289" scale="432.7243 432.7242 432.7242" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/dh_yjxb_qizhi_021_1ab8a73a8785bb23ace949f8a17218/1ab8a73a8785bb23ace949f8a17218.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.10988210 0.10991250" offset="0.28726630 0.16771670" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_foku_01 (1)" sid="7db0c7c89ceb466e9e3e4fd579eca952" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="8846.5160 549.0002 3608.6560" rot="0.00000 0.99118 0.00000 0.13254" scale="710.0189 710.0187 710.0189" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/a0dfe981f7391d5dc2272b38551fdeaf.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.13534040 0.13534590" offset="0.52907320 0.83428600" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_foku_01 (6)" sid="07d9eff8dd104392a9b7924ed6f53074" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1066.5160 -350.9998 2328.6560" rot="0.00000 -0.86384 0.00000 0.50377" scale="710.0194 710.0187 710.0194" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/5ccd903353a95ef5512c84cb1aa9e8d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.14198200 0.14198490" offset="0.62257200 0.00118088" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jn_shideng (1)" sid="3022a47c3d084075af2166e332387c1f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4688.0000 2233.0000 -873.9996" rot="-0.61309 -0.35231 -0.35231 0.61309" scale="123.3589 123.3589 123.3589" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_cb1fb9bbde69b750bb903eb6f4f6b099/e690710332a1fd57072c57fbd176dbd.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05019661 0.05019660" offset="0.25559790 0.31700210" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhcz_diaoxiang_dafo_01 (2)" sid="0025ee4b44a8461f9eb5d67bd416fd46" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5202.0000 -4249.9980 -140.0002" rot="-0.22199 0.61257 0.73574 0.18483" scale="1168.0180 1168.0170 1168.0160" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_234b9defdfa70bdbfcba60fc81f076f9/497c6877e0bf6bcad53292365113798.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.27303730 0.27309090" offset="0.72093180 0.00091866" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_zhuzi_03 (1)" sid="37932f4f24a246ce8e5a7833396d04b7" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2994.1990 318.0004 749.6998" rot="-0.64082 0.29891 0.29891 0.64082" scale="641.1832 641.1833 681.7058" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_9123ca3ce32c11ec27be69d4d631503b/a1ac6277d92d764f54823a1eb1ebd5.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.15686440 0.15682740" offset="0.16762600 0.00115120" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_tielian (5)" sid="bfab296b4cff48e4b3fd27c4868926e4" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="10898.5200 3986.0000 -4346.3440" rot="-0.69383 0.47738 -0.11884 0.52591" scale="49.7072 49.7073 49.7073" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_46bfa3e08c29ff9e786184d27ecf094b/65b84c5e8b58d59ac8182cccb855c1e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.12584550 0.12584490" offset="0.00121316 0.57524320" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_zhuzi" sid="83ff64ac242047ddb6e7c78f328a8b9d" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="6876.5160 2779.0000 -1821.3440" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.8000 0.8000 0.8000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/dh_yjxb_pt_zhuzi_48966bc2d3749e1c4ce0b9cf698690bf/48966bc2d3749e1c4ce0b9cf698690bf.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06729795 0.06729092" offset="0.00133026 0.50384590" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="light (8)" render_queue="3000" type="Effect" layer="_Map" pos="4666.5180 1969.0000 1528.6560" rot="0.16908 0.57856 0.03645 0.79709" scale="2.7180 2.7180 2.7180">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="light/light.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="light (9)" render_queue="3000" type="Effect" layer="_Map" pos="4627.5180 1969.0000 1528.6560" rot="0.16908 0.57856 0.03645 0.79709" scale="2.7180 2.7180 2.7180">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="light/light.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_atersurface (1)" sid="b60e6b4ed3b04fffa9666914dd2ddaf6" render_queue="3000" type="Effect" layer="_Map" pos="4798.5180 2129.0000 460.6560" rot="0.00000 -0.49030 0.00000 0.87155" scale="5.1542 5.1542 5.1542">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_atersurface/smgx1_atersurface.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_atersurface (2)" sid="936d02f81baa4d17a6e10ec1513e0a55" render_queue="3000" type="Effect" layer="_Map" pos="4256.5180 2027.0000 -849.3439" rot="0.00000 -0.49030 0.00000 0.87155" scale="4.7698 4.7698 4.7698">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_atersurface/smgx1_atersurface.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_atersurface (3)" sid="73acd2adba364f718f97922dd9394840" render_queue="3000" type="Effect" layer="_Map" pos="5762.5180 2991.0000 -732.3441" rot="0.00000 -0.49030 0.00000 0.87155" scale="2.8577 2.8577 2.8577">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_atersurface/smgx1_atersurface.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="3075 (2)" sid="a6a6959bd8d74f169b3cb40ea0831008" render_queue="2000" type="Model" res_type="none" res_id="0" pos="4205.5180 2607.0000 -58.3439" rot="0.00000 0.87403 0.00000 0.48587" scale="2.3267 1.4797 1.9984">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3075/3075.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
</Entity>