<Entity name="chunk_-2_-2" type="Group" pos="-10000.0000 0.0000 -10000.0000" static="true">
  <Entity name="dh_yjxb_foku_01 (6)" sid="07d9eff8dd104392a9b7924ed6f53074" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6066.5160 -350.9998 12328.6600" rot="0.00000 -0.86384 0.00000 0.50377" scale="710.0194 710.0187 710.0194">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/5ccd903353a95ef5512c84cb1aa9e8d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.14198200 0.14198490" offset="0.62257200 0.00118088" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_zhuzi_03 (1)" sid="37932f4f24a246ce8e5a7833396d04b7" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="7994.1990 318.0004 10749.7000" rot="-0.64082 0.29891 0.29891 0.64082" scale="641.1832 641.1833 681.7058">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_9123ca3ce32c11ec27be69d4d631503b/a1ac6277d92d764f54823a1eb1ebd5.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.15686440 0.15682740" offset="0.16762600 0.00115120" uv2_error="2" />
    </Component>
  </Entity>
</Entity>