<Entity name="chunk_3_-6" type="Group" pos="15000.0000 0.0000 -30000.0000" static="true">
  <Entity name="dh_hpq_shitou_10_58" sid="319f11ae43b548fe8353b47eec69f6b2" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="7684.0000 118.0005 2659.0000" rot="0.10727 0.99388 0.00919 0.02476" scale="4.5966 5.8896 4.5966" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/36233afcba3f3d1e493a51bdc6f41f9c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03971007 0.03960485" offset="0.40378200 0.91372690" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_10_41" sid="1de62d5ff9e74409ba67b441b69b0d9e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-1229.0010 -158.0000 -1370.0010" rot="-0.10097 0.98017 0.03126 0.16764" scale="8.7775 8.7775 8.7775" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/98e08463d76fb4b0f616d023bfa405c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05198894 0.05202748" offset="0.58541730 0.20482390" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_10_67" sid="f52c62a26b5f476f9f639758468cb2b3" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5542.9990 585.0000 829.0009" rot="-0.22548 0.96350 -0.02148 -0.14272" scale="5.3716 4.9649 5.3716" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/ad5080aceb26f06effa43108e79d791.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01829998 0.01839623" offset="0.74008260 0.83200760" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="luoti_02" sid="dc2edb3c31084316abd5cbac25bd82f3" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5648.0010 1836.4000 -2064.0010" rot="0.00000 0.93007 0.00000 -0.36738" scale="1.0078 0.6669 0.7908">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_0d8387af7ea5bc2cdd0918f897c50806/13179f6891f5a9dbd2a1b38e81b326ca.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03347131 0.03152001" offset="0.90302250 0.69597570" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_05_03" sid="7fad8b7d0dc94eff9c87341e27999129" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5775.0000 1968.0000 -423.0011" rot="0.11410 0.96278 -0.04045 -0.24167" scale="2.2429 3.2520 3.0713">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_8a39b5c9a5d42559c047bded5de8853e/f8ea74bf864e89dfcd81e991d32359.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03909169 0.03908941" offset="0.40378320 0.66461060" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Object007" sid="62160e1608e544548cbd681719d84b0f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5775.0000 1968.0000 -423.0011" rot="0.11410 0.96278 -0.04045 -0.24167" scale="2.2429 3.2520 3.0713">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_8a39b5c9a5d42559c047bded5de8853e/ea2e78bc301fb3e80b6fb1cf6d589b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01931347 0.02123163" offset="0.12248570 0.64853990" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_yanjiang_01" sid="223a2b97405b49338489f6d90e3e6a07" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6210.0000 420.0000 -3190.0020" rot="0.00010 0.00190 -0.00145 1.00000" scale="0.8806 0.8806 0.8806">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_e130d0484f8afde7b896561877e50dd4/1c62373b9c4ce62b6f8823f8325114.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="yachi_02" sid="56c63aed5db2448caec7466d6c8d8851" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="7292.9990 2000.0000 -391.0004" rot="-0.15027 0.78781 0.57181 0.17268" scale="0.4674 0.4674 0.4674">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_530108abbbc62bce9cc2718adc40e319/681189a4c1d5d5aecccd73cbb81820.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04860081 0.04858836" offset="0.25560110 0.94345770" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_10 (36)" sid="b74684bfa932434ab24a394fe6078b6a" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-850.0000 -296.9700 720.0012" rot="-0.14785 0.98174 -0.01385 -0.11889" scale="11.3502 11.3502 11.3502">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/97f297275b3a491a5b4318c42cc919.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05228762 0.05227311" offset="0.42193230 0.20461280" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_10 (40)" sid="0877fe18e73044cebd4a6e111b00195b" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="529.9988 -168.0000 2860.0000" rot="-0.13351 0.77693 0.06501 -0.61182" scale="11.3502 11.3502 11.3502">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/97f297275b3a491a5b4318c42cc919.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07516905 0.07515454" offset="0.65360180 0.65249960" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_10 (27)" sid="1741820f50544699b38251976903018e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4575.0000 -299.0000 3056.0000" rot="-0.13287 0.77093 0.06630 -0.61936" scale="10.6436 12.8645 10.6436">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/97f297275b3a491a5b4318c42cc919.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07571795 0.07570343" offset="0.57557140 0.65249620" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_10 (26)" sid="626385e9e94e465dae9be2d3dbf77d8a" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3247.0990 -188.0000 1747.9000" rot="-0.09975 0.49366 0.11000 -0.85688" scale="9.6243 11.6326 9.6243">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/97f297275b3a491a5b4318c42cc919.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06818478 0.06817026" offset="0.00131475 0.22287720" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_14_03 (18)" sid="3f96d4e5dd134b8ca77ffb374764c61f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6010.0000 430.0000 3620.0010" rot="-0.10434 -0.97340 0.14858 -0.13976" scale="3.2733 3.2733 3.2733">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_5646aad17427e1fbd20b359346b6fc92/7d42599122a6dc3ccff63b8429e9ce3c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04576254 0.04589393" offset="0.31030540 0.70905290" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_14_03 (19)" sid="850dbc3f859847e7972a1f8dcbfa2362" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-2477.0000 153.0000 -2110.0000" rot="0.00738 -0.86172 -0.00365 -0.50731" scale="4.0609 4.0609 4.0609">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_5646aad17427e1fbd20b359346b6fc92/7d42599122a6dc3ccff63b8429e9ce3c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05751233 0.05764371" offset="0.13877100 0.49725660" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="swirl_tu__10_" sid="6c3e936ab9e84d4d8a1818fc08202ccf" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-3058.2400 318.8936 2308.7130" rot="-0.68439 -0.17778 -0.19600 0.67940" scale="9.5178 9.5178 9.5178">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ba9ba591ca18d48c0d2ae47989b2671c/51acebcb8d30ed4ca9edc12454d935.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.10004310 0.10002510" offset="0.28728600 0.81838020" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Terrain_huo" sid="29e5f1855c8d4a4cbcee6a1e64c39424" type="Group" layer="_Floor" pos="1633.4900 -396.4100 -9860.9980" rot="0.00000 0.00000 0.00000 1.00000" scale="100.0000 100.0000 100.0000">
    <Component type="MAP" cell_type="terrain" lod_level="8" res_pack="data/3dmap/dh_yiji_02/terrain" res_file="terrain_huo.terrain">
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.36354360 0.36352170" offset="0.00041713 -0.00024989" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_dixingmp_03 (10)" sid="ad19b51108494bef8d480a865ba9a055" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="6479.9990 340.0002 -5669.9980" rot="-0.70711 0.00000 0.00000 0.70711" scale="3.7478 3.6231 4.3541">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/4d6d6bbdcacca4345eb1c94b72ac39d6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.11550000 0.11550000" offset="0.88142280 0.36293800" uv2_error="0" />
    </Component>
  </Entity>
</Entity>