<Entity name="chunk_5_-3" type="Group" pos="25000.0000 0.0000 -15000.0000">
  <Entity name="dh_yjxb_mu_tengtiao_01__20_" sid="e625a4878e2b44159be1713b151bb08e" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-79.2358 2459.9920 4718.7120" rot="-0.70377 0.06859 0.06859 0.70377" scale="5.7128 4.1610 2.6414" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_aadf8bc9febab06d331d2432eb0897fd/88dd74b16b8226f3ecbc43d253f9ef.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02839134 0.02892726" offset="0.61605700 0.77735520" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_tengtiao_02__7_" sid="1098a913b50d4956ac921eaadfb1a356" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="2132.7640 2404.9910 4630.7130" rot="-0.70711 0.00000 0.00000 0.70711" scale="2.4973 2.4973 2.4973" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_aadf8bc9febab06d331d2432eb0897fd/3363efc1a04fef3b1264cde9ac88536a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02353951 0.02318641" offset="0.71787230 0.69599240" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_tengtiao_08" sid="3a591a9e32eb45258abb3862f81e648c" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="5772.7660 3399.9900 7632.7120" rot="-0.70024 -0.09829 -0.09829 0.70024" scale="3.1740 3.1740 2.3403" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_aadf8bc9febab06d331d2432eb0897fd/7b36c77c939ec94a152d7ab9c33b78.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03114296 0.03047961" offset="0.85888840 0.61519940" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_louti_03" sid="3647b50eed88469695cc72583f4a54e1" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3300.6380 3235.2190 5453.0880" rot="0.70711 0.00000 0.70711 0.00000" scale="1.2670 1.2670 1.2670" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_8393d950a662a6b038a9c184a2e38441/1ad6b7e66add3051c64aa1d2e8c26bff.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.04277576 0.04276838" offset="0.80643890 0.95584480" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__59_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3454.7670 2801.3920 2478.7110" rot="0.00575 -0.15164 0.00655 0.98840" scale="1.2823 1.2823 1.2823" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/f5433b74dcc4d545a9468df15561f7ad.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03121313 0.03117272" offset="0.63768130 0.55131230" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__66_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2371.7650 2725.9920 3084.7110" rot="0.00193 0.88905 -0.00851 -0.45773" scale="1.0192 1.0192 1.0192" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/173932637ccd78d23fc8473f2e46977.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03756844 0.03758305" offset="0.65638560 0.40628670" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__59_ (1)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3055.7650 2702.9920 2596.7100" rot="0.00716 0.08997 0.00498 0.99591" scale="1.2823 1.2823 1.2823" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/f5433b74dcc4d545a9468df15561f7ad.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03121313 0.03117272" offset="0.67136990 0.55131230" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shuye_02 (1)" sid="0927e563092d43faa004d8cfa41e06eb" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="2355.0630 3193.6820 1736.1110" rot="0.68167 0.45332 0.45822 -0.34621" scale="1.1310 1.3726 1.1310" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_bbcf6e1543ed19bc0923976c382d408c/85e57d31c3bb02cbc434477e2a934.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.16420200 0.16420200" offset="0.00113645 0.00113645" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shuye_03 (1)" sid="a6d52267595749a18d3f7f1ba60b56bc" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="752.0630 3007.6820 3494.1100" rot="-0.67701 0.20411 0.20411 0.67701" scale="1.3363 1.3363 1.3363" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_bbcf6e1543ed19bc0923976c382d408c/3a4b2ab6d149e9c2db564f9d628a500.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.08568504 0.08568493" offset="0.48700710 0.66143790" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shuye_03_1 (1)" sid="8b992ce5aa804076a20614c7e188225e" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="3638.0640 2360.6820 4394.1100" rot="0.16884 0.68665 0.68665 -0.16884" scale="1.4453 1.4453 1.4453" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_bbcf6e1543ed19bc0923976c382d408c/fcc7c0c776e37534114de09998f31913.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05300138 0.05296931" offset="0.31151020 0.20482200" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shuye_03__12_ (1)" sid="d0001c419bcd4e7bb208df0afb37f121" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="6030.0630 619.6819 4561.1110" rot="-0.54338 0.62433 0.47694 0.29577" scale="2.4612 2.4612 2.4612" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_bbcf6e1543ed19bc0923976c382d408c/d38612cd22b11a7e68b040943365d4e4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.09291576 0.09287952" offset="0.48651660 0.47687460" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shuye_03__17_ (1)" sid="6883c927baa84baca7fe6f6828de9fb9" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="3240.0630 1959.6820 4619.1100" rot="0.03423 0.59176 0.80128 0.08123" scale="2.7001 2.7001 2.7001" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_bbcf6e1543ed19bc0923976c382d408c/d7ab46b469c47e1c751aa2fce62d51b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.12976260 0.12971870" offset="0.00120533 0.44500510" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shuye_04 (1)" sid="23228cd5e91a49bd89c74cd35703c052" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="5071.7650 3413.3140 3424.4540" rot="-0.41891 0.69356 0.56981 0.13711" scale="1.2412 1.2412 1.2412" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_bbcf6e1543ed19bc0923976c382d408c/65ec5df2f7f44da887f8dd783747783.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07538238 0.07538433" offset="0.81814130 0.57073410" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shuye_026 (1)" sid="010b592d12f9471e9a34bd1ddf2a7e7a" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="6580.0630 3071.6820 4752.1120" rot="0.51495 0.62186 0.51803 -0.28243" scale="1.3076 1.3076 1.3076" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_bbcf6e1543ed19bc0923976c382d408c/ae9cbd33cf7f4fb02ce297dbc8f1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07600997 0.07604051" offset="0.89610080 0.57073280" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Crystals_02__9_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4411.7680 2978.9910 3379.7120" rot="0.15010 0.55815 -0.26791 0.77082" scale="2.5517 2.5517 2.5517" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ca4abc33938a62c5c0f16926c4f13521/d3861aafc6550a58682147a9567b9c8.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.01677743 0.01680914" offset="0.31430250 0.97816050" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Crystals_04" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2048.7670 2597.9910 3283.7100" rot="-0.16617 0.66821 0.19930 0.69725" scale="8.3070 8.3070 8.3070" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ca4abc33938a62c5c0f16926c4f13521/1a65ad9c3149891585ae887b94b682a4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03379480 0.03378807" offset="0.52381340 0.44858050" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Crystals_04__1_" sid="8a0dd72412224295bcde3dc2cc9a12d8" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4375.7660 2688.9910 3099.7100" rot="-0.27109 -0.16195 -0.28166 0.90606" scale="8.3002 8.3002 8.3002" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ca4abc33938a62c5c0f16926c4f13521/d4b5103a520c13aea90981972ecc7c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03376488 0.03375816" offset="0.56040280 0.44858060" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_01__1_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2386.3220 2354.6390 2869.8350" rot="-0.15416 0.52403 0.82986 0.11382" scale="0.7136 0.7136 0.7136" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/3f88e16b3fdd1e49a36c1f78d4e4a4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04416556 0.04405181" offset="0.31030860 0.75769670" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_01__2_" sid="3f18598dc4454382baa61f829057e2d8" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-225.8270 3021.2900 6943.4860" rot="0.69185 -0.41062 0.38081 -0.45576" scale="0.9731 0.9731 0.9731" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/60a159652e6cfd56ee556a4b655f7df8.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07877052 0.07870900" offset="0.65756300 0.57072740" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_01__9_" sid="9072fa7b6a1d4e8d905d5c008fbe9d61" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="408.9630 3322.5860 4085.4800" rot="0.39139 -0.64411 0.34017 0.56234" scale="0.9095 0.9095 0.9095" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/d6d66f19f4ecd6cd2d38789f260a8ab.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06444318 0.06437091" offset="0.27473730 0.07493770" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_01__10_" sid="cff7d3c29e82496b8a808ecf11b92db3" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4989.1720 2181.2900 4734.4860" rot="0.16619 0.47923 0.70855 -0.49059" scale="0.9731 0.9731 0.9731" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/94632fb6a64a371bcabd144f0a1cd80.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05320099 0.05315368" offset="0.25559190 0.20482170" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_01__11_111" sid="ce9773fb72324e50be1d8f884d79b4d3" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3521.0820 3042.2020 2005.1120" rot="0.54507 -0.47244 -0.50243 -0.47672" scale="105.1276 113.7631 105.1277" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/b87e66f0e292a78f686ca540562223f4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05944023 0.05943873" offset="0.07516294 0.59406560" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_01__12_" sid="b855f2e50e014c70ac29e7413a9ddd01" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4637.7320 1140.6410 5795.8880" rot="0.59493 -0.13708 0.64767 -0.45583" scale="1.4721 1.4721 1.4721" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/c11b2b27e51aee3f8e3440c29b3494.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.11596120 0.11596260" offset="0.14400290 0.58142220" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_01__22_" sid="e7bbf9c5158c4fda8689207d6b918bc1" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2078.1710 658.2899 6311.4870" rot="-0.70068 0.70552 -0.08134 -0.06834" scale="1.2395 1.2395 1.2395" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/c5b3bb3de19f3637f469a2c969bd7ac.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.08413190 0.08572187" offset="0.13871780 0.73660150" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_04" sid="aecc32224b6944d5812c6b63129b6872" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3420.6050 -2316.4200 7458.2550" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/f4acae4c2c1cadaae967cdef42b5e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.33433340 0.33429090" offset="0.33324100 0.36226950" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_010" sid="a16b94a923ee45b1a1da6f3448c1ca27" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5217.9290 2979.5410 4496.3240" rot="-0.69172 0.28905 0.36009 0.55525" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/8ebcb360a8ad3c16ffc5db7249a62581.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06633106 0.06635682" offset="0.21804600 0.00133214" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_016" sid="880bbe8436c34b8890549e7c9826f060" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1883.3400 3186.8050 5788.0460" rot="0.39619 0.66434 0.57819 -0.25959" scale="81.7979 81.7979 81.7980" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/5f98925b2fcdddae2fae1bff4d582cd.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.09421554 0.09431962" offset="0.39342870 0.47718890" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_020" sid="985806e254d246da8a82a2619667008e" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2621.0750 3314.5960 5735.6840" rot="0.72243 0.48366 0.16887 -0.46438" scale="45.3697 45.3698 45.3698" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/1071949dd8d8e42af4fde11236d09ce0.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.02165195 0.02165472" offset="0.26292720 0.74970900" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_023" sid="33c5b07bca754c829ead48a5b956e1aa" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3521.0820 3042.2020 2005.1120" rot="0.54507 -0.47244 -0.50243 -0.47672" scale="105.1277 113.7631 105.1277" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/7480cd5d40e04f895756ca3257fc5f1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.10346140 0.10346380" offset="0.83732110 0.16772960" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shugan_03__4_" sid="820d86a79f7e49d2bd8e3e31e0b41f2e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6607.1720 -1525.7100 4044.4850" rot="-0.67486 0.21111 0.21111 0.67486" scale="7.1189 7.1189 7.1189" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/d7352fea1f5f69e97b3b9a8714f4a6a7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.08196557 0.08196424" offset="0.80685470 0.27595220" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shugan_03__6_" sid="aa3f14eb39c94484a9dafcd898d5d2c6" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5164.4780 -1389.3610 947.8577" rot="-0.53950 0.45710 0.45710 0.53950" scale="7.1189 7.1189 7.1189" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/e1f5e45f77b449d5387a7419edc9cb8.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.07296701 0.07301467" offset="0.00008472 0.07536114" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_yq_02" sid="333c1e8636d849a0a1cc72b4623361dc" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5156.0300 3269.6420 5833.1390" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.4783 1.4783 1.4783" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_bb38f95e5832b557c6f03d6d868e8c71/84a98f106c5a8ab12feae02e829c243b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05484038 0.05482031" offset="0.13877640 0.88222500" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_fx_05" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3775.0310 1550.6420 1982.1400" rot="0.33349 -0.62352 -0.62352 -0.33349" scale="1.3265 1.3265 1.3265" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_c02bc7e26cd39b4802f8625093575a7e/33dd10a1df7cca3cc792d994deaf4a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.04331758 0.04333420" offset="0.14010790 0.95478790" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_dimian_02" sid="51a9a2f2da4e4d9f9897043bab711a04" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5160.9740 3360.9920 5797.7860" rot="-0.69684 -0.12008 -0.12008 0.69684" scale="0.6063 0.6063 0.6063" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_4af5fe742dbb0faca10d89cd5c42fa07/b693f289aac246b9dac704d4e1524af.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03896760 0.03890039" offset="0.49221860 0.40628410" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_huawen_02" sid="693b0f07cd5f41d4b0a1a6dc46e7969e" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5160.3670 3360.9920 5797.5690" rot="-0.69684 -0.12008 -0.12008 0.69684" scale="0.6142 0.6142 0.6063" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_2cf2386a2ddfc6887bfefebb47cc752/c69a8ccbfd8764a59e71cdd567266a7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02319857 0.02297648" offset="0.81588670 0.67096330" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_quanquan_02" sid="85b158b16d784258a757feaa78251c3d" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5160.9740 3360.9920 5797.7860" rot="-0.69684 -0.12008 -0.12008 0.69684" scale="0.6063 0.6063 0.6063" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_2cb6b6c352501508f0d28ad719694f5f/56ce04ee6212bb1aa4aa0dee350bc62.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01947414 0.01943303" offset="0.64515400 0.14577260" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pingtai_d" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3272.7660 2996.9910 3465.7120" rot="-0.68914 -0.15839 -0.15839 0.68914" scale="0.6800 0.6800 0.6800" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_2cf2386a2ddfc6887bfefebb47cc752/614aab1a3113bfdcef37ef21da71eb4f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01805904 0.01805986" offset="0.78230710 0.71957700" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pingtai_d (1)" sid="7548dd48a6cf4f14a8819c117ce1a3d3" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2323.7640 3165.9920 5170.7110" rot="-0.69986 0.10098 0.10098 0.69986" scale="0.8820 0.8820 0.8820" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_2cf2386a2ddfc6887bfefebb47cc752/614aab1a3113bfdcef37ef21da71eb4f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.02429186 0.02429267" offset="0.47210900 0.97407080" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_dimian_02" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3268.9700 3027.9920 3465.8110" rot="-0.68914 -0.15839 -0.15839 0.68914" scale="0.6213 0.6213 0.6213" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_4af5fe742dbb0faca10d89cd5c42fa07/b693f289aac246b9dac704d4e1524af.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04000331 0.03993610" offset="0.40378140 0.70644150" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_huawen_02" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3268.3750 3027.9920 3465.5230" rot="-0.68914 -0.15839 -0.15839 0.68914" scale="0.6294 0.6294 0.6213" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_2cf2386a2ddfc6887bfefebb47cc752/c69a8ccbfd8764a59e71cdd567266a7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02384460 0.02362251" offset="0.71367930 0.67096200" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_quanquan_02" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3268.9700 3027.9920 3465.8110" rot="-0.68914 -0.15839 -0.15839 0.68914" scale="0.6213 0.6213 0.6213" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_2cb6b6c352501508f0d28ad719694f5f/56ce04ee6212bb1aa4aa0dee350bc62.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02002810 0.01998699" offset="0.69393060 0.79138690" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jn_shideng (2)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2945.7640 3262.1920 4553.4120" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_cb1fb9bbde69b750bb903eb6f4f6b099/b83243ac935d5289c9feb44f2a8a6a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01097231 0.01098068" offset="0.79519030 0.81183420" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jn_shideng (4)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3703.7660 2867.9920 1512.7110" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_cb1fb9bbde69b750bb903eb6f4f6b099/b83243ac935d5289c9feb44f2a8a6a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01097229 0.01098066" offset="0.79519030 0.82570060" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_pian (1)" sid="fcc0a6856b7a484c811de44a22fba565" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="880.7648 1105.9920 5408.7110" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.9511 0.9511 0.9511" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/dh_yjxb_mu_pian1_32865b337c73b5d8cb64ebee9a15e73/32865b337c73b5d8cb64ebee9a15e73.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05557391 0.05557391" offset="0.13877490 0.26309820" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_01" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2992.0010 2484.0000 2165.0000" rot="0.65640 0.56450 0.47452 -0.15912" scale="0.6885 0.6885 0.6885" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/56f81ad8a6fb2598499dd6cf6655b166.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05476955 0.05452822" offset="0.90757790 0.20481890" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="terrain_mu" type="Group" layer="_Floor" pos="3320.7640 2602.9920 3482.7120" rot="-0.07770 0.70283 0.70283 0.07770" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="terrain" lod_level="8" res_pack="data/3dmap/dh_yiji_02/terrain" res_file="terrain_mu.terrain">
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.12233160 0.12282600" offset="0.28703610 0.27948610" />
    </Component>
  </Entity>
  <Entity name="smgx1_fallenleaves (6)" render_queue="3000" type="Effect" layer="_Map" pos="2795.0010 3521.0000 2220.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="0.9873 0.9873 0.9873">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_fallenleaves/smgx1_fallenleaves.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (5)" render_queue="3000" type="Effect" layer="_Map" pos="2944.6990 3454.8000 4563.8000" rot="0.00000 0.05104 0.00000 0.99870" scale="0.5598 0.4834 0.5598">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_fallenleaves" render_queue="3000" type="Effect" layer="_Map" pos="3187.7810 3257.8210 2565.4910" rot="0.00000 0.00000 0.00000 1.00000">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_fallenleaves/smgx1_fallenleaves.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>