<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="2">
  <VectorParameters>
    <Diff_C>0.8745 0.9020 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
    <SelfLightmapToggle>0</SelfLightmapToggle>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/tulou01_2" res_file="model/common_d0b489aa481d42bf4e42686df3d2e471/f5f103a27d1a801d1ac2d566026da869.png" />
  </TextureParameters>
</Material>