<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="2">
  <VectorParameters>
    <Diff_C>0.7642 0.7642 0.7642 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/common" res_file="model/common_82f0282f1ac6d503d1e50ef673908dd9/82f0282f1ac6d503d1e50ef673908dd9.png" />
  </TextureParameters>
</Material>