<Material Shader="C3/CloudSea" RenderQueueTag="Transparent">
  <VectorParameters>
    <GeneralVec4>0.1000 0.1000 0.0100 0.0000</GeneralVec4>
    <Color_A>0.8679 0.8679 0.8679 1.0000</Color_A>
    <Color_B>0.4434 0.4434 0.4434 1.0000</Color_B>
    <Detail_T_Scale_Offset>3.0000 3.0000 0.0000 0.0000</Detail_T_Scale_Offset>
    <Vec4NoiseScale>3.3800 1.4400 1.1000 0.0000</Vec4NoiseScale>
  </VectorParameters>
  <FloatParameters>
    <GeneralFloatParam>0.64</GeneralFloatParam>
    <alpha_ref>0</alpha_ref>
    <DetailIntensity>0.83</DetailIntensity>
    <OffsetYMulti>1</OffsetYMulti>
    <CloudCover>0.393</CloudCover>
    <Direction>0.276</Direction>
    <Speed>1.76</Speed>
    <DetailToggle>1</DetailToggle>
  </FloatParameters>
  <TextureParameters>
    <Detail_T res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_958e92d2613abe042f679f754c2822e1/eb4f51116510202dc5640140fd2e7d02.png" />
    <Noise_T res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_958e92d2613abe042f679f754c2822e1/eb4f51116510202dc5640140fd2e7d02.png" />
    <PerlinNoise_T res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_958e92d2613abe042f679f754c2822e1/958e92d2613abe042f679f754c2822e1.png" />
  </TextureParameters>
</Material>