<Material Shader="C3/C3StandardShader" RenderQueueTag="Transparent" CullFace="2" Emission="1" AlphaTest="1">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
    <Emission_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Emission_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_ref>0.5</alpha_ref>
    <alpha_tiling>0</alpha_tiling>
    <EmissionIntensity>0.22</EmissionIntensity>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/dunhuang_huo_n" res_file="model/common_136d60e4f23966cd2badaa4b2812f5d6/136d60e4f23966cd2badaa4b2812f5d6.png" />
    <Emission_T res_pack="data/3dmap/dunhuang_huo_n" res_file="model/common_136d60e4f23966cd2badaa4b2812f5d6/73b40d94537c9b276c8d7655493fc4ea.png" />
  </TextureParameters>
</Material>