<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="0" Specular="1">
  <VectorParameters>
    <Diff_C>0.5566 0.5566 0.5566 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
    <Smoothness>0.5</Smoothness>
    <SpecularIntensity>1</SpecularIntensity>
    <SpecularDist_AugmentFactor>0</SpecularDist_AugmentFactor>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/buzhoushan04" res_file="model/aiji_pingtai_01_011_509eab6385eef358ca7543e274e556/965a3cfd2af9d31515771bfff849ca05.png" />
  </TextureParameters>
</Material>