<Material Shader="C3/C3StandardShader" RenderQueueTag="Transparent" CullFace="0" Emission="1" AlphaTest="1">
  <VectorParameters>
    <Diff_C>0.2830 0.2830 0.2830 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
    <Emission_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Emission_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_ref>0.067</alpha_ref>
    <alpha_tiling>0</alpha_tiling>
    <EmissionIntensity>0.34</EmissionIntensity>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/dh_yiji_02" res_file="model/common_e4573381a377084f45572a0c2bc41a9b/e4573381a377084f45572a0c2bc41a9b.png" />
    <Emission_T res_pack="data/3dmap/dh_yiji_02" res_file="model/common_e4573381a377084f45572a0c2bc41a9b/e4573381a377084f45572a0c2bc41a9b.png" />
  </TextureParameters>
</Material>