<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="0">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/05juntuanzhan" res_file="model/tullou_ding_e0b485a3347e18463079effebcb9fc75/f5f103a27d1a801d1ac2d566026da869.png" />
  </TextureParameters>
</Material>