<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="2" Specular="1" Emission="1">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
    <Emission_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Emission_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
    <Smoothness>0.1</Smoothness>
    <SpecularIntensity>4</SpecularIntensity>
    <SpecularDist_AugmentFactor>0</SpecularDist_AugmentFactor>
    <EmissionIntensity>0.25</EmissionIntensity>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/shijieboss" res_file="model/common_2534525d25ad5838f08e582f9488280e/2534525d25ad5838f08e582f9488280e.png" />
    <Emission_T res_pack="data/3dmap/shijieboss" res_file="model/common_2534525d25ad5838f08e582f9488280e/8fabb33de3d3b0d064cf48d9c3399f21.png" />
  </TextureParameters>
</Material>