<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="2">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/common" res_file="model/common_5999e6cc7a517003db8c1346c0d8e1ee/5999e6cc7a517003db8c1346c0d8e1ee.png" />
  </TextureParameters>
</Material>