<Entity name="chunk_-1_-4" type="Group" pos="-5000.0000 0.0000 -20000.0000" static="true">
  <Entity name="dhcz_cjd_qiang_01 (6)" sid="95f08020478649b885bb74e011d919d8" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5330.0000 -5520.6000 -5710.0000" rot="0.64344 -0.29324 -0.29324 -0.64344" scale="9.3899 9.3899 9.3899">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/dhcz_cjd_qiang_011_2ad8fb78f4f527dc7895a62284f23f/2ad8fb78f4f527dc7895a62284f23f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.12178990 0.12176350" offset="0.12462810 0.00045501" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_qiang_01 (7)" sid="a3478322866c4ec089c96bde6b2a1487" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3890.0000 -5631.9000 8280.0000" rot="0.37852 -0.59726 -0.59726 -0.37852" scale="9.6716 9.6716 9.6716">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/dhcz_cjd_qiang_011_2ad8fb78f4f527dc7895a62284f23f/2ad8fb78f4f527dc7895a62284f23f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.12553080 0.12550440" offset="0.87132980 0.33735160" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_lianhuaban_04__2__2" sid="95c85c6e9ae5413591e93a26bd4ea4ea" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5868.9450 -327.0020 2425.9980" rot="-0.44730 0.34468 0.80263 0.19209" scale="0.0130 0.0130 0.0130">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0875df68e2ea0bc7bbad5f3756ade550/d9894df84b89c3c4b39932a525d05151.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.07908216 0.07909346" offset="0.34837560 0.91942060" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_03__2_" sid="71413e6f63034a1fb99fa2c24f118789" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="6324.9740 -68.5879 -341.0614" rot="-0.17079 0.68617 0.68617 0.17079" scale="0.0209 0.0209 0.0241">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_96feb1e6bbc1fb91534f0fc82e791dea/34899fe29f75f73f612a2d942c8611e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07464094 0.07462997" offset="0.38730730 0.00131559" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiku_shitou_01_01" sid="ad2bcaf450a54d64b6a4872b642fd203" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2887.0120 -2963.8670 1185.0100" rot="-0.46078 0.53636 0.53636 0.46078" scale="0.0171 0.0171 0.0171">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_95568448dc1a7ffef15f8623bd99c823/e8187260db6e14ac5cc9d1db752a446.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08720982 0.08720814" offset="0.45633150 0.62346740" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiku_shitou_01_02" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2887.0120 -2963.8670 1185.0100" rot="-0.46078 0.53636 0.53636 0.46078" scale="0.0171 0.0171 0.0171">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/dhcz_shiku_shitou_01_02_f375b53ba05da1f7fcf79daa638c9059/f375b53ba05da1f7fcf79daa638c9059.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02495489 0.02497414" offset="0.64342020 0.81710950" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiku_shitou_01_03" sid="3349f25ac1384effbd2fc262cf058749" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2887.0120 -2963.8670 1185.0100" rot="-0.46078 0.53636 0.53636 0.46078" scale="0.0171 0.0171 0.0171">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b802b8b81242f786dec97d0dbde108a7/827eaea5c966dca935f8e42a3a245c9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02649649 0.02649739" offset="0.84839790 0.64287880" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiku_shitou_02_01" sid="e9039c8b4a27412ba50bf69b9e37ffe5" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3726.0010 -3509.9610 5513.9890" rot="-0.33304 0.62377 0.62377 0.33304" scale="0.0263 0.0263 0.0263">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_95568448dc1a7ffef15f8623bd99c823/2ef291ea1a142c54edc5d48b31d85a1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08464160 0.08464909" offset="0.45644280 0.89746220" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiku_shitou_02_02" sid="c8a41f6d1cff40ab82435a0d19a55e21" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3726.0010 -3509.9610 5513.9890" rot="-0.33304 0.62377 0.62377 0.33304" scale="0.0263 0.0263 0.0263">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b802b8b81242f786dec97d0dbde108a7/3565f315a6b9468184271831cf6b417.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.03762805 0.03763163" offset="0.58575460 0.96110670" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiku_shitou_03_01_3" sid="a662170f38614f598c089478bcf8f2e8" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2640.0000 -3257.6000 3040.0000" rot="-0.45170 0.54403 0.54403 0.45170" scale="0.0465 0.0465 0.0465">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_95568448dc1a7ffef15f8623bd99c823/bcfd97772032fe8749c997eac8f5fc6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.07605004 0.07603663" offset="0.79317830 0.78678260" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiku_shitou_03_02_3" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2640.0000 -3257.6000 3040.0000" rot="-0.45170 0.54403 0.54403 0.45170" scale="0.0465 0.0465 0.0465">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b802b8b81242f786dec97d0dbde108a7/124b468475dc38db28b222d28ce3ea5.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05771646 0.05771669" offset="0.52883620 0.15339950" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiku_shitou_04_01_3" sid="fc18e3c8cbce41a3b992aa2780d01c0f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3761.9900 -5159.9210 6513.2960" rot="-0.36674 0.60457 0.60457 0.36674" scale="0.0670 0.0670 0.0670">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_95568448dc1a7ffef15f8623bd99c823/12562b7323958e829341711d4f22359.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08938908 0.08933081" offset="0.54521410 0.53399800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiqiang_01__2_" sid="2f02ab62a7214d0684710f9321a60e8e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4170.0010 -10000.0000 7240.0390" rot="-0.61493 -0.34908 -0.34908 0.61493" scale="0.0100 0.0100 0.0100">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12387a64cece3c2ed244af00d8684211/772d46c13cba83cb09de7a82b33cb1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.16366510 0.16373110" offset="0.16908520 0.00113743" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiqiang_01__7_001" sid="62fd91c2997544648c382e5ae4b7bd42" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="7847.6960 -9869.9430 -9541.7390" rot="0.39376 0.58733 0.58732 -0.39376" scale="0.0100 0.0100 0.0130">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12387a64cece3c2ed244af00d8684211/59295056c74d7be84f6239eeacfdb416.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.18992660 0.18990550" offset="0.49422340 0.33801270" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_02" sid="9ac5b47321fa4234872e185b3c1a6a62" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="22120.0000 -5430.0000 2580.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0200 0.0200 0.0200">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/5eebbe87186ea05bdaa93bd89b1f4cc.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.28725140 0.28725090" offset="0.00089035 0.33781800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock_015_2" sid="e5026c4a40d24503b649a69c7335baef" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4182.9100 -1957.9830 523.3765" rot="-0.68639 0.16991 0.16991 0.68639" scale="0.0398 0.0398 0.0398" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_8a7ddff2e8bb194165b01b3dab415edd/acbe59347f229dbc18a124238a2cb29.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05270211 0.05271614" offset="0.82039230 0.21849860" uv2_error="0" />
    </Component>
  </Entity>
</Entity>