<Entity name="chunk_4_-1" type="Group" pos="20000.0000 0.0000 -5000.0000">
  <Entity name="dhcz_cjd_qiang_01 (1)" sid="3ad33cc7a0334033b6af7f6e0f6d0690" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6079.9990 -4771.9000 8080.0000" rot="0.20309 0.67731 0.67731 -0.20309" scale="8.4395 8.4394 8.4394" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/dhcz_cjd_qiang_011_2ad8fb78f4f527dc7895a62284f23f/2ad8fb78f4f527dc7895a62284f23f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.10916390 0.10913750" offset="0.35300190 0.24152820" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_huopen_01__1__1" sid="5b194ef2c61e4314ad0b28786674a491" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6145.7030 2189.0140 -21.3135" rot="-0.49942 0.50058 0.50056 0.49944" scale="0.0118 0.0118 0.0118" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_a8b3de6df18f77b9ac66f21a147c570b/1e1289b7bc1cd39a13dcb490df90c1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03238605 0.03238352" offset="0.54221510 0.79301880" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_zhiwu_01_01__46__3" sid="4d1bf81a3b9a4efcb3ed75bc4ee6cd1d" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="-199.0234 461.0107 2200.1010" rot="-0.07668 0.94740 0.04929 0.30679" scale="0.0115 0.0115 0.0115" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ac788e35f2052a9995b543fe786d7ac5/44cd4deb42d913646db035abac99199.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.01296038 0.01296565" offset="0.52233760 0.98445460" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_zhiwu_01_01__47__2" sid="10da8a5c0d004b829cad01965962a677" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="-86.1328 568.7012 2133.3010" rot="-0.13582 0.93845 -0.13898 0.28557" scale="0.0115 0.0115 0.0115" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ac788e35f2052a9995b543fe786d7ac5/21e05b732b9547191224fbda43f12d1b.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.01296038 0.01296564" offset="0.98520500 0.53466680" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_cebian_004" sid="e1dd58cbe5e84d31b2759faca9b292dd" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="6143.1400 2089.0630 -1478.9490" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.0066 0.0066 0.0066" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_2eb19a8c433e2edeecbf19e5516b4f84/18a41b088922f21bf702f4385f35570.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05192246 0.05194966" offset="0.49701910 0.21925800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_zhuzi" sid="407c846315c74feb9cd9602c3a0f2dd5" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="6139.0630 2089.0140 -1476.0010" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.0066 0.0066 0.0066" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b1f0540b9cd3b5cb6787a69cac34ff0c/c1a2d4986c8e1a51abcaa4971b7617d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07232144 0.07232555" offset="0.00132020 0.38551830" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_zhuzi_01_01__1__7" sid="8a11648c77f54ac59b5b5e52367f99c4" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4473.0650 2006.1710 -479.3808" rot="0.27061 0.65328 0.65328 -0.27061" scale="0.0019 0.0019 0.0019" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b1f0540b9cd3b5cb6787a69cac34ff0c/d008cc8bdcbc26765e61cbb36265b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.06269361 0.06269315" offset="0.27665890 0.15386640" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_csd_wapian_01__2_" sid="39b7d291c5894350948f0d827726a32c" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="6140.0390 2064.9900 -1468.0050" rot="-0.65328 0.27060 0.27060 0.65328" scale="0.0100 0.0100 0.0100" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_7d5272c321de2569f1cbeb81d67fe0ba/d0343e14d3de377226ab8ad5df6e2c8.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.10069940 0.10069900" offset="0.24206600 0.66659120" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_dizhuan_01_7" sid="b8a9b44806f343deb3e0843600097279" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4690.7200 1935.7340 -8.2916" rot="-0.27058 0.65329 0.65329 0.27058" scale="0.0088 0.0088 0.0088" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_c75566dc94a035b3a92ed54a5a7a6615/3436a381b7cb2d29b2523b11522af4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07051354 0.07051957" offset="0.60348830 0.07825986" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_louti_01__7_" sid="90a335c352af46acb0b566165ad6b46e" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4869.1410 1775.9770 -2756.7990" rot="0.27060 0.65328 0.65328 -0.27060" scale="0.0088 0.0088 0.0134" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_618f26e71294794197eb3bfd95ce4496/5e822c42336333698a3ef4806f96d286.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.14051600 0.14049560" offset="0.85740350 0.85841210" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_pingtai_01__9_" sid="abb89b2c3dcf46e2bdf904fd05cee593" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="6141.2110 1883.7890 -1476.9040" rot="-0.65297 0.27135 0.27135 0.65297" scale="0.0052 0.0052 0.0052" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_32d23e0c865ce879f259671d8aac9d4c/a672d534362aa7f1688dd15855e1e1e9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05466349 0.05453170" offset="0.32809400 0.21925280" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiku_shitou_04_01_4" sid="7256bdb1288b4bbaa0d19327008d6378" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1223.2180 -4551.5870 6368.0190" rot="0.16817 0.68682 0.68682 -0.16817" scale="0.0670 0.0670 0.0670" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_95568448dc1a7ffef15f8623bd99c823/125e639c82d8a2a5c46bb9b3c8f46b4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08938905 0.08933078" offset="0.63566230 0.53399800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiqiang_01__4_" sid="a9e18d81a7754531bc056761b845f8e6" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="7269.9220 -9790.0020 6809.9610" rot="-0.66806 0.23173 0.23173 0.66806" scale="0.0100 0.0100 0.0100" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12387a64cece3c2ed244af00d8684211/5f77924e4e23b5218b3e5bdb49b987.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.23269550 0.23276160" offset="0.00099946 0.62690580" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhuantou_02__2_002" sid="720f67fc83f445959d69bce94da97d45" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4328.2200 1601.2020 -301.1883" rot="0.65328 0.27060 0.27060 -0.65328" scale="0.0086 0.0086 0.0086" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_dbe6c06d4d5d400d36cc2caf8f54cbcf/53cd999d453e1f95e06f3525dde1cf37.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02845446 0.02845714" offset="0.67797690 0.61151570" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_rock_01__18__1" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="839.0625 823.9990 1957.0010" rot="0.01915 0.70685 0.66820 -0.23131" scale="0.0054 0.0054 0.0025" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/1d3868c60b26dd3b7d09bb3f83a5538.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.00749997 0.00772427" offset="0.81127420 0.15720790" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock3_11B__11_" sid="8b80abed406846dbaaf2d0c66e88f526" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3756.6410 1715.7230 462.3047" rot="0.00000 0.96255 0.00000 -0.27111" scale="0.0177 0.0177 0.0177" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d8275078ca4c5740705e3047c371709/50acde15e8a38e3a88cfee6868b6fb.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00900974 0.00907361" offset="0.27747000 0.97352460" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_01 (1)" sid="9de51bac16cc4bb491bf0ce55ce53b8e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1460.0010 -5600.0000 400.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0201 0.0201 0.0201" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/a5ca7042965b32b645539e3dadb80e3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.32048700 0.32049550" offset="0.67236180 0.00082386" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_01" sid="cbaac2e3fe73492d9a9bbab3df26a63b" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-19.9997 -1061.0000 1200.0000" rot="-0.04495 0.49392 0.85738 -0.13752" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_177022db93494750bece463853af3f15/da161077612bed462e3b59c9cc6d1ab6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11815190 0.11813230" offset="0.00046982 0.24593750" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_02" sid="9b5bace5a8dc4731ae36aaccfd42304c" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-19.9997 -1061.0000 1200.0000" rot="-0.04495 0.49392 0.85738 -0.13752" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/20a97dabd7aea8f7bf2c4601fcbdc34.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.14220240 0.14220250" offset="0.30974110 0.45617250" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_01" sid="40d987ff786e454aa3dcfc295389060b" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3613.8960 -45.0000 1357.0890" rot="0.03533 0.81985 0.51000 -0.25787" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_177022db93494750bece463853af3f15/da161077612bed462e3b59c9cc6d1ab6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11815190 0.11813230" offset="0.72373830 0.00047495" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_02" sid="5abeea1aad0f452d8aaa707c3565e345" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3613.8960 -45.0000 1357.0890" rot="0.03533 0.81985 0.51000 -0.25787" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/20a97dabd7aea8f7bf2c4601fcbdc34.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.14220240 0.14220250" offset="0.30974110 0.59971430" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_muban_01 (14)" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1363.0000 1051.0000 1713.0000" rot="0.64922 0.08814 -0.17765 -0.73429" scale="1.8585 1.8585 1.8585" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b6325d7aa1ed81b7de1000431f0a1f0d/445afbe3b92fce1633de08a6e12704a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03134762 0.03132819" offset="0.57827060 0.84875990" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_muban_01 (24)" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4122.0000 1825.0000 509.0000" rot="0.59676 -0.08590 -0.33219 -0.72536" scale="1.1569 2.0632 1.4169" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b6325d7aa1ed81b7de1000431f0a1f0d/445afbe3b92fce1633de08a6e12704a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02515420 0.02513477" offset="0.77760490 0.67236670" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_qizhi_02__32_" sid="c9642ff6afab4823b15ea2cbb0a89fd1" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="10497.0700 2468.0180 -851.0010" rot="0.35232 0.61308 0.61308 -0.35232" scale="0.0334 0.0334 0.0334" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_3a155744bb6d1d488f4a06fe5f9d3960/caaa7bc805adcd464c34860861b33.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.09049770 0.09049647" offset="0.34790350 0.55508020" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_01" sid="47f66097b2764a718f4776d3b988569e" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1908.3100 -510.6522 4684.3220" rot="-0.71923 0.48445 0.08208 0.49120" scale="0.3467 0.3467 0.3467" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_177022db93494750bece463853af3f15/da161077612bed462e3b59c9cc6d1ab6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.06247232 0.06245267" offset="0.00093877 0.93589530" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_02" sid="7f5c42e6b08945c89a511965509f7ecf" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1908.3100 -510.6522 4684.3220" rot="-0.71923 0.48445 0.08208 0.49120" scale="0.3467 0.3467 0.3467" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/20a97dabd7aea8f7bf2c4601fcbdc34.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.07547217 0.07547227" offset="0.87158390 0.86483130" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_02__4__3" sid="42244ae91aa8455fb39132c6280db58e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="226.9531 118.5486 4163.8400" rot="0.77833 0.00000 0.00000 0.62786" scale="0.0654 0.0654 0.0654" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12b7de7760a8ad7851a25b0683209bf8/aa7bdc67b4c1342e47b4455f218a338.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.10118670 0.10114010" offset="0.24162960 0.87212010" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock_1_3" sid="c3c7c19ceea2491f93661e719b53f7a1" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3193.1640 -2394.3850 2074.8290" rot="-0.68005 0.19372 0.19372 0.68005" scale="0.0705 0.0705 0.0705" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_8a7ddff2e8bb194165b01b3dab415edd/370b7a8cf82c26fc8e5fa10f2baba31.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.10529020 0.10524870" offset="0.68142340 0.24222290" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_diban_04__3_" sid="c4c3bc37238445fca96819d2af78b3f1" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6369.9220 -889.9902 -1290.0020" rot="-0.63731 -0.30632 -0.30632 0.63731" scale="0.0438 0.0438 0.0438" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_472829125415b29e288fb24afdc2bda2/c2915701a1c8b3db1215bd53aead5e2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08447424 0.08447638" offset="0.72640420 0.53395830" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhuzi_03__8_" sid="508fbbe5389b4deab86bb018eaadcdd6" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6180.0780 -429.0039 -3313.9990" rot="-0.26985 0.65359 0.65359 0.26985" scale="0.0600 0.0500 0.0705" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_2dd1918792769a6b4699d273e2be2aab/e4f7ec7dca4ddb242c7439ce59fb5.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.10874070 0.10860310" offset="0.78921530 0.24221620" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="3075 (4)" render_queue="2000" type="Model" res_type="none" res_id="0" pos="4686.0000 1589.0000 1529.0000" rot="0.00000 -0.99980 0.00000 -0.02011" scale="2.2820 2.2820 2.2820" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3075/3075.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="aiji_fire (77)" render_queue="3000" type="Effect" layer="_Map" pos="4980.4990 1897.1000 585.4999" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>