<Entity name="chunk_5_-2" type="Group" pos="25000.0000 0.0000 -10000.0000">
  <Entity name="sjzt_shizhu01_ftj_03_3" sid="47d23e30d09f48ecb414c92d5b1f8587" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3001.4950 1663.9200 5293.6950" rot="-0.37728 0.59805 0.59805 0.37728" scale="0.0195 0.0195 0.0201" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_477a1b897cf3650c6c110689f731c958/bcd8e395a32b74de7f90308a74753fc.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03669885 0.03670067" offset="0.46305070 0.78567240" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_huopen_01__1__1" sid="5b194ef2c61e4314ad0b28786674a491" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1145.7030 2189.0140 4978.6870" rot="-0.49942 0.50058 0.50056 0.49944" scale="0.0118 0.0118 0.0118" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_a8b3de6df18f77b9ac66f21a147c570b/1e1289b7bc1cd39a13dcb490df90c1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03238605 0.03238352" offset="0.54221510 0.79301880" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_zhiwu_01_01__47_" sid="67c0f2ac0a014132aab616a18d084526" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="4475.1950 1208.9840 -97.2046" rot="0.00000 0.98017 0.00000 -0.19815" scale="0.0132 0.0132 0.0114" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ac788e35f2052a9995b543fe786d7ac5/bd26959421665eef279d2bc99f7c661a.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.01427713 0.01428240" offset="0.43941820 0.70200810" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jn_shideng__28__2" sid="24e98e2ffff843d4b8bcbe003d9d7d5d" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-978.3203 1628.0760 2487.6340" rot="-0.50121 -0.49878 -0.49878 0.50122" scale="0.0161 0.0161 0.0161" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_cb1fb9bbde69b750bb903eb6f4f6b099/b1117fceede67344be35786e8524dfbf.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03462388 0.03462652" offset="0.50423230 0.95757360" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_cebian_004" sid="e1dd58cbe5e84d31b2759faca9b292dd" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1143.1400 2089.0630 3521.0510" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.0066 0.0066 0.0066" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_2eb19a8c433e2edeecbf19e5516b4f84/18a41b088922f21bf702f4385f35570.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05192246 0.05194966" offset="0.49701910 0.21925800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_dimian" sid="65b4659894a040c5af9e2c0da9692648" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1139.0630 2089.0140 3523.9990" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.0066 0.0066 0.0066" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_82f0282f1ac6d503d1e50ef673908dd9/7de5f7e0d8eaa236fedfb962bc37119e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.06577964 0.06577964" offset="0.07731725 0.55394230" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_huawen" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1139.0630 2089.0140 3523.9990" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.0066 0.0066 0.0066" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_220675f864ab79d585de6c635e5b9b8d/d96863dd49625f255f8616b77e65dee.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.05391022 0.05390640" offset="0.92852240 0.94270330" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_quanquan" sid="4054baf4b0b5446ea552dd0828306172" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1139.0630 2089.0140 3523.9990" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.0066 0.0066 0.0066" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_bc9215fbd07c77fad11be57a5fd9caa5/c96fcc8d3c18e677e1fcda47c2b9c4b2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07216974 0.07221124" offset="0.00132051 0.83452980" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_zhuzi" sid="407c846315c74feb9cd9602c3a0f2dd5" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1139.0630 2089.0140 3523.9990" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.0066 0.0066 0.0066" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b1f0540b9cd3b5cb6787a69cac34ff0c/c1a2d4986c8e1a51abcaa4971b7617d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07232144 0.07232555" offset="0.00132020 0.38551830" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_zhuzi_01_01__1__7" sid="8a11648c77f54ac59b5b5e52367f99c4" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-526.9348 2006.1710 4520.6190" rot="0.27061 0.65328 0.65328 -0.27061" scale="0.0019 0.0019 0.0019" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b1f0540b9cd3b5cb6787a69cac34ff0c/d008cc8bdcbc26765e61cbb36265b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.06269361 0.06269315" offset="0.27665890 0.15386640" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_zhuzi_01_01__3__6" sid="f5422f20956a456196bf0b3275e274f6" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-536.0703 2006.1470 2531.2840" rot="0.65089 0.27629 0.27629 -0.65089" scale="0.0019 0.0019 0.0019" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b1f0540b9cd3b5cb6787a69cac34ff0c/9be72739252a1f294cc9cbeea2553eda.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04394978 0.04391887" offset="0.37224700 0.42369120" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_zhuzi_01_01__3__8" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2129.1750 1992.1110 1847.0550" rot="0.25535 0.65939 0.65939 -0.25535" scale="0.0019 0.0019 0.0019" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b1f0540b9cd3b5cb6787a69cac34ff0c/49be3f6bf5593bef04fcb5ecd13c92d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.06340712 0.06337467" offset="0.34203000 0.15386500" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_csd_wapian_01__2_" sid="39b7d291c5894350948f0d827726a32c" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1140.0390 2064.9900 3531.9950" rot="-0.65328 0.27060 0.27060 0.65328" scale="0.0100 0.0100 0.0100" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_7d5272c321de2569f1cbeb81d67fe0ba/d0343e14d3de377226ab8ad5df6e2c8.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.10069940 0.10069900" offset="0.24206600 0.66659120" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_damen_shizhumen_02_03" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3778.9060 1505.6640 492.5049" rot="-0.69887 -0.10760 -0.10760 0.69887" scale="0.0015 0.0015 0.0015" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ea011ec2e9dadb38959fe6291047b96c/4493dbd075d7b9bd87d285ea83c54be8.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00883233 0.00885294" offset="0.48286500 0.73902490" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_diaoxiang_dafo_01__3_" sid="5ad51475280743e2b54312027ef20e73" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3322.0700 -2593.9940 5721.9970" rot="0.27060 0.65328 0.65328 -0.27060" scale="0.0831 0.0831 0.0831" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_234b9defdfa70bdbfcba60fc81f076f9/3f52f2d662b799c9711ab9b0d9534267.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.18688590 0.18689870" offset="0.68485390 0.33573640" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_dizhuan_01_7" sid="b8a9b44806f343deb3e0843600097279" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-309.2804 1935.7340 4991.7080" rot="-0.27058 0.65329 0.65329 0.27058" scale="0.0088 0.0088 0.0088" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_c75566dc94a035b3a92ed54a5a7a6615/3436a381b7cb2d29b2523b11522af4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07051354 0.07051957" offset="0.60348830 0.07825986" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_louti_01__7_" sid="90a335c352af46acb0b566165ad6b46e" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-130.8594 1775.9770 2243.2010" rot="0.27060 0.65328 0.65328 -0.27060" scale="0.0088 0.0088 0.0134" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_618f26e71294794197eb3bfd95ce4496/5e822c42336333698a3ef4806f96d286.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.14051600 0.14049560" offset="0.85740350 0.85841210" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_muban_01_02__10_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3858.0080 1470.2150 451.9043" rot="-0.32831 0.62235 0.44961 0.55023" scale="0.0127 0.0100 0.0100" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b6325d7aa1ed81b7de1000431f0a1f0d/c4c9017cd41f415363f5b41a2d5ec9a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.00615655 0.00615246" offset="0.83983700 0.15721100" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_pingtai_01__9_" sid="abb89b2c3dcf46e2bdf904fd05cee593" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1141.2110 1883.7890 3523.0960" rot="-0.65297 0.27135 0.27135 0.65297" scale="0.0052 0.0052 0.0052" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_32d23e0c865ce879f259671d8aac9d4c/a672d534362aa7f1688dd15855e1e1e9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05466349 0.05453170" offset="0.32809400 0.21925280" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiqiang_01__3_001" sid="8ae828fa0a2a46138dcffa190f35a6df" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="9779.9990 -10710.0000 7380.0000" rot="-0.55150 -0.34580 0.28434 -0.70386" scale="-0.0100 -0.0100 -0.0125" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12387a64cece3c2ed244af00d8684211/1eefa5ed3dee208679a195ae3e22c668.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11659770 0.11661230" offset="0.24873960 0.00123164" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yuantai_01" sid="7032043ed763485ebd719fa9fa03326e" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2480.0780 1897.0210 4867.0040" rot="-0.50000 0.50000 0.50000 0.50000" scale="0.0124 0.0124 0.0124" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_bb243addafe85bccd6e911b521787c07/15594dd67a23378fb47447f7fcce94d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.07870020 0.07868890" offset="0.87840120 0.62325620" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhuantou_02__2_" sid="2e240d5f6b2d4afa973831c0658623da" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-37.3062 1594.6220 1693.1070" rot="0.27060 0.65328 0.65328 -0.27060" scale="0.0086 0.0086 0.0086" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_dbe6c06d4d5d400d36cc2caf8f54cbcf/f12e83be3ec8e9f47ee7d617f4c624.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02869950 0.02869600" offset="0.61278030 0.61151520" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhuantou_02__2_001" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2927.9170 1584.7830 1728.1520" rot="0.27060 0.65328 0.65328 -0.27060" scale="0.0086 0.0086 0.0086" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_dbe6c06d4d5d400d36cc2caf8f54cbcf/145b79ea692b1938f23fe91e9e3e3df.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.01380034 0.01380484" offset="0.47387550 0.98445290" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhuantou_02__2_002" sid="720f67fc83f445959d69bce94da97d45" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-671.7804 1601.2020 4698.8120" rot="0.65328 0.27060 0.27060 -0.65328" scale="0.0086 0.0086 0.0086" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_dbe6c06d4d5d400d36cc2caf8f54cbcf/53cd999d453e1f95e06f3525dde1cf37.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02845446 0.02845714" offset="0.67797690 0.61151570" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhuzi_01__8_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2132.0310 670.0195 1947.0030" rot="-0.50110 0.49890 0.49890 0.50110" scale="0.0242 0.0242 0.0242" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9c4762efac626b5c64ca8901c4163793/1da5ed28bd4c7426732680d6d47418c5.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02781181 0.02782074" offset="0.37227920 0.97075520" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock3_11B__11__1" sid="690a958e39a74cc888dfee006ce8d57f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4480.1760 1208.9840 -31.9946" rot="0.00000 -0.69132 0.00000 0.72255" scale="0.0177 0.0177 0.0177" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d8275078ca4c5740705e3047c371709/b97e60688b629f194a6c4befb4e7393.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00370574 0.00372486" offset="0.48565190 0.64398560" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_01 (1)" sid="9de51bac16cc4bb491bf0ce55ce53b8e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-3540.0000 -5600.0000 5400.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0201 0.0201 0.0201" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/a5ca7042965b32b645539e3dadb80e3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.32048700 0.32049550" offset="0.67236180 0.00082386" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_01" sid="40d987ff786e454aa3dcfc295389060b" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-1386.1040 -45.0000 6357.0880" rot="0.03533 0.81985 0.51000 -0.25787" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_177022db93494750bece463853af3f15/da161077612bed462e3b59c9cc6d1ab6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11815190 0.11813230" offset="0.72373830 0.00047495" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_02" sid="5abeea1aad0f452d8aaa707c3565e345" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-1386.1040 -45.0000 6357.0880" rot="0.03533 0.81985 0.51000 -0.25787" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/20a97dabd7aea8f7bf2c4601fcbdc34.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.14220240 0.14220250" offset="0.30974110 0.59971430" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_01" sid="def0dc6a63ff4590a1a859277490ce72" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4975.1830 -998.8964 -1719.6950" rot="0.55626 0.50746 0.63678 -0.16606" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_177022db93494750bece463853af3f15/da161077612bed462e3b59c9cc6d1ab6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11815200 0.11813230" offset="0.36646350 0.00047495" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_02" sid="d4f7f35b9fa44bc58c2cb7bc7f5312c4" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4975.1830 -998.8964 -1719.6950" rot="0.55626 0.50746 0.63678 -0.16606" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/20a97dabd7aea8f7bf2c4601fcbdc34.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.14220250 0.14220260" offset="0.30974110 0.31263080" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_01" sid="b47623a979d14936bec2d707031a8312" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3926.9990 -14.0350 1522.0000" rot="0.30175 0.81554 0.41732 -0.26399" scale="0.4027 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_177022db93494750bece463853af3f15/da161077612bed462e3b59c9cc6d1ab6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11175740 0.11173770" offset="0.12301850 0.82364000" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_02" sid="9d8287da277f44589b7d92019ad5ceb2" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3926.9990 -14.0350 1522.0000" rot="0.30175 0.81554 0.41732 -0.26399" scale="0.4027 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/20a97dabd7aea8f7bf2c4601fcbdc34.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.13660530 0.13660540" offset="0.59684630 0.45620370" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_muban_01 (12)" sid="55474305fa1f4d958d68ecaf2d82b7d7" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4973.0010 1121.0000 -316.0004" rot="0.43791 0.62775 0.55182 -0.33113" scale="2.1177 2.1177 2.1177" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b6325d7aa1ed81b7de1000431f0a1f0d/445afbe3b92fce1633de08a6e12704a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03613881 0.03611938" offset="0.85727730 0.46464850" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_03_02" sid="0df9eb709ed34a238ad232ac80761dfb" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-1035.0010 -133.0000 -261.0001" rot="-0.57196 0.46170 0.64540 0.20773" scale="0.4360 0.4360 0.4360" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/79347a0c75c756e1aa976c8c2a768b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.14260970 0.14260940" offset="0.15978980 0.46853780" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_03_01" sid="281090a33889414a9cf7bc98b606761a" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-1035.0010 -133.0000 -261.0001" rot="-0.57196 0.46170 0.64540 0.20773" scale="0.4360 0.4360 0.4360" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_177022db93494750bece463853af3f15/78e2f49fc0a885bd40f1dcee32b1fbf6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11295700 0.11297280" offset="0.70215590 0.12328020" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_qizhi_02__32_" sid="c9642ff6afab4823b15ea2cbb0a89fd1" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5497.0700 2468.0180 4148.9990" rot="0.35232 0.61308 0.61308 -0.35232" scale="0.0334 0.0334 0.0334" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_3a155744bb6d1d488f4a06fe5f9d3960/caaa7bc805adcd464c34860861b33.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.09049770 0.09049647" offset="0.34790350 0.55508020" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock_028" sid="f6cd44c539d34c7ca7ecfb25b908e3af" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4564.5510 -2741.2110 8.3740" rot="-0.36906 0.60316 0.60316 0.36906" scale="0.0705 0.0705 0.0705" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_8a7ddff2e8bb194165b01b3dab415edd/bd30be10c589c1eb0fecefcc6e12d6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07442059 0.07449430" offset="0.61861870 0.00131586" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_diban_04__3_" sid="c4c3bc37238445fca96819d2af78b3f1" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1369.9220 -889.9902 3709.9980" rot="-0.63731 -0.30632 -0.30632 0.63731" scale="0.0438 0.0438 0.0438" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_472829125415b29e288fb24afdc2bda2/c2915701a1c8b3db1215bd53aead5e2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08447424 0.08447638" offset="0.72640420 0.53395830" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhuzi_01__10_" sid="bf23edb56c204ce1aea5d74d9d51cb5f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="156.0547 522.9980 1988.0000" rot="-0.50110 0.49890 0.49890 0.50110" scale="0.0242 0.0242 0.0242" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9c4762efac626b5c64ca8901c4163793/3b63317521226878c5b993a0250a52a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04073260 0.04075453" offset="0.41901690 0.90581180" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhuzi_01__17__2" sid="4d4d4075157b4cfb897345d58851ddf7" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1779.9260 -4371.1560 1099.9850" rot="-0.50110 0.49890 0.49890 0.50110" scale="0.0772 0.0772 0.0772" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9c4762efac626b5c64ca8901c4163793/5aab2d8d7880782811a72b6e0c3fabb.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.13662380 0.13664580" offset="0.73533720 0.59470160" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhuzi_03__8_" sid="508fbbe5389b4deab86bb018eaadcdd6" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1180.0780 -429.0039 1686.0020" rot="-0.26985 0.65359 0.65359 0.26985" scale="0.0600 0.0500 0.0705" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_2dd1918792769a6b4699d273e2be2aab/e4f7ec7dca4ddb242c7439ce59fb5.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.10874070 0.10860310" offset="0.78921530 0.24221620" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jn_shideng__32_" sid="857e6753ccb7400ea724e97ae1b6bbd2" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3184.9610 1822.1190 4413.0000" rot="-0.50121 -0.49878 -0.49878 0.50122" scale="0.0161 0.0161 0.0161" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_cb1fb9bbde69b750bb903eb6f4f6b099/e456be618e3b92da4a18c9c9eda43f7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03462390 0.03462654" offset="0.50423230 0.92015590" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_zhuzi_01_01__8_" sid="58920a0f9da4420b9c298b6c83afebee" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2110.9380 1141.0160 5283.9970" rot="-0.69489 0.13088 0.13088 0.69489" scale="0.0170 0.0170 0.0170" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ad930e84ce321e1ac20b86a8c86077ea/0ccd79aad81cabd1a2f84c7d67e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03618414 0.03618214" offset="0.74215160 0.46489270" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yuantai_02_1 (1)" sid="dd20637ac796447790be8362e1150e96" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2495.0010 1705.0000 4878.0000" rot="-0.05778 -0.70474 -0.70474 0.05778" scale="0.0150 0.0150 0.0124" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_7a77b15ca22f8c861df93d51e498675c/a92f6455f55c42abad3755f79d8770.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02641282 0.02640975" offset="0.70238760 0.64299680" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="3075" sid="a25fa851c4ae4374b32c216088b9c0c2" render_queue="2000" type="Model" res_type="none" res_id="0" pos="3853.0000 1640.0000 4998.0000" rot="0.00000 -0.93103 0.00000 0.36495" scale="2.4741 2.4741 2.4741" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3075/3075.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3079 (10)" sid="30a6b53a23f2402eb7fd5cb965234d66" render_queue="2000" type="Model" res_type="none" res_id="0" pos="-7230.0000 2160.0000 -8589.9990" rot="0.23223 -0.09146 0.02194 0.96810" scale="3.1293 3.1293 3.1293" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="aiji_fire (1)" render_queue="3000" type="Effect" layer="_Map" pos="1145.4990 2197.0000 2068.2000" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (4)" render_queue="3000" type="Effect" layer="_Map" pos="1148.0010 2193.5000 4967.8000" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (5)" render_queue="3000" type="Effect" layer="_Map" pos="2600.2990 2186.0000 3515.2000" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (43)" render_queue="3000" type="Effect" layer="_Map" pos="52.9999 1927.0000 1432.0000" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (1)" render_queue="3000" type="Effect" layer="_Map" pos="1145.4990 2197.0000 2068.2000" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (4)" render_queue="3000" type="Effect" layer="_Map" pos="1148.0010 2193.5000 4967.8000" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (5)" render_queue="3000" type="Effect" layer="_Map" pos="2600.2990 2186.0000 3515.2000" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (56)" render_queue="3000" type="Effect" layer="_Map" pos="3169.8000 2097.0000 4414.1000" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (72)" render_queue="3000" type="Effect" layer="_Map" pos="3103.0000 1908.6000 2455.0000" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (73)" render_queue="3000" type="Effect" layer="_Map" pos="2270.0010 1908.6000 1529.0000" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_dhcityripple (4)" render_queue="3000" type="Effect" layer="_Map" pos="2467.0010 2125.0000 4872.0000" rot="0.00000 -0.03127 0.00000 0.99951" scale="1.5311 0.3020 1.5311">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_dhcityripple/smgx1_dhcityripple.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>