<Entity name="chunk_2_-2" type="Group" pos="10000.0000 0.0000 -10000.0000">
  <Entity name="dhcz_cjd_dibiao" sid="aa8cd10948f443c9b141e39419243285" type="Group" layer="_Floor" pos="5807.0010 45.0000 6291.0000" rot="-0.70204 -0.08451 -0.08451 0.70204" scale="1.3378 1.3378 1.3378" static="true">
    <Component type="MAP" cell_type="terrain" lod_level="8" res_pack="data/3dmap/dunhuangchengzhan01/terrain" res_file="dhcz_cjd_dibiao.terrain">
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.15929770 0.15923420" offset="-0.00033445 0.32341390" />
    </Component>
  </Entity>
  <Entity name="Crystals_02_2" sid="833e81df0bcc4008abbd4c14044de8f7" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3154.0040 -14.9902 5007.0000" rot="-0.14714 0.65368 0.17163 0.72222" scale="0.0229 0.0229 0.0229" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/55e8a3f56fc1837f682fe49c4d37a7b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02430087 0.02429880" offset="0.86001620 0.67253840" />
    </Component>
  </Entity>
  <Entity name="Crystals_010_7" sid="4be56423bb424e2f96960829b8804f1e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4785.8520 253.3203 3895.6050" rot="0.34705 0.20192 -0.05078 0.91444" scale="0.0098 0.0132 0.0131" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/d11cdbddc87a3dc44ad2fb7284c5b95.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03237128 0.03234182" offset="0.78832530 0.54342950" />
    </Component>
  </Entity>
  <Entity name="Crystals_020_7" sid="e173bdebb6904898be610baaab993088" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4876.1110 154.1016 5921.9910" rot="-0.08470 -0.80405 -0.11914 0.57631" scale="0.0042 0.0065 0.0056" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/496be6acac4190270b4fcc8265b6d3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02560708 0.02560656" offset="0.93558510 0.64299840" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_zhiwu_01_01__40__3" sid="00245339a3d740078a07e650d797391d" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="5926.9530 39.9902 4067.0000" rot="0.00000 0.83690 0.00000 0.54735" scale="0.0133 0.0133 0.0114" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ac788e35f2052a9995b543fe786d7ac5/e8ebc88c5597a1ab7f814c511edd6ccc.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04251416 0.04251238" offset="0.37224980 0.88023300" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_lianhuaban_03__5__3" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4376.5630 -162.0117 4177.7180" rot="0.92807 -0.00138 -0.36367 -0.08019" scale="0.0108 0.0084 0.0084" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0875df68e2ea0bc7bbad5f3756ade550/61d16dc126e0df7b74e83da28710e74.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04813056 0.04813094" offset="0.27073260 0.84653280" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_01_3" sid="f4816001fbbe49efa32488a0c8b1efe0" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4183.0080 108.0078 3925.0000" rot="-0.57086 0.41728 0.41728 0.57086" scale="0.0196 0.0196 0.0196" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_49ed584d771de55f33d710d8d4271997/23f52e13a0a7f2f9828ed8a7f67f4eae.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05077985 0.05074394" offset="0.32369440 0.27417470" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_02__5__3" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3404.0040 -714.9902 4664.0010" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.0231 0.0231 0.0231" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12b7de7760a8ad7851a25b0683209bf8/de108b981d89ebbde1e391109baf125.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03384585 0.03379923" offset="0.54206660 0.54312830" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_02__9__3" sid="b769a69c8cd74e37bf542a4e2653ef10" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4545.0200 -2120.0200 3746.9970" rot="0.10180 0.69974 0.69974 -0.10180" scale="0.0301 0.0301 0.0567" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12b7de7760a8ad7851a25b0683209bf8/58f1cd84a5c1198092e8a163f7d441e9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07632902 0.07641317" offset="0.00131219 0.07869796" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_03__1_" sid="51b64e60b078480480da1ece4448cbe7" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3357.9760 14.4121 5019.9380" rot="-0.07685 0.70292 0.70292 0.07685" scale="0.0141 0.0141 0.0183" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_96feb1e6bbc1fb91534f0fc82e791dea/c88eaf4620f8a6d5facc8ad347e589.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.05027194 0.05027527" offset="0.25685130 0.90129920" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_03__11__3" sid="4809b721df9f4faa85aef5bf2f165429" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5820.9760 -41.3879 3550.9380" rot="0.36881 0.61181 0.61291 -0.33765" scale="0.0159 0.0159 0.0183" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_96feb1e6bbc1fb91534f0fc82e791dea/a172cac307feaf99e86d86a128d3e2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07321691 0.07320245" offset="0.54276730 0.00131844" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_03__15__1" sid="36bcf4b58a6d418ba1c73fb16cc6ff2f" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5556.9770 -41.5879 4651.9380" rot="0.12739 0.67600 0.71577 -0.12031" scale="0.0137 0.0137 0.0137" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_96feb1e6bbc1fb91534f0fc82e791dea/1eceab8140b2fa623d8144a7704b8158.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.05525477 0.05525678" offset="0.79916260 0.88306590" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shuijing_06__1__3" sid="b0024779f69b4a258155be7ba07814ab" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4971.8750 74.9023 8768.7000" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.5186 0.5186 0.5186" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/43ff1147d4a48634442333c77d0ea.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00873365 0.00877366" offset="0.48286520 0.75077240" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_zhongjiandibiao_3" sid="2b42cd5971744dc3af5103e5729fef9f" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5825.9770 52.0020 6227.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.0044 0.0044 0.0044" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0e35b01c7fb806312d0d7c069f8a4598/af11a14b3873e1def5b6ebcd6e3944.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07449418 0.07449417" offset="0.07880414 0.00131586" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_louti_01__1_" sid="153934acdd414501934786493de2ef0d" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-2337.9880 1729.9800 2373.9990" rot="-0.65328 0.27060 0.27060 0.65328" scale="0.0100 0.0100 0.0152" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_618f26e71294794197eb3bfd95ce4496/cfc51a4b3eff70cb6779497d2cc2faa.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.15879230 0.15875740" offset="0.49081960 0.00114738" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_mogu1__8__3" sid="200224a3c42f45fd997d1a8c2da9cbc3" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="4783.0080 40.9912 6423.0000" rot="-0.66949 0.22757 0.22757 0.66949" scale="1.0683 1.0683 1.0683" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_46bfa3e08c29ff9e786184d27ecf094b/696821bb561f89ba153d59047f0bd3a.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03624589 0.03624566" offset="0.70312090 0.46489250" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_rock_01__5__3" sid="e65eb49633ac402dbba5ebe3ba58ab46" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3701.9530 43.9941 4717.0000" rot="0.12671 0.69566 0.69566 -0.12671" scale="0.0100 0.0100 0.0028" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/fdf0394c50468bb756b3dd7a7f6f1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02361010 0.02241010" offset="0.77034210 0.77186670" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Lichens_08__1__3" sid="3ee0d300a3b0416f83605b03f96a8fee" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="3662.9880 27.9785 4870.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="0.0309 0.0309 0.0309" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_13f63b5eacb78ec3ad102b75e2395bf9/24efea86f8feaca28fda48242d6387c2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02760323 0.02761432" offset="0.61262110 0.79650300" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock3_11B_3" sid="67cc1237bf8448d09030f2c8f842163c" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4955.9570 37.3657 8535.0000" rot="0.00000 -0.72341 0.00000 0.69042" scale="0.0177 0.0177 0.0177" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d8275078ca4c5740705e3047c371709/fdcccaf1d4d7b381c5f0a5e7fb93451a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.01491866 0.01491997" offset="0.43898710 0.79472720" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_01 (1)" sid="9de51bac16cc4bb491bf0ce55ce53b8e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="11460.0000 -5600.0000 5400.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0201 0.0201 0.0201" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/a5ca7042965b32b645539e3dadb80e3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.32048700 0.32049550" offset="0.67236180 0.00082386" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_02" sid="9ac5b47321fa4234872e185b3c1a6a62" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="7120.0010 -5430.0000 -7420.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0200 0.0200 0.0200" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/5eebbe87186ea05bdaa93bd89b1f4cc.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.28725140 0.28725090" offset="0.00089035 0.33781800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_01" sid="c86f37a3f895403cbcfab487fc27a0e3" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1931.5340 -998.8964 5136.4560" rot="-0.05807 0.47592 0.84352 0.24205" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_177022db93494750bece463853af3f15/da161077612bed462e3b59c9cc6d1ab6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11815190 0.11813230" offset="0.00046982 0.48256050" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_02" sid="a9a291be2d334b4a997c9d6b737870e4" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1931.5340 -998.8964 5136.4560" rot="-0.05807 0.47592 0.84352 0.24205" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/20a97dabd7aea8f7bf2c4601fcbdc34.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.14220250 0.14220260" offset="0.45380020 0.16859020" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_01" sid="b9b88f478b0f4e15a7f196547108e1ae" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-1354.0000 -12.0000 3968.0000" rot="-0.08241 0.76281 0.50835 0.39103" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_177022db93494750bece463853af3f15/da161077612bed462e3b59c9cc6d1ab6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11815200 0.11813230" offset="0.60464660 0.00047495" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_02" sid="a3633380075a4cfc8831d38240683925" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-1354.0000 -12.0000 3968.0000" rot="-0.08241 0.76281 0.50835 0.39103" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/20a97dabd7aea8f7bf2c4601fcbdc34.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.14219800 0.14219810" offset="0.85688930 0.71436060" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_muban_01 (11)" sid="25d26c05261f4e739be26c8996eb8dc5" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="557.0000 1092.0000 5134.0000" rot="-0.09656 0.67870 0.70115 0.19605" scale="2.1177 2.1177 2.1177" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b6325d7aa1ed81b7de1000431f0a1f0d/445afbe3b92fce1633de08a6e12704a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03613884 0.03611941" offset="0.81899950 0.46464850" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_02" sid="a9438fef24b64c208167ed426392c537" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="303.1418 -133.0000 -1085.7760" rot="-0.85690 0.20412 0.09693 0.46331" scale="0.4363 0.4363 0.4363" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/20a97dabd7aea8f7bf2c4601fcbdc34.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.13661440 0.13661450" offset="0.00070082 0.86136740" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiku_zhuzi_02_01_3" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="394.0430 91.9922 3900.0000" rot="-0.65328 0.27060 0.27060 0.65328" scale="0.0100 0.0100 0.0100" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_3d25fdab381e648bf111bd6ae4814f5d/b63ddab80daf3c9e6c853e82bebf2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03084327 0.03082467" offset="0.57847520 0.91524760" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiku_zhuzi_02_01_4" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1524.0230 -272.0215 4482.0010" rot="-0.65328 0.27060 0.27060 0.65328" scale="0.0100 0.0100 0.0100" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_3d25fdab381e648bf111bd6ae4814f5d/af2f61cdc9f6483630d926b666b98bc7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03084327 0.03082467" offset="0.57847520 0.88220610" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiku_zhuzi_02_02_3" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="394.6823 -36.0078 3898.5180" rot="-0.65328 0.27060 0.27060 0.65328" scale="0.0043 0.0043 0.0043" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_3d25fdab381e648bf111bd6ae4814f5d/a44d44f59c2bdfab41529d42da06ff0.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00748624 0.00761580" offset="0.63189970 0.99095450" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiku_zhuzi_02_02_4" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1524.6630 -400.0215 4480.5190" rot="-0.65328 0.27060 0.27060 0.65328" scale="0.0043 0.0043 0.0043" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_3d25fdab381e648bf111bd6ae4814f5d/7234b312bb319d4b47ba3dd54dd46d12.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00748624 0.00761580" offset="0.61212130 0.99095450" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="3079 (10)" sid="30a6b53a23f2402eb7fd5cb965234d66" render_queue="2000" type="Model" res_type="none" res_id="0" pos="7770.0000 2160.0000 -8589.9990" rot="0.23223 -0.09146 0.02194 0.96810" scale="3.1293 3.1293 3.1293" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
</Entity>