<Entity name="chunk_5_-4" type="Group" pos="25000.0000 0.0000 -20000.0000">
  <Entity name="dhcz_cjd_dibiao" sid="b1789352752e4570a19bd6ea481a7299" type="Group" layer="_Floor" pos="6100.9980 45.0000 4373.0000" rot="-0.55617 0.43666 0.43666 0.55617" scale="1.3378 1.3378 1.3378" static="true">
    <Component type="MAP" cell_type="terrain" lod_level="8" res_pack="data/3dmap/dunhuangchengzhan01/terrain" res_file="dhcz_cjd_dibiao.terrain">
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.15929770 0.15923430" offset="-0.00033445 0.16765550" />
    </Component>
  </Entity>
  <Entity name="Crystals_010_008" sid="3a387fb8c0d44f11820784235dfd6fcc" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3706.0270 253.3203 5390.7150" rot="0.20949 0.78939 -0.28131 0.50383" scale="0.0098 0.0132 0.0131" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/99711b794cdbb12fb6223e3a7bf7e6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03216666 0.03217151" offset="0.96249500 0.54342990" />
    </Component>
  </Entity>
  <Entity name="Crystals_020_008" sid="437abe1f04304ed5b81efd0210602210" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5732.4130 154.1016 5300.4560" rot="-0.14414 -0.16103 -0.02435 0.97606" scale="0.0042 0.0065 0.0056" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/a834a89cae62f23858ce110ca9fc7fe.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02560704 0.02560652" offset="0.96401940 0.64299840" />
    </Component>
  </Entity>
  <Entity name="Crystals_047_008" sid="0119a737f0214839b6b1a271d2ba2880" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4686.3340 229.6456 2294.8290" rot="0.07374 0.30564 -0.05744 0.94755" scale="0.0064 0.0110 0.0086" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/ca6ccdfecef91c568339e9e7411538c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03448057 0.03449766" offset="0.57665070 0.57650140" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_zhiwu_01_01__28__004" sid="810f45773c994a9b914871af1a1bc15d" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="5054.5220 52.0020 2298.0520" rot="0.00000 0.94170 0.00000 -0.33647" scale="0.0156 0.0156 0.0156" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ac788e35f2052a9995b543fe786d7ac5/da2fa23d22dcfab3e612e4af99d7be6b.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04579290 0.04579293" offset="0.32370440 0.37558530" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_zhiwu_01_01__40__004" sid="9136bbc3481e4e9eac967c155e1809e5" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="3877.4200 39.9902 4249.6140" rot="0.00000 0.97882 0.00000 -0.20474" scale="0.0133 0.0133 0.0114" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ac788e35f2052a9995b543fe786d7ac5/f149d6671a3838ca37744c9fad5b2039.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04251418 0.04251240" offset="0.37224980 0.83498660" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_shazi_02__3__004" sid="44e6499d6c574dff928dd4dafae34e79" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="4864.4230 44.1895 4727.5430" rot="-0.34624 0.57756 0.67061 0.31118" scale="0.0005 0.0005 0.0001" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_19be26fd17d2a693904f2a5036c88a2e/59f990d970bd1d72dbc0b08ea1ce4b47.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.01304719 0.01304719" offset="0.44051390 0.60459540" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_lianhuaban_01" sid="2ddbaf9bf5734b21967e2e4413785962" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4617.1880 -56.9824 2407.0010" rot="0.89569 -0.11365 -0.38948 -0.18204" scale="0.0129 0.0129 0.0090" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0875df68e2ea0bc7bbad5f3756ade550/821ecd2b4989ed899144a75848f161.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07511857 0.07521429" offset="0.00131461 0.15773760" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_lianhuaban_01__10__004" sid="70080ba70a494a8ab6f7aca35f945e79" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5232.4220 45.0195 3739.5550" rot="0.85567 -0.12713 -0.48045 -0.14437" scale="0.0053 0.0042 0.0042" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0875df68e2ea0bc7bbad5f3756ade550/744956487a568e1f2afb155018be76b7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02356028 0.02355500" offset="0.69977380 0.80704470" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_lianhuaban_02__3_" sid="461e56110b514a9689fa6e453f9176cb" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4174.2190 -1418.9940 516.0034" rot="0.76825 -0.21984 -0.48421 -0.35636" scale="0.0100 0.0100 0.0100" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0875df68e2ea0bc7bbad5f3756ade550/c45ad59c49cdfcbf5771c5176645db2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08685534 0.08686288" offset="0.45682850 0.53451900" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_01__9_" sid="415557f8f03545639feaca773c1741ab" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5833.2030 132.0068 1374.0000" rot="-0.46306 0.53439 0.53439 0.46306" scale="0.0177 0.0177 0.0177" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_49ed584d771de55f33d710d8d4271997/d8cc438f317a858fbeaaa924e89ffae0.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04829019 0.04836020" offset="0.48199110 0.27417950" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_02__2_" sid="fa7b845752444d349d491b1fb4abc0e6" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3274.1460 -375.9766 4934.0730" rot="-0.50000 0.50000 0.50000 0.50000" scale="0.0231 0.0231 0.0231" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12b7de7760a8ad7851a25b0683209bf8/4de72049d762bcc6f0af1ead74c26a57.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07555768 0.07550490" offset="0.46457750 0.00131384" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_03__7__3" sid="2593189beabc42a3b48f93b0f978105b" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5315.9760 -143.5878 1764.9370" rot="-0.38314 0.59431 0.59431 0.38314" scale="0.0234 0.0234 0.0269" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_96feb1e6bbc1fb91534f0fc82e791dea/f1574a3fe550ff106b48d53eb51ba2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.06091239 0.06091311" offset="0.06569292 0.93629690" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_03__10_" sid="d949151899094998b9bc91b8edc0a46b" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3860.9740 -159.5879 3931.9370" rot="0.13615 0.69052 0.70224 -0.10727" scale="0.0199 0.0199 0.0230" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_96feb1e6bbc1fb91534f0fc82e791dea/2b3e585a721ee54d123b2ac1337bcb.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05091894 0.05091825" offset="0.87482950 0.21926010" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_03__15__002" sid="e674ceea5dc946de8de7da4dc2db8dbf" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4462.3590 -41.5879 4619.5910" rot="-0.59620 -0.39293 -0.41605 0.56308" scale="0.0137 0.0137 0.0137" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_96feb1e6bbc1fb91534f0fc82e791dea/4f29abdd050f627d258652a1dfa371.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.07936218 0.07936419" offset="0.71502670 0.62325480" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_04__4_" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3682.1290 16.9922 3995.0000" rot="-0.68738 -0.16585 -0.16585 0.68738" scale="0.0272 0.0272 0.0344" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_49ed584d771de55f33d710d8d4271997/7a17f177e53da5b640c277ebdbd1b2cc.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.03970256 0.03977530" offset="0.95979430 0.62333400" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_04__5_" sid="b1a3fe18e22741749138e2ef72d86328" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3269.1410 -2.9785 5211.0000" rot="-0.70658 0.02735 0.02735 0.70658" scale="0.0272 0.0371 0.0293" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_49ed584d771de55f33d710d8d4271997/f7fe9117f96960198c3ce8b12f88311f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.04991114 0.04999240" offset="0.94946130 0.86515340" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_06__2_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3581.2500 160.9863 3354.0010" rot="0.43738 0.55561 0.55561 -0.43738" scale="0.0139 0.0139 0.0139" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_49b18b0b612846fba5e1a1ed3eee3583/245416affdc2e05a9348b72947e9c0ae.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04487956 0.04470768" offset="0.51101530 0.37554700" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shuijing_06__1__004" sid="f254da18f6b7437d8a99d643ac357613" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="8579.1230 74.9023 5204.6920" rot="-0.50000 0.50000 0.50000 0.50000" scale="0.5186 0.5186 0.5186" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/7a8347716595afddfa1cd973f0eb2d60.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00873365 0.00877365" offset="0.48286520 0.77410880" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_zhongjiandibiao_004" sid="fca1d7e3f3754d3d90502aba57548305" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="6037.4240 52.0020 4350.5900" rot="-0.50000 0.50000 0.50000 0.50000" scale="0.0044 0.0044 0.0044" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0e35b01c7fb806312d0d7c069f8a4598/5a33f3d7bd6076bf36ab7ffbf98db2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07449413 0.07449412" offset="0.31018180 0.00131586" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiqiang_01__3_001" sid="8ae828fa0a2a46138dcffa190f35a6df" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="9779.9990 -10710.0000 17380.0000" rot="-0.55150 -0.34580 0.28434 -0.70386" scale="-0.0100 -0.0100 -0.0125" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12387a64cece3c2ed244af00d8684211/1eefa5ed3dee208679a195ae3e22c668.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11659770 0.11661230" offset="0.24873960 0.00123164" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_mogu1__8__004" sid="3c8f89067f5a4525a5de9448b9950f62" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="6233.4200 40.9912 5393.5590" rot="-0.31248 0.63431 0.63431 0.31248" scale="1.0683 1.0683 1.0683" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_46bfa3e08c29ff9e786184d27ecf094b/53a831d7af20601447da17f52c2915d2.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03624590 0.03624567" offset="0.66409030 0.46489250" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_rock_01__12__004" sid="b28147e2dd514e04bb3c78c64e244e0b" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="6711.0230 18.5059 1980.4730" rot="-0.73375 -0.16881 -0.14755 0.64136" scale="0.0088 0.0088 0.0047" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/ffb91d5a369d16d6f29b1433d5436bf1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.03056697 0.03107025" offset="0.42498870 0.91646450" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_rock_01__13__004" sid="1d6c4f16d1ee4c1694915b1a9923a72c" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5144.8210 32.6172 3828.0320" rot="-0.32039 0.63036 0.63036 0.32039" scale="0.0053 0.0074 0.0009" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/75c88bfd598763f3b099471880ebeded.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00873259 0.00895689" offset="0.48286520 0.91258050" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock3_11B_004" sid="86f5f1f347f24f6db9d89b6652672299" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="8345.4220 37.3657 5220.6100" rot="0.00000 -0.02333 0.00000 0.99973" scale="0.0177 0.0177 0.0177" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d8275078ca4c5740705e3047c371709/a78a6dd6c42f2523a31b8cde5a12c743.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.01491865 0.01491997" offset="0.43898710 0.82896560" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_01 (1)" sid="9de51bac16cc4bb491bf0ce55ce53b8e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-3540.0000 -5600.0000 15400.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0201 0.0201 0.0201" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/a5ca7042965b32b645539e3dadb80e3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.32048700 0.32049550" offset="0.67236180 0.00082386" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_03" sid="cba12bcf494c4866a36d050c5d653157" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-7879.9990 -5430.0000 2580.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0200 0.0200 0.0200" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/7e421430352ce4f1c3b9b7f572ca2e9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.33555050 0.33554860" offset="0.00079375 0.00079375" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_03_02" sid="83893f8c48aa4d1c9acbd21870316488" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="6017.0010 -1177.0000 228.9993" rot="0.57534 0.25141 0.63727 -0.44684" scale="0.4540 0.4540 0.4540" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/79347a0c75c756e1aa976c8c2a768b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.14861960 0.14861920" offset="0.00069352 0.78566000" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_02__11_" sid="a902ed8406ae4d67beb5e8edc57e5263" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3552.0720 40.7105 1433.9720" rot="0.61772 0.35123 -0.34506 0.61318" scale="0.0692 0.0692 0.1096" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12b7de7760a8ad7851a25b0683209bf8/a58ab3daf34a7c73fb41867799aeb78.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.09524607 0.09562269" offset="0.45681180 0.71269440" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="3079 (5)" sid="20f02aa8e1ff4d0fadb75be9ecb286fa" render_queue="2000" type="Model" res_type="none" res_id="0" pos="-8900.0000 -870.0000 -150.0000" rot="0.11867 -0.55512 -0.17210 0.80507" scale="-2.6337 2.6337 2.6337" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3079 (10)" sid="30a6b53a23f2402eb7fd5cb965234d66" render_queue="2000" type="Model" res_type="none" res_id="0" pos="-7230.0000 2160.0000 1410.0010" rot="0.23223 -0.09146 0.02194 0.96810" scale="3.1293 3.1293 3.1293" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="light (4)" render_queue="3000" type="Effect" layer="_Map" pos="2924.1970 -232.8600 3599.0000" rot="0.00000 0.01023 0.00000 0.99995" scale="2.9022 3.4778 3.4778" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="light/light.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="light (5)" render_queue="3000" type="Effect" layer="_Map" pos="3013.9990 -279.8700 3645.9990" rot="0.00000 0.01023 0.00000 0.99995" scale="2.5418 3.0460 3.0460" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="light/light.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>