<Entity name="chunk_7_-3" type="Group" pos="35000.0000 0.0000 -15000.0000" static="true">
  <Entity name="dhcz_cjd_qiang_01 (2)" sid="5ce7e8e955ec448691b85a11f13a799d" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1300.0000 -5420.0000 7850.0000" rot="0.32412 0.62845 0.62845 -0.32412" scale="9.1349 9.1349 9.1348">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/dhcz_cjd_qiang_011_2ad8fb78f4f527dc7895a62284f23f/2ad8fb78f4f527dc7895a62284f23f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.11840450 0.11837810" offset="0.45349910 0.88108960" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiku_shitou_03_01_1" sid="177bc40de1264b95bb6d2260cb67b5e2" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2300.1950 -1411.9380 -2569.9940" rot="-0.54403 -0.45170 -0.45170 0.54403" scale="0.0465 0.0465 0.0465">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_95568448dc1a7ffef15f8623bd99c823/96ba86b57e5c894ca54291a4f193ed.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.07605001 0.07603661" offset="0.87185390 0.78678260" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiqiang_01__3_001" sid="8ae828fa0a2a46138dcffa190f35a6df" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-220.0012 -10710.0000 12380.0000" rot="-0.55150 -0.34580 0.28434 -0.70386" scale="-0.0100 -0.0100 -0.0125">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12387a64cece3c2ed244af00d8684211/1eefa5ed3dee208679a195ae3e22c668.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11659770 0.11661230" offset="0.24873960 0.00123164" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock_015" sid="94a94e9abad04886b90ff8d97d847122" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="757.2266 -1957.9830 -53.3936" rot="0.16991 0.68639 0.68639 -0.16991" scale="0.0398 0.0398 0.0398">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_8a7ddff2e8bb194165b01b3dab415edd/2a9c4a8f10ce8215e0f85150e57384.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05270211 0.05271614" offset="0.76666420 0.21849860" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_02__14_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1633.2030 -516.9922 1522.9980" rot="0.55036 0.44396 -0.55036 0.44396" scale="0.0654 0.0654 0.0654" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12b7de7760a8ad7851a25b0683209bf8/fe1747838cd63fc85e3c9f2984a1824.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04361383 0.04356722" offset="0.37206000 0.78925430" uv2_error="0" />
    </Component>
  </Entity>
</Entity>