<Entity name="chunk_3_-7" type="Group" pos="15000.0000 0.0000 -35000.0000">
  <Entity name="dhcz_cjd_dibiao" sid="15aef8041d424978a1eb29f461e21741" type="Group" layer="_Floor" pos="4432.9990 45.0000 3988.9990" rot="-0.08451 0.70204 0.70204 0.08451" scale="1.3378 1.3378 1.3378" static="true">
    <Component type="MAP" cell_type="terrain" lod_level="8" res_pack="data/3dmap/dunhuangchengzhan01/terrain" res_file="dhcz_cjd_dibiao.terrain">
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.15929780 0.15923430" offset="0.65042480 -0.00026503" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_qiang_01 (4)" sid="4e6b86fa4ea3474388d3e7c6ddb29c7c" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="10220.0000 -5520.6000 -950.0000" rot="0.66020 0.25325 0.25325 -0.66020" scale="9.3899 9.3899 9.3899" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/dhcz_cjd_qiang_011_2ad8fb78f4f527dc7895a62284f23f/2ad8fb78f4f527dc7895a62284f23f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.12179260 0.12176620" offset="0.86342420 0.85689260" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_qiang_01 (5)" sid="1f0a051d90d44b53a1199348c5cad061" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-3070.0000 -5520.6000 -239.9994" rot="0.68192 -0.18706 -0.18706 -0.68192" scale="9.3899 9.3899 9.3899" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/dhcz_cjd_qiang_011_2ad8fb78f4f527dc7895a62284f23f/2ad8fb78f4f527dc7895a62284f23f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.12178990 0.12176350" offset="0.00087414 0.00045501" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Crystals_02__2__1" sid="2bbaf16bdeaf44119c5309295896af48" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5041.7970 81.0059 7010.0040" rot="0.46090 0.36353 -0.09564 0.80391" scale="0.0231 0.0231 0.0231" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/56b814187b5963f265d27af9a850d7c7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04700721 0.04700816" offset="0.58169540 0.27418210" />
    </Component>
  </Entity>
  <Entity name="Crystals_02__8__1" sid="0c8a2c0e9b7547469c8332fb0641b64d" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4585.8400 -130.9937 1100.0030" rot="-0.05728 0.94408 -0.30883 0.10033" scale="0.0419 0.0419 0.0419" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/89f158d22477964675bc1c2a4f2f27.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04104117 0.04104126" offset="0.41901630 0.46667720" />
    </Component>
  </Entity>
  <Entity name="Crystals_040_3" sid="1bbc5e17f31d4f98b4538df2aeb730b8" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5194.9220 130.3711 1439.0690" rot="0.25789 -0.17470 0.00728 0.95022" scale="0.0032 0.0062 0.0038" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/ab777babeed79fa29ce6d2fc185ce8e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03727192 0.03727247" offset="0.46304950 0.58690720" />
    </Component>
  </Entity>
  <Entity name="Crystals_041_3" sid="bc3ffcd7e3d746a1b778654e339fba6c" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3630.2490 117.0776 4198.8340" rot="0.08213 0.88261 -0.21793 0.40837" scale="0.0031 0.0049 0.0041" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/b16a294949f7e11d560876a2d351f88.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02621781 0.02621753" offset="0.87759290 0.64299710" />
    </Component>
  </Entity>
  <Entity name="Crystals_043_3" sid="21dbbc816d7245b28d496b2c146c383f" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1944.9220 107.5195 4869.8390" rot="0.06006 0.99132 -0.10524 -0.05096" scale="0.0040 0.0044 0.0053" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/4dabbb5beaa62ca5c8c277577d3d39f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03481450 0.03481103" offset="0.50423200 0.65734970" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_zhiwu_01_01__7__1" sid="878a8180dc0d4c9280c82bac38191510" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="4328.4180 53.8086 6284.2010" rot="0.00000 -0.58696 0.00000 0.80962" scale="0.0100 0.0100 0.0100" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ac788e35f2052a9995b543fe786d7ac5/fc289a25fd5a62b0e2d31df68cceafea.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04248673 0.04248672" offset="0.37224990 0.92547940" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_zhiwu_01_01__31__1" sid="1f360dc2cb1948728a9772f5d6af7842" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="2206.8360 47.0947 3504.0010" rot="0.00000 0.41649 0.00000 0.90914" scale="0.0069 0.0069 0.0069" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ac788e35f2052a9995b543fe786d7ac5/69605bd1e1ee4c0e2abcd96776a93a.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.05564707 0.05564977" offset="0.23095860 0.74521960" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_zhiwu_01_01__38__1" sid="c88c2b9dad004032b796e7c7635571a0" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="4254.9800 42.6025 2918.9030" rot="0.00000 -0.08909 0.00000 0.99602" scale="0.0145 0.0145 0.0145" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ac788e35f2052a9995b543fe786d7ac5/ebfb4860fb8239d223ea4ea1616b5e.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.04538621 0.04537220" offset="0.92950970 0.19441160" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_zhiwu_01_01__41__1" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="2791.0160 46.2036 2094.1010" rot="0.00000 0.96589 0.00000 -0.25895" scale="0.0133 0.0133 0.0133" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ac788e35f2052a9995b543fe786d7ac5/6bc81fff5c8ed4abda391ba3fa47a.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.02680851 0.02679928" offset="0.94394210 0.42713590" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_shazi_02__3__1" sid="6eda8a87a92c4a97a16e24fc552bc330" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="4790.8200 44.1895 5226.0010" rot="0.22936 0.62843 0.71902 -0.18836" scale="0.0005 0.0005 0.0001" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_19be26fd17d2a693904f2a5036c88a2e/7ebab7f22f91399d5cc2c27776fac3.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.01304718 0.01304718" offset="0.43899090 0.81252100" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_lianhuaban_01__5__1" sid="201485e4f3114fa79d8f3371dee0f354" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4003.5160 30.0293 1237.0240" rot="0.99533 0.05618 0.06721 -0.04048" scale="0.0141 0.0110 0.0110" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0875df68e2ea0bc7bbad5f3756ade550/bef1e1819c6525dc157ef91745d5064.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.05655758 0.05656187" offset="0.23095680 0.62725820" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_lianhuaban_01__10__1" sid="47bf77a43ba4479c9a212695ac991d71" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3802.8320 45.0195 4858.0020" rot="-0.26532 0.19198 0.94478 0.01219" scale="0.0053 0.0042 0.0042" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0875df68e2ea0bc7bbad5f3756ade550/2f53418ffe7ba5b21d230acf15f4de.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.04799590 0.04799716" offset="0.95058560 0.78683870" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_lianhuaban_02__4__1" sid="e478066419b448d9b7f11563efc6a222" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="88.8672 -1595.0200 5401.0010" rot="-0.54247 0.29281 0.76477 0.18740" scale="0.0135 0.0135 0.0119" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0875df68e2ea0bc7bbad5f3756ade550/7cf834687a3a4ea3332f8a749143c6c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08437426 0.08437490" offset="0.45683350 0.81088690" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_lianhuaban_02__5__1" sid="c2202cfaed244e2a84a2e60afd4e78df" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3779.8830 -2095.0200 5389.9900" rot="-0.33780 0.22415 0.91412 0.00532" scale="0.0178 0.0178 0.0178" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0875df68e2ea0bc7bbad5f3756ade550/51f3b0ee451d7d4375c628d8690c328.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05761062 0.05763538" offset="0.46948240 0.15387650" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_lianhuaban_04__4__1" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3270.8980 10.0098 4182.0010" rot="-0.60374 0.16609 0.75423 0.19759" scale="0.0051 0.0031 0.0051" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0875df68e2ea0bc7bbad5f3756ade550/21c3ba2c1198fa19421bf387d8bb9afb.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.01092327 0.01093161" offset="0.78941690 0.32358610" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_01_1" sid="9cedc685243f4a2582fb148f7fe4b383" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6056.8360 108.0078 6355.0020" rot="0.41728 0.57086 0.57086 -0.41728" scale="0.0196 0.0196 0.0196" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_49ed584d771de55f33d710d8d4271997/204f1fc2e0d5f3c09cbc4c3abff5755f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04939713 0.04934199" offset="0.27073000 0.74423520" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_01__5__1" sid="b2a625e8f6f54ef7946750590d57f2a7" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3746.8750 170.0073 1253.0030" rot="-0.51799 0.48134 0.48134 0.51799" scale="0.0177 0.0177 0.0177" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_49ed584d771de55f33d710d8d4271997/d2327946aa18c0bd57bed86a650b06c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.07949907 0.07952373" offset="0.79694690 0.62325450" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_01__7__1" sid="41049197ee8f42ffaa4442f057ad249b" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1722.4610 293.9941 4797.1010" rot="-0.51799 0.48134 0.48134 0.51799" scale="0.0177 0.0177 0.0177" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_49ed584d771de55f33d710d8d4271997/f2d8626be6b2faa859cc0ff890d1f1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04983513 0.04981831" offset="0.27072920 0.37960230" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_02_1" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1875.7810 271.8994 2380.0020" rot="0.00000 0.70711 0.70711 0.00000" scale="0.0155 0.0155 0.0155" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12b7de7760a8ad7851a25b0683209bf8/56fd8dfb432dd89ed0ab507074e1796e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02174960 0.02170299" offset="0.97673690 0.27404120" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_02__13__1" sid="8d98fa1d81ed465a99a388ef7a854814" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3871.8750 -3543.0180 5158.0080" rot="0.18629 0.68212 0.68213 -0.18629" scale="0.0759 0.0759 0.0759" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12b7de7760a8ad7851a25b0683209bf8/674f59f5167cf4b4f0eea1a5b1a757a9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.11781000 0.11776340" offset="0.67909970 0.88190140" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_03__2__2" sid="8c4ed93f0f994fe38b8f13ac25c4fe97" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5841.9760 -68.5879 1463.9370" rot="-0.60597 0.36443 0.36443 0.60597" scale="0.0209 0.0209 0.0241" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_96feb1e6bbc1fb91534f0fc82e791dea/c0ec2cd42dde4b4a562da9702019f0.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.06414615 0.06414574" offset="0.07817566 0.22102730" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_03__5__3" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2042.9750 -204.5879 2729.9380" rot="-0.20351 0.67719 0.67719 0.20351" scale="0.0234 0.0234 0.0269" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_96feb1e6bbc1fb91534f0fc82e791dea/5aa8fa4fb0dd315df38016f0aa7916.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.07666864 0.07667086" offset="0.71373310 0.86613410" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_03__10__3" sid="7c9014f0da26448d8173462904359d7f" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3808.9750 -181.5879 6303.9370" rot="-0.59283 -0.41242 -0.40028 0.56412" scale="0.0199 0.0199 0.0230" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_96feb1e6bbc1fb91534f0fc82e791dea/6299d8198731a8662647d2fcb1ed0c5.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.06690256 0.06690233" offset="0.29036320 0.93143340" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_03__12__2" sid="39416644b8804d008418e787f13964fa" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5854.9760 -92.5879 6406.9370" rot="-0.61433 -0.35014 -0.35014 0.61433" scale="0.0141 0.0141 0.0183" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_96feb1e6bbc1fb91534f0fc82e791dea/29682182c32131a3aeedd5b523a42128.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04838428 0.04838892" offset="0.27073210 0.79540710" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_03__16__2" sid="8ee01e5ff31b44289e5ae8cd597a7589" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5260.9760 36.4121 4674.9360" rot="-0.66959 -0.22725 -0.22725 0.66959" scale="0.0100 0.0100 0.0100" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_96feb1e6bbc1fb91534f0fc82e791dea/3f409731bf8cfdec482512273de2c184.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05260465 0.05261527" offset="0.21095490 0.83180810" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_04__4__1" sid="5795c17cbbe04980b77abbc5b3d724ed" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4054.8830 16.9922 6408.0020" rot="-0.60332 0.36878 0.36878 0.60332" scale="0.0272 0.0272 0.0344" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_49ed584d771de55f33d710d8d4271997/90e0c349126e04863129015ae1bd72a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04530780 0.04539454" offset="0.37224420 0.37554560" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_06_1" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2642.7730 252.0020 1591.0000" rot="-0.68780 0.16413 0.16413 0.68780" scale="0.0174 0.0174 0.0174" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_49b18b0b612846fba5e1a1ed3eee3583/a14e1e2ebe86a8a9911ef4c6352f7be.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05706733 0.05689545" offset="0.93761490 0.15387800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_06__1__1" sid="8eaa19a1bf2a4fa7afc912ae18bc411f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5497.8520 267.0044 1196.0050" rot="-0.70245 -0.08098 -0.08098 0.70245" scale="0.0146 0.0146 0.0146" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_49b18b0b612846fba5e1a1ed3eee3583/13c417c563c88cdd98aaaf85ebd99a4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04736872 0.04719684" offset="0.62035070 0.32704290" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_07_1" sid="6c11ab081b78476fa0620c097ec99ca6" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3542.7730 96.6797 4469.0000" rot="-0.59959 -0.37482 -0.37482 0.59959" scale="0.0079 0.0079 0.0084" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9194d267b228d27e57cc437e0166b85a/9c5fcdafc74129ae247f3bf35a51fc5b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02434266 0.02432597" offset="0.96893010 0.67257480" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shuijing_02_1" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4761.5230 68.1030 1634.4020" rot="0.05738 0.59312 0.79700 0.09852" scale="0.0100 0.0100 0.0100" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/7914d57943eef41218e9b41c8744246.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.00046171 0.00106213" offset="0.44871820 0.16412980" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shuijing_04_1" sid="a7d055f02f6941c2b4b2dc8963082a82" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4480.8590 52.0020 4023.0040" rot="-0.68813 0.16272 0.16272 0.68813" scale="0.0122 0.0122 0.0122" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/eddd6f54c8d35d2d0be5bb8d19343a2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04675621 0.04674074" offset="0.87812020 0.27418270" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shuijing_07__1__1" sid="1b025bf9735a48968f869c2a6a78b5b2" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3877.0510 96.2036 1828.5000" rot="-0.69901 -0.28028 -0.24485 0.61064" scale="0.7357 0.7357 0.7357" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/d7de1ba9d15e76b3669a9d9f4bde9bd2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00873364 0.00877365" offset="0.48286520 0.78577710" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_zhongjiandibiao_1" sid="01e00167d9424cd1910875b9b952ab3d" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4413.8670 52.0020 4053.0030" rot="0.00000 0.70711 0.70711 0.00000" scale="0.0044 0.0044 0.0044" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0e35b01c7fb806312d0d7c069f8a4598/492b62f8cb6cbaf3aa37bd8415efc8f7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07449413 0.07449413" offset="0.23305590 0.00131586" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiku_shitou_04_01_2" sid="def1f144034a4f93a4f24115a7eae4e7" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-983.4534 -5159.9140 -1088.0130" rot="-0.68682 0.16817 0.16817 0.68682" scale="0.0670 0.0670 0.0670" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_95568448dc1a7ffef15f8623bd99c823/fab0a5c23c49ad8978338692766056fc.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.12765740 0.12759920" offset="0.59617510 0.86612470" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiqiang_01__8_" sid="eccdcf836c1743f49ba6950706639592" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-4659.9610 -9789.8440 850.0000" rot="0.20239 0.67753 0.67752 -0.20239" scale="0.0100 0.0100 0.0100" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12387a64cece3c2ed244af00d8684211/8b4aef40a918ee24ec7b10f5b4a92d4c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.19480540 0.19483270" offset="0.29010740 0.54167000" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_mogu1__1__2" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="2329.8830 42.9932 2464.0010" rot="-0.68381 0.18002 0.18002 0.68381" scale="0.8072 0.8072 0.8072" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_46bfa3e08c29ff9e786184d27ecf094b/149bd2f95ed02d4c20695ad43a13a7a2.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.03078236 0.03078315" offset="0.96777480 0.66329680" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_mogu1__5__1" sid="2acca538260e412b854f27d6365b3b9a" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="4133.8870 43.0054 1762.0060" rot="-0.68381 0.18002 0.18002 0.68381" scale="0.8072 0.8072 0.8072" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_46bfa3e08c29ff9e786184d27ecf094b/af2b8211cfe9eedb1a6f85e81922b9e6.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.02828709 0.02828331" offset="0.97029780 0.00140833" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_mogu1__9__1" sid="3feb885e567d493ca179f84598679219" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="4073.8280 50.2930 3049.0050" rot="-0.68381 0.18002 0.18002 0.68381" scale="0.5802 0.5802 0.7280" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_46bfa3e08c29ff9e786184d27ecf094b/d0a55418853c80694f56329796992c82.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.02729785 0.02729833" offset="0.88515210 0.28309430" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_rock_01_1" sid="f28b7d09d143406e854f6c1ba8a6a051" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2408.7890 37.9883 5475.0000" rot="0.49638 0.50359 0.50359 -0.49638" scale="0.0088 0.0088 0.0047" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/a1441892a6c661abaa8b113349fd41e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03087552 0.03066424" offset="0.64429030 0.61151130" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_rock_01__2__1" sid="86a0ed595ae34be8bb8a33c9f2d417d2" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5340.8200 44.0064 1429.0010" rot="-0.69741 -0.11670 -0.11670 0.69741" scale="0.0100 0.0100 0.0028" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/b8c5a3335a3495f57b641f4251d1e2d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02257801 0.02254379" offset="0.95109720 0.12876130" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="jdz_hstg_03_1" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3216.7970 -16.9922 4429.0010" rot="0.01834 0.70687 0.70687 -0.01834" scale="0.0040 0.0040 0.0040" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_530108abbbc62bce9cc2718adc40e319/72c9ff39d7c48be46b599c077f8b18.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02447886 0.02420181" offset="0.82749690 0.72650750" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_rock_01__13__1" sid="e652e4db878540af92826d1bca0c7c66" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3891.3090 32.6172 4945.6030" rot="0.21918 0.67228 0.67228 -0.21918" scale="0.0053 0.0074 0.0009" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/5db99c7e892d6fd74d185b1d6474e3a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00873260 0.00895689" offset="0.48286520 0.90073660" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_rock_01__14__1" sid="7f5a0da7c7f2430fb2b28172df096712" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3982.8130 59.3018 2741.0000" rot="-0.42783 0.56300 0.56300 0.42783" scale="0.0055 0.0080 0.0028" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/ccb145a29af673f1f3c6e3415d180b3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02855085 0.02857066" offset="0.70922120 0.61151550" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Lichens_08_1" sid="40d2a25b765e420f92235dd9310c0b6c" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="5004.8830 28.0029 1605.0020" rot="0.00000 1.00000 0.00000 0.00000" scale="0.0309 0.0309 0.0309" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_13f63b5eacb78ec3ad102b75e2395bf9/6f5c51d403efabc71d677edf2d8919.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02760325 0.02761433" offset="0.95469180 0.61135520" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock3_11B__1__1" sid="f01e819142c245ceb4cb9de03d4929e5" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5076.8550 50.2930 4669.0000" rot="0.00000 0.07128 0.00000 0.99746" scale="0.0177 0.0177 0.0177" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d8275078ca4c5740705e3047c371709/3cdaa29638c21c27ceb15545f613ad4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.00899700 0.00889552" offset="0.65220610 0.15720550" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock3_11B__5__1" sid="05d834705f674085931ec32a23a30653" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3468.7500 37.3779 2707.0010" rot="0.00000 0.27111 0.00000 0.96255" scale="0.0177 0.0177 0.0177" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d8275078ca4c5740705e3047c371709/89303080477272f4fcf8e7725c899c7c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00962205 0.00964734" offset="0.27746880 0.87500380" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock3_11B__11__2" sid="15c0717a911c472f903d24bbd9a72b2c" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1932.4220 28.9063 3411.8010" rot="0.00000 0.97221 0.00000 -0.23412" scale="0.0177 0.0177 0.0177" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d8275078ca4c5740705e3047c371709/85297a3b28973b871d1223eaacb938ed.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.01037528 0.01034430" offset="0.95105920 0.32358730" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_02" sid="9ac5b47321fa4234872e185b3c1a6a62" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2120.0010 -5430.0000 17580.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0200 0.0200 0.0200" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/5eebbe87186ea05bdaa93bd89b1f4cc.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.28725140 0.28725090" offset="0.00089035 0.33781800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_03" sid="cba12bcf494c4866a36d050c5d653157" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2120.0010 -5430.0000 17580.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0200 0.0200 0.0200" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/7e421430352ce4f1c3b9b7f572ca2e9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.33555050 0.33554860" offset="0.00079375 0.00079375" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_01" sid="fcd45959ad794f759239eb2c6824ddc9" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="252.8717 -1177.0000 4076.0010" rot="-0.85738 0.13746 -0.04506 0.49394" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_177022db93494750bece463853af3f15/da161077612bed462e3b59c9cc6d1ab6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11815190 0.11813230" offset="0.00046982 0.60087200" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_02" sid="6e8c29b53f7a49238a173df82088ea45" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="252.8717 -1177.0000 4076.0010" rot="-0.85738 0.13746 -0.04506 0.49394" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/20a97dabd7aea8f7bf2c4601fcbdc34.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.14220230 0.14220240" offset="0.45327810 0.45617240" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jn_shideng__24__1" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1763.8670 45.9961 4098.0010" rot="0.00000 0.70711 0.70711 0.00000" scale="0.0109 0.0109 0.0109" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_cb1fb9bbde69b750bb903eb6f4f6b099/dc7644f39bb75aa8b15f2657582518d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02257534 0.02257979" offset="0.61279250 0.97592000" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_02__4__1" sid="c7ec186e22b24a419970c5f37e9c0256" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="12.8906 118.5547 1116.1650" rot="0.00000 -0.62786 0.77833 0.00000" scale="0.0654 0.0654 0.0654" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12b7de7760a8ad7851a25b0683209bf8/c232bf548dadc99c6ff2d76cb7cce9e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04361384 0.04356723" offset="0.37206000 0.65321760" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_02__8__1" sid="ad05ff0e4ff443f7a3c97d0427bded22" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1777.9300 -1144.2870 4793.3470" rot="-0.69974 0.10180 0.10180 0.69974" scale="0.0301 0.0301 0.0301" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12b7de7760a8ad7851a25b0683209bf8/4cbfd62b365d9991d5ac98e74b5ca785.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05395009 0.05390348" offset="0.21072010 0.61030780" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock_015_1" sid="9558270dc19e4682aa78f1dcb2f07303" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5006.4450 -1957.9770 -667.1021" rot="-0.60550 -0.36520 -0.36521 0.60550" scale="0.0398 0.0398 0.0398" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_8a7ddff2e8bb194165b01b3dab415edd/5492d2713b89fe2fc0cd39cd3527d5.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05270213 0.05271615" offset="0.71293620 0.21849860" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="3079 (11)" sid="bc34ebb2140d4b8985ef3ffa93dd4984" render_queue="2000" type="Model" res_type="none" res_id="0" pos="5210.0000 -1660.0000 4510.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="1.4708 1.4708 1.4708" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3079 (12)" sid="53108802c6214f988f657aea7636dee5" render_queue="2000" type="Model" res_type="none" res_id="0" pos="5210.0000 -1660.0000 4510.0000" rot="0.00000 -0.74741 0.00000 0.66436" scale="1.9082 1.9082 1.9082" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3079 (13)" sid="61b6e44fd2dd490ebfbb047fa6d4c42f" render_queue="2000" type="Model" res_type="none" res_id="0" pos="4330.0000 -1320.0000 5060.0000" rot="0.00000 -0.74741 0.00000 0.66436" scale="-1.2935 1.2935 1.2935" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="light (7)" render_queue="3000" type="Effect" layer="_Map" pos="2548.9990 132.0000 4948.9990" rot="0.10711 0.55880 0.06795 0.81955" scale="1.7833 2.1371 1.1544" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="light/light.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (26)" render_queue="3000" type="Effect" layer="_Map" pos="1766.1000 285.5000 4101.5990" rot="0.00000 1.00000 0.00000 0.00000" scale="0.5074 0.3786 0.5074" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (27)" render_queue="3000" type="Effect" layer="_Map" pos="1763.3990 281.5000 3094.9980" rot="0.00000 1.00000 0.00000 0.00000" scale="0.5074 0.4264 0.5074" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_localmars" render_queue="3000" type="Effect" layer="_Map" pos="4347.0000 10.0000 3944.0000" rot="0.00000 1.00000 0.00000 0.00000" scale="3.7538 3.7538 3.7538" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_localmars/smgx1_localmars.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="light (10)" render_queue="3000" type="Effect" layer="_Map" pos="2548.9990 132.0000 4948.9990" rot="0.10711 0.55880 0.06795 0.81955" scale="1.7120 2.0516 1.1082" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="light/light.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_dhcityripple" render_queue="3000" type="Effect" layer="_Map" pos="4517.0000 33.0000 4013.0000" rot="0.00000 1.00000 0.00000 0.00000" scale="2.3370 2.3370 2.3370">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_dhcityripple/smgx1_dhcityripple.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_dhcityripple (1)" render_queue="3000" type="Effect" layer="_Map" pos="4517.0000 20.0000 4013.0000" rot="0.00000 1.00000 0.00000 0.00000" scale="3.1666 3.1666 3.1666">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_dhcityripple/smgx1_dhcityripple.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>