<Entity name="chunk_3_-6" type="Group" pos="15000.0000 0.0000 -30000.0000">
  <Entity name="dhcz_cjd_dibiao" sid="15aef8041d424978a1eb29f461e21741" type="Group" layer="_Floor" pos="4432.9990 45.0000 -1011.0020" rot="-0.08451 0.70204 0.70204 0.08451" scale="1.3378 1.3378 1.3378" static="true">
    <Component type="MAP" cell_type="terrain" lod_level="8" res_pack="data/3dmap/dunhuangchengzhan01/terrain" res_file="dhcz_cjd_dibiao.terrain">
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.15929780 0.15923430" offset="0.65042480 -0.00026503" />
    </Component>
  </Entity>
  <Entity name="Crystals_02__2__1" sid="2bbaf16bdeaf44119c5309295896af48" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5041.7970 81.0059 2010.0040" rot="0.46090 0.36353 -0.09564 0.80391" scale="0.0231 0.0231 0.0231" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/56b814187b5963f265d27af9a850d7c7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04700721 0.04700816" offset="0.58169540 0.27418210" />
    </Component>
  </Entity>
  <Entity name="Crystals_041_3" sid="bc3ffcd7e3d746a1b778654e339fba6c" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3630.2490 117.0776 -801.1658" rot="0.08213 0.88261 -0.21793 0.40837" scale="0.0031 0.0049 0.0041" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/b16a294949f7e11d560876a2d351f88.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02621781 0.02621753" offset="0.87759290 0.64299710" />
    </Component>
  </Entity>
  <Entity name="Crystals_043_3" sid="21dbbc816d7245b28d496b2c146c383f" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1944.9220 107.5195 -130.1605" rot="0.06006 0.99132 -0.10524 -0.05096" scale="0.0040 0.0044 0.0053" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/4dabbb5beaa62ca5c8c277577d3d39f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03481450 0.03481103" offset="0.50423200 0.65734970" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_zhiwu_01_01__7__1" sid="878a8180dc0d4c9280c82bac38191510" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="4328.4180 53.8086 1284.2010" rot="0.00000 -0.58696 0.00000 0.80962" scale="0.0100 0.0100 0.0100" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ac788e35f2052a9995b543fe786d7ac5/fc289a25fd5a62b0e2d31df68cceafea.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04248673 0.04248672" offset="0.37224990 0.92547940" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_zhiwu_01_01__31__1" sid="1f360dc2cb1948728a9772f5d6af7842" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="2206.8360 47.0947 -1495.9990" rot="0.00000 0.41649 0.00000 0.90914" scale="0.0069 0.0069 0.0069" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ac788e35f2052a9995b543fe786d7ac5/69605bd1e1ee4c0e2abcd96776a93a.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.05564707 0.05564977" offset="0.23095860 0.74521960" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_shazi_02__3__1" sid="6eda8a87a92c4a97a16e24fc552bc330" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="4790.8200 44.1895 226.0010" rot="0.22936 0.62843 0.71902 -0.18836" scale="0.0005 0.0005 0.0001" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_19be26fd17d2a693904f2a5036c88a2e/7ebab7f22f91399d5cc2c27776fac3.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.01304718 0.01304718" offset="0.43899090 0.81252100" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_lianhuaban_01__10__1" sid="47bf77a43ba4479c9a212695ac991d71" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3802.8320 45.0195 -141.9983" rot="-0.26532 0.19198 0.94478 0.01219" scale="0.0053 0.0042 0.0042" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0875df68e2ea0bc7bbad5f3756ade550/2f53418ffe7ba5b21d230acf15f4de.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.04799590 0.04799716" offset="0.95058560 0.78683870" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_lianhuaban_02__4__1" sid="e478066419b448d9b7f11563efc6a222" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="88.8672 -1595.0200 401.0010" rot="-0.54247 0.29281 0.76477 0.18740" scale="0.0135 0.0135 0.0119" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0875df68e2ea0bc7bbad5f3756ade550/7cf834687a3a4ea3332f8a749143c6c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08437426 0.08437490" offset="0.45683350 0.81088690" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_lianhuaban_02__5__1" sid="c2202cfaed244e2a84a2e60afd4e78df" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3779.8830 -2095.0200 389.9902" rot="-0.33780 0.22415 0.91412 0.00532" scale="0.0178 0.0178 0.0178" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0875df68e2ea0bc7bbad5f3756ade550/51f3b0ee451d7d4375c628d8690c328.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05761062 0.05763538" offset="0.46948240 0.15387650" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_01_1" sid="9cedc685243f4a2582fb148f7fe4b383" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6056.8360 108.0078 1355.0020" rot="0.41728 0.57086 0.57086 -0.41728" scale="0.0196 0.0196 0.0196" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_49ed584d771de55f33d710d8d4271997/204f1fc2e0d5f3c09cbc4c3abff5755f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04939713 0.04934199" offset="0.27073000 0.74423520" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_01__7__1" sid="41049197ee8f42ffaa4442f057ad249b" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1722.4610 293.9941 -202.8992" rot="-0.51799 0.48134 0.48134 0.51799" scale="0.0177 0.0177 0.0177" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_49ed584d771de55f33d710d8d4271997/f2d8626be6b2faa859cc0ff890d1f1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04983513 0.04981831" offset="0.27072920 0.37960230" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_02__1__1" sid="f9b889fbe0a4423e8c4f641dd92cfb37" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2846.8750 -333.9844 1126.9990" rot="0.00000 0.70711 0.70711 0.00000" scale="0.0176 0.0176 0.0176" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12b7de7760a8ad7851a25b0683209bf8/435ebfe71632b933696b38a2ad94a719.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03486863 0.03484901" offset="0.50423190 0.77042450" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_02__13__1" sid="8d98fa1d81ed465a99a388ef7a854814" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3871.8750 -3543.0180 158.0078" rot="0.18629 0.68212 0.68213 -0.18629" scale="0.0759 0.0759 0.0759" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12b7de7760a8ad7851a25b0683209bf8/674f59f5167cf4b4f0eea1a5b1a757a9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.11781000 0.11776340" offset="0.67909970 0.88190140" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_03__10__3" sid="7c9014f0da26448d8173462904359d7f" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3808.9750 -181.5879 1303.9370" rot="-0.59283 -0.41242 -0.40028 0.56412" scale="0.0199 0.0199 0.0230" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_96feb1e6bbc1fb91534f0fc82e791dea/6299d8198731a8662647d2fcb1ed0c5.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.06690256 0.06690233" offset="0.29036320 0.93143340" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_03__12__2" sid="39416644b8804d008418e787f13964fa" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5854.9760 -92.5879 1406.9370" rot="-0.61433 -0.35014 -0.35014 0.61433" scale="0.0141 0.0141 0.0183" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_96feb1e6bbc1fb91534f0fc82e791dea/29682182c32131a3aeedd5b523a42128.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04838428 0.04838892" offset="0.27073210 0.79540710" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_03__16__2" sid="8ee01e5ff31b44289e5ae8cd597a7589" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5260.9760 36.4121 -325.0641" rot="-0.66959 -0.22725 -0.22725 0.66959" scale="0.0100 0.0100 0.0100" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_96feb1e6bbc1fb91534f0fc82e791dea/3f409731bf8cfdec482512273de2c184.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05260465 0.05261527" offset="0.21095490 0.83180810" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_04__4__1" sid="5795c17cbbe04980b77abbc5b3d724ed" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4054.8830 16.9922 1408.0020" rot="-0.60332 0.36878 0.36878 0.60332" scale="0.0272 0.0272 0.0344" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_49ed584d771de55f33d710d8d4271997/90e0c349126e04863129015ae1bd72a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04530780 0.04539454" offset="0.37224420 0.37554560" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_06__2__1" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3413.8670 160.9863 1509.0030" rot="-0.70215 -0.08360 -0.08360 0.70215" scale="0.0139 0.0139 0.0139" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_49b18b0b612846fba5e1a1ed3eee3583/34f74cb3ad505f65f9951d685fc0.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04487954 0.04470766" offset="0.55864500 0.37554700" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_07_1" sid="6c11ab081b78476fa0620c097ec99ca6" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3542.7730 96.6797 -530.9998" rot="-0.59959 -0.37482 -0.37482 0.59959" scale="0.0079 0.0079 0.0084" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9194d267b228d27e57cc437e0166b85a/9c5fcdafc74129ae247f3bf35a51fc5b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02434266 0.02432597" offset="0.96893010 0.67257480" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shuijing_04_1" sid="a7d055f02f6941c2b4b2dc8963082a82" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4480.8590 52.0020 -976.9958" rot="-0.68813 0.16272 0.16272 0.68813" scale="0.0122 0.0122 0.0122" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/eddd6f54c8d35d2d0be5bb8d19343a2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04675621 0.04674074" offset="0.87812020 0.27418270" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shuijing_07__1__1" sid="1b025bf9735a48968f869c2a6a78b5b2" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3877.0510 96.2036 -3171.5000" rot="-0.69901 -0.28028 -0.24485 0.61064" scale="0.7357 0.7357 0.7357" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d15424b99b9e09c361339373a5d29c3_negx/d7de1ba9d15e76b3669a9d9f4bde9bd2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00873364 0.00877365" offset="0.48286520 0.78577710" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_zhongjiandibiao_1" sid="01e00167d9424cd1910875b9b952ab3d" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4413.8670 52.0020 -946.9971" rot="0.00000 0.70711 0.70711 0.00000" scale="0.0044 0.0044 0.0044" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0e35b01c7fb806312d0d7c069f8a4598/492b62f8cb6cbaf3aa37bd8415efc8f7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07449413 0.07449413" offset="0.23305590 0.00131586" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiqiang_01__8_" sid="eccdcf836c1743f49ba6950706639592" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-4659.9610 -9789.8440 -4150.0000" rot="0.20239 0.67753 0.67752 -0.20239" scale="0.0100 0.0100 0.0100" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12387a64cece3c2ed244af00d8684211/8b4aef40a918ee24ec7b10f5b4a92d4c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.19480540 0.19483270" offset="0.29010740 0.54167000" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_mogu1__9__1" sid="3feb885e567d493ca179f84598679219" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="4073.8280 50.2930 -1950.9950" rot="-0.68381 0.18002 0.18002 0.68381" scale="0.5802 0.5802 0.7280" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_46bfa3e08c29ff9e786184d27ecf094b/d0a55418853c80694f56329796992c82.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.02729785 0.02729833" offset="0.88515210 0.28309430" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_rock_01_1" sid="f28b7d09d143406e854f6c1ba8a6a051" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2408.7890 37.9883 475.0000" rot="0.49638 0.50359 0.50359 -0.49638" scale="0.0088 0.0088 0.0047" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/a1441892a6c661abaa8b113349fd41e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03087552 0.03066424" offset="0.64429030 0.61151130" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_rock_01__13__1" sid="e652e4db878540af92826d1bca0c7c66" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3891.3090 32.6172 -54.3976" rot="0.21918 0.67228 0.67228 -0.21918" scale="0.0053 0.0074 0.0009" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/5db99c7e892d6fd74d185b1d6474e3a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00873260 0.00895689" offset="0.48286520 0.90073660" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_rock_01__14__1" sid="7f5a0da7c7f2430fb2b28172df096712" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3982.8130 59.3018 -2259.0000" rot="-0.42783 0.56300 0.56300 0.42783" scale="0.0055 0.0080 0.0028" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/ccb145a29af673f1f3c6e3415d180b3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02855085 0.02857066" offset="0.70922120 0.61151550" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock3_11B__11__2" sid="15c0717a911c472f903d24bbd9a72b2c" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1932.4220 28.9063 -1588.1990" rot="0.00000 0.97221 0.00000 -0.23412" scale="0.0177 0.0177 0.0177" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d8275078ca4c5740705e3047c371709/85297a3b28973b871d1223eaacb938ed.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.01037528 0.01034430" offset="0.95105920 0.32358730" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_02" sid="9ac5b47321fa4234872e185b3c1a6a62" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2120.0010 -5430.0000 12580.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0200 0.0200 0.0200" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/5eebbe87186ea05bdaa93bd89b1f4cc.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.28725140 0.28725090" offset="0.00089035 0.33781800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_03" sid="cba12bcf494c4866a36d050c5d653157" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2120.0010 -5430.0000 12580.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0200 0.0200 0.0200" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/7e421430352ce4f1c3b9b7f572ca2e9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.33555050 0.33554860" offset="0.00079375 0.00079375" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_02" sid="6e8c29b53f7a49238a173df82088ea45" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="252.8717 -1177.0000 -923.9990" rot="-0.85738 0.13746 -0.04506 0.49394" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/20a97dabd7aea8f7bf2c4601fcbdc34.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.14220230 0.14220240" offset="0.45327810 0.45617240" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_cjd_shitou_02__8__1" sid="ad05ff0e4ff443f7a3c97d0427bded22" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1777.9300 -1144.2870 -206.6528" rot="-0.69974 0.10180 0.10180 0.69974" scale="0.0301 0.0301 0.0301" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12b7de7760a8ad7851a25b0683209bf8/4cbfd62b365d9991d5ac98e74b5ca785.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05395009 0.05390348" offset="0.21072010 0.61030780" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="3079 (5)" sid="20f02aa8e1ff4d0fadb75be9ecb286fa" render_queue="2000" type="Model" res_type="none" res_id="0" pos="1100.0000 -870.0000 9850.0000" rot="0.11867 -0.55512 -0.17210 0.80507" scale="-2.6337 2.6337 2.6337" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3079 (10)" sid="30a6b53a23f2402eb7fd5cb965234d66" render_queue="2000" type="Model" res_type="none" res_id="0" pos="2770.0000 2160.0000 11410.0000" rot="0.23223 -0.09146 0.02194 0.96810" scale="3.1293 3.1293 3.1293" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3079 (12)" sid="53108802c6214f988f657aea7636dee5" render_queue="2000" type="Model" res_type="none" res_id="0" pos="5210.0000 -1660.0000 -489.9994" rot="0.00000 -0.74741 0.00000 0.66436" scale="1.9082 1.9082 1.9082" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3079 (13)" sid="61b6e44fd2dd490ebfbb047fa6d4c42f" render_queue="2000" type="Model" res_type="none" res_id="0" pos="4330.0000 -1320.0000 60.0006" rot="0.00000 -0.74741 0.00000 0.66436" scale="-1.2935 1.2935 1.2935" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3082 (2)" sid="3621562ca2624a44991b0048f1e285c6" render_queue="2000" type="Model" res_type="none" res_id="0" pos="2390.0000 -4100.0000 12522.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="2.5353 2.5353 2.5353">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3082/3082.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="light (4)" render_queue="3000" type="Effect" layer="_Map" pos="3659.0000 -232.8600 2165.7990" rot="0.00000 0.71430 0.00000 0.69984" scale="2.9022 3.4778 3.4778" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="light/light.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="light (5)" render_queue="3000" type="Effect" layer="_Map" pos="3706.0000 -279.8700 2075.9980" rot="0.00000 0.71430 0.00000 0.69984" scale="2.5418 3.0460 3.0460" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="light/light.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>