<Entity name="chunk_2_-4" type="Group" pos="10000.0000 0.0000 -20000.0000">
  <Entity name="dhcz_yj_fangzi_01 (1)" sid="9de51bac16cc4bb491bf0ce55ce53b8e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="11460.0000 -5600.0000 15400.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0201 0.0201 0.0201" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/a5ca7042965b32b645539e3dadb80e3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.32048700 0.32049550" offset="0.67236180 0.00082386" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_02" sid="9ac5b47321fa4234872e185b3c1a6a62" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="7120.0010 -5430.0000 2580.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0200 0.0200 0.0200" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/5eebbe87186ea05bdaa93bd89b1f4cc.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.28725140 0.28725090" offset="0.00089035 0.33781800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_03" sid="cba12bcf494c4866a36d050c5d653157" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="7120.0010 -5430.0000 2580.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0200 0.0200 0.0200" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/7e421430352ce4f1c3b9b7f572ca2e9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.33555050 0.33554860" offset="0.00079375 0.00079375" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_zhuzi_01_01__19__2" sid="2e664607bc494df987def1b4a327b1c7" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4999.8090 82.0018 3947.2520" rot="-0.27235 0.65255 0.65255 0.27235" scale="0.6372 0.6372 0.6372" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ad930e84ce321e1ac20b86a8c86077ea/bf3e375c34997e09d87cb75bbcab6b4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02472753 0.02470292" offset="0.80541710 0.67253760" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_zhuzi_01_01__79_" sid="2d2d033d8c7844569d60211ed8e51f4e" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4841.8350 -146.9975 3492.0210" rot="-0.70441 -0.06172 -0.06172 0.70441" scale="0.5402 0.5402 0.5143" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ad930e84ce321e1ac20b86a8c86077ea/fc3d31fc20b12ce9ebbe3dab071be5c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03973078 0.03973176" offset="0.54847950 0.42196130" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_zhuzi_01_01__88_003" sid="9e00de1c63f3438a9477b6827c1ff232" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4452.3770 173.9999 1136.0920" rot="0.34694 0.61614 0.61614 -0.34694" scale="0.3765 0.3765 0.3343" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ad930e84ce321e1ac20b86a8c86077ea/7f2230549a13f0adb467e045594fff5b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.06030145 0.06030022" offset="0.93795070 0.46438500" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_zhuzi_01_01__102_001" sid="e0666d44e2914b1fa72b1553975628cb" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4754.1690 -843.9993 2249.6280" rot="-0.52478 -0.47392 -0.47393 0.52478" scale="0.8676 0.8676 0.6563" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ad930e84ce321e1ac20b86a8c86077ea/d2c92224ba784bff3352f89791ad3f3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.06876621 0.06876551" offset="0.92895100 0.12347250" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_zhuzi_01_01__109_" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3080.0770 -10.9984 4045.5640" rot="-0.46229 0.53506 0.53506 0.46228" scale="0.5034 0.5034 0.3657" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ad930e84ce321e1ac20b86a8c86077ea/b940f0ab30915e45ccd562d515566430.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02817681 0.02816016" offset="0.89350630 0.61128000" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_zhuzi_01_01__138_" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3368.3110 6.0027 729.1794" rot="-0.65606 -0.26378 -0.26378 0.65606" scale="0.5034 0.5034 0.3657" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ad930e84ce321e1ac20b86a8c86077ea/5fa33a737c9a5fc78599be8ee6e30.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02668522 0.02667157" offset="0.79001050 0.64277390" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_cz_fx_05__2_" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4676.9980 -394.9998 2567.9990" rot="-0.50000 -0.50000 -0.50000 0.50000" scale="39.3701 39.3701 39.3701" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_c02bc7e26cd39b4802f8625093575a7e/bf4d357940a8a124d18f8c8c10e51418.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04120198 0.04120108" offset="0.41883290 0.68829060" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_cz_fx_05__4_002" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4379.3780 144.5320 1303.0910" rot="-0.50000 -0.50000 -0.50000 0.50000" scale="27.4409 27.4409 27.4409" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_c02bc7e26cd39b4802f8625093575a7e/7f49e23e52d5b94d2bf9959aeeb7db92.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.01775140 0.01775441" offset="0.81443730 0.75044730" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_cz_fx_05__25_" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4414.5940 140.0001 3699.6460" rot="0.44696 0.54793 0.54793 -0.44696" scale="27.4410 27.4409 27.4409" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_c02bc7e26cd39b4802f8625093575a7e/74cde47b70b86a9345a897a7dca08afd.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02133152 0.02132739" offset="0.90410730 0.70032870" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_cz_fx_05__27_" sid="a7c1fffcb1734376af6417a0a116ad1a" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5173.0910 165.0008 3725.6210" rot="-0.46981 0.52847 0.52847 0.46981" scale="31.7284 31.7284 31.7283" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_c02bc7e26cd39b4802f8625093575a7e/e33ed1b9536d66ed436519ecc2a676d9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03256759 0.03256669" offset="0.64855810 0.54328440" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_fx_007" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4746.8280 436.9073 3921.4060" rot="-0.70336 -0.07265 -0.07265 0.70336" scale="0.2682 0.2682 0.2682" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ffb80d105b1cdf2f1cf0350d3a60cc11/3890a4fa8c54dda4f0348c81b322073.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.01786777 0.01785667" offset="0.90503760 0.98037720" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_fx_008" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4721.3790 441.9997 1148.0910" rot="0.00000 0.70711 0.70711 0.00000" scale="0.2682 0.2682 0.2682" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ffb80d105b1cdf2f1cf0350d3a60cc11/967e78ef2f11ab1d96e1afbdd5d165.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.01866885 0.01867042" offset="0.96155410 0.72699450" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jin_lazhu__1__1" sid="8c8802688c7a41f3b4034cfa4fbc7c39" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5086.9710 598.5024 1000.3660" rot="-0.21012 0.67517 0.67517 0.21012" scale="0.4141 0.4141 0.4141" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_39b5822bed1977fa5f78ae0cdea6b08c/d7e3327339414d7e16637a9a55864.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00255469 0.00255368" offset="0.99509980 0.05939701" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jin_lazhu__14__1" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4444.5190 533.2015 3959.2820" rot="-0.63049 -0.32013 -0.32013 0.63049" scale="0.4923 0.4923 0.5988" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_39b5822bed1977fa5f78ae0cdea6b08c/957186181e2a7c90c2715ce7b55d259.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00273874 0.00272075" offset="0.99511730 0.04279524" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_damen_shizhumen_01_02__3_" sid="d9a21180fd1d4b7ba7e2701959d09b3b" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="7474.9990 455.0023 2552.0000" rot="0.92388 0.00000 0.38268 0.00000" scale="0.1426 0.1426 0.1426" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ea011ec2e9dadb38959fe6291047b96c/7ff443dc34a8f9e051b0cbfc566bbe9f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05289707 0.05288995" offset="0.21070090 0.88688930" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_damen_wapianqiang_01_01__4_" sid="d4a665a1a81d401b9c18389c4ffba464" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5571.9280 514.9999 712.1078" rot="0.27030 0.65341 0.65341 -0.27030" scale="0.5315 0.5315 0.4542" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ba2582e7d9c9eb9997f6523f9606a44b/c7862d21b5a3af6f7e34b8a6adcb6f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03746986 0.03747443" offset="0.46278730 0.62669720" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_damen_wapianqiang_01_01__5_" sid="dcbc2bc84e774bcf9dbde126a09208e6" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5467.2300 510.0018 4530.0620" rot="-0.62262 -0.33518 -0.33518 0.62262" scale="0.5315 0.5315 0.4542" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ba2582e7d9c9eb9997f6523f9606a44b/d7bbf28a622ab182b63f7e9418aa7d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03746982 0.03747439" offset="0.46278730 0.70615520" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zytz_xiabaobian_01_01" sid="36a930f0598a447b9325647307820268" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="7426.0020 -268.9969 2492.0010" rot="-0.27060 0.65328 0.65328 0.27060" scale="0.3937 0.3937 0.3937" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_2dd1918792769a6b4699d273e2be2aab/c237565e227e3c3feb30878ab81975.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.16568060 0.16568010" offset="0.00113353 0.00113354" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zytz_xiabaobian_01_02" sid="ab3d82db5b9047ca804dd1dcf0b48b46" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="7450.0030 368.9995 2566.0000" rot="-0.65328 0.27060 0.27060 0.65328" scale="0.3937 0.3937 0.3937" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_2dd1918792769a6b4699d273e2be2aab/2cc5bb1abc694abd6fa1779b14bcfa2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.02496253 0.02494237" offset="0.95056220 0.83744690" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zytz_xiaofoxiang_01_02" sid="1d0e379f01a641dfa498d62eb6d33763" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5442.0010 15.9990 2141.0000" rot="-0.27060 0.65328 0.65328 0.27060" scale="0.3937 0.3937 0.3937" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_88e1544e9ce1dbadc127473a1e2d7928/fef9964c263cdbfb76d9fbdcdee64c4b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.01513269 0.01511729" offset="0.43894070 0.77679800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_zhuzi_03__106_" sid="788f3fcbab704f4c8bd7d06f1518fcd4" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2685.9220 213.0028 3276.2880" rot="-0.65920 0.25585 0.25585 0.65920" scale="0.3386 0.3386 0.4256" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9123ca3ce32c11ec27be69d4d631503b/127cffc9e1886fb2fdde0b5d17d3d99.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05263522 0.05261242" offset="0.60495920 0.21886020" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_zhuzi_03__113_" sid="9c4155bea52a45eba38090aeae01994a" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4424.1590 346.0006 2899.9970" rot="-0.63132 -0.31849 -0.31849 0.63132" scale="0.5049 0.5049 0.5456" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9123ca3ce32c11ec27be69d4d631503b/79787a95a332fe3f51252b8cfc8b94d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03969567 0.03967307" offset="0.59089670 0.42203290" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_zhuzi_03__130_" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4308.3630 487.0003 3444.8500" rot="0.05139 0.70524 0.70524 -0.05139" scale="0.2870 0.2870 0.2870" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9123ca3ce32c11ec27be69d4d631503b/b00b2c7babab8ad3186a94b157da8e1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.01464431 0.01465173" offset="0.43933850 0.68457420" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_zhuzi_03__143_" sid="933ef101c2aa49809868599f80c185b0" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2798.9620 255.9993 1583.0380" rot="-0.59781 0.37766 0.37766 0.59781" scale="0.4012 0.4012 0.4336" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9123ca3ce32c11ec27be69d4d631503b/eb7ef520597d48c7994874a06c18d83c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.06025042 0.06026018" offset="0.14498840 0.72737930" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="sjzt_shizhu01_ftj_01_21" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3955.6320 56.0007 3062.4630" rot="-0.70065 0.09534 0.09534 0.70065" scale="1.8655 1.5320 1.9805" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_477a1b897cf3650c6c110689f731c958/9f36d1f547dd217487dfca414e0a54.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02552859 0.02553803" offset="0.17343840 0.97308280" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="sjzt_shizhu01_ftj_01_25" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4682.9790 525.0008 860.5835" rot="-0.57786 0.40752 0.40752 0.57786" scale="0.4802 0.4802 0.6961" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_477a1b897cf3650c6c110689f731c958/a2581488d96d2e639acf439a574a86a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00557763 0.00560006" offset="0.48562680 0.55038320" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_shazi_02__8_ (2)" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4044.5730 498.0000 3833.2790" rot="-0.53175 -0.46609 -0.46609 0.53175" scale="0.0136 0.0136 0.0064" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_19be26fd17d2a693904f2a5036c88a2e/bae7decabb8913bf3948a21948f127a.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.01564678 0.01558552" offset="0.75143950 0.95743580" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_shazi_02__6_ (4)" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4436.0000 542.5033 863.0005" rot="-0.49770 0.50229 0.50229 0.49770" scale="0.0097 0.0097 0.0046" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_19be26fd17d2a693904f2a5036c88a2e/4fbce96ff4c5f012fbb13a873cc8087.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00869946 0.00870222" offset="0.48279570 0.83185810" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_zhuzi_03__20_222 (1)" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2591.0000 284.0000 6042.9990" rot="-0.63161 0.31792 0.31792 0.63161" scale="0.5322 0.5322 0.4338" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9123ca3ce32c11ec27be69d4d631503b/a33d9d79a22896d14c74197d484da9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.01038530 0.01037642" offset="0.96426050 0.32352740" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jin_lazhu__5__3 (2)" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4169.0000 497.7000 1176.0000" rot="0.32484 0.62808 0.62807 -0.32484" scale="0.4923 0.4923 0.5988" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_39b5822bed1977fa5f78ae0cdea6b08c/c26de96c9293aceea42daf1829894e6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00179299 0.00180659" offset="0.99511280 0.10518140" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_01" sid="2d231323e4c34f46b4d1b1cbd2aeef68" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3706.0000 -857.0000 -1869.0000" rot="-0.41224 -0.26328 -0.28698 0.82364" scale="0.4363 0.4363 0.4363" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_177022db93494750bece463853af3f15/da161077612bed462e3b59c9cc6d1ab6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.11349530 0.11347570" offset="0.30958050 0.88664190" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_02" sid="59cea168b6b244e6a4995a3f235b2197" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3706.0000 -857.0000 -1869.0000" rot="-0.41224 -0.26328 -0.28698 0.82364" scale="0.4363 0.4363 0.4363" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/20a97dabd7aea8f7bf2c4601fcbdc34.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.13661880 0.13661890" offset="0.45330930 0.74328680" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhongjian_zoulang_01_01" sid="93624cf566504b37814913957659e605" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="7440.0000 186.0000 2570.0000" rot="-0.65328 0.27060 0.27060 0.65328" scale="0.4423 0.4423 0.4423" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_3c6c4c746f941854102cc3cd4d3a6044/b8a7ff317b9bf9f4d0cda2eab87e48.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.20400210 0.20399570" offset="0.28941580 0.33731280" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhongjian_zoulang_01_02" sid="301ac3a7bc994622abdf0e1aa74e60f9" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="7440.0000 186.0000 2570.0000" rot="-0.65328 0.27060 0.27060 0.65328" scale="0.4423 0.4423 0.4423" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_82f0282f1ac6d503d1e50ef673908dd9/ba6f575e70309bdde7e49d33b669aa3d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11169300 0.11170850" offset="0.12301640 0.59847680" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhongjian_zoulang_01_03" sid="ff54c5367fe14956bbe17edb51c17d54" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="7440.0000 186.0000 2570.0000" rot="-0.65328 0.27060 0.27060 0.65328" scale="0.4423 0.4423 0.4423" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_82f0282f1ac6d503d1e50ef673908dd9/d5e25e597743d18dd2aaae7d64163cd.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11270880 0.11270500" offset="0.81545180 0.12295070" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_cebian" sid="80ced3404c614f359674618ad2e7773f" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4542.8820 548.0000 -324.8352" rot="0.49977 0.50023 0.50023 -0.49977" scale="0.6496 0.6496 0.6496" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_2eb19a8c433e2edeecbf19e5516b4f84/2a93491f75fd0be2321fbee113d34b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08789384 0.08789400" offset="0.90712500 0.35249040" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_dimian" sid="90624185d02d419aafab94735d321efc" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4542.8820 548.0000 -324.8352" rot="0.49977 0.50023 0.50023 -0.49977" scale="0.6496 0.6496 0.6496" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_82f0282f1ac6d503d1e50ef673908dd9/75acd8f2bab2febbf28ee6631cd0a1c6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.09451109 0.09451109" offset="0.16002040 0.90089030" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_huawen" sid="6ce4031ac7614bf1995adfa7e88e2f66" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4542.8820 548.0000 -324.8352" rot="0.49977 0.50023 0.50023 -0.49977" scale="0.6580 0.6580 0.6496" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_220675f864ab79d585de6c635e5b9b8d/e5db89f2f8279265c686b3c8af14a63.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.06694642 0.06694261" offset="0.92978270 0.00133096" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_quanquan" sid="b8d9f3b693d8437aa322a9cc3f0c63c3" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4542.8820 548.0000 -324.8352" rot="0.49977 0.50023 0.50023 -0.49977" scale="0.6496 0.6496 0.6496" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_bc9215fbd07c77fad11be57a5fd9caa5/99dbdc7386385ae54610dd7ff49b4eec.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08829888 0.08834039" offset="0.45682560 0.44359930" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_zhuzi" sid="893f4223d16949399dec5d6a31dda613" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4542.8820 548.0000 -324.8352" rot="0.49977 0.50023 0.50023 -0.49977" scale="0.6496 0.6496 0.6496" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b1f0540b9cd3b5cb6787a69cac34ff0c/336078289d46f17c71810ed174bda7f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08874957 0.08875284" offset="0.45645310 0.35264300" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_cebian" sid="1d4cb96d2c014aad851b5ff4dc55ee4b" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4245.4380 543.0000 5330.9130" rot="0.70349 0.07140 0.07140 -0.70349" scale="0.6496 0.6496 0.6496" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_2eb19a8c433e2edeecbf19e5516b4f84/2a93491f75fd0be2321fbee113d34b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08789384 0.08789399" offset="0.81490560 0.44307370" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_dimian" sid="20fc027d9b874b1f99a90a898b31d1c6" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4245.4380 543.0000 5330.9130" rot="0.70349 0.07140 0.07140 -0.70349" scale="0.6496 0.6496 0.6496" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_82f0282f1ac6d503d1e50ef673908dd9/75acd8f2bab2febbf28ee6631cd0a1c6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.06595971 0.06595971" offset="0.81495850 0.07849521" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_huawen" sid="60f48a31928044539bf3fa22c5388f4a" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4245.4380 543.0000 5330.9130" rot="0.70349 0.07140 0.07140 -0.70349" scale="0.6580 0.6580 0.6496" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_220675f864ab79d585de6c635e5b9b8d/e5db89f2f8279265c686b3c8af14a63.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.06694642 0.06694261" offset="0.67596360 0.07871690" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_quanquan" sid="5ae95e671f634609bd53845173c46247" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4245.4380 543.0000 5330.9130" rot="0.70349 0.07140 0.07140 -0.70349" scale="0.6496 0.6496 0.6496" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_bc9215fbd07c77fad11be57a5fd9caa5/99dbdc7386385ae54610dd7ff49b4eec.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08829883 0.08834035" offset="0.72577980 0.44359930" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_zhuzi" sid="2a3bb8e3718f40fb841eeec675ecb129" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4245.4380 543.0000 5330.9130" rot="0.70349 0.07140 0.07140 -0.70349" scale="0.6496 0.6496 0.6496" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b1f0540b9cd3b5cb6787a69cac34ff0c/336078289d46f17c71810ed174bda7f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08874964 0.08875292" offset="0.34798460 0.73786250" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_03_02" sid="ce53f62881024bfdaffc40bd80cbf131" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2560.1300 -849.0000 5843.1000" rot="0.39955 0.49404 0.76685 -0.09070" scale="0.4360 0.4360 0.4360" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/79347a0c75c756e1aa976c8c2a768b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.14260970 0.14260930" offset="0.30979620 0.16864540" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_03_01" sid="b55171591e614646b3cfc731c92064bb" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2560.1300 -849.0000 5843.1000" rot="0.39955 0.49404 0.76685 -0.09070" scale="0.4360 0.4360 0.4360" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_177022db93494750bece463853af3f15/78e2f49fc0a885bd40f1dcee32b1fbf6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11295700 0.11297280" offset="0.36130420 0.12328020" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jn_shideng (18)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3429.0770 414.5000 802.3682" rot="-0.26952 -0.65373 -0.65373 0.26952" scale="1.3000 1.3000 1.3000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_cb1fb9bbde69b750bb903eb6f4f6b099/b2d290798a9768df207e4fd9e824201c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.01885574 0.01886411" offset="0.72654600 0.97929800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jn_shideng (27)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3233.0000 415.0000 4169.0000" rot="-0.26952 -0.65373 -0.65373 0.26952" scale="1.3000 1.3000 1.3000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_cb1fb9bbde69b750bb903eb6f4f6b099/b2d290798a9768df207e4fd9e824201c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.01885598 0.01886435" offset="0.97825940 0.83763180" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_zhuzi_01_01 (2)" sid="eed895b728af4b0d96bd84ea53c9f8d3" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4737.1830 -465.0001 1524.3470" rot="0.55747 0.43500 0.43500 -0.55747" scale="2.2620 2.2620 2.2620" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ad930e84ce321e1ac20b86a8c86077ea/a3565ddf76d3e6c5a1c17b7e74c281a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04824986 0.04822977" offset="0.27073230 0.95027470" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_damen_xiangmochudz_01" sid="43de9c3f2f0e4f8eaa2e2d7df3692f58" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4894.7050 533.1000 656.7062" rot="-0.33811 0.62103 0.62103 0.33811" scale="1.8700 1.8700 1.8700" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/dhcz_damen_xiangmochudz_011_5080b316d14850c33d596420a1f6def/5080b316d14850c33d596420a1f6def.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.01541107 0.01540264" offset="0.75138460 0.90323640" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_damen_ceqiang_01 (1)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4958.3850 291.0000 1307.5440" rot="0.70711 0.00015 0.00050 -0.70711" scale="0.8130 0.8510 0.6916" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_7d5272c321de2569f1cbeb81d67fe0ba/8669cfb9f37d5320c4b7922de0a37c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04532593 0.04529407" offset="0.32332520 0.85198770" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_zhuzi_01_01" sid="308071c533be4886a38e3c5001345c96" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5041.1280 160.5400 1369.9890" rot="0.61880 -0.34219 -0.34219 -0.61880" scale="1.3642 1.3642 1.3642" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_ad930e84ce321e1ac20b86a8c86077ea/a3565ddf76d3e6c5a1c17b7e74c281a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02793205 0.02791196" offset="0.80169500 0.61151680" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_damen_ceqiang_01 (8)" sid="c5edbc767ccb4d58bda91aae2e9473bf" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5000.0080 285.0000 3821.7500" rot="0.70349 0.07140 0.07140 -0.70349" scale="0.8130 0.8510 0.6916" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_7d5272c321de2569f1cbeb81d67fe0ba/8669cfb9f37d5320c4b7922de0a37c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04532595 0.04529408" offset="0.32332520 0.75815300" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_damen_xiangmochudz_01" sid="2de29b311a124dbf8fabfadf9423da8d" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5277.3070 530.3000 5180.5940" rot="0.13087 0.69489 0.69489 -0.13087" scale="1.8700 1.8700 1.8700" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/dhcz_damen_xiangmochudz_011_5080b316d14850c33d596420a1f6def/5080b316d14850c33d596420a1f6def.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.01541108 0.01540265" offset="0.75138460 0.86700280" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_damen_xiangmochudz_01 (1)" sid="eb87216c939b4fb4980e359a06c8722b" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4783.4000 528.7000 4442.9990" rot="0.27855 0.64993 0.64993 -0.27855" scale="1.8700 1.8700 1.8700" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/dhcz_damen_xiangmochudz_011_5080b316d14850c33d596420a1f6def/5080b316d14850c33d596420a1f6def.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.01541109 0.01540266" offset="0.75138460 0.81265250" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_huopen_01 (11)" sid="bfcee949d6224211b6ff7cf30fe218df" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2806.3480 677.2000 5031.9390" rot="-0.20243 -0.67751 -0.67751 0.20243" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_a8b3de6df18f77b9ac66f21a147c570b/54605fcce527d2b3bec8bc5b7b9ed75.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.00782288 0.00781042" offset="0.78234500 0.15720770" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_huopen_01 (18)" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2609.9160 536.3000 2972.0370" rot="-0.26952 -0.65373 -0.65373 0.26952" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_a8b3de6df18f77b9ac66f21a147c570b/54605fcce527d2b3bec8bc5b7b9ed75.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.00782290 0.00781044" offset="0.72901870 0.15720770" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="3075 (5)" render_queue="2000" type="Model" res_type="none" res_id="0" pos="2739.0000 29.0000 4592.0000" rot="0.00000 -0.53808 0.00000 0.84289" scale="1.3240 1.3240 1.3240" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3075/3075.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3075 (6)" render_queue="2000" type="Model" res_type="none" res_id="0" pos="1763.0000 -94.0000 2638.0000" rot="0.00000 -0.48380 0.00000 0.87518" scale="2.5630 2.5630 2.5630" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3075/3075.c3_model" motion="101">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3075 (7)" render_queue="2000" type="Model" res_type="none" res_id="0" pos="4782.3750 404.0000 2135.6230" rot="0.00000 -0.71492 0.00000 0.69921" scale="1.0526 1.0526 1.0526" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3075/3075.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3079" sid="74ca1c30130b4e91938e69daced1366f" render_queue="2000" type="Model" res_type="none" res_id="0" pos="7140.0000 -1300.0000 2530.0000" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3079 (5)" sid="20f02aa8e1ff4d0fadb75be9ecb286fa" render_queue="2000" type="Model" res_type="none" res_id="0" pos="6100.0000 -870.0000 -150.0000" rot="0.11867 -0.55512 -0.17210 0.80507" scale="-2.6337 2.6337 2.6337" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3079 (6)" sid="232997b566164e4c90a6ef667f7df333" render_queue="2000" type="Model" res_type="none" res_id="0" pos="4450.0000 -1960.0000 5000.0000" rot="-0.05800 0.27130 -0.20084 0.93952" scale="2.2902 2.2902 2.2902" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3079 (10)" sid="30a6b53a23f2402eb7fd5cb965234d66" render_queue="2000" type="Model" res_type="none" res_id="0" pos="7770.0000 2160.0000 1410.0010" rot="0.23223 -0.09146 0.02194 0.96810" scale="3.1293 3.1293 3.1293" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3081 (3)" sid="639a0e62460346cd8a97aa811909c06b" render_queue="2000" type="Model" res_type="none" res_id="0" pos="5012.0000 578.0000 2777.0000" rot="0.00000 -0.14131 0.00000 0.98997" scale="1.0000 1.0000 1.0000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3081/3081.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3082" sid="313f44ea64984a80882c0040cd45131a" render_queue="2000" type="Model" res_type="none" res_id="0" pos="7365.0000 -1590.0000 2522.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="0.8989 0.8989 0.8989">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3082/3082.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3083" sid="6d6b4f8e55f142e5ad22627555e260b5" render_queue="2000" type="Model" res_type="none" res_id="0" pos="7365.0000 -1590.0000 2522.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="0.8989 0.8989 0.8989">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3083/3083.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3082 (1)" sid="d24b0f46426e4ef099f30bcc81b893c0" render_queue="2000" type="Model" res_type="none" res_id="0" pos="7390.0000 -3640.0000 2522.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="-1.5032 1.5032 1.5032">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3082/3082.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3083 (1)" sid="f1f9775549c440aeb7bc1244ae1eff12" render_queue="2000" type="Model" res_type="none" res_id="0" pos="7390.0000 -3640.0000 2522.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="-1.5032 1.5032 1.5032">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3083/3083.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3082 (2)" sid="3621562ca2624a44991b0048f1e285c6" render_queue="2000" type="Model" res_type="none" res_id="0" pos="7390.0000 -4100.0000 2522.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="2.5353 2.5353 2.5353">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3082/3082.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3083 (2)" sid="c0a303f6e4da4106b490b2f6ea3efebc" render_queue="2000" type="Model" res_type="none" res_id="0" pos="7390.0000 -4100.0000 2522.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="2.5353 2.5353 2.5353">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3083/3083.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="aiji_fire (23)" render_queue="3000" type="Effect" layer="_Map" pos="3420.5990 614.5999 788.9999" rot="0.00000 -1.00000 0.00000 -0.00164" scale="1.0000 1.0000 1.0000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (22)" render_queue="3000" type="Effect" layer="_Map" pos="3225.3920 612.0001 4150.3050" rot="0.00000 -1.00000 0.00000 -0.00164" scale="1.0000 1.0000 1.0000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (20)" render_queue="3000" type="Effect" layer="_Map" pos="2611.0000 517.0000 2964.5000" rot="0.00000 0.01564 0.00000 -0.99988" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="light (12)" render_queue="3000" type="Effect" layer="_Map" pos="3251.0000 438.4800 1924.0000" rot="0.00000 0.99454 0.00000 0.10439" scale="2.3546 2.3546 2.3546" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="light/light.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>