<Entity name="chunk_4_-2" type="Group" pos="20000.0000 0.0000 -10000.0000">
  <Entity name="Aiji_huopen_01__1__1" sid="5b194ef2c61e4314ad0b28786674a491" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6145.7030 2189.0140 4978.6870" rot="-0.49942 0.50058 0.50056 0.49944" scale="0.0118 0.0118 0.0118" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_a8b3de6df18f77b9ac66f21a147c570b/1e1289b7bc1cd39a13dcb490df90c1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03238605 0.03238352" offset="0.54221510 0.79301880" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jn_shideng__28__2" sid="24e98e2ffff843d4b8bcbe003d9d7d5d" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4021.6800 1628.0760 2487.6340" rot="-0.50121 -0.49878 -0.49878 0.50122" scale="0.0161 0.0161 0.0161" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_cb1fb9bbde69b750bb903eb6f4f6b099/b1117fceede67344be35786e8524dfbf.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03462388 0.03462652" offset="0.50423230 0.95757360" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_cebian_004" sid="e1dd58cbe5e84d31b2759faca9b292dd" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="6143.1400 2089.0630 3521.0510" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.0066 0.0066 0.0066" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_2eb19a8c433e2edeecbf19e5516b4f84/18a41b088922f21bf702f4385f35570.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05192246 0.05194966" offset="0.49701910 0.21925800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_dimian" sid="65b4659894a040c5af9e2c0da9692648" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="6139.0630 2089.0140 3523.9990" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.0066 0.0066 0.0066" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_82f0282f1ac6d503d1e50ef673908dd9/7de5f7e0d8eaa236fedfb962bc37119e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.06577964 0.06577964" offset="0.07731725 0.55394230" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_quanquan" sid="4054baf4b0b5446ea552dd0828306172" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="6139.0630 2089.0140 3523.9990" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.0066 0.0066 0.0066" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_bc9215fbd07c77fad11be57a5fd9caa5/c96fcc8d3c18e677e1fcda47c2b9c4b2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07216974 0.07221124" offset="0.00132051 0.83452980" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_zhuzi" sid="407c846315c74feb9cd9602c3a0f2dd5" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="6139.0630 2089.0140 3523.9990" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.0066 0.0066 0.0066" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b1f0540b9cd3b5cb6787a69cac34ff0c/c1a2d4986c8e1a51abcaa4971b7617d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07232144 0.07232555" offset="0.00132020 0.38551830" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_zhuzi_01_01__1__7" sid="8a11648c77f54ac59b5b5e52367f99c4" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4473.0650 2006.1710 4520.6190" rot="0.27061 0.65328 0.65328 -0.27061" scale="0.0019 0.0019 0.0019" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b1f0540b9cd3b5cb6787a69cac34ff0c/d008cc8bdcbc26765e61cbb36265b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.06269361 0.06269315" offset="0.27665890 0.15386640" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_zhuzi_01_01__3__6" sid="f5422f20956a456196bf0b3275e274f6" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4463.9300 2006.1470 2531.2840" rot="0.65089 0.27629 0.27629 -0.65089" scale="0.0019 0.0019 0.0019" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b1f0540b9cd3b5cb6787a69cac34ff0c/9be72739252a1f294cc9cbeea2553eda.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04394978 0.04391887" offset="0.37224700 0.42369120" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_csd_wapian_01__2_" sid="39b7d291c5894350948f0d827726a32c" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="6140.0390 2064.9900 3531.9950" rot="-0.65328 0.27060 0.27060 0.65328" scale="0.0100 0.0100 0.0100" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_7d5272c321de2569f1cbeb81d67fe0ba/d0343e14d3de377226ab8ad5df6e2c8.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.10069940 0.10069900" offset="0.24206600 0.66659120" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_dizhuan_01_7" sid="b8a9b44806f343deb3e0843600097279" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4690.7200 1935.7340 4991.7080" rot="-0.27058 0.65329 0.65329 0.27058" scale="0.0088 0.0088 0.0088" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_c75566dc94a035b3a92ed54a5a7a6615/3436a381b7cb2d29b2523b11522af4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.07051354 0.07051957" offset="0.60348830 0.07825986" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_louti_01__7_" sid="90a335c352af46acb0b566165ad6b46e" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4869.1410 1775.9770 2243.2010" rot="0.27060 0.65328 0.65328 -0.27060" scale="0.0088 0.0088 0.0134" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_618f26e71294794197eb3bfd95ce4496/5e822c42336333698a3ef4806f96d286.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.14051600 0.14049560" offset="0.85740350 0.85841210" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_pingtai_01__9_" sid="abb89b2c3dcf46e2bdf904fd05cee593" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="6141.2110 1883.7890 3523.0960" rot="-0.65297 0.27135 0.27135 0.65297" scale="0.0052 0.0052 0.0052" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_32d23e0c865ce879f259671d8aac9d4c/a672d534362aa7f1688dd15855e1e1e9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.05466349 0.05453170" offset="0.32809400 0.21925280" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhuantou_02__2_" sid="2e240d5f6b2d4afa973831c0658623da" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4962.6940 1594.6220 1693.1070" rot="0.27060 0.65328 0.65328 -0.27060" scale="0.0086 0.0086 0.0086" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_dbe6c06d4d5d400d36cc2caf8f54cbcf/f12e83be3ec8e9f47ee7d617f4c624.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02869950 0.02869600" offset="0.61278030 0.61151520" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhuantou_02__2_002" sid="720f67fc83f445959d69bce94da97d45" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4328.2200 1601.2020 4698.8120" rot="0.65328 0.27060 0.27060 -0.65328" scale="0.0086 0.0086 0.0086" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_dbe6c06d4d5d400d36cc2caf8f54cbcf/53cd999d453e1f95e06f3525dde1cf37.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02845446 0.02845714" offset="0.67797690 0.61151570" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock3_11B__11_" sid="8b80abed406846dbaaf2d0c66e88f526" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3756.6410 1715.7230 5462.3050" rot="0.00000 0.96255 0.00000 -0.27111" scale="0.0177 0.0177 0.0177" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_0d8275078ca4c5740705e3047c371709/50acde15e8a38e3a88cfee6868b6fb.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.00900974 0.00907361" offset="0.27747000 0.97352460" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_01 (1)" sid="9de51bac16cc4bb491bf0ce55ce53b8e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1460.0010 -5600.0000 5400.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0201 0.0201 0.0201" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/a5ca7042965b32b645539e3dadb80e3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.32048700 0.32049550" offset="0.67236180 0.00082386" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_02" sid="9b5bace5a8dc4731ae36aaccfd42304c" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-19.9997 -1061.0000 6200.0000" rot="-0.04495 0.49392 0.85738 -0.13752" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/20a97dabd7aea8f7bf2c4601fcbdc34.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.14220240 0.14220250" offset="0.30974110 0.45617250" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_01" sid="40d987ff786e454aa3dcfc295389060b" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3613.8960 -45.0000 6357.0880" rot="0.03533 0.81985 0.51000 -0.25787" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_177022db93494750bece463853af3f15/da161077612bed462e3b59c9cc6d1ab6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11815190 0.11813230" offset="0.72373830 0.00047495" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_02_02" sid="5abeea1aad0f452d8aaa707c3565e345" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3613.8960 -45.0000 6357.0880" rot="0.03533 0.81985 0.51000 -0.25787" scale="0.4538 0.4538 0.4538" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/20a97dabd7aea8f7bf2c4601fcbdc34.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.14220240 0.14220250" offset="0.30974110 0.59971430" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_muban_01__3_" sid="587adb22ee064f4682822a7c33b64635" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2845.0000 959.0000 -2296.0000" rot="-0.60818 -0.38571 -0.39603 0.56965" scale="0.8338 0.8338 0.8338" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b6325d7aa1ed81b7de1000431f0a1f0d/571dfd951abc49a0892a739626bf0.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03961414 0.03961416" offset="0.71729940 0.42178020" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_muban_01 (18)" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3949.0000 1809.0000 1294.0000" rot="-0.39152 0.64839 0.59958 0.25848" scale="2.3170 2.1177 2.1177" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_b6325d7aa1ed81b7de1000431f0a1f0d/445afbe3b92fce1633de08a6e12704a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.03751755 0.03749812" offset="0.58463940 0.46463640" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_03_02" sid="0df9eb709ed34a238ad232ac80761dfb" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3965.0000 -133.0000 -261.0001" rot="-0.57196 0.46170 0.64540 0.20773" scale="0.4360 0.4360 0.4360" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_623e3fef684098e3c904f0c1b8fca9da/79347a0c75c756e1aa976c8c2a768b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.14260970 0.14260940" offset="0.15978980 0.46853780" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_tingzi_03_01" sid="281090a33889414a9cf7bc98b606761a" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3965.0000 -133.0000 -261.0001" rot="-0.57196 0.46170 0.64540 0.20773" scale="0.4360 0.4360 0.4360" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_177022db93494750bece463853af3f15/78e2f49fc0a885bd40f1dcee32b1fbf6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11295700 0.11297280" offset="0.70215590 0.12328020" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jn_shideng (41)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3177.3250 1367.0000 1625.3430" rot="0.05713 -0.70480 -0.70480 -0.05713" scale="1.6065 1.6065 1.6065" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_cb1fb9bbde69b750bb903eb6f4f6b099/b2d290798a9768df207e4fd9e824201c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02399689 0.02400527" offset="0.67301030 0.80778120" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jn_shideng (41)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4515.3260 1367.0000 711.3434" rot="0.05713 -0.70480 -0.70480 -0.05713" scale="1.6065 1.6065 1.6065" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_cb1fb9bbde69b750bb903eb6f4f6b099/b2d290798a9768df207e4fd9e824201c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.02399689 0.02400527" offset="0.67301030 0.83462010" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_qizhi_02__32_" sid="c9642ff6afab4823b15ea2cbb0a89fd1" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="10497.0700 2468.0180 4148.9990" rot="0.35232 0.61308 0.61308 -0.35232" scale="0.0334 0.0334 0.0334" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_3a155744bb6d1d488f4a06fe5f9d3960/caaa7bc805adcd464c34860861b33.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.09049770 0.09049647" offset="0.34790350 0.55508020" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock_1_3" sid="c3c7c19ceea2491f93661e719b53f7a1" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3193.1640 -2394.3850 7074.8290" rot="-0.68005 0.19372 0.19372 0.68005" scale="0.0705 0.0705 0.0705" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_8a7ddff2e8bb194165b01b3dab415edd/370b7a8cf82c26fc8e5fa10f2baba31.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.10529020 0.10524870" offset="0.68142340 0.24222290" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_diban_04__3_" sid="c4c3bc37238445fca96819d2af78b3f1" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6369.9220 -889.9902 3709.9980" rot="-0.63731 -0.30632 -0.30632 0.63731" scale="0.0438 0.0438 0.0438" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_472829125415b29e288fb24afdc2bda2/c2915701a1c8b3db1215bd53aead5e2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.08447424 0.08447638" offset="0.72640420 0.53395830" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhuzi_01__10_" sid="bf23edb56c204ce1aea5d74d9d51cb5f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5156.0550 522.9980 1988.0000" rot="-0.50110 0.49890 0.49890 0.50110" scale="0.0242 0.0242 0.0242" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9c4762efac626b5c64ca8901c4163793/3b63317521226878c5b993a0250a52a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="3" scale="0.04073260 0.04075453" offset="0.41901690 0.90581180" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhuzi_01__17__2" sid="4d4d4075157b4cfb897345d58851ddf7" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6779.9260 -4371.1560 1099.9850" rot="-0.50110 0.49890 0.49890 0.50110" scale="0.0772 0.0772 0.0772" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9c4762efac626b5c64ca8901c4163793/5aab2d8d7880782811a72b6e0c3fabb.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.13662380 0.13664580" offset="0.73533720 0.59470160" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_zhuzi_03__8_" sid="508fbbe5389b4deab86bb018eaadcdd6" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6180.0780 -429.0039 1686.0020" rot="-0.26985 0.65359 0.65359 0.26985" scale="0.0600 0.0500 0.0705" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_2dd1918792769a6b4699d273e2be2aab/e4f7ec7dca4ddb242c7439ce59fb5.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.10874070 0.10860310" offset="0.78921530 0.24221620" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="3075 (3)" render_queue="2000" type="Model" res_type="none" res_id="0" pos="3735.0000 1536.0000 4723.0000" rot="0.00000 -0.84780 0.00000 -0.53031" scale="1.8276 1.8276 1.8276" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3075/3075.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3075 (12)" render_queue="2000" type="Model" res_type="none" res_id="0" pos="2362.0000 1069.0000 463.9999" rot="0.00000 -0.91457 0.00000 -0.40442" scale="1.6982 1.6982 1.6982" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3075/3075.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3079 (10)" sid="30a6b53a23f2402eb7fd5cb965234d66" render_queue="2000" type="Model" res_type="none" res_id="0" pos="-2230.0000 2160.0000 -8589.9990" rot="0.23223 -0.09146 0.02194 0.96810" scale="3.1293 3.1293 3.1293" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="aiji_fire (4)" render_queue="3000" type="Effect" layer="_Map" pos="4687.3000 2190.0000 3520.2000" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (42)" render_queue="3000" type="Effect" layer="_Map" pos="4021.0010 1927.0000 2499.0000" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (4)" render_queue="3000" type="Effect" layer="_Map" pos="4687.3000 2190.0000 3520.2000" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (43)" render_queue="3000" type="Effect" layer="_Map" pos="3163.5990 1644.3000 1616.8020" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (44)" render_queue="3000" type="Effect" layer="_Map" pos="4501.5990 1644.3000 702.8015" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (76)" render_queue="3000" type="Effect" layer="_Map" pos="4116.0000 1897.1000 4678.0000" rot="0.00000 0.00000 0.00000 1.00000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>