<Material Shader="C3/C3StandardShader" RenderQueueTag="AlphaTest" CullFace="2" AlphaTest="1">
  <VectorParameters>
    <Diff_C>0.8824 0.8824 0.8824 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_ref>0.5</alpha_ref>
    <alpha_tiling>0</alpha_tiling>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/dianfenghuanjing01" res_file="model/plant01_256_fcc31ba5144d335a93f86b665249f02a/f3fcd29b932d06593e8007efd87ce19e.png" />
  </TextureParameters>
</Material>