<Material Shader="C3/CloudSea" RenderQueueTag="Transparent">
  <VectorParameters>
    <GeneralVec4>0.0100 0.0100 0.0500 0.0000</GeneralVec4>
    <Color_A>1.0000 1.0000 1.0000 1.0000</Color_A>
    <Color_B>0.6314 0.6314 0.6314 1.0000</Color_B>
    <Detail_T_Scale_Offset>3.0000 3.0000 0.0000 0.0000</Detail_T_Scale_Offset>
    <Vec4NoiseScale>0.8300 0.8500 1.0100 0.0000</Vec4NoiseScale>
  </VectorParameters>
  <FloatParameters>
    <GeneralFloatParam>0.14</GeneralFloatParam>
    <alpha_ref>0</alpha_ref>
    <DetailIntensity>1</DetailIntensity>
    <OffsetYMulti>4.35</OffsetYMulti>
    <CloudCover>0.174</CloudCover>
    <Direction>0.514</Direction>
    <Speed>3</Speed>
    <DetailToggle>1</DetailToggle>
  </FloatParameters>
  <TextureParameters>
    <Detail_T res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_958e92d2613abe042f679f754c2822e1/eb4f51116510202dc5640140fd2e7d02.png" />
    <Noise_T res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_958e92d2613abe042f679f754c2822e1/99626457cf58cfc6ec8d910d43303ba0.png" />
    <PerlinNoise_T res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_958e92d2613abe042f679f754c2822e1/958e92d2613abe042f679f754c2822e1.png" />
  </TextureParameters>
</Material>