<Entity name="chunk_-1_-2" type="Group" pos="-5000.0000 0.0000 -10000.0000" static="true">
  <Entity name="map_shsj_rock02_02_1" sid="fb6efb80fc4f4b938f2bffdf85f1dd59" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4621.0000 -319.9997 2546.0010" rot="0.25022 0.72074 0.42947 -0.48319" scale="0.4698 0.4698 0.4698" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_03dc01058fcc8e2f2bce840f4c0abfac/e741ea35efd31b4fc2282ca611eb285f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.04806102 0.04676236" offset="0.11470410 0.91826270" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_tielian_01__6_" sid="ed089b2041ce4d42a2c6438d2740b6a5" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="9004.0000 2066.0000 -364.0007" rot="-0.35381 0.61222 0.61222 0.35381" scale="0.1607 0.1607 0.1607">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_8a9ec1da8f572836b79af6f9b5ee6b4e/cfcd452ada8b703cc9c4783dde65384a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.06606235 0.06435539" offset="0.83723420 0.47987130" uv2_error="0" />
    </Component>
  </Entity>
</Entity>