<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="2">
  <VectorParameters>
    <Diff_C>0.7870 0.7580 0.7146 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/05juntuanzhan" res_file="model/common_19b85c503230db3e259ec882e56a33e1/19b85c503230db3e259ec882e56a33e1.png" />
  </TextureParameters>
</Material>