<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="2" AlphaTest="1">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_ref>0.5</alpha_ref>
    <alpha_tiling>0</alpha_tiling>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/05juntuanzhan" res_file="model/dh_hpq_diaosu_01__1_9ffa8ac87783ce0dfa0c64a7b70e82b/58ad3a0d09315dbe4b9a84399d51337a.png" />
  </TextureParameters>
</Material>