<Material Shader="C3/CloudSea" RenderQueueTag="Transparent" CullFace="2">
  <VectorParameters>
    <GeneralVec4>0.0020 0.0020 0.0100 0.0000</GeneralVec4>
    <Color_A>0.3271 0.4699 0.6604 1.0000</Color_A>
    <Color_B>0.0694 0.3078 0.3774 1.0000</Color_B>
    <Detail_T_Scale_Offset>5.1300 5.0000 0.0000 0.0000</Detail_T_Scale_Offset>
    <Vec4NoiseScale>0.8300 0.8500 0.5000 0.0000</Vec4NoiseScale>
  </VectorParameters>
  <FloatParameters>
    <GeneralFloatParam>1.08</GeneralFloatParam>
    <alpha_ref>0</alpha_ref>
    <DetailIntensity>1.59</DetailIntensity>
    <OffsetYMulti>3.91</OffsetYMulti>
    <CloudCover>0.062</CloudCover>
    <Direction>0.735</Direction>
    <Speed>-1.39</Speed>
  </FloatParameters>
  <TextureParameters>
    <Detail_T res_pack="data/3dmap/tulou01_2" res_file="model/syzb_dibuyh_02_105d6e151edf9aca6bf44aafd40f7a0/37a7c41ec60d6cc7f984d750d0020dda.png" />
    <Noise_T res_pack="data/3dmap/tulou01_2" res_file="model/syzb_dibuyh_02_105d6e151edf9aca6bf44aafd40f7a0/99626457cf58cfc6ec8d910d43303ba0.png" />
    <PerlinNoise_T res_pack="data/3dmap/tulou01_2" res_file="model/syzb_dibuyh_02_105d6e151edf9aca6bf44aafd40f7a0/958e92d2613abe042f679f754c2822e1.png" />
  </TextureParameters>
</Material>