<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="2" Specular="1">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
    <Smoothness>0.5</Smoothness>
    <SpecularIntensity>1</SpecularIntensity>
    <SpecularDist_AugmentFactor>0</SpecularDist_AugmentFactor>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/shijieboss" res_file="model/aiji_shitoudui_01_6347e88e12246edab016fb75f2f1e/0169784c53014f11bd48fd15477364dd.png" />
  </TextureParameters>
</Material>