<Material Shader="C3/C3StandardShader_Specular_Normal" RenderQueueTag="Geometry" CullFace="0" UseNormalMap="0" ZWrite="1">
  <VectorParameters>
    <Diff_C>0.6509 0.6356 0.6356 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.5000 1.5000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/nongchang_01" res_file="model/common_8ac6fbdc5e5af39ad2a4301c0b87b971/8ac6fbdc5e5af39ad2a4301c0b87b971.png" />
  </TextureParameters>
</Material>