<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="2" Specular="1">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
    <Smoothness>0.5</Smoothness>
    <SpecularIntensity>1</SpecularIntensity>
    <SpecularDist_AugmentFactor>0</SpecularDist_AugmentFactor>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/buzhoushan04" res_file="model/aiji_pingtai_01_04_02_f2ff45aad45bd371e98a4475ec2517/4a075066eedd0c5944280099bbd7b142.png" />
  </TextureParameters>
</Material>