<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="2">
  <VectorParameters>
    <Diff_C>0.9057 0.9057 0.9057 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
    <SelfLightmapToggle>0</SelfLightmapToggle>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/hunianshou01_z" res_file="model/common_bf8df1fb9909b3c69d0dcdeaac6ccdfe/bf8df1fb9909b3c69d0dcdeaac6ccdfe.png" />
  </TextureParameters>
</Material>