<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="0">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/dianfenghuanjing01" res_file="model/city_stone_bsst01_bf2a4fcb7855ddb7c07b48fb2fb24d66/3ac118bd49e06e3a8d3f693718900bc8.png" />
  </TextureParameters>
</Material>