<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="0" Emission="1">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
    <Emission_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Emission_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
    <EmissionIntensity>1</EmissionIntensity>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/dianfenghuanjing01" res_file="model/kzs_huodui_01_01_d35e94379553dad42fed54ed76724367/03bf9697a9cf5d9ff5ab76f177669100.png" />
    <Emission_T res_pack="data/3dmap/dianfenghuanjing01" res_file="model/kzs_huodui_01_01_d35e94379553dad42fed54ed76724367/03bf9697a9cf5d9ff5ab76f177669100.png" />
  </TextureParameters>
</Material>