<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="2" Specular="1" Emission="1">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
    <Emission_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Emission_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
    <Smoothness>0.1</Smoothness>
    <SpecularIntensity>2</SpecularIntensity>
    <SpecularDist_AugmentFactor>0</SpecularDist_AugmentFactor>
    <EmissionIntensity>0.57</EmissionIntensity>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/shijieboss" res_file="model/aiji_pingtai_01_031_7f1bafa1cb49c12b608cd1c3ed4d4569/adceaee3ca89412f1ee7a1081beca1b0.png" />
    <Emission_T res_pack="data/3dmap/shijieboss" res_file="model/aiji_pingtai_01_031_7f1bafa1cb49c12b608cd1c3ed4d4569/892ba76ed1b8f206dbf46556059f10da.png" />
  </TextureParameters>
</Material>