<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="2">
  <VectorParameters>
    <Diff_C>0.8469 0.9719 0.9811 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/yjxb_01_jin_xb" res_file="model/dh_yjxb_pingtai_01_165840625f9eb27d493bc7eabeefe58/1090843b48f773e1e8f237743e290d0c.png" />
  </TextureParameters>
</Material>