<Entity name="chunk_3_-5" type="Group" pos="15000.0000 0.0000 -25000.0000">
  <Entity name="hns_Box001__13_018(1)" sid="79c1b4dc6e8646279d837bcfd6e73236" render_queue="2000" type="Group" layer="_Floor" pos="2652.0020 1060.0000 -242.9993" rot="-0.27060 -0.65328 -0.65328 0.27060" scale="0.5940 0.5940 0.5940" static="true">
    <Component type="MAP" cell_type="terrain" lod_level="8" res_pack="data/3dmap/hunianshou01_z/terrain" res_file="hns_box001__13_018(1).terrain">
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.16013470 0.15627140" offset="0.63253930 -0.00033252" />
    </Component>
  </Entity>
  <Entity name="cloud_01 (69)" sid="75545350607c4beabac20f391fe1efbd" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="4200.0000 -947.9999 344.0002" rot="-0.46188 0.25770 -0.71285 -0.46055" scale="0.3968 0.3968 0.3968" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_c928e9c5db2d59d77aec6f0c02b87321/a065f7420f4944aaf64949d116ee22.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.16565310 0.16183220" offset="0.60733000 0.26457080" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="cloud_01 (77)" sid="03ae4a9e51e240e2b019adb18c5a17a4" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="4666.0000 595.0000 78.9993" rot="0.61801 0.49943 -0.58271 0.17054" scale="0.3089 0.3089 0.3089" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_c928e9c5db2d59d77aec6f0c02b87321/a065f7420f4944aaf64949d116ee22.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.13077870 0.12776220" offset="0.22184300 0.35159280" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_dashitou_02_1" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-15000.0000 0.0000 25000.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/aiji_dashitou_02_1_14e932ef1965f33279c21d42b49a8440/14e932ef1965f33279c21d42b49a8440.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.01804455 0.02060643" offset="0.96734080 0.27494070" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_huopen_01__5__2" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-15000.0000 0.0000 25000.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_a8b3de6df18f77b9ac66f21a147c570b/37f62c911ac79acad80d3d4821027.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.02606171 0.02535708" offset="0.74164330 0.19299090" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_qiangbi_02_02_1" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-15000.0000 0.0000 25000.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/aiji_qiangbi_02_02_1_466a2cad70c9cb1da62bbc4c57f490ae/466a2cad70c9cb1da62bbc4c57f490ae.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.02633400 0.03018701" offset="0.74164320 0.15921290" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_zhuzi_01_01__27_" sid="4799496aee9d4db6996c57c8a6d67479" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-15000.0000 0.0000 25000.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_ad930e84ce321e1ac20b86a8c86077ea/6028b313188b506d6aa08fe9b899a528.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.05144937 0.04950670" offset="0.90973940 0.72856390" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_07" sid="034297d215734b1a84cef8408ce210f7" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-15000.0000 0.0000 25000.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/dh_hpq_shitou_07_98554be94764270183c61cb6f77fd5/98554be94764270183c61cb6f77fd5.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.04130713 0.04467675" offset="0.44991750 0.94569540" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_16__3__1" sid="ede0fb019c414f19b5f52fb89e8de003" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-15000.0000 0.0000 25000.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_8cc2b7b095829f2d0798ce1f1f4b5571/50ec6abfc993369cfd343e564bb0d551.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.06062926 0.05955798" offset="0.84051350 0.68030800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jin_shadui_01__4_" sid="621d58cd28d8427baba59167633c700c" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-15000.0000 0.0000 25000.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_6ffe872416d8ccf48b9b41c2eab7274f/656cebe5ba54d9146786741cf91e1c.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.03093332 0.03031023" offset="0.83063970 0.12061210" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_tielian_01__7__2" sid="4898f91606f2451ca53f77109a223da4" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-15000.0000 0.0000 25000.0000" rot="-0.70711 0.00000 0.00000 0.70711" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_8a9ec1da8f572836b79af6f9b5ee6b4e/c94d4e37f4242e2866cdecb8c6390c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.15961570 0.15622250" offset="0.61302280 0.59340800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="hns_dizhuan_02_01__1__3" sid="82ae1e38146a4cc58ad894422da52623" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-15000.0000 0.0000 25000.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_bf8df1fb9909b3c69d0dcdeaac6ccdfe/cdf2b97bd6a6f478bff3eed21aae25.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.08086330 0.07955497" offset="0.91445090 0.46778010" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Object003" sid="348d84791b1e4c14978b87dfcd81258d" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-35000.0000 5060.0000 22420.0000" rot="-0.67533 -0.20960 -0.20960 0.67533" scale="1.3600 1.3600 3.8340" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_6d7c02273cac0a3b13e544fe16aba66a/b258d3175388bd96a918caf56a4996.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.12991970 0.12309860" offset="0.78114640 0.42937150" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Object005" sid="6b5f1d565c00439c9b4c74c047516a6e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3365.6850 -1439.2260 300.1282" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_70e68dd901d443f64f0597365da463a6/28f182d1c2b34d1cd183fa3b6944fd7e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.13486910 0.13245460" offset="0.77619960 0.29908940" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Object008" sid="a08c62147d2f466e91e6f85728f04990" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-21118.0000 -121.0000 31649.0000" rot="-0.69944 0.10383 0.10383 0.69944" scale="1.2883 1.2883 1.2883" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_cb1fb9bbde69b750bb903eb6f4f6b099/72ce2663ef8c14eac5b45de9d5ea74.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.08537587 0.08373944" offset="0.91466680 0.29911380" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="public_stone_rock_01_04__2__2" sid="694e86a55b5244d5b4f28a1699893a2b" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-15000.0000 0.0000 25000.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_ae5ce29279fb61b1e5d086ff4f278d77/3496adbdc48c16b89e9d6a6f83d61b81.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.09527453 0.09298327" offset="0.76633060 0.90224550" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="public_stone_rock_01_04__21_" sid="80059ec6d6db4569815a6f3670f8f105" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-14850.0000 3130.0000 27360.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_ae5ce29279fb61b1e5d086ff4f278d77/78e19e137558f1c61b7e9a3a4e8fd28.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.10229390 0.09942202" offset="0.33040080 0.71812680" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock_group_21_LOD1" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-15000.0000 0.0000 25000.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/rock_group_21_lod1_489ffb40f036a82fad7e2f298caee8f/489ffb40f036a82fad7e2f298caee8f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.03611296 0.03984681" offset="0.49441950 0.94569780" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="sg02_pingtai04_004" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-15000.0000 0.0000 25000.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_1002ca80204bd6af3be3a8825be06cdc/73419a31fd028889ba15a56bc4b5c3c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.09078146 0.08814608" offset="0.90971970 0.55484130" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="sg_gongmenbei_01_01_003" sid="a31dd67e43a649a3ba211a988fea57d7" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-35000.0000 5060.0000 22420.0000" rot="-0.68765 -0.16475 -0.16475 0.68765" scale="1.3600 1.3600 3.8340" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_1c6a3b1e7a6ffb4b43436f9648ce25fc/3ebd3f94edd1bc1f42f7f1b81faf2732.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.35758870 0.35215070" offset="-0.00017879 -0.00017608" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="sjzt_dalong_ftj_01__1_" sid="f58027e0d8324f16af8958249c4ccb4e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-15000.0000 0.0000 25000.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_ca11d5fe7344f79930687b6c11181c94/fb963dda1b48797d73f6661a476ba51.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.17077000 0.16641420" offset="0.43934470 0.50594730" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="smgx1_screenspark (1)" sid="bd742b9ba93e4858a30925f28551ff99" render_queue="3000" type="Effect" layer="_PrePostEffect" pos="1140.0010 -2050.0000 -809.9976" rot="0.00000 -0.06742 0.00000 0.99772" scale="1.0000 1.0000 1.0000">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_screenspark/smgx1_screenspark.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (10)" render_queue="3000" type="Effect" pos="3114.0010 1068.0000 681.0013" rot="0.00000 0.09890 0.00000 0.99510" scale="1.1933 1.1933 1.1933">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>