<Entity name="chunk_1_1" type="Group" pos="5000.0000 0.0000 5000.0000" static="true">
  <Entity name="cloud_01__64_" sid="7d1ce7e8772b413697b40eb5d9530243" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="190.1787 -2141.7190 996.6812" rot="-0.11051 0.78561 -0.38343 -0.47284" scale="0.3732 0.3732 0.3732">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_c928e9c5db2d59d77aec6f0c02b87321/1d7799751345b275b2dbf38e837.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.17002610 0.16592300" offset="-0.00034005 0.56420380" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_tielian_01__17_" sid="e3b4db9cfcb747489ace781ad3063a04" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-145.0005 509.9999 -8313.0000" rot="-0.31475 0.48357 0.67273 -0.46316" scale="0.0432 0.0432 0.0432">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_8a9ec1da8f572836b79af6f9b5ee6b4e/cb10a669341b92dcc5807ca3d9b472.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.16626050 0.16251450" offset="0.61217250 0.42852490" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="public_stone_rock_01_04__1__1" sid="3a6611a6ab614715861b00dad47bbb0c" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-324.2626 1072.5600 -7446.9020" rot="0.16256 0.68817 0.68817 -0.16256" scale="0.0928 0.0928 0.0928">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_ae5ce29279fb61b1e5d086ff4f278d77/14ff98ed835762e35db1c363aacaac.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.16102990 0.15731010" offset="0.43915090 0.67463270" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="sjzt_dalong_ftj_01" sid="a99fd2ef5eb44c4a866bf1724d9adb16" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-14430.0000 -1990.0000 -5220.0000" rot="0.06408 0.57573 0.81471 0.02613" scale="0.2775 0.2775 0.2775">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_ca11d5fe7344f79930687b6c11181c94/b870169cd5a434968edec323574d1539.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.22274900 0.21299160" offset="-0.00223580 0.35007840" uv2_error="0" />
    </Component>
  </Entity>
</Entity>