<Entity name="chunk_-2_2" type="Group" pos="-10000.0000 0.0000 10000.0000" static="true">
  <Entity name="cloud_01__64_" sid="7d1ce7e8772b413697b40eb5d9530243" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="15190.1800 -2141.7190 -4003.3190" rot="-0.11051 0.78561 -0.38343 -0.47284" scale="0.3732 0.3732 0.3732">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_c928e9c5db2d59d77aec6f0c02b87321/1d7799751345b275b2dbf38e837.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.17002610 0.16592300" offset="-0.00034005 0.56420380" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="sjzt_dalong_ftj_01" sid="a99fd2ef5eb44c4a866bf1724d9adb16" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="569.9997 -1990.0000 -10220.0000" rot="0.06408 0.57573 0.81471 0.02613" scale="0.2775 0.2775 0.2775">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_ca11d5fe7344f79930687b6c11181c94/b870169cd5a434968edec323574d1539.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.22274900 0.21299160" offset="-0.00223580 0.35007840" uv2_error="0" />
    </Component>
  </Entity>
</Entity>