<Entity name="chunk_2_-7" type="Group" pos="10000.0000 0.0000 -35000.0000" static="true">
  <Entity name="Aiji_zhuzi_01_01__4_" sid="7ea8ee2003ed4304ae4481e8872a12a2" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-20150.0000 1219.4000 46300.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.4522 1.4522 1.4522">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_ad930e84ce321e1ac20b86a8c86077ea/6753dc71c2b6eb927b78e6814804cd2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.01616769 0.01574451" offset="0.22246460 0.48247750" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Object003" sid="348d84791b1e4c14978b87dfcd81258d" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-30000.0000 5060.0000 32420.0000" rot="-0.67533 -0.20960 -0.20960 0.67533" scale="1.3600 1.3600 3.8340">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_6d7c02273cac0a3b13e544fe16aba66a/b258d3175388bd96a918caf56a4996.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.12991970 0.12309860" offset="0.78114640 0.42937150" uv2_error="0" />
    </Component>
  </Entity>
</Entity>