<Material Shader="C3/C3StandardShader_Specular_Normal" RenderQueueTag="Geometry" CullFace="0" UseNormalMap="0" ZWrite="1">
  <VectorParameters>
    <Diff_C>0.9057 0.8994 0.8587 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/nongchang_01" res_file="model/nongchang_shibian1_b7d9a88798568d09c4d9628ffc555/f4ed84b66a424e01eb75b69b63dead77.png" />
  </TextureParameters>
</Material>