<Material Shader="C3/C3StandardShader" RenderQueueTag="AlphaTest" CullFace="2" AlphaTest="1">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_ref>0.073</alpha_ref>
    <alpha_tiling>0</alpha_tiling>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/05juntuanzhan" res_file="model/common_724efcbbe348d3ea7a4d955e5dabfc95/724efcbbe348d3ea7a4d955e5dabfc95.png" />
  </TextureParameters>
</Material>