<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="2" Specular="1" Emission="1">
  <VectorParameters>
    <Diff_C>0.5710 0.5905 0.6880 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
    <Emission_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Emission_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
    <Smoothness>0.5</Smoothness>
    <SpecularIntensity>1</SpecularIntensity>
    <SpecularDist_AugmentFactor>0</SpecularDist_AugmentFactor>
    <EmissionIntensity>1</EmissionIntensity>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/05juntuanzhan" res_file="model/mssm_ryk01a_5cb4e5d7f1b8a67ef98dacfca7454c3/0c7178a1219e5154cf76aee5c8149444.png" />
    <Emission_T res_pack="data/3dmap/05juntuanzhan" res_file="model/mssm_ryk01a_5cb4e5d7f1b8a67ef98dacfca7454c3/6ce23bef2cbc6d0eef6cfa8cbb183c79.png" />
  </TextureParameters>
</Material>