<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="2">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/05juntuanzhan" res_file="model/dhcz_shiku_diaoxiang_02__2_c95a8eb0a7e9161b33d321ffb65e6c/e59a80f4ae568f5d9c2a847bdaec7185.png" />
  </TextureParameters>
</Material>