<Material Shader="C3/C3StandardShader" RenderQueueTag="Transparent" CullFace="2" Emission="1" AlphaTest="1">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
    <Emission_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Emission_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_ref>0.001</alpha_ref>
    <alpha_tiling>0</alpha_tiling>
    <EmissionIntensity>0.52</EmissionIntensity>
    <SelfLightmapToggle>0</SelfLightmapToggle>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/tulou02" res_file="model/09tulou_denglong_69857159a2fe4a3958ecff6f99d8c44e/0139d2207e279c58ddf6343c4025dcd2.png" />
    <Emission_T res_pack="data/3dmap/tulou02" res_file="model/09tulou_denglong_69857159a2fe4a3958ecff6f99d8c44e/0139d2207e279c58ddf6343c4025dcd2.png" />
  </TextureParameters>
</Material>