<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="2" Specular="1" Emission="1">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
    <Emission_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Emission_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
    <Smoothness>0.5</Smoothness>
    <SpecularIntensity>1</SpecularIntensity>
    <SpecularDist_AugmentFactor>0</SpecularDist_AugmentFactor>
    <EmissionIntensity>0.51</EmissionIntensity>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/aiji_01" res_file="model/aiji_pingtai_01_05_af4ff8c915e0b2723d9ce71e331c93/3602f615a38a352f2c315993b0eef0e5.png" />
    <Emission_T res_pack="data/3dmap/aiji_01" res_file="model/aiji_pingtai_01_05_af4ff8c915e0b2723d9ce71e331c93/3602f615a38a352f2c315993b0eef0e5.png" />
  </TextureParameters>
</Material>