<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="2">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>8.0000 8.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/yjxb_01_jin_xb" res_file="model/dh_yjxb_jin_dimian_3f8b26cf6fbba2f85b6bbfad67c8bfc0/9f082b30dca9928bdcbe5fbd2e93681b.png" />
  </TextureParameters>
</Material>