<Material Shader="C3/C3StandardShader" RenderQueueTag="Transparent" CullFace="0" AlphaTest="1">
  <VectorParameters>
    <Diff_C>0.6038 0.6038 0.6038 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_ref>0.02</alpha_ref>
    <alpha_tiling>0</alpha_tiling>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/nongchang_01" res_file="model/nongchang_lupian1_3274ddbbf57bcef922ac0a8403ca1ec/0080bb2cf71f1a54bb4c01172c3e34a1.png" />
  </TextureParameters>
</Material>