<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="2">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/dunhuang_huo_n" res_file="model/dh_hpq_diaosu_02b_a99d69cfb24ea6d6e3a36ff38e4902a/239c4f0048ce58e4b137fe747b7c3b7f.png" />
  </TextureParameters>
</Material>