<Entity name="chunk_3_-6" type="Group" pos="15000.0000 0.0000 -30000.0000">
  <Entity name="hns_Box001__13_018(1)" sid="79c1b4dc6e8646279d837bcfd6e73236" render_queue="2000" type="Group" layer="_Floor" pos="2652.0020 1060.0000 4757.0010" rot="-0.27060 -0.65328 -0.65328 0.27060" scale="0.5940 0.5940 0.5940" static="true">
    <Component type="MAP" cell_type="terrain" lod_level="8" res_pack="data/3dmap/hunianshou01_z/terrain" res_file="hns_box001__13_018(1).terrain">
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.16013470 0.15627140" offset="0.63253930 -0.00033252" />
    </Component>
  </Entity>
  <Entity name="cloud_01 (68)" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="1885.0020 -762.9997 3239.9960" rot="-0.79949 -0.07427 -0.28689 -0.52249" scale="0.3681 0.3681 0.3681" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_c928e9c5db2d59d77aec6f0c02b87321/a065f7420f4944aaf64949d116ee22.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.15070700 0.14723080" offset="0.60246030 0.75197790" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="cloud_01 (69)" sid="75545350607c4beabac20f391fe1efbd" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="4200.0000 -947.9999 5344.0000" rot="-0.46188 0.25770 -0.71285 -0.46055" scale="0.3968 0.3968 0.3968" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_c928e9c5db2d59d77aec6f0c02b87321/a065f7420f4944aaf64949d116ee22.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.16565310 0.16183220" offset="0.60733000 0.26457080" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="cloud_01 (73)" sid="f5dbbb7a93a2491cb392d2438de5fc5a" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="3357.0010 1143.0000 2951.9990" rot="0.34008 0.52631 -0.77835 -0.03892" scale="0.3681 0.3681 0.3681" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_c928e9c5db2d59d77aec6f0c02b87321/a065f7420f4944aaf64949d116ee22.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.15070700 0.14723080" offset="0.75573590 0.75197790" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="cloud_01 (77)" sid="03ae4a9e51e240e2b019adb18c5a17a4" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="4666.0000 595.0000 5079.0000" rot="0.61801 0.49943 -0.58271 0.17054" scale="0.3089 0.3089 0.3089" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_c928e9c5db2d59d77aec6f0c02b87321/a065f7420f4944aaf64949d116ee22.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.13077870 0.12776220" offset="0.22184300 0.35159280" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Aiji_zhuzi_01_01__27_" sid="4799496aee9d4db6996c57c8a6d67479" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-15000.0000 0.0000 30000.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_ad930e84ce321e1ac20b86a8c86077ea/6028b313188b506d6aa08fe9b899a528.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.05144937 0.04950670" offset="0.90973940 0.72856390" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_07" sid="034297d215734b1a84cef8408ce210f7" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-15000.0000 0.0000 30000.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/dh_hpq_shitou_07_98554be94764270183c61cb6f77fd5/98554be94764270183c61cb6f77fd5.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.04130713 0.04467675" offset="0.44991750 0.94569540" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_16__3__1" sid="ede0fb019c414f19b5f52fb89e8de003" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-15000.0000 0.0000 30000.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_8cc2b7b095829f2d0798ce1f1f4b5571/50ec6abfc993369cfd343e564bb0d551.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.06062926 0.05955798" offset="0.84051350 0.68030800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_17__3_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-15000.0000 0.0000 30000.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_96f77a91641e31bfc27f066b7c9701ef/9b7ef675156cd47a7fa35daec496a7c9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.02104516 0.02052715" offset="0.91964330 0.27501990" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jin_shadui_01__4_" sid="621d58cd28d8427baba59167633c700c" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-15000.0000 0.0000 30000.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_6ffe872416d8ccf48b9b41c2eab7274f/656cebe5ba54d9146786741cf91e1c.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.03093332 0.03031023" offset="0.83063970 0.12061210" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_tielian_01__7__2" sid="4898f91606f2451ca53f77109a223da4" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-15000.0000 0.0000 30000.0000" rot="-0.70711 0.00000 0.00000 0.70711" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_8a9ec1da8f572836b79af6f9b5ee6b4e/c94d4e37f4242e2866cdecb8c6390c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.15961570 0.15622250" offset="0.61302280 0.59340800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="hns_dizhuan_02_01__1__3" sid="82ae1e38146a4cc58ad894422da52623" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-15000.0000 0.0000 30000.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_bf8df1fb9909b3c69d0dcdeaac6ccdfe/cdf2b97bd6a6f478bff3eed21aae25.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.08086330 0.07955497" offset="0.91445090 0.46778010" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Object003" sid="348d84791b1e4c14978b87dfcd81258d" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-35000.0000 5060.0000 27420.0000" rot="-0.67533 -0.20960 -0.20960 0.67533" scale="1.3600 1.3600 3.8340" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_6d7c02273cac0a3b13e544fe16aba66a/b258d3175388bd96a918caf56a4996.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.12991970 0.12309860" offset="0.78114640 0.42937150" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Object005" sid="6b5f1d565c00439c9b4c74c047516a6e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3365.6850 -1439.2260 5300.1280" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_70e68dd901d443f64f0597365da463a6/28f182d1c2b34d1cd183fa3b6944fd7e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.13486910 0.13245460" offset="0.77619960 0.29908940" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Object008" sid="a08c62147d2f466e91e6f85728f04990" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-21118.0000 -121.0000 36649.0000" rot="-0.69944 0.10383 0.10383 0.69944" scale="1.2883 1.2883 1.2883" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_cb1fb9bbde69b750bb903eb6f4f6b099/72ce2663ef8c14eac5b45de9d5ea74.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.08537587 0.08373944" offset="0.91466680 0.29911380" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="public_stone_rock_01_04__2__2" sid="694e86a55b5244d5b4f28a1699893a2b" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-15000.0000 0.0000 30000.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_ae5ce29279fb61b1e5d086ff4f278d77/3496adbdc48c16b89e9d6a6f83d61b81.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.09527453 0.09298327" offset="0.76633060 0.90224550" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="public_stone_rock_01_04__29_" sid="4fa0e862c83e4e40b564057aacf22699" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-15000.0000 0.0000 30000.0000" rot="-0.70711 0.00000 0.00000 0.70711" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_ae5ce29279fb61b1e5d086ff4f278d77/e44f673f954bd2e516b8c1e2de5067a1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.12246560 0.11931710" offset="0.79479410 -0.00147341" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock_yfs_05_01__1_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-15000.0000 0.0000 30000.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/rock_yfs_05_01__1__6c6c251cd4217fe494276f62884de6f/6c6c251cd4217fe494276f62884de6f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.04616304 0.04467675" offset="0.10380880 0.88296920" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="sg_gongmenbei_01_01_003" sid="a31dd67e43a649a3ba211a988fea57d7" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-35000.0000 5060.0000 27420.0000" rot="-0.68765 -0.16475 -0.16475 0.68765" scale="1.3600 1.3600 3.8340" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_1c6a3b1e7a6ffb4b43436f9648ce25fc/3ebd3f94edd1bc1f42f7f1b81faf2732.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.35758870 0.35215070" offset="-0.00017879 -0.00017608" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock_group_21_LOD1 (1)" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="11269.0000 -322.0000 -13138.0000" rot="0.06012 0.71552 0.69456 -0.04471" scale="0.6401 0.6401 0.6401" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/rock_group_21_lod1_489ffb40f036a82fad7e2f298caee8f/489ffb40f036a82fad7e2f298caee8f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.02615075 0.02535708" offset="0.74164330 0.22194150" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="smgx1_screenspark (1)" sid="bd742b9ba93e4858a30925f28551ff99" render_queue="3000" type="Effect" layer="_PrePostEffect" pos="1140.0010 -2050.0000 4190.0020" rot="0.00000 -0.06742 0.00000 0.99772" scale="1.0000 1.0000 1.0000">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_screenspark/smgx1_screenspark.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="light" render_queue="3000" type="Effect" pos="2154.0010 937.0000 4629.0010" rot="-0.08416 -0.89872 -0.08415 -0.42207" scale="3.8260 3.8260 3.8260">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="light_01/light.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>