<Entity name="chunk_2_-2" type="Group" pos="10000.0000 0.0000 -10000.0000" static="true">
  <Entity name="cloud_01__64_" sid="7d1ce7e8772b413697b40eb5d9530243" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="-4809.8210 -2141.7190 15996.6800" rot="-0.11051 0.78561 -0.38343 -0.47284" scale="0.3732 0.3732 0.3732">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_c928e9c5db2d59d77aec6f0c02b87321/1d7799751345b275b2dbf38e837.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.17002610 0.16592300" offset="-0.00034005 0.56420380" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="public_stone_rock_01_04__1__1" sid="3a6611a6ab614715861b00dad47bbb0c" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-5324.2630 1072.5600 7553.0980" rot="0.16256 0.68817 0.68817 -0.16256" scale="0.0928 0.0928 0.0928">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_ae5ce29279fb61b1e5d086ff4f278d77/14ff98ed835762e35db1c363aacaac.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.16102990 0.15731010" offset="0.43915090 0.67463270" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="public_stone_rock_01_04__21_" sid="80059ec6d6db4569815a6f3670f8f105" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-9850.0000 3130.0000 12360.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/hunianshou01_z" res_file="model/common_ae5ce29279fb61b1e5d086ff4f278d77/78e19e137558f1c61b7e9a3a4e8fd28.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/hunianshou01_z" res_file="lightmap/lightmap.mtex" index="0" scale="0.10229390 0.09942202" offset="0.33040080 0.71812680" uv2_error="0" />
    </Component>
  </Entity>
</Entity>