<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="2" Emission="1">
  <VectorParameters>
    <Diff_C>1.0000 0.8634 0.7590 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
    <Emission_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Emission_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
    <EmissionIntensity>0.34</EmissionIntensity>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/05juntuanzhan" res_file="model/common_0c290d4398ccc6d8daf1382770665b92/0c290d4398ccc6d8daf1382770665b92.png" />
    <Emission_T res_pack="data/3dmap/05juntuanzhan" res_file="model/common_0c290d4398ccc6d8daf1382770665b92/54e6eb64b0b17a54501563cb8c5c1320.png" />
  </TextureParameters>
</Material>