<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="0" Specular="1" Emission="1">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
    <Emission_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Emission_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
    <Smoothness>0.5</Smoothness>
    <SpecularIntensity>0.33</SpecularIntensity>
    <SpecularDist_AugmentFactor>0</SpecularDist_AugmentFactor>
    <EmissionIntensity>0.71</EmissionIntensity>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/shijieboss" res_file="model/city_ptdx2_9ed9f3e0ec1a51a5d2d4f3e44d02754/6c6d5adc8789e04b1509fd7f8694ee4b.png" />
    <Emission_T res_pack="data/3dmap/shijieboss" res_file="model/city_ptdx2_9ed9f3e0ec1a51a5d2d4f3e44d02754/fb31632d3ed538e2a6cca2a4ba37f402.png" />
  </TextureParameters>
</Material>