<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="2" Emission="1" AlphaTest="1">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
    <Emission_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Emission_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_ref>0.753</alpha_ref>
    <alpha_tiling>0</alpha_tiling>
    <EmissionIntensity>0.89</EmissionIntensity>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/dh_yiji_02" res_file="model/dh_yjxb_qizhi_021_1ab8a73a8785bb23ace949f8a17218/3a155744bb6d1d488f4a06fe5f9d3960.png" />
    <Emission_T res_pack="data/3dmap/dh_yiji_02" res_file="model/dh_yjxb_qizhi_021_1ab8a73a8785bb23ace949f8a17218/3a155744bb6d1d488f4a06fe5f9d3960.png" />
  </TextureParameters>
</Material>