<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="2" Specular="1">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
    <Smoothness>8.8</Smoothness>
    <SpecularIntensity>4.54</SpecularIntensity>
    <SpecularDist_AugmentFactor>0</SpecularDist_AugmentFactor>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/yjxb_shui_01" res_file="model/common_220675f864ab79d585de6c635e5b9b8d/220675f864ab79d585de6c635e5b9b8d.png" />
  </TextureParameters>
</Material>