<Material Shader="C3/C3StandardShader_Specular_Normal" RenderQueueTag="Geometry" CullFace="2" Emission="1" UseNormalMap="0" ZWrite="1">
  <VectorParameters>
    <Diff_C>0.9020 0.9020 0.9020 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
    <Emission_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Emission_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
    <EmissionIntensity>0.25</EmissionIntensity>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/05juntuanzhan" res_file="model/p_rydb_tu_9b1e7e6baf84dcb7e090de4bed77b12/caf8904458d5f2b86bb165d32375a078.png" />
    <Emission_T res_pack="data/3dmap/05juntuanzhan" res_file="model/p_rydb_tu_9b1e7e6baf84dcb7e090de4bed77b12/8a3eec804c78983ddbce5cf5e1f9f215.png" />
  </TextureParameters>
</Material>