<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="2" AlphaTest="1">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_ref>0.5</alpha_ref>
    <alpha_tiling>0</alpha_tiling>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/common" res_file="model/common_df0cbdff113a8fbe686d249bb302ae88/df0cbdff113a8fbe686d249bb302ae88.png" />
  </TextureParameters>
</Material>