<Entity name="chunk_7_-2" type="Group" pos="35000.0000 0.0000 -10000.0000" static="true">
  <Entity name="dhcz_cjd_qiang_01 (2)" sid="5ce7e8e955ec448691b85a11f13a799d" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1300.0000 -5420.0000 2850.0000" rot="0.32412 0.62845 0.62845 -0.32412" scale="9.1349 9.1349 9.1348">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/dhcz_cjd_qiang_011_2ad8fb78f4f527dc7895a62284f23f/2ad8fb78f4f527dc7895a62284f23f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.11840450 0.11837810" offset="0.45349910 0.88108960" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiqiang_01__3_001" sid="8ae828fa0a2a46138dcffa190f35a6df" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-220.0012 -10710.0000 7380.0000" rot="-0.55150 -0.34580 0.28434 -0.70386" scale="-0.0100 -0.0100 -0.0125">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_12387a64cece3c2ed244af00d8684211/1eefa5ed3dee208679a195ae3e22c668.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="2" scale="0.11659770 0.11661230" offset="0.24873960 0.00123164" uv2_error="0" />
    </Component>
  </Entity>
</Entity>