<Entity name="chunk_2_1" type="Group" pos="10000.0000 0.0000 5000.0000" static="true">
  <Entity name="dhcz_cjd_qiang_01 (8)" sid="91d7670e861049d7a1640690da89720f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-69.9997 -5631.9000 -3790.0000" rot="0.25693 -0.65878 -0.65878 -0.25693" scale="10.1387 10.1387 10.1387">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/dhcz_cjd_qiang_011_2ad8fb78f4f527dc7895a62284f23f/2ad8fb78f4f527dc7895a62284f23f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="1" scale="0.13174120 0.13171470" offset="0.72974970 0.73291150" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhcz_yj_fangzi_01 (1)" sid="9de51bac16cc4bb491bf0ce55ce53b8e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="11460.0000 -5600.0000 -9600.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.0201 0.0201 0.0201">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_9e1719cbe06d01a6c22e042b1cd5d977/a5ca7042965b32b645539e3dadb80e3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dunhuangchengzhan01" res_file="lightmap/lightmap.mtex" index="0" scale="0.32048700 0.32049550" offset="0.67236180 0.00082386" uv2_error="0" />
    </Component>
  </Entity>
</Entity>