<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="0">
  <VectorParameters>
    <Diff_C>0.7170 0.7170 0.7170 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_4c76817aabfce6486ceb85622e677d73/4c76817aabfce6486ceb85622e677d73.png" />
  </TextureParameters>
</Material>