<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="2" Emission="1">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
    <Emission_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Emission_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
    <EmissionIntensity>0.34</EmissionIntensity>
    <SelfLightmapToggle>0</SelfLightmapToggle>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/tulou01" res_file="model/object006_6c6d68f58ec6b442e953ef219a82553e/3df5dc2b293523baa4f812dd53fc6b23.png" />
    <Emission_T res_pack="data/3dmap/tulou01" res_file="model/object006_6c6d68f58ec6b442e953ef219a82553e/3df5dc2b293523baa4f812dd53fc6b23.png" />
  </TextureParameters>
</Material>