<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="2" Specular="1" Emission="1">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
    <Emission_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Emission_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
    <Smoothness>50</Smoothness>
    <SpecularIntensity>5</SpecularIntensity>
    <SpecularDist_AugmentFactor>0</SpecularDist_AugmentFactor>
    <EmissionIntensity>0.75</EmissionIntensity>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/05juntuanzhan" res_file="model/zszd_pingtaiyuanzhu_shuijingzhu_43cda69b1d04edde3d09abe1275568/d001a76ce53380393f83d1c182fd7ab9.png" />
    <Emission_T res_pack="data/3dmap/05juntuanzhan" res_file="model/zszd_pingtaiyuanzhu_shuijingzhu_43cda69b1d04edde3d09abe1275568/8d3fbf649dfdfcd2312a061cf6f65099.png" />
  </TextureParameters>
</Material>