<Material Shader="C3/C3StandardShader_Specular_Normal" RenderQueueTag="Geometry" CullFace="0" UseNormalMap="0" AlphaTest="1" ZWrite="1">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_ref>0.5</alpha_ref>
    <alpha_tiling>0</alpha_tiling>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/dianfenghuanjing01" res_file="model/bg_anh_foliage_te_b49_sm_old1_9112f8c272473a83331ef20e6699253/417d32c8519b15efe2a845af011d2b6b.png" />
  </TextureParameters>
</Material>