<Entity name="chunk_3_-3" type="Group" pos="15000.0000 0.0000 -15000.0000" static="true">
  <Entity name="syzb_zlbaobian_01__1_" sid="6674212a7c3f438891bc023d1ebfb7d3" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-2414.0000 1470.0000 4316.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.3937 0.3937 0.3937">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_1dba86d11dc5346419c3feec24d16e65/7988a423cc5f45dcb0d7a5874673d02e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.13063380 0.12720730" offset="-0.00090758 0.45994340" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="default1" sid="3ef852059aaa4355b664eedecbbbf664" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-17780.0000 0.0000 17830.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="15.5000 15.5000 15.5000">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_5fd5c25c5494db9502e412007ad4d4f5/28781ddad7847ed5347ed35b8ff2fb.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.12606700 0.12158220" offset="0.50847040 0.54551020" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_rock_01" sid="aa179f34698149178b5dc05145a18f94" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-1578.9990 1447.0000 8381.0000" rot="-0.54115 0.45515 0.45515 0.54115" scale="0.6726 0.6726 0.2407">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_81628e34fc46e6ff5e9b204736794b36/6797f87b7f7c768e74cc7b323b63d4df.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.07840005 0.07536995" offset="0.58960120 0.81738350" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Map_baopianshi_hjx_06__4_" sid="8d3d65a15eb549b8883accc5e96c8c4e" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-1916.9980 1446.2030 5815.0030" rot="-0.68802 -0.16317 -0.16317 0.68802" scale="1.9160 1.9160 1.9160">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_88ea5b13fc31b0e2b8cea64e2bd5059f/8973dd3e98b095961675effee3bbc9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.02542651 0.02475658" offset="0.61221700 0.96871760" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="shamo_zhucheng_385__1_" sid="324a74fc62f140c8abbc580b81524c20" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-2151.0010 1580.0020 4051.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="1.0000 1.0000 1.0000">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_23184a1e410706095830005d0a296943/481e37f110b93b9d64b8f7c8ca625243.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.47795530 0.46046250" offset="0.08683249 -0.00092235" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="bianjing_rock09__17_03" sid="f7dbb76de1f146d495880295e6efeebe" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-17631.0000 -297.9936 -18938.0000" rot="-0.70890 0.11264 0.08210 0.69140" scale="0.0816 0.0816 0.0691">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_a5ae12369852b10c65ce2dc8e799c234/747e9ff15d197b5b5831f1be6cd6bd9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.09184983 0.08961280" offset="0.72419330 0.72487170" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="bianjing_rock09__17_02" sid="8df745d3812e46aea2f4838d9e712c0d" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-17631.0000 -297.9936 -18938.0000" rot="-0.70890 0.11264 0.08210 0.69140" scale="0.0816 0.0816 0.0691">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_a5ae12369852b10c65ce2dc8e799c234/5a44a5e27d3bd31498955d48b57013.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.10158300 0.09797064" offset="0.32588540 0.66800100" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock_group_21_LOD1 (4)" sid="e0a01f5474044bc8ab6070cf25bf76e1" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-55.9998 993.0000 3692.0000" rot="0.06048 -0.99596 -0.04464 -0.04916" scale="2.7597 2.2740 2.2740">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_a5ae12369852b10c65ce2dc8e799c234/d4d102689c4f8d8e77919c0869b607d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.08218105 0.07986775" offset="0.78537980 0.08083446" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock_group_21_LOD1 (9)" sid="fb0d3bd1c7924af79ce87659ed4956fe" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="156.7490 1141.0000 4260.2190" rot="-0.10102 0.88533 0.03111 -0.45278" scale="1.3740 2.6442 1.2148">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_a5ae12369852b10c65ce2dc8e799c234/d4d102689c4f8d8e77919c0869b607d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.05724335 0.05563202" offset="0.90699790 0.38557130" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="syzb_yunhai_03_02" sid="25129ed2e4e442fbaebb6e36f25212c2" render_queue="3000" type="Model" layer="_Cloud" res_type="custom" res_id="0" pos="-5490.0000 1570.0000 4590.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.3937 0.3937 0.3937">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_958e92d2613abe042f679f754c2822e1/7c9e569b6bf090199625c1a369ce41d1.model">
      <Lighting recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="dfhj_yun_04_01 (1)" sid="c57e19b2708743a28709b5ee55826fe0" render_queue="3000" type="Model" layer="_Cloud" res_type="custom" res_id="0" pos="-908.9996 1590.0000 2787.0000" rot="-0.65328 -0.27060 -0.27060 0.65328" scale="0.7608 0.7117 0.7117">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_958e92d2613abe042f679f754c2822e1/6338cfaca5997bd247d19578c833bc.model">
      <Lighting recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_tielian_01__3_" sid="8d60a828c79e4859b4559c1b0fe291cd" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="3299.0040 2003.0000 7326.0000" rot="-0.70668 0.02064 0.02064 0.70693" scale="0.1947 0.1947 0.1947">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_8a9ec1da8f572836b79af6f9b5ee6b4e/6ffb7d9aaa7ad8cafafc3672446d4dd9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.06836575 0.06668056" offset="0.38253070 0.85246940" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="fcz_guangmu_02a_1" sid="f042dc5d95df4f85a0c4800c87bfdd55" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="2293.0020 1407.0010 5533.0000" rot="-0.64635 0.28675 0.28675 0.64635" scale="0.6882 0.6882 0.6882">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_a9631abae7886dae427fed6fdb3d1026/5dc835649386d3be8b77fdf5c52bf71f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.05706564 0.05591391" offset="0.90703270 0.53687450" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="fcz_guangmu_02b_1" sid="4bef2f4180a8476b9f5544e9f48128f2" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2293.0020 1407.0010 5533.0000" rot="-0.64635 0.28675 0.28675 0.64635" scale="0.6882 0.6882 0.6882">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_b39e3a9838fd4d5e02111d2e5b805dc6/d4f9121f55c56131a6b1fa9e6d3e5f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.01868973 0.01815482" offset="0.68876400 0.33092260" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kzs_jian_02_01__16_" sid="15e0cf80c1a24af2b0c31c8de892de22" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-892.9993 1758.0000 8619.0000" rot="-0.55210 -0.43995 -0.36715 0.60567" scale="10.0747 10.0747 10.0747">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_fc625279807db4a036f526f3efc0c050/5a175068fe698cc8139170fc52b106e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.06158566 0.06033116" offset="0.84624710 0.26508480" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="plant_Bush5__28_" sid="9b391e2e5d974aea98b94e0fa19bb7e7" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-1569.0060 1494.3770 8613.3130" rot="0.01233 0.93713 0.04503 0.34584" scale="0.3330 0.3330 0.3330">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_b446693e673ee9d2c9d1f80775019f5e/aa42be3f8be13e12e4eed22785152a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.05035364 0.04896297" offset="0.90929710 0.27606650" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="syzb_damen01_hyh_3" sid="ae5df3e325f94fc3809b896afa5ae3cb" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-1652.4860 -229.6154 1904.4830" rot="-0.65328 0.27060 0.27060 0.65328" scale="2.7760 2.7760 2.7760">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_522d87ce4ab89e5d1bf00ba653717409/802e974b15126687aa1fd56553e26.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.10904620 0.10628740" offset="0.66832440 0.35485590" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="syzb_shuijing_02__18_" sid="62c48b8c852c4768ac825d76a62e1a81" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-1707.3000 1512.0000 8420.1990" rot="-0.16524 0.63094 0.74989 -0.11079" scale="0.0891 0.0891 0.0891">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_aa8177486619a606843c19e711e69a/2f0f741ada2ff2475cb89d49afbad.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.05954912 0.05776531" offset="0.86200810 0.32645980" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="fcz_guangmu_02a_1 (1)" sid="c32506e638354f318c89e2e21e48cd80" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-225.0000 1437.0000 4195.0000" rot="-0.65479 0.26692 0.26692 0.65479" scale="0.4732 0.4732 0.4732">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_a9631abae7886dae427fed6fdb3d1026/5dc835649386d3be8b77fdf5c52bf71f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.03898545 0.03819855" offset="0.57167210 0.94677290" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="fcz_guangmu_02b_1 (1)" sid="e27b8fd22c194357b52ba72d5b3fe698" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-225.0000 1437.0000 4195.0000" rot="-0.65479 0.26692 0.26692 0.65479" scale="0.4732 0.4732 0.4732">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_b39e3a9838fd4d5e02111d2e5b805dc6/d4f9121f55c56131a6b1fa9e6d3e5f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.01415891 0.01375365" offset="0.98365210 0.44271220" uv2_error="0" />
    </Component>
  </Entity>
</Entity>