<Entity name="chunk_1_-1" type="Group" pos="5000.0000 0.0000 -5000.0000">
  <Entity name="syzb_zjdb_03" sid="f1885e994b1842e28d39f3f632c80e3f" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4678.9990 1570.0000 -2809.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.1550 0.1550 0.1550" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_9dfcd61fc283c190d13696857d7057a8/b1e5d91b61c2531dfa65b2f89e2b815.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.20622730 0.20265060" offset="0.17516440 0.20343030" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="syzb_Stairs07_1" sid="efc597d38a3d4fafafc41457bd3df33f" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4720.0000 1652.0000 2205.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.3956 0.3956 0.4044" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_06a0552628594e27650ea12d0a04b75c/c7f48a8f90f3c918f2d0619961f555.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.12284450 0.11799750" offset="0.56885360 0.11992290" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Stairs_004_Blank_holder01" sid="690890cebe4b4ef9817d026ffbf6d97c" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4702.0010 1600.0000 2253.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.3768 0.3768 0.3768" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_580feafa5050dce9207e53d54d5d2d4b/c9f29cda7a71bec9cb417b8daf2f51ad.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.10452620 0.10185940" offset="0.11459120 0.65294690" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dizhuan2" sid="39d4b893e571438082ddad05bdb76ae4" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4721.5360 1530.3250 2256.5790" rot="-0.50000 0.50000 0.50000 0.50000" scale="0.4386 0.4386 0.4386" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_9dfcd61fc283c190d13696857d7057a8/2318381e2a6354b5f8f6d216d730f844.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.12712640 0.12410510" offset="0.13030290 0.53000220" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="zszd_yuantai02__1_" sid="27c0982caeab450fb394ca9dc17bb5a3" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4733.0000 1691.0000 2305.0000" rot="0.00000 -0.10997 0.00000 0.99393" scale="0.4154 0.2491 0.4154" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_b91de8d0186f1f232b775a98579b1b5a/72eecbe17163dc898f263c9ea641e6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.07537858 0.07359275" offset="0.30582840 0.40510270" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="huop02_fyz_0000" sid="bc25c8c4e8b04851979d6cc3b11cab47" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4700.0000 1765.0000 542.9993" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.3937 0.3937 0.3937" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_26c35d9d3414ba9dfb1a2c90ce08eefb/302bd38370f10667bead06c75544d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.05932565 0.05776900" offset="0.86651050 0.16207620" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="syzb_shitoudimian_004" sid="5ed207027f5040818a8f2a219cd72908" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2125.0000 1567.0000 -395.0001" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.3245 0.3245 0.3245" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_ba333dd8705d433a0848ec894cb38e78/83731461210cd431a5a78745c21946.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.04648984 0.04511577" offset="0.77617330 0.93328300" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="bianjing_rock09_uv2" sid="0943ea5a4b494b04afc1ee1ae1392ccb" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="883.9916 1533.3750 -806.6879" rot="-0.53994 0.48203 0.46663 0.50829" scale="0.1126 0.1126 0.1037" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_a5ae12369852b10c65ce2dc8e799c234/5c79ed48f317afe6f5ac3b63d079f4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.12486640 0.12158550" offset="0.25861350 0.54551020" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_rock_01_12" sid="56f725c51ba0410485b0be6fe1b60103" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="448.0011 1480.3280 -5379.9980" rot="-0.10882 0.69868 0.69868 0.10882" scale="0.6726 0.6726 0.7534" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_81628e34fc46e6ff5e9b204736794b36/c3848a8725128bcc3924c19908f3243.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.09548604 0.09374280" offset="0.68861040 -0.00018749" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock_group_21_LOD1__51_01" sid="df398372e6a54633b3c9335c8dbf22b7" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-290.9988 1226.6020 -5466.9990" rot="0.00000 0.73035 0.00000 0.68307" scale="0.6633 0.5947 0.6633" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_a5ae12369852b10c65ce2dc8e799c234/ba5e74e5f1dbefb981bbc43f5aaf3d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.11945180 0.11581990" offset="0.56883090 0.23825450" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="public_stone_rock_01_02" sid="8aeee0fe7e734b3cb46485b3e97ce4b7" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="857.0007 392.0000 5419.0000" rot="-0.66771 -0.23272 -0.23272 0.66771" scale="0.3937 0.3937 0.3937" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_ae5ce29279fb61b1e5d086ff4f278d77/25164b5cd1f19c8755a3cb39a64672a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.05775116 0.05613167" offset="0.90671690 0.59359620" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="zszd_shenshidx01_zb" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3141.0000 1390.0000 4604.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.0787 0.0787 0.0787" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_b423d75660e4d33c1735ddce0bc87aff/f88579105c38f64edaeb874d71397bac.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.01664080 0.01624726" offset="0.64141960 0.35490960" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="syzb_yunhai_03_03" sid="e7eee7eda47b4176b2a6a184c209cb0f" render_queue="3000" type="Model" layer="_Cloud" res_type="custom" res_id="0" pos="4510.0000 1570.0000 -5410.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.3937 0.3937 0.3937" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_958e92d2613abe042f679f754c2822e1/a32e26648e9cb03546327facb7935ef.model">
      <Lighting recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="bzs_shu_01" sid="22ae365f6fa34160b9939f3cbeb1b314" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="287.9997 1465.0010 -44.0002" rot="-0.61289 -0.35265 -0.35265 0.61289" scale="2.5703 2.5703 2.5703" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_f62d98df26788f1092718b77651bf124/b1e2c116ea306ccecaf0eeb21c8218a5.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.05980602 0.05660746" offset="0.87527420 0.86541380" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="city_article_pillar01__5_" sid="7db955c6c3a64c7fb8f054d1cadc361f" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5657.0000 1649.5000 3222.0000" rot="-0.50000 0.50000 0.50000 0.50000" scale="0.6496 0.6496 0.6496" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_04af5afc35ed0d9096bcbe06bbf7ec3c/397c582fd8bd7c3be4f949b3b90f777.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.05254563 0.05120762" offset="0.92955160 -0.00010242" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="city_stone_bsst01" sid="cbc1378780ae407ea9d8b6954eeeee1d" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-375.9777 905.8895 -72.7356" rot="0.07532 0.54864 0.82492 -0.11324" scale="0.2908 0.2908 0.2908" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_3ac118bd49e06e3a8d3f693718900bc8/6f3387c2b515cf29c258922f98acae50.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.04807921 0.04676236" offset="0.38257130 0.92045440" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dfhj_tzww_01" sid="c83ffb6ab9a0459f845b0c187fa017e6" render_queue="2450" type="Model" layer="_Water" res_type="custom" res_id="0" pos="4730.0000 1205.0000 2302.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.3937 0.3937 0.3937" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_f014a7dfe200ce9e0060466d16f475a0/73d3e531aa3b0a1e061b2c79d4077be.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.08676887 0.08450216" offset="0.50165710 0.76693670" />
    </Component>
  </Entity>
  <Entity name="dfhj_tzww_01__1_" sid="1bfd5228f9154fe894386756485284c8" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4730.0000 1103.0000 2302.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.3937 0.3937 0.3937" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_861c227dcf6870c856df309535e871ec/32b26d1ea1456acac0b631a25a63fa77.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.07319209 0.07096878" offset="0.83271800 0.54999510" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jin_shadui_01__3_" sid="6580814372b04a358f14b0176b439d37" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="2087.2000 1566.6000 296.0999" rot="0.00948 0.14694 0.00436 0.98909" scale="0.2975 0.1234 0.2975" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_36cbeb44c9049fd946f9c06678c8126b/3ce4b8fa3d54d17206a989790213b8.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.01644751 0.01599200" offset="0.97233020 0.33310350" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_tielian_01__6_" sid="ed089b2041ce4d42a2c6438d2740b6a5" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-995.9995 2066.0000 -5364.0000" rot="-0.35381 0.61222 0.61222 0.35381" scale="0.1607 0.1607 0.1607" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_8a9ec1da8f572836b79af6f9b5ee6b4e/cfcd452ada8b703cc9c4783dde65384a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.06606235 0.06435539" offset="0.83723420 0.47987130" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="fcz_guangmu_003" sid="fa53eb4e02fa4889b7560d505b400cf8" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="2959.0000 1596.9000 5.8998" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.3937 0.3937 0.3937" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_a9631abae7886dae427fed6fdb3d1026/bbdc9ec476a13aa82558f0794c219343.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.01457485 0.01381457" offset="0.81258880 0.58077610" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kzs_huodui_01_01__4_" sid="28bc6691f3cd4010bc6d7f07943cb73e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5564.9580 1878.6000 1286.4980" rot="-0.55996 0.43180 0.43180 0.55996" scale="0.3937 0.3937 0.2525" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_03bf9697a9cf5d9ff5ab76f177669100/ef431cfdce310c684d8151593d97ecf.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.01638522 0.01595424" offset="0.74729420 0.33092700" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kzs_jian_02_01__4_" sid="1167894b40ae46beb56082ee412adaa9" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-295.9995 1763.0010 -3544.0000" rot="-0.74712 -0.08260 0.22720 0.61917" scale="6.8465 6.8465 6.8465" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_fc625279807db4a036f526f3efc0c050/8e9a568ae9d4aaccf2654f17b25abea.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.07080685 0.06876826" offset="0.23846280 0.85246520" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Map_baopianshi_hjx_05__8_" sid="25283b08c0204ebf86175728b848f333" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1392.0010 1442.9980 -4225.9970" rot="-0.57392 0.41306 0.41306 0.57392" scale="0.6003 0.6003 0.6003" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_88ea5b13fc31b0e2b8cea64e2bd5059f/27617366cff3bb98e2f847d69ff29d76.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.02316737 0.02255599" offset="0.22505210 0.97091380" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="map_shsj_rock02_02_002" sid="6bf9ac91d5714b3a8ee6a403702d72aa" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2987.0000 1211.0000 206.9992" rot="0.18485 0.68252 0.68252 -0.18485" scale="0.2422 0.2422 0.2422" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_03dc01058fcc8e2f2bce840f4c0abfac/b4ea8b5b1836e33bbcc8b0b928855132.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.03672636 0.03575947" offset="0.90707340 0.44266820" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="plant01_256" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="3355.0000 1587.0020 3820.0000" rot="-0.70074 -0.09468 -0.09468 0.70074" scale="0.3937 0.3937 0.3937" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/plant01_256_fcc31ba5144d335a93f86b665249f02a/fcc31ba5144d335a93f86b665249f02a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.04263467 0.04149574" offset="0.95588180 0.79265860" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="plant01_green__3" sid="7787a3a503ed462f98435f8153b10313" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="6635.0920 1415.3770 2980.2130" rot="-0.63829 0.25592 0.29882 0.66166" scale="0.5134 0.5134 0.5134" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_d2e87f85919ad733e48001e2e0fa1275/34ccf72e9ef7266af42e878e4942813d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.09550028 0.09297463" offset="-0.00019100 0.69899210" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="plant01_green__10" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="1786.9930 1572.3770 1669.3130" rot="-0.70359 0.07042 0.07042 0.70359" scale="0.4724 0.4724 0.4724" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_d2e87f85919ad733e48001e2e0fa1275/e9104b36b498145d1aba613417ed3247.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.05197926 0.05059068" offset="0.92869750 0.10207980" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="plant_Bush5__6_" sid="92e9964c1cb644deb0bb3e809f149903" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="825.6005 1448.8020 -1218.4990" rot="0.04083 0.90213 0.02263 -0.42893" scale="0.3330 0.3330 0.3330" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_b446693e673ee9d2c9d1f80775019f5e/661a252716805c105ef96cca94119754.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.05935843 0.05776531" offset="0.86876140 0.05906255" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="public_rock_s03_1__1_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="999.0005 872.9998 1008.0000" rot="-0.67373 -0.21468 -0.21468 0.67373" scale="7.9018 3.3261 6.4614" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_4005396a05bae39e288e0cac8d8b0f29/2971192392ae122e7a3d46c8caf98f4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.03458104 0.03374220" offset="0.96552580 0.51708460" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock_yfs_02" sid="a317a21b68e4403b91c5df1e339879c8" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-3892.0000 1455.0000 -2764.0010" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.2274 0.2274 0.2274" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_7c291183fd465e184e2794f58620268a/1c6d77b317986c47394db24ef9a4c9d8.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.05790341 0.05556473" offset="0.90478010 0.47988890" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="syzb_damen01_hyh_6" sid="f57ec49be57c406cb32335ecfe07c9b0" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-4060.0000 -14880.0000 6130.0000" rot="-0.25442 0.65975 0.65975 0.25442" scale="22.4047 19.3992 19.3992" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_522d87ce4ab89e5d1bf00ba653717409/22d9bd25b799fe7fc446c987592fcf23.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.20953800 0.20300380" offset="0.17515770 -0.00040601" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="syzb_shitoudimian_02" sid="7f5bb8214f994863ac1b5774ecf474ad" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1921.0000 865.0002 451.9997" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.5084 0.5084 0.5084" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_6a229482c475d15b479b3913085bb0c5/5ce2e5ccf15622fc2650f64f57c73b0.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.09366538 0.09135868" offset="0.68829920 0.23858500" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="syzb_shitoudimian_02__1_" sid="11319d42229b4ad6aa562144ba1094d0" render_queue="2450" type="Model" layer="_Water" res_type="custom" res_id="0" pos="1572.0000 1195.0010 221.0003" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.4261 0.4261 0.4261" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_f014a7dfe200ce9e0060466d16f475a0/7b14c667e41fc93df1cbe960b99556.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.08418465 0.08218496" offset="-0.00016709 0.79326030" />
    </Component>
  </Entity>
  <Entity name="tree_green_llw_1__17_" sid="9b284f25b8ca4c14a837af93572d0b74" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="6327.9930 1563.3770 3456.3130" rot="-0.68973 -0.14406 -0.26260 0.65921" scale="2.2450 2.2450 2.6854" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_d8134a4b99afe18df4b879f7ff554c75/df1256eb202f1416b562ce223b46c853.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.05254557 0.05116446" offset="0.72246100 0.89414420" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="zszd_shuijingshu03" sid="a4e6e03fa95243418d406360236cd450" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="2655.0000 1427.7000 2627.0000" rot="-0.56917 0.41957 0.41957 0.56917" scale="2.1042 2.1042 2.1042" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/zszd_shuijingshu03_5dca3ad1bcb9a115867de9572cf255f7/5dca3ad1bcb9a115867de9572cf255f7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.02316526 0.02256918" offset="0.82381410 0.97748910" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="smgx1_upsamwaterfall (3)" sid="068099d670984342837b2047e77aca07" render_queue="3000" type="Effect" layer="_Map" pos="1057.0710 407.0001 5263.8750" rot="0.00000 -0.34326 0.00000 0.93924" scale="1.7024 1.7024 1.7024" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="/c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_misamwaterfall (1)" sid="756feb00755247b6a093f03a46675636" render_queue="3000" type="Effect" layer="_Map" pos="1154.0010 477.0001 5187.0000" rot="0.00000 -0.36331 0.00000 0.93167" scale="1.8938 4.0000 1.8938" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="/c3/3deffect/" res_file="smgx1_misamwaterfall/smgx1_misamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (3)" render_queue="3000" type="Effect" layer="_Map" pos="3847.3010 1713.0000 1246.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="1.4857 1.4857 1.4857">
    <Component type="MAP" cell_type="c3_effect" res_pack="/c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_upsamwaterfall (2)" sid="db3008444d184ae392fdb6bfbd7c03ae" render_queue="3000" type="Effect" layer="_Map" pos="948.0004 1248.0000 1059.0000" rot="0.00000 -0.91483 0.00000 -0.40384" scale="1.7024 1.7024 1.7024">
    <Component type="MAP" cell_type="c3_effect" res_pack="/c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_misamwaterfall (2)" sid="463645fe7eb6403e945abf44031da3be" render_queue="3000" type="Effect" layer="_Map" pos="1310.0010 2665.0000 1068.0000" rot="0.00000 -0.36331 0.00000 0.93167" scale="0.5200 1.3000 1.4600">
    <Component type="MAP" cell_type="c3_effect" res_pack="/c3/3deffect/" res_file="smgx1_misamwaterfall/smgx1_misamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_downsamwaterfall" sid="2ce833f6fe5347618db2a4ae0cb1215d" render_queue="3000" type="Effect" layer="_Map" pos="1478.0000 1226.0000 925.0000" rot="0.00000 -0.31863 0.00000 0.94788" scale="0.6186 0.6186 0.6186">
    <Component type="MAP" cell_type="c3_effect" res_pack="/c3/3deffect/" res_file="smgx1_downsamwaterfall/smgx1_downsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_upsamwaterfall (4)" render_queue="3000" type="Effect" layer="_Map" pos="2453.9990 1470.0000 3235.0000" rot="0.00000 -0.84033 0.00000 -0.54207" scale="2.6294 2.1901 2.8887">
    <Component type="MAP" cell_type="c3_effect" res_pack="/c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_upsamwaterfall (5)" sid="09317aea8bef49e8b0cae1cdf9bc3eeb" render_queue="3000" type="Effect" layer="_Map" pos="3799.0000 1470.0000 4561.0000" rot="0.00000 -0.97427 0.00000 -0.22539" scale="2.5234 2.1901 2.8887">
    <Component type="MAP" cell_type="c3_effect" res_pack="/c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_upsamwaterfall (6)" sid="9d5b7cd55adc4c2fa7fe1ca59ff39135" render_queue="3000" type="Effect" layer="_Map" pos="5646.0000 1470.0000 4545.0000" rot="0.00000 -0.98716 0.00000 0.15975" scale="2.7767 2.1901 2.8887">
    <Component type="MAP" cell_type="c3_effect" res_pack="/c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_upsamwaterfall (11)" sid="9cb799a24df24edc894c5a10d01f132e" render_queue="3000" type="Effect" layer="_Map" pos="487.8998 1231.4000 658.9001" rot="0.00000 -0.94724 0.00000 -0.32054" scale="1.7024 1.7024 1.7024">
    <Component type="MAP" cell_type="c3_effect" res_pack="/c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_dhcityripple (2)" render_queue="3000" type="Effect" layer="_Map" pos="4740.0000 1733.0000 2291.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="4.0888 1.7733 4.0888">
    <Component type="MAP" cell_type="c3_effect" res_pack="/c3/3deffect/" res_file="smgx1_dhcityripple/smgx1_dhcityripple.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_dhcityripple (3)" sid="e6466b1c14bf48c4b443ec5dba1ac73d" render_queue="3000" type="Effect" layer="_Map" pos="4740.0000 1759.0000 2291.0000" rot="0.00000 -0.90303 0.00000 0.42957" scale="2.3757 1.0303 2.3757">
    <Component type="MAP" cell_type="c3_effect" res_pack="/c3/3deffect/" res_file="smgx1_dhcityripple/smgx1_dhcityripple.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="3081" sid="ca062598a50e40bab3d01d3ad95fd531" render_queue="2000" type="Model" res_type="none" res_id="0" pos="-729.9999 -1520.0000 5740.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="2.8633 2.8633 2.8633">
    <Component type="MAP" cell_type="c3_model" res_pack="/c3/map/" res_file="3081/3081.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
</Entity>