<Entity name="chunk_3_-1" type="Group" pos="15000.0000 0.0000 -5000.0000">
  <Entity name="Rock_group_21_LOD1_3__41_" sid="dddb4c33487f47e9b740353576fcc384" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-3365.9990 1485.0000 1948.0000" rot="0.00000 0.92800 0.00000 -0.37258" scale="0.4943 0.6903 0.4943" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_a5ae12369852b10c65ce2dc8e799c234/90d5b74f0b5d53661a63319789f3b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.12260630 0.11943140" offset="0.56475200 -0.00023886" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Map_baopianshi_hjx_03__8_" sid="fd800b29cfbe448c97320edb2f282497" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-3513.2990 1549.7000 -308.9969" rot="0.21695 0.67300 0.67300 -0.21695" scale="1.0884 1.0884 0.8135" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_88ea5b13fc31b0e2b8cea64e2bd5059f/258429121b0647ff83a38934e1c624d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.02776284 0.02695716" offset="0.38261190 0.96871320" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="bianjing_rock09__17_01" sid="8c9ede3974824ffd9086274dc01d08b6" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-17631.0000 -297.9936 -28938.0000" rot="-0.70890 0.11264 0.08210 0.69140" scale="0.0816 0.0816 0.0691" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_a5ae12369852b10c65ce2dc8e799c234/8c47217636aa941e7fae5cbd3939e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.08272606 0.07874016" offset="0.81654360 0.70741050" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="syzb_yunhai_03_02" sid="25129ed2e4e442fbaebb6e36f25212c2" render_queue="3000" type="Model" layer="_Cloud" res_type="custom" res_id="0" pos="-5490.0000 1570.0000 -5410.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.3937 0.3937 0.3937" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_958e92d2613abe042f679f754c2822e1/7c9e569b6bf090199625c1a369ce41d1.model">
      <Lighting recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="city_stone_bsst01__1_" sid="e0a3a933f0d14909a2b11710bf35c779" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1056.0030 735.0001 -341.0004" rot="-0.52063 0.30959 0.22899 0.76201" scale="0.2908 0.2908 0.2908" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_3ac118bd49e06e3a8d3f693718900bc8/69603976c083db7bd8201d82f5659d8.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.04350549 0.04240225" offset="0.13047010 0.46018920" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="fcz_Tree_bark_01" sid="9a680bc7da6c4a7c994476f6c34f5076" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-183.0002 1449.0520 -710.0006" rot="0.39124 0.58901 0.58901 -0.39124" scale="0.2023 0.2023 0.2023" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_b39e3a9838fd4d5e02111d2e5b805dc6/9418cb30275c26663269f658a8a1f595.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.02542527 0.02487531" offset="0.86882930 0.96871730" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="fcz_Tree_leaf_01" sid="3d2305e632b24f18bcc1174f7befdd0a" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-183.0002 1449.0520 -710.0006" rot="-0.65105 -0.27592 -0.27592 0.65105" scale="46.6286 46.6286 46.6286" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_c3500c2c0531ad1b10e11547398b0ae3/33728ebb82eef3fbd599b1151620f4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.07740587 0.07366558" offset="0.08538261 0.84368820" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="plant_Bush5__28_" sid="9b391e2e5d974aea98b94e0fa19bb7e7" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-1569.0060 1494.3770 -1386.6880" rot="0.01233 0.93713 0.04503 0.34584" scale="0.3330 0.3330 0.3330" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_b446693e673ee9d2c9d1f80775019f5e/aa42be3f8be13e12e4eed22785152a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.05035364 0.04896297" offset="0.90929710 0.27606650" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="syzb_damen01_hyh_5" sid="331cbd5f7f584d09aa30cc350ef8cd6c" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2570.0010 -14880.0000 5680.0000" rot="0.27628 0.65090 0.65090 -0.27628" scale="22.4047 19.3992 19.3992" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_522d87ce4ab89e5d1bf00ba653717409/b270d4c638e2a3829bd532bf204484.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.18590670 0.18099800" offset="0.38229560 0.20347360" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="syzb_shitoudimian_03" sid="3896941ebbbb4760b658f4d578a41a6f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-2140.0000 1207.0000 107.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.4735 0.4735 0.4735" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_6a229482c475d15b479b3913085bb0c5/aaa3a6dfee6cb302167e1117e34914b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.08822118 0.08524669" offset="0.41292220 0.76656470" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="syzb_shitoudimian_03__1_" sid="4411d4826a8e42afaa767b7c44fd1dc2" render_queue="2450" type="Model" layer="_Water" res_type="custom" res_id="0" pos="-2087.0010 1343.9010 84.0004" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.4426 0.4426 0.4426" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_f014a7dfe200ce9e0060466d16f475a0/2d3ddbccdd9d78429bb8e8b317069d.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.08455278 0.08197171" offset="0.18666260 0.76915110" />
    </Component>
  </Entity>
  <Entity name="tree_green_llw_1__5_" sid="ca2aeb5323c24f4b843a64bde784e939" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="2096.0010 1295.0010 -544.9993" rot="-0.70453 -0.04866 -0.13355 0.69529" scale="3.4027 3.4027 3.9494" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_d8134a4b99afe18df4b879f7ff554c75/a747014316bb3766587877a8fb6f677.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.05570489 0.05443754" offset="0.69274490 0.18342050" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="smgx1_misamwaterfall (6)" sid="aeeb23297c8341d295ac35d4772922e2" render_queue="3000" type="Effect" layer="_Map" pos="5089.0010 796.0000 -1191.0000" rot="0.00000 0.63149 0.00000 0.77539" scale="1.4510 2.8000 1.4510" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="/c3/3deffect/" res_file="smgx1_misamwaterfall/smgx1_misamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_misamwaterfall (3)" sid="b2fa586246ca4f57b35423d9eed722a4" render_queue="3000" type="Effect" layer="_Map" pos="-1391.0000 2843.0000 293.9999" rot="0.00000 0.37902 0.00000 0.92539" scale="0.5300 1.2500 0.6780" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="/c3/3deffect/" res_file="smgx1_misamwaterfall/smgx1_misamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>