<Entity name="chunk_0_-1" type="Group" pos="0.0000 0.0000 -5000.0000">
  <Entity name="bianjing_rock09_uv2" sid="0943ea5a4b494b04afc1ee1ae1392ccb" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5883.9920 1533.3750 -806.6879" rot="-0.53994 0.48203 0.46663 0.50829" scale="0.1126 0.1126 0.1037" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_a5ae12369852b10c65ce2dc8e799c234/5c79ed48f317afe6f5ac3b63d079f4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.12486640 0.12158550" offset="0.25861350 0.54551020" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kd_rock_01_12" sid="56f725c51ba0410485b0be6fe1b60103" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5448.0010 1480.3280 -5379.9980" rot="-0.10882 0.69868 0.69868 0.10882" scale="0.6726 0.6726 0.7534" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_81628e34fc46e6ff5e9b204736794b36/c3848a8725128bcc3924c19908f3243.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.09548604 0.09374280" offset="0.68861040 -0.00018749" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock_group_21_LOD1__51_01" sid="df398372e6a54633b3c9335c8dbf22b7" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4709.0010 1226.6020 -5466.9990" rot="0.00000 0.73035 0.00000 0.68307" scale="0.6633 0.5947 0.6633" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_a5ae12369852b10c65ce2dc8e799c234/ba5e74e5f1dbefb981bbc43f5aaf3d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.11945180 0.11581990" offset="0.56883090 0.23825450" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="map_shsj_rock02_02_1" sid="fb6efb80fc4f4b938f2bffdf85f1dd59" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-378.9999 -319.9997 -2453.9990" rot="0.25022 0.72074 0.42947 -0.48319" scale="0.4698 0.4698 0.4698" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_03dc01058fcc8e2f2bce840f4c0abfac/e741ea35efd31b4fc2282ca611eb285f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.04806102 0.04676236" offset="0.11470410 0.91826270" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="syzb_yunhai_03_03" sid="e7eee7eda47b4176b2a6a184c209cb0f" render_queue="3000" type="Model" layer="_Cloud" res_type="custom" res_id="0" pos="9510.0000 1570.0000 -5410.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.3937 0.3937 0.3937" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_958e92d2613abe042f679f754c2822e1/a32e26648e9cb03546327facb7935ef.model">
      <Lighting recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="bzs_shu_01" sid="22ae365f6fa34160b9939f3cbeb1b314" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5288.0000 1465.0010 -44.0002" rot="-0.61289 -0.35265 -0.35265 0.61289" scale="2.5703 2.5703 2.5703" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_f62d98df26788f1092718b77651bf124/b1e2c116ea306ccecaf0eeb21c8218a5.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.05980602 0.05660746" offset="0.87527420 0.86541380" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="city_stone_bsst01" sid="cbc1378780ae407ea9d8b6954eeeee1d" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4624.0220 905.8895 -72.7356" rot="0.07532 0.54864 0.82492 -0.11324" scale="0.2908 0.2908 0.2908" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_3ac118bd49e06e3a8d3f693718900bc8/6f3387c2b515cf29c258922f98acae50.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.04807921 0.04676236" offset="0.38257130 0.92045440" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_tielian_01__6_" sid="ed089b2041ce4d42a2c6438d2740b6a5" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="4004.0000 2066.0000 -5364.0000" rot="-0.35381 0.61222 0.61222 0.35381" scale="0.1607 0.1607 0.1607" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_8a9ec1da8f572836b79af6f9b5ee6b4e/cfcd452ada8b703cc9c4783dde65384a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.06606235 0.06435539" offset="0.83723420 0.47987130" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="kzs_jian_02_01__4_" sid="1167894b40ae46beb56082ee412adaa9" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4704.0000 1763.0010 -3544.0000" rot="-0.74712 -0.08260 0.22720 0.61917" scale="6.8465 6.8465 6.8465" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_fc625279807db4a036f526f3efc0c050/8e9a568ae9d4aaccf2654f17b25abea.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.07080685 0.06876826" offset="0.23846280 0.85246520" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Map_baopianshi_hjx_05__8_" sid="25283b08c0204ebf86175728b848f333" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6392.0000 1442.9980 -4225.9970" rot="-0.57392 0.41306 0.41306 0.57392" scale="0.6003 0.6003 0.6003" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_88ea5b13fc31b0e2b8cea64e2bd5059f/27617366cff3bb98e2f847d69ff29d76.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.02316737 0.02255599" offset="0.22505210 0.97091380" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="plant_Bush5__6_" sid="92e9964c1cb644deb0bb3e809f149903" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="5825.6010 1448.8020 -1218.4990" rot="0.04083 0.90213 0.02263 -0.42893" scale="0.3330 0.3330 0.3330" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_b446693e673ee9d2c9d1f80775019f5e/661a252716805c105ef96cca94119754.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.05935843 0.05776531" offset="0.86876140 0.05906255" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock_yfs_02" sid="a317a21b68e4403b91c5df1e339879c8" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1108.0000 1455.0000 -2764.0010" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.2274 0.2274 0.2274" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_7c291183fd465e184e2794f58620268a/1c6d77b317986c47394db24ef9a4c9d8.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.05790341 0.05556473" offset="0.90478010 0.47988890" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="syzb_damen01_hyh_6" sid="f57ec49be57c406cb32335ecfe07c9b0" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="940.0002 -14880.0000 6130.0000" rot="-0.25442 0.65975 0.65975 0.25442" scale="22.4047 19.3992 19.3992" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_522d87ce4ab89e5d1bf00ba653717409/22d9bd25b799fe7fc446c987592fcf23.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.20953800 0.20300380" offset="0.17515770 -0.00040601" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="syzb_shitoudimian_02" sid="7f5bb8214f994863ac1b5774ecf474ad" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6921.0000 865.0002 451.9997" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.5084 0.5084 0.5084" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_6a229482c475d15b479b3913085bb0c5/5ce2e5ccf15622fc2650f64f57c73b0.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.09366538 0.09135868" offset="0.68829920 0.23858500" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="syzb_shitoudimian_02__1_" sid="11319d42229b4ad6aa562144ba1094d0" render_queue="2450" type="Model" layer="_Water" res_type="custom" res_id="0" pos="6572.0000 1195.0010 221.0003" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.4261 0.4261 0.4261" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_f014a7dfe200ce9e0060466d16f475a0/7b14c667e41fc93df1cbe960b99556.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.08418465 0.08218496" offset="-0.00016709 0.79326030" />
    </Component>
  </Entity>
  <Entity name="tree_1_LOD0_ye" sid="0b9b07c0faf44631bbdd15ee5c7212f6" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="1800.0000 1140.0000 -560.0002" rot="-0.70698 0.00000 0.00000 0.70723" scale="0.3937 0.3937 0.3937" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_c3500c2c0531ad1b10e11547398b0ae3/dc6fd94c31a7427bcf4322e63fe66b6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.08194076 0.07977114" offset="0.78317890 0.18395000" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="tree_1_LOD0_shugan (1)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2873.0000 1374.0000 627.0001" rot="-0.70698 0.00000 0.00000 0.70723" scale="0.3937 0.3937 0.3937" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_b39e3a9838fd4d5e02111d2e5b805dc6/9ce7f09d5859ca8a3c0a27ef3a3e73.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.02090525 0.02046715" offset="0.42989630 0.17310980" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="tree_1_LOD0_ye (1)" sid="ea54cbe47f994030afcaf84edd66c6c9" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="2873.0000 1374.0000 627.0001" rot="-0.70698 0.00000 0.00000 0.70723" scale="0.3937 0.3937 0.3937" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_c3500c2c0531ad1b10e11547398b0ae3/dc6fd94c31a7427bcf4322e63fe66b6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.08194083 0.07977114" offset="0.78542980 -0.00015954" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="smgx1_misamwaterfall (1)" sid="756feb00755247b6a093f03a46675636" render_queue="3000" type="Effect" layer="_Map" pos="6154.0010 477.0001 5187.0000" rot="0.00000 -0.36331 0.00000 0.93167" scale="1.8938 4.0000 1.8938" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="/c3/3deffect/" res_file="smgx1_misamwaterfall/smgx1_misamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_upsamwaterfall (2)" sid="db3008444d184ae392fdb6bfbd7c03ae" render_queue="3000" type="Effect" layer="_Map" pos="5948.0000 1248.0000 1059.0000" rot="0.00000 -0.91483 0.00000 -0.40384" scale="1.7024 1.7024 1.7024">
    <Component type="MAP" cell_type="c3_effect" res_pack="/c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_misamwaterfall (2)" sid="463645fe7eb6403e945abf44031da3be" render_queue="3000" type="Effect" layer="_Map" pos="6310.0000 2665.0000 1068.0000" rot="0.00000 -0.36331 0.00000 0.93167" scale="0.5200 1.3000 1.4600">
    <Component type="MAP" cell_type="c3_effect" res_pack="/c3/3deffect/" res_file="smgx1_misamwaterfall/smgx1_misamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_upsamwaterfall (11)" sid="9cb799a24df24edc894c5a10d01f132e" render_queue="3000" type="Effect" layer="_Map" pos="5487.9000 1231.4000 658.9001" rot="0.00000 -0.94724 0.00000 -0.32054" scale="1.7024 1.7024 1.7024">
    <Component type="MAP" cell_type="c3_effect" res_pack="/c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="3081" sid="ca062598a50e40bab3d01d3ad95fd531" render_queue="2000" type="Model" res_type="none" res_id="0" pos="4270.0000 -1520.0000 5740.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="2.8633 2.8633 2.8633">
    <Component type="MAP" cell_type="c3_model" res_pack="/c3/map/" res_file="3081/3081.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
</Entity>