<Entity name="chunk_2_1" type="Group" pos="10000.0000 0.0000 5000.0000">
  <Entity name="syzb_damen01_hyh_7" sid="0b82d7e9d86a4b7c9d4242dce2be1a73" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-270.0005 -14880.0000 -30.0015" rot="0.00000 0.70711 0.70711 0.00000" scale="56.9080 49.2740 49.2740" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_522d87ce4ab89e5d1bf00ba653717409/383747d55c59bd96eb7e69a9dfea3c1f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.16183870 0.15899210" offset="0.38234370 0.38543540" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="3079" sid="e6786f74ca604814aa411a84958dc7bd" render_queue="2000" type="Model" res_type="none" res_id="0" pos="-430.0003 -1150.0000 -100.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="1.4182 1.4182 1.4182">
    <Component type="MAP" cell_type="c3_model" res_pack="/c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
</Entity>