<Entity name="chunk_1_0" type="Group" pos="5000.0000 0.0000 0.0000">
  <Entity name="public_stone_rock_01_02" sid="8aeee0fe7e734b3cb46485b3e97ce4b7" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="857.0007 392.0000 418.9999" rot="-0.66771 -0.23272 -0.23272 0.66771" scale="0.3937 0.3937 0.3937" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_ae5ce29279fb61b1e5d086ff4f278d77/25164b5cd1f19c8755a3cb39a64672a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.05775116 0.05613167" offset="0.90671690 0.59359620" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="plant01_green__3" sid="7787a3a503ed462f98435f8153b10313" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="6635.0920 1415.3770 -2019.7870" rot="-0.63829 0.25592 0.29882 0.66166" scale="0.5134 0.5134 0.5134" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_d2e87f85919ad733e48001e2e0fa1275/34ccf72e9ef7266af42e878e4942813d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.09550028 0.09297463" offset="-0.00019100 0.69899210" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="syzb_damen01_hyh_6" sid="f57ec49be57c406cb32335ecfe07c9b0" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-4060.0000 -14880.0000 1129.9990" rot="-0.25442 0.65975 0.65975 0.25442" scale="22.4047 19.3992 19.3992" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_522d87ce4ab89e5d1bf00ba653717409/22d9bd25b799fe7fc446c987592fcf23.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.20953800 0.20300380" offset="0.17515770 -0.00040601" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="syzb_damen01_hyh_7" sid="0b82d7e9d86a4b7c9d4242dce2be1a73" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4730.0000 -14880.0000 4969.9990" rot="0.00000 0.70711 0.70711 0.00000" scale="56.9080 49.2740 49.2740" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_522d87ce4ab89e5d1bf00ba653717409/383747d55c59bd96eb7e69a9dfea3c1f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.16183870 0.15899210" offset="0.38234370 0.38543540" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="tree_green_llw_1__17_" sid="9b284f25b8ca4c14a837af93572d0b74" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="6327.9930 1563.3770 -1543.6880" rot="-0.68973 -0.14406 -0.26260 0.65921" scale="2.2450 2.2450 2.6854" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dianfenghuanjing01" res_file="model/common_d8134a4b99afe18df4b879f7ff554c75/df1256eb202f1416b562ce223b46c853.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dianfenghuanjing01" res_file="lightmap/lightmap.mtex" index="0" scale="0.05254557 0.05116446" offset="0.72246100 0.89414420" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="smgx1_upsamwaterfall (3)" sid="068099d670984342837b2047e77aca07" render_queue="3000" type="Effect" layer="_Map" pos="1057.0710 407.0001 263.8755" rot="0.00000 -0.34326 0.00000 0.93924" scale="1.7024 1.7024 1.7024" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="/c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_misamwaterfall (1)" sid="756feb00755247b6a093f03a46675636" render_queue="3000" type="Effect" layer="_Map" pos="1154.0010 477.0001 186.9998" rot="0.00000 -0.36331 0.00000 0.93167" scale="1.8938 4.0000 1.8938" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="/c3/3deffect/" res_file="smgx1_misamwaterfall/smgx1_misamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_upsamwaterfall (5)" sid="09317aea8bef49e8b0cae1cdf9bc3eeb" render_queue="3000" type="Effect" layer="_Map" pos="3799.0000 1470.0000 -439.0000" rot="0.00000 -0.97427 0.00000 -0.22539" scale="2.5234 2.1901 2.8887">
    <Component type="MAP" cell_type="c3_effect" res_pack="/c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_upsamwaterfall (6)" sid="9d5b7cd55adc4c2fa7fe1ca59ff39135" render_queue="3000" type="Effect" layer="_Map" pos="5646.0000 1470.0000 -455.0000" rot="0.00000 -0.98716 0.00000 0.15975" scale="2.7767 2.1901 2.8887">
    <Component type="MAP" cell_type="c3_effect" res_pack="/c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="3079" sid="e6786f74ca604814aa411a84958dc7bd" render_queue="2000" type="Model" res_type="none" res_id="0" pos="4570.0000 -1150.0000 4900.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="1.4182 1.4182 1.4182">
    <Component type="MAP" cell_type="c3_model" res_pack="/c3/map/" res_file="3079/3079.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3081" sid="ca062598a50e40bab3d01d3ad95fd531" render_queue="2000" type="Model" res_type="none" res_id="0" pos="-729.9999 -1520.0000 739.9999" rot="0.00000 0.00000 0.00000 1.00000" scale="2.8633 2.8633 2.8633">
    <Component type="MAP" cell_type="c3_model" res_pack="/c3/map/" res_file="3081/3081.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
</Entity>