<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="0" Emission="1">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
    <Emission_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Emission_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
    <EmissionIntensity>0.2</EmissionIntensity>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/05juntuanzhan" res_file="model/tullou_deng_7d9196701811b52fb379d5ac95b5f91/9bd85fa9ba4287551f781ac57c87b420.png" />
    <Emission_T res_pack="data/3dmap/05juntuanzhan" res_file="model/tullou_deng_7d9196701811b52fb379d5ac95b5f91/9bd85fa9ba4287551f781ac57c87b420.png" />
  </TextureParameters>
</Material>