<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="2" Emission="1">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
    <Emission_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Emission_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
    <EmissionIntensity>0.43</EmissionIntensity>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_96feb1e6bbc1fb91534f0fc82e791dea/96feb1e6bbc1fb91534f0fc82e791dea.png" />
    <Emission_T res_pack="data/3dmap/dunhuangchengzhan01" res_file="model/common_96feb1e6bbc1fb91534f0fc82e791dea/ec4890a63b00fa1d11e2f6fe700f40a3.png" />
  </TextureParameters>
</Material>