<Material Shader="C3/PieceCloud_LM" RenderQueueTag="Transparent">
  <VectorParameters>
    <Diff_C>0.6934 0.8512 1.0000 1.0000</Diff_C>
    <Noise_T_Scale_Offset>0.1000 0.1000 0.0000 0.0000</Noise_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <GeneralFloatParam>0.3</GeneralFloatParam>
    <AlphaScale>1.73</AlphaScale>
    <Frequency>0.34</Frequency>
    <Direction>0.164</Direction>
    <Speed>0.159</Speed>
    <NoiseToggle>1</NoiseToggle>
  </FloatParameters>
  <TextureParameters>
    <Noise_T res_pack="data/3dmap/tulou02_2" res_file="model/common_5845aa26db9883b563adf45e6cb368c1/772291bcff836fe0288991e229a43544.png" />
  </TextureParameters>
</Material>