<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="2">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/yjxb_shui_01" res_file="model/city_palm_04_02_b1b8312b13837dfff5d6c110f8dbe63/4cc713c6b6e7e3bb6fdeea54dc4b0247.png" />
  </TextureParameters>
</Material>