<Material Shader="C3/C3StandardShader" RenderQueueTag="AlphaTest" CullFace="2">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/buzhoushan01" res_file="model/common_643e4df9fa214533795f7bca9852d45c/643e4df9fa214533795f7bca9852d45c.png" />
  </TextureParameters>
</Material>