<Material Shader="C3/C3StandardShader" RenderQueueTag="Transparent" CullFace="2">
  <VectorParameters>
    <Diff_C>0.6981 0.6981 0.6981 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/buzhoushan01" res_file="model/bzs_shuye_01_01_2585e6433314d418124954d7ea131559/de19f4bc1f89f26a0e5088e66d83dcba.png" />
  </TextureParameters>
</Material>