<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="2">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/sihaizhijian" res_file="model/aiji_pingtai_01_04_04_b6fefe7fbf54fb94a1dc2ac3bc1f89ae/f6e9d9f6bb645a60f592eb33f80d1473.png" />
  </TextureParameters>
</Material>