<Entity name="chunk_4_-6" type="Group" pos="20000.0000 0.0000 -30000.0000">
  <Entity name="dhcz_shiku_diaoxiang_05" sid="5b4652382c3f477b9714542539ef0766" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5321.0020 412.0000 1825.0000" rot="-0.01590 -0.70693 -0.70693 0.01590" scale="1.5151 1.5151 1.5151" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_152efdec762d76b66f3fbacee67111fb/7a13ada66b2c56484b1e94da2780c7cb.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01532942 0.01532029" offset="0.80491330 0.14968930" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_10_58" sid="319f11ae43b548fe8353b47eec69f6b2" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2684.0000 118.0005 2659.0000" rot="0.10727 0.99388 0.00919 0.02476" scale="4.5966 5.8896 4.5966" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/36233afcba3f3d1e493a51bdc6f41f9c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03971007 0.03960485" offset="0.40378200 0.91372690" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="ice_rock_01_9" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3502.0020 8.0005 2359.0000" rot="-0.46173 0.55520 0.49136 0.48695" scale="0.9908 1.2091 0.9441" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_c8fe4fc2d7fdf2405f22752000f969df/8d62a971517ea35823b16b2e8a4fe3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01179765 0.01188350" offset="0.12971300 0.63406150" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Object001" sid="1a127a939b3f4d1a9cc14ff277ac1f3e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2684.0000 118.0005 2659.0000" rot="0.10727 0.99388 0.00919 0.02476" scale="4.5966 5.8896 4.5966" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/cb783cedfe29d75eac9c6f337559c6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06410085 0.06404575" offset="0.20796390 0.07493835" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_10_67" sid="f52c62a26b5f476f9f639758468cb2b3" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="542.9993 585.0000 829.0009" rot="-0.22548 0.96350 -0.02148 -0.14272" scale="5.3716 4.9649 5.3716" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/ad5080aceb26f06effa43108e79d791.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01829998 0.01839623" offset="0.74008260 0.83200760" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="luoti_02" sid="dc2edb3c31084316abd5cbac25bd82f3" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="648.0011 1836.4000 -2064.0010" rot="0.00000 0.93007 0.00000 -0.36738" scale="1.0078 0.6669 0.7908" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_0d8387af7ea5bc2cdd0918f897c50806/13179f6891f5a9dbd2a1b38e81b326ca.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03347131 0.03152001" offset="0.90302250 0.69597570" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_06_04" sid="d0a63fe2b76b474383741604f7c8a811" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3870.0440 1607.1910 -8785.4120" rot="0.03553 0.99926 -0.01014 0.01110" scale="2.6954 2.7398 2.6954" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/1030acfe7b48c49b91aeb38309ebe.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03683794 0.03686666" offset="0.44696950 0.52731850" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="rock_05_03" sid="7fad8b7d0dc94eff9c87341e27999129" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="775.0000 1968.0000 -423.0011" rot="0.11410 0.96278 -0.04045 -0.24167" scale="2.2429 3.2520 3.0713" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_8a39b5c9a5d42559c047bded5de8853e/f8ea74bf864e89dfcd81e991d32359.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03909169 0.03908941" offset="0.40378320 0.66461060" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Object007" sid="62160e1608e544548cbd681719d84b0f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="775.0000 1968.0000 -423.0011" rot="0.11410 0.96278 -0.04045 -0.24167" scale="2.2429 3.2520 3.0713" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_8a39b5c9a5d42559c047bded5de8853e/ea2e78bc301fb3e80b6fb1cf6d589b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01931347 0.02123163" offset="0.12248570 0.64853990" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_yanjiang_01" sid="223a2b97405b49338489f6d90e3e6a07" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1210.0010 420.0000 -3190.0020" rot="0.00010 0.00190 -0.00145 1.00000" scale="0.8806 0.8806 0.8806" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_e130d0484f8afde7b896561877e50dd4/1c62373b9c4ce62b6f8823f8325114.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="yachi_02" sid="56c63aed5db2448caec7466d6c8d8851" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2292.9990 2000.0000 -391.0004" rot="-0.15027 0.78781 0.57181 0.17268" scale="0.4674 0.4674 0.4674" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_530108abbbc62bce9cc2718adc40e319/681189a4c1d5d5aecccd73cbb81820.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04860081 0.04858836" offset="0.25560110 0.94345770" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_14_03 (11)" sid="94f581278f364f66abcaf04ebada53af" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="832.0007 1727.0000 45.9992" rot="-0.06967 -0.96750 -0.04901 -0.23810" scale="0.9018 0.9018 0.9018" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_5646aad17427e1fbd20b359346b6fc92/7d42599122a6dc3ccff63b8429e9ce3c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.02701253 0.02714392" offset="0.92630670 0.95512710" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="jdz_hstg_03 (8)" sid="f4aa6c723a464258b34a728f328bb42c" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1623.9990 1742.0000 350.0000" rot="-0.65640 -0.38223 -0.28667 0.58384" scale="0.7069 0.7069 0.7069" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_530108abbbc62bce9cc2718adc40e319/dbba2c5ab0feaf27f96a7a8b50eda5e7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03743190 0.03715484" offset="0.52118140 0.51583890" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_diaosu_01 (2)" sid="d765b199d96c4dcf955a927067cf8cd8" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1407.0010 1066.0000 -66.0004" rot="0.00000 0.98964 0.00000 0.14355" scale="0.5524 0.5524 0.5524" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_58ad3a0d09315dbe4b9a84399d51337a/e1b3fe04cde61bf78144cf49d1227a9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05870215 0.05869370" offset="0.07516441 0.78160000" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_14_03 (13)" sid="102e092356f04a1ca0cd02c045a05669" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4430.0020 190.0000 3979.9990" rot="-0.08374 -0.97891 -0.01561 0.18566" scale="3.4860 3.4860 3.4860" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_5646aad17427e1fbd20b359346b6fc92/7d42599122a6dc3ccff63b8429e9ce3c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04893648 0.04906786" offset="0.92085760 0.25986250" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_14_03 (14)" sid="55abbb4a55224ecd91267a074436a94f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6220.0010 270.0000 3229.9990" rot="-0.00017 -0.94777 0.03070 0.31749" scale="4.0372 4.0372 4.0372" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_5646aad17427e1fbd20b359346b6fc92/7d42599122a6dc3ccff63b8429e9ce3c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05715890 0.05729028" offset="0.13877170 0.67666750" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_14_03 (16)" sid="fc1af27c673e4252a3970e9f8ba08395" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="8316.0000 328.0000 1875.0000" rot="0.08405 -0.93703 0.21318 0.26357" scale="5.4166 5.4166 5.4166" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_5646aad17427e1fbd20b359346b6fc92/7d42599122a6dc3ccff63b8429e9ce3c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07773869 0.07787006" offset="0.65361180 0.72990280" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_14_03 (17)" sid="9f2451897f394e73a6ecaff45ae2476a" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2600.0000 60.0000 3590.0000" rot="-0.01205 -0.99673 0.02824 -0.07472" scale="4.0372 4.0372 4.0372" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_5646aad17427e1fbd20b359346b6fc92/7d42599122a6dc3ccff63b8429e9ce3c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05715891 0.05729030" offset="0.13877170 0.61667670" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_10 (27)" sid="1741820f50544699b38251976903018e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-425.0000 -299.0000 3056.0000" rot="-0.13287 0.77093 0.06630 -0.61936" scale="10.6436 12.8645 10.6436" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/97f297275b3a491a5b4318c42cc919.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07571795 0.07570343" offset="0.57557140 0.65249620" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_10 (26)" sid="626385e9e94e465dae9be2d3dbf77d8a" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-1752.9010 -188.0000 1747.9000" rot="-0.09975 0.49366 0.11000 -0.85688" scale="9.6243 11.6326 9.6243" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/97f297275b3a491a5b4318c42cc919.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06818478 0.06817026" offset="0.00131475 0.22287720" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_14_03 (18)" sid="3f96d4e5dd134b8ca77ffb374764c61f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1010.0010 430.0000 3620.0010" rot="-0.10434 -0.97340 0.14858 -0.13976" scale="3.2733 3.2733 3.2733" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_5646aad17427e1fbd20b359346b6fc92/7d42599122a6dc3ccff63b8429e9ce3c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04576254 0.04589393" offset="0.31030540 0.70905290" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Terrain_huo" sid="29e5f1855c8d4a4cbcee6a1e64c39424" type="Group" layer="_Floor" pos="-3366.5100 -396.4100 -9860.9980" rot="0.00000 0.00000 0.00000 1.00000" scale="100.0000 100.0000 100.0000" static="true">
    <Component type="MAP" cell_type="terrain" lod_level="8" res_pack="data/3dmap/dh_yiji_02/terrain" res_file="terrain_huo.terrain">
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.36354360 0.36352170" offset="0.00041713 -0.00024989" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_dixingmp_03 (10)" sid="ad19b51108494bef8d480a865ba9a055" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1479.9990 340.0002 -5669.9980" rot="-0.70711 0.00000 0.00000 0.70711" scale="3.7478 3.6231 4.3541" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/4d6d6bbdcacca4345eb1c94b72ac39d6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.11550000 0.11550000" offset="0.88142280 0.36293800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="smgx1_screensparkpm (9)" render_queue="3000" type="Effect" layer="_Map" pos="2216.0000 1817.0000 2157.0010" rot="0.00000 0.47219 0.00000 0.88150" scale="0.4603 0.4603 0.4603">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_screensparkpm/smgx1_screensparkpm.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_screenspark (7)" render_queue="3000" type="Effect" layer="_Map" pos="2134.0000 1402.0000 2957.0010" rot="0.00000 0.61307 0.00000 0.79003" scale="0.6760 0.6760 0.6760">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_screenspark/smgx1_screenspark.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_screenspark (8)" render_queue="3000" type="Effect" layer="_Map" pos="1772.0000 1349.0000 726.9989" rot="0.00000 0.65052 0.00000 0.75949" scale="0.6760 0.6760 0.6760">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_screenspark/smgx1_screenspark.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_magma (8)" render_queue="3000" type="Effect" layer="_Map" pos="3421.0020 1133.0000 2263.0000" rot="0.00000 0.12861 0.00000 0.99170" scale="0.8028 1.3559 0.8028">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_magma/smgx1_magma.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>