<Entity name="chunk_1_-4" type="Group" pos="5000.0000 0.0000 -20000.0000">
  <Entity name="map_m_rock_01_06__44_" sid="03d7e061a5534a6aad475a5aeafcf3cb" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1153.5310 1328.2520 -694.1132" rot="-0.69598 0.12496 0.12496 0.69598" scale="0.7656 1.0012 0.6983" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_f3b2002e5a23a5601063ce85c6889c38/1b45c652b8db742a91f037f3cb3cf4ad.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.04292430 0.04292767" offset="0.95582570 0.38169070" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="map_m_rock_02_01__18_" sid="576480e2895943b18aba4fc26de9bb55" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-1502.4700 1456.2520 -1142.1140" rot="-0.63225 -0.31664 -0.31664 0.63225" scale="0.9923 1.1295 1.3574" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_db1cb3dba9077c9a2c121ce2849182f1/8e68b5e4c3c21fc40db402a39ffb9d2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.09816885 0.09813872" offset="0.74832350 0.27951940" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="map_m_rock_02_01__43_" sid="96185dc14e6b4f1da1c77be34fb1d11d" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5140.5300 -500.7431 -471.1182" rot="-0.65615 -0.26358 -0.26358 0.65615" scale="1.1385 1.1385 2.7024" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_db1cb3dba9077c9a2c121ce2849182f1/733cec702b54803fcb3e9ed7fcc4a6ec.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07939506 0.07940284" offset="0.28669990 0.91992350" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="map_m_rock_02_02__47_" sid="4bd16fc618104ea499873fa0a900fefc" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-369.4698 214.8916 3288.8850" rot="-0.70572 0.04425 0.04425 0.70572" scale="2.4177 2.5858 1.0189" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_db1cb3dba9077c9a2c121ce2849182f1/dd4f9a86f4611fd8a1364a6163c465f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.03440198 0.03441321" offset="0.69032080 0.96418450" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="map_m_rock_02_02__50_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3844.9360 -216.1076 2088.2230" rot="-0.56647 0.42321 0.42321 0.56647" scale="2.4177 2.5858 0.6390" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_db1cb3dba9077c9a2c121ce2849182f1/12602d6cd51f8d583f1b5ebc2e86d1bb.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03916335 0.03917098" offset="0.40366510 0.78973110" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="swirl_tu__12_" sid="23497e3e1c9f404581187498a332aaa9" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-1646.2400 465.9924 -2704.2940" rot="-0.70711 0.00000 0.00000 0.70711" scale="11.0127 11.0127 11.0127" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_ba9ba591ca18d48c0d2ae47989b2671c/8a48d3161a65e5515a57c47df13120f1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.11622760 0.11620960" offset="0.14400230 0.69985020" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="map_m_rock_02_02__11_ (2)" sid="d155f1e229e2439693af5c7abc186415" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-1826.2390 -427.1084 2625.7110" rot="-0.64186 -0.29668 -0.29668 0.64186" scale="2.8532 2.8532 1.9123" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_db1cb3dba9077c9a2c121ce2849182f1/3ed9b5d1fcc415e7a4b42cfc37efa6a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04153865 0.04151378" offset="0.35923130 0.69870550" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="map_m_rock_02_02__11_ (3)" sid="1f12b083f36241ea8b0d92923bed02de" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3063.7600 -866.1083 3535.7120" rot="-0.66912 0.22865 0.22865 0.66912" scale="3.7109 3.7109 2.4871" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_db1cb3dba9077c9a2c121ce2849182f1/3ed9b5d1fcc415e7a4b42cfc37efa6a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05491778 0.05489291" offset="0.19648770 0.43200490" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="map_m_rock_02_02__11_ (4)" sid="4848f9c2b0c94bef98643f4d84a7e3d5" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4713.7600 -866.1083 275.7111" rot="-0.39627 0.58563 0.58563 0.39627" scale="3.7109 3.7109 2.4871" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_db1cb3dba9077c9a2c121ce2849182f1/3ed9b5d1fcc415e7a4b42cfc37efa6a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05491780 0.05489292" offset="0.19648770 0.37536640" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Terrain_tu" sid="9aa807ccfa974f628296d427b67866f9" type="Group" layer="_Floor" pos="-1096.0000 62.8914 -6154.7000" rot="-0.48623 0.51340 0.51340 0.48623" scale="0.7500 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="terrain" lod_level="8" res_pack="data/3dmap/dh_yiji_02/terrain" res_file="terrain_tu.terrain">
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.36425600 0.36424260" offset="0.35956930 -0.00386129" />
    </Component>
  </Entity>
  <Entity name="smgx1_uicksawhirlpool (6)" render_queue="3000" type="Effect" layer="_Map" pos="179.7600 757.5001 400.3998" rot="0.00000 0.00000 0.00000 1.00000" scale="1.7655 1.7655 1.7655">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_uicksawhirlpool/smgx1_uicksawhirlpool.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_uicksawhirlpool (7)" render_queue="3000" type="Effect" layer="_Map" pos="2749.7600 757.5001 170.3995" rot="0.00000 0.00000 0.00000 1.00000" scale="2.3834 2.3834 2.3834">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_uicksawhirlpool/smgx1_uicksawhirlpool.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>