<Entity name="chunk_3_-5" type="Group" pos="15000.0000 0.0000 -25000.0000">
  <Entity name="dh_hpq_yanjiang_01" sid="223a2b97405b49338489f6d90e3e6a07" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6210.0000 420.0000 -8190.0020" rot="0.00010 0.00190 -0.00145 1.00000" scale="0.8806 0.8806 0.8806" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_e130d0484f8afde7b896561877e50dd4/1c62373b9c4ce62b6f8823f8325114.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jin_shadui_01 (34)" sid="77a5a8b8e2e04475972ccfbbe5dc8b80" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5151.9990 2525.4120 2878.9990" rot="-0.00683 0.86675 -0.00443 0.49868" scale="1.3558 0.4210 1.3558" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_6ffe872416d8ccf48b9b41c2eab7274f/75fa5182502494658de68f672f49ec2.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.01069466 0.01072424" offset="0.97574000 0.53491480" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhcz_diaoxiang_dafo_01" sid="56fb6aa536124e33883dc0a55a6504af" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5176.0010 2350.0000 3571.0010" rot="-0.41445 0.57292 0.57292 0.41445" scale="1.2195 1.2195 1.2195" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_234b9defdfa70bdbfcba60fc81f076f9/cb3219eafc35e0ed13dc82af2873dc1c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03832280 0.03831156" offset="0.53389590 0.40608890" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pingtai_01 (3)" sid="998d19a691e246ecb3b0ca7c1954ea10" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5107.0010 2530.0000 3583.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.0374 0.0374 0.0226" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_1090843b48f773e1e8f237743e290d0c/feebcf77eed540de589f83119094e75a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02106174 0.02109514" offset="0.67025690 0.69599650" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_shazi_02 (1)" sid="759e44e6c7754861bfc0e7a8626ea8a0" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="6046.9910 2549.0010 5288.9990" rot="-0.40762 0.57779 0.60508 0.36589" scale="4.6474 4.6474 4.1748" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_19be26fd17d2a693904f2a5036c88a2e/46bc6afda093eded91a1cca301693ed.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.02167946 0.02167238" offset="0.26288390 0.72520210" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock1_2 (25)" sid="b01962a2005c43af9f0c64ad43c0d088" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4792.6120 2553.0010 3760.9990" rot="0.00000 -0.78887 0.00000 0.61456" scale="122.7211 163.3514 122.7211" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/2180a4249f77e12bb2f79bdf59cb6d3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03538212 0.03540746" offset="0.44697240 0.80906110" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock1_2 (32)" sid="45e151e6d1494782a123c1cded78b0cb" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6090.0330 2379.1850 1823.2830" rot="-0.00316 0.33472 0.00813 0.94228" scale="142.5984 142.5984 142.5984" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/bb37e21d1d521816976f41e6576896f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05378823 0.05376453" offset="0.19705980 0.77201630" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_12 (5)" sid="717caddc59274a2a950842e4140a4891" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4882.6880 2244.4010 2464.3810" rot="0.00000 0.41871 0.00000 0.90812" scale="258.7021 258.7021 258.7021" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/746cbe5af1b11db2c4a965b72ea28c7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04987497 0.05008134" offset="0.31029720 0.36216610" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_12 (6)" sid="51d1bf8a38f548eaa2cecbd2da4a1d65" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5285.0000 2225.0000 5469.0000" rot="0.00000 0.92894 0.00000 0.37023" scale="202.0205 276.0686 202.0205" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/e1aeea3b0eb77f383d3268f85c01f4d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05215856 0.05222454" offset="0.69336080 0.20482350" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_12 (1)" sid="0543a36e79074e4580b171565d622658" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4731.0000 2508.0000 4617.9990" rot="0.00000 0.54166 0.00000 0.84060" scale="1.6533 1.6533 1.6533" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/b099e34ebb4cb145136b96aff66be0ae.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04598994 0.04462455" offset="0.55551470 0.55128540" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Rock3_12 (8)" sid="08fc257d2f9b4acdbc96a355ba8f27fb" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6220.0010 2020.0000 1194.0000" rot="0.00000 0.98448 0.00000 -0.17551" scale="181.1733 181.1731 181.1733" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/5cb9e38adeac3a2af0c7973e766a875.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03075084 0.03056191" offset="0.75943710 0.48476730" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_10 (40)" sid="0877fe18e73044cebd4a6e111b00195b" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="529.9988 -168.0000 -2140.0000" rot="-0.13351 0.77693 0.06501 -0.61182" scale="11.3502 11.3502 11.3502" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/97f297275b3a491a5b4318c42cc919.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07516905 0.07515454" offset="0.65360180 0.65249960" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_10 (27)" sid="1741820f50544699b38251976903018e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4575.0000 -299.0000 -1944.0000" rot="-0.13287 0.77093 0.06630 -0.61936" scale="10.6436 12.8645 10.6436" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/97f297275b3a491a5b4318c42cc919.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07571795 0.07570343" offset="0.57557140 0.65249620" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_10 (26)" sid="626385e9e94e465dae9be2d3dbf77d8a" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3247.0990 -188.0000 -3252.1000" rot="-0.09975 0.49366 0.11000 -0.85688" scale="9.6243 11.6326 9.6243" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/97f297275b3a491a5b4318c42cc919.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06818478 0.06817026" offset="0.00131475 0.22287720" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_14_03 (18)" sid="3f96d4e5dd134b8ca77ffb374764c61f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6010.0000 430.0000 -1379.9990" rot="-0.10434 -0.97340 0.14858 -0.13976" scale="3.2733 3.2733 3.2733" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_5646aad17427e1fbd20b359346b6fc92/7d42599122a6dc3ccff63b8429e9ce3c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04576254 0.04589393" offset="0.31030540 0.70905290" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="swirl_tu__10_" sid="6c3e936ab9e84d4d8a1818fc08202ccf" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-3058.2400 318.8936 -2691.2870" rot="-0.68439 -0.17778 -0.19600 0.67940" scale="9.5178 9.5178 9.5178" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_ba9ba591ca18d48c0d2ae47989b2671c/51acebcb8d30ed4ca9edc12454d935.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.10004310 0.10002510" offset="0.28728600 0.81838020" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="terrain_yj_zhongjian" sid="1e69056e4d3a4da592858528c74df2f1" type="Group" layer="_Floor" pos="7210.0000 2474.7000 3715.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.1295 1.1295 1.1295" static="true">
    <Component type="MAP" cell_type="terrain" lod_level="8" res_pack="data/3dmap/dh_yiji_02/terrain" res_file="terrain_yj_zhongjian.terrain">
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.13412830 0.13408290" offset="0.00119659 0.31054890" />
    </Component>
  </Entity>
  <Entity name="quicksand (6)" render_queue="3000" type="Effect" layer="_Map" pos="351.7609 2675.5000 3351.3990" rot="0.00000 0.00000 0.00000 1.00000" scale="3.7008 3.7008 3.7008">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="quicksand/quicksand.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (10)" render_queue="3000" type="Effect" layer="_Map" pos="1662.7590 2494.5000 4424.1000" rot="0.00000 0.00000 0.00000 1.00000" scale="0.4367 0.4367 0.4367">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (15)" render_queue="3000" type="Effect" layer="_Map" pos="1664.6610 2495.4000 4425.9000" rot="0.00000 0.00000 0.00000 1.00000" scale="0.4400 0.4400 0.4400">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_sandscreen (10)" render_queue="3000" type="Effect" layer="_Map" pos="289.7614 2810.8000 4234.3990" rot="0.00000 0.45082 0.00000 0.89261" scale="0.6710 0.6710 0.6710">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_sandscreen/smgx1_sandscreen.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>