<Entity name="chunk_6_-7" type="Group" pos="30000.0000 0.0000 -35000.0000" static="true">
  <Entity name="Object001" sid="1a127a939b3f4d1a9cc14ff277ac1f3e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-7316.0000 118.0005 7659.0000" rot="0.10727 0.99388 0.00919 0.02476" scale="4.5966 5.8896 4.5966" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/cb783cedfe29d75eac9c6f337559c6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06410085 0.06404575" offset="0.20796390 0.07493835" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__11_" sid="e5057c0a34b245588189fa4d4b188f00" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-839.9994 -3950.0000 20980.0000" rot="0.00000 0.02884 0.00000 0.99958" scale="4.9235 4.9235 4.9235">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/c7d8eb2d285584449ffe9a5a1644b7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.19572350 0.19573400" offset="0.33255710 0.69300900" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="SM_Desert_Rock_01_2__2_" sid="2f4eb8287ea948b38d8ba4339ef3b40c" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-839.9994 -3950.0000 20980.0000" rot="-0.63785 0.30521 0.30521 0.63785" scale="4.0181 4.0181 4.0181">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_efc6fdfd176f697363850c7c5350b08d/916d603a4f37d371ef735c9e52ed76b1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.03754968 0.03760266" offset="0.96168570 0.65273490" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_10 (22)" sid="4e01d5bd857a4007837616e24258b65c" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-1200.0000 -10.0000 -500.0000" rot="0.00000 0.99546 0.00000 0.09520" scale="9.8373 9.2810 9.8373">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/97f297275b3a491a5b4318c42cc919.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.14534230 0.14532780" offset="0.47545130 0.00058874" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_14_03 (15)" sid="211635f13b9744db89ac98d26be3929e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-957.0007 270.0000 4723.9990" rot="0.15504 -0.77975 0.16874 0.58265" scale="3.8454 3.8454 3.8454">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_5646aad17427e1fbd20b359346b6fc92/7d42599122a6dc3ccff63b8429e9ce3c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05429850 0.05442988" offset="0.25558970 0.25985180" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_14_03 (16)" sid="fc1af27c673e4252a3970e9f8ba08395" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-1684.0000 328.0000 6875.0000" rot="0.08405 -0.93703 0.21318 0.26357" scale="5.4166 5.4166 5.4166">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_5646aad17427e1fbd20b359346b6fc92/7d42599122a6dc3ccff63b8429e9ce3c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07773869 0.07787006" offset="0.65361180 0.72990280" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Terrain_shui" sid="709c7c23232047948fd60a81ebf8bd96" type="Group" layer="_Floor" pos="-760.0006 -3950.0000 -2100.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="100.0000 100.0002 100.0002">
    <Component type="MAP" cell_type="terrain" lod_level="8" res_pack="data/3dmap/dh_yiji_02/terrain" res_file="terrain_shui.terrain">
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.33244900 0.33245830" offset="-0.00021539 0.36190910" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_dixingmp_03 (1)" sid="744f981d282c47ed948437b786a8d45f" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="10680.0000 -3930.0000 2510.0040" rot="-0.70711 0.00000 0.00000 0.70711" scale="6.5914 2.6108 6.5914">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/4d6d6bbdcacca4345eb1c94b72ac39d6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.07009516 0.07009516" offset="0.00146486 0.15026330" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_shuiwen_03" sid="1822f6eef3944aceb95abce9990544e0" render_queue="3300" type="Model" layer="_Water" res_type="custom" res_id="0" pos="9910.0010 2473.1090 9600.0000" rot="0.00000 -0.70711 -0.70711 0.00000" scale="3.2377 3.2377 3.2377">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_4153672a0242b0f3de7072d746a007f1/585cb759a4e9a90f49ec8c2a95f3b.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.21941320 0.21898290" offset="0.65907980 0.35063180" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_shuiwen_02 (2)" sid="fdb7f186f02842f3b68758e862b60b12" render_queue="3000" type="Model" layer="_Water" res_type="custom" res_id="0" pos="10760.0000 -3820.0000 2520.0010" rot="-0.70711 0.00000 0.00000 0.70711" scale="6.5171 2.6505 6.5171">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/0849188f374ed8a7d5376b49e97432d.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.09152205 0.09152205" offset="0.76781820 0.38202280" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock3_9__7__1" sid="cab023afdc3547b58f428033cd9361a2" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-839.9994 -3950.0000 20980.0000" rot="0.00347 0.92307 -0.04431 -0.38206" scale="3.4643 4.3369 3.4643">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_aeaaf1571b564acd38bd3ef691249824/bdbdb05d3a9fe35549cbacdba3bc87a3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.04355387 0.04353306" offset="0.18586680 0.95459290" uv2_error="3" />
    </Component>
  </Entity>
</Entity>