<Entity name="chunk_9_-4" type="Group" pos="45000.0000 0.0000 -20000.0000" static="true">
  <Entity name="Rock1_2__81_" sid="18f64e10ecfa441fad1d5626c3860daa" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-15840.0000 -3950.0000 5980.0000" rot="0.00000 0.90901 0.00000 -0.41678" scale="3.6484 3.6483 3.6484" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/39a5733d1af4c8057df94c4ede7b02d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.07200541 0.07198025" offset="0.07486585 0.00104699" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_9__25_" sid="100dc45e9048437597be2c100c906428" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-15840.0000 -3950.0000 5980.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="2.2072 4.4884 2.2072" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_aeaaf1571b564acd38bd3ef691249824/84a47bcdd5b57522ca93d832132b4b8.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01560164 0.01559513" offset="0.76691650 0.14958450" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_dixingmp_03 (9)" sid="14e6ae4ddc8b4963a3315eebc087b7c6" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-189.9994 1010.0000 -1659.9990" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.1015 1.7788 3.2186" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/4d6d6bbdcacca4345eb1c94b72ac39d6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06069277 0.06069277" offset="0.85781170 0.07506644" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_shuiwen_02 (13)" sid="8c44178df35b4657acd722baf812f7cd" render_queue="3300" type="Model" res_type="custom" res_id="0" pos="50.0000 1475.0000 -800.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.8639 1.5557 1.6780" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/b935b7dfbcdc9b86ba48dc9cbe8a4e.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03432874 0.03432874" offset="0.44704320 0.96063130" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock3_12 (2)" sid="d11aff4042364502a70858f17fcc007e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="780.0018 195.9600 1239.9990" rot="0.00000 0.99909 0.00000 -0.04259" scale="3.8792 6.2471 3.8792">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/b099e34ebb4cb145136b96aff66be0ae.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.13651710 0.13515170" offset="0.48974370 0.38175250" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Rock3_12 (4)" sid="c4c82f30548549a59c164caad7fe9e95" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-469.9982 195.9600 1680.0000" rot="0.00000 0.99909 0.00000 -0.04259" scale="3.8792 6.2471 3.8792">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/b099e34ebb4cb145136b96aff66be0ae.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.13651710 0.13515170" offset="0.62864440 0.38175250" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Terrain_shui" sid="709c7c23232047948fd60a81ebf8bd96" type="Group" layer="_Floor" pos="-15760.0000 -3950.0000 -17100.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="100.0000 100.0002 100.0002">
    <Component type="MAP" cell_type="terrain" lod_level="8" res_pack="data/3dmap/dh_yiji_02/terrain" res_file="terrain_shui.terrain">
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.33244900 0.33245830" offset="-0.00021539 0.36190910" />
    </Component>
  </Entity>
</Entity>