<Entity name="chunk_3_-7" type="Group" pos="15000.0000 0.0000 -35000.0000">
  <Entity name="rock_06_09" sid="1d8a380024094fd587cdd9ae39c3d89e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4065.0000 592.0010 -130.9998" rot="0.14759 0.98412 -0.00184 -0.09864" scale="3.3318 2.7845 3.3318" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/efc271ae94e21597f275b8f5c397951.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01860577 0.02050837" offset="0.77920070 0.90796430" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_10_58" sid="319f11ae43b548fe8353b47eec69f6b2" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="7684.0000 118.0005 7659.0000" rot="0.10727 0.99388 0.00919 0.02476" scale="4.5966 5.8896 4.5966" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/36233afcba3f3d1e493a51bdc6f41f9c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03971007 0.03960485" offset="0.40378200 0.91372690" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_10_41" sid="1de62d5ff9e74409ba67b441b69b0d9e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-1229.0010 -158.0000 3629.9990" rot="-0.10097 0.98017 0.03126 0.16764" scale="8.7775 8.7775 8.7775" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/98e08463d76fb4b0f616d023bfa405c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05198894 0.05202748" offset="0.58541730 0.20482390" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_10_67" sid="f52c62a26b5f476f9f639758468cb2b3" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5542.9990 585.0000 5829.0010" rot="-0.22548 0.96350 -0.02148 -0.14272" scale="5.3716 4.9649 5.3716" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/ad5080aceb26f06effa43108e79d791.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01829998 0.01839623" offset="0.74008260 0.83200760" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="jdz_hstg_05" sid="09a8fd559c7b47ed864533d757312d42" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-88.0005 673.0000 3326.9990" rot="-0.26269 0.70855 0.32850 0.56661" scale="1.0934 1.0934 1.0934" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_530108abbbc62bce9cc2718adc40e319/279cd6591755c2af0fe44bbb4116230.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01992864 0.01994008" offset="0.67025920 0.90532300" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Aiji_pingtai_01_04_02" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2719.0000 1866.0000 1833.0020" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.3469 0.3469 0.3469" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_4a075066eedd0c5944280099bbd7b142/73befacb91dc1f86344c715ac7aeb53.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01651205 0.01651234" offset="0.86179240 0.74060210" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_diaosu_01 (1)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2695.0010 1616.0000 1867.9990" rot="0.00000 0.92497 0.00000 0.38004" scale="0.2759 0.2759 0.2759" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_58ad3a0d09315dbe4b9a84399d51337a/e1b3fe04cde61bf78144cf49d1227a9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02784494 0.02783649" offset="0.55555100 0.73784140" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_diaosu_04" sid="9ccf3437d1e94611b2bd622939551b42" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5057.0010 181.0000 -532.0007" rot="0.02346 0.88943 0.04594 -0.45415" scale="0.4584 0.4584 0.4584" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_0320898fe3dd14c2ff28529d886a4827/d91a8c4ad8c1b9e1532af8a18df4289.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02510282 0.02510085" offset="0.58680440 0.92964090" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_diaosu_03a" sid="dc6086551457417eb68110b0c2ae52f2" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5303.0000 18.0000 1372.9980" rot="0.00000 0.39831 0.00000 -0.91725" scale="1.1490 1.1490 1.1490" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_fe612fb5a3ae31aaf9e633f38168d31c/faa9f2303bdbe92228039b7eeb6ac3c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01363278 0.01361619" offset="0.76107840 0.91826670" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_diaosu_03b" sid="6509ae203515474fafbd986df8f926ac" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5303.0000 18.0000 1372.9980" rot="0.00000 0.39831 0.00000 -0.91725" scale="1.1490 1.1490 1.1490" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_5999e6cc7a517003db8c1346c0d8e1ee/55dfd61892e9eebde7139cc55f853f67.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.03078278 0.03081702" offset="0.96806410 0.80608030" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shugan_04 (6)" sid="c66779b06ba84bcfaacb214d63d813c8" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3661.2000 1942.7000 -36.5997" rot="0.60919 0.27724 0.17945 -0.72099" scale="0.5179 0.5179 0.5179" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/92422f5a5b802fa681ed5f1930c8f9b7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01160855 0.01161763" offset="0.12971340 0.60505150" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shugan_08 (18)" sid="4385227dbbf846f59e94c78a67df2701" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4845.3000 1854.1000 3392.3000" rot="0.15230 -0.43135 -0.81038 -0.36609" scale="0.2553 0.2553 0.2553" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/bbcb7771bb5e8b6bb8658b81717914.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05934787 0.03865039" offset="0.83138540 0.82233810" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Aiji_huoba_01" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2433.7370 1988.2420 1738.1470" rot="-0.67427 -0.02585 0.14200 0.72424" scale="1.4779 1.4779 1.4779" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_9355083ad2a13d1e3697a4c41b7067a1/dad87f34ba72a1b98c2d381733d5ced.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.00383709 0.00385540" offset="0.43509880 0.35571780" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="yachi_03" sid="cc4febce13e041efbccc2c5fe87a57ee" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2400.0000 1687.0010 1675.0000" rot="0.08661 0.71004 0.66443 -0.21649" scale="0.4294 0.4294 0.4294" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_530108abbbc62bce9cc2718adc40e319/74cbc58ee7b1ef8e2ff6263b9aa48181.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05323680 0.05323927" offset="0.19706090 0.94013240" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_02_04" sid="670479b1ff764f448a452593591ff8ba" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3819.9000 1883.8000 999.8993" rot="-0.69936 -0.10997 0.06740 0.70304" scale="0.9926 1.3802 1.2788" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_93c6f81db3bc92f5d85655482e4f763a/6951de1db88501c946e94b15967d51c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04590916 0.04590269" offset="0.55865680 0.31277540" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="cao_02" sid="26353116c018409aaf8f4eec5270b8dc" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="4973.9990 1851.0000 3109.0000" rot="-0.04907 0.70540 0.70540 0.04907" scale="0.7000 0.7000 0.7000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_4616c6a974cd230e847f26252230a1b8/57f2a430f95bc718b2bd3a7f8272fb3.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02006901 0.02003323" offset="0.69393060 0.74224270" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="cao_03" sid="0c1ed68c085248e482419182fc0c76d4" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="3576.1990 1969.9010 -148.3002" rot="-0.24408 0.66364 0.66364 0.24408" scale="0.5880 0.5880 0.5880" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_4616c6a974cd230e847f26252230a1b8/a7f8fc408d6e258bf44f5646b2c8753.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01582092 0.01590183" offset="0.26887530 0.42111390" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="sanjiao_02" sid="370873a5fefd405ab2c4740dcf2d6e85" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2875.0000 1981.0000 -719.0002" rot="-0.55288 0.33991 0.36141 0.66945" scale="0.2013 0.2013 0.2013" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_73693fb6f127da3a7e156d39551f1165/cdb8965b37b440d25fc88853e38d8e14.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.02725501 0.02725513" offset="0.95499520 0.97097700" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="rock_11_02" sid="9bcc379c48924bca9497e2f62897984f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2854.0010 1757.0000 2225.0000" rot="-0.12149 -0.58788 -0.02435 0.79940" scale="2.4188 2.4188 2.4188" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a5554d03611f825dd6b836e2bdbbecf6/dbfaf447941140978fd21d8e3b49ae.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02843197 0.02838023" offset="0.55554980 0.58460300" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="ditie_01" sid="5be4d26d8fa4495c939f9dff755de607" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="4879.5010 1888.0000 3208.0020" rot="-0.07735 0.02063 -0.11515 0.99012" scale="-0.6785 -0.7649 -0.7649" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_136d60e4f23966cd2badaa4b2812f5d6/8c6172188883c06bad796dd58fbe6c69.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03078475 0.03080322" offset="0.52214510 0.55131300" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="ditie_04" sid="89f5a469e4d04799b4958733605146a8" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="4200.0000 1888.0000 2691.9980" rot="0.00000 1.00000 0.00000 0.00000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_136d60e4f23966cd2badaa4b2812f5d6/ac17fd6f1582cefdd22f29f19455f18.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03645507 0.03646098" offset="0.44697030 0.60664830" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="huopen_04" sid="d9f6f824f13349e682fbe330e3f511f9" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4000.0000 1848.4000 -1792.9990" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a8b3de6df18f77b9ac66f21a147c570b/9b9ebceef4577b6e3955cf77524eb90.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01183233 0.01183794" offset="0.77967190 0.83584300" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="huopen_05" sid="333ff22db07045028e7cb0d04c6d5512" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4101.0010 1863.5010 1792.9990" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a8b3de6df18f77b9ac66f21a147c570b/bf7f68bdc0fb5670bb3bfd271a513dea.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01223009 0.01223310" offset="0.12897880 0.73400180" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="luoti_01" sid="f8309f6485fd43bc889a776999b1c525" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4764.0010 1653.0000 433.9966" rot="-0.04073 0.54024 0.02908 0.84002" scale="0.7514 0.7925 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_0d8387af7ea5bc2cdd0918f897c50806/c4eddcc36987f9e7b7c2bbfc91963a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.02239288 0.02240946" offset="0.97613250 0.32688410" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="luoti_02" sid="dc2edb3c31084316abd5cbac25bd82f3" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5648.0010 1836.4000 2935.9990" rot="0.00000 0.93007 0.00000 -0.36738" scale="1.0078 0.6669 0.7908" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_0d8387af7ea5bc2cdd0918f897c50806/13179f6891f5a9dbd2a1b38e81b326ca.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03347131 0.03152001" offset="0.90302250 0.69597570" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="mogu_01" sid="a1584d02147e4ea5be3389854fd4b22f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6020.0010 3575.4610 -1962.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_46bfa3e08c29ff9e786184d27ecf094b/323f4d9ea0a02482ecabdda5588bf1da.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01708849 0.01708840" offset="0.51056220 0.14779640" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="mogu_04" sid="6c0b360a7d9446219aac07aa3915652e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3969.9000 1882.9000 2927.8020" rot="0.30594 0.63634 0.63750 -0.30833" scale="28.2005 28.2005 28.2005" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_46bfa3e08c29ff9e786184d27ecf094b/ac7323ff906bbd996dbe16fbf1ff827.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01224115 0.01224074" offset="0.12897880 0.71888200" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="mogu_07" sid="07b16fd1b7744358921bca5c3330256d" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="7610.3000 2002.6000 3609.0000" rot="-0.11391 0.70900 0.69487 0.03869" scale="26.3501 26.3500 26.3501" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_46bfa3e08c29ff9e786184d27ecf094b/2d22562a413d06eb98276e3b14f66f0.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00839140 0.00839287" offset="0.98999290 0.78512880" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="mutou_04" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2992.0010 1817.0010 2039.9990" rot="0.00000 0.85111 0.00000 0.52498" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_77c51abbaa7a01324894ce796a10c616/61766fb7fe8e47390242ef51198190.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04077084 0.04077058" offset="0.35966390 0.78609450" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="mutou_08" sid="8ddeec39e6704da589fac3ebe41ce778" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4933.0020 1242.0010 1848.9990" rot="0.00702 -0.13175 0.02317 0.99099" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_77c51abbaa7a01324894ce796a10c616/41d48571df22b27daf6877910545a2c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.00957427 0.00957485" offset="0.88740940 0.79797050" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_06_05" sid="fb5a7ccaa6cf4ae8a4d6a52c42eeaf0d" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="8870.0440 1607.1910 -3785.4130" rot="0.03553 0.99926 -0.01014 0.01110" scale="2.6954 2.7398 2.6954" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/ce0838f7d31672bce1dd1e4503bc4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.04337596 0.04336971" offset="0.09397562 0.95478780" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="rock_05_03" sid="7fad8b7d0dc94eff9c87341e27999129" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5775.0000 1968.0000 4576.9990" rot="0.11410 0.96278 -0.04045 -0.24167" scale="2.2429 3.2520 3.0713" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_8a39b5c9a5d42559c047bded5de8853e/f8ea74bf864e89dfcd81e991d32359.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03909169 0.03908941" offset="0.40378320 0.66461060" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="rock_05_02" sid="dd34940e9b5047548afd39ee2ce2997e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3641.0640 1635.0000 3001.6140" rot="-0.68854 0.03828 0.69130 -0.21575" scale="-2.4793 -2.6796 -2.7653" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_8a39b5c9a5d42559c047bded5de8853e/b68057f2bbb73d408ac0b8f8dced2eef.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02712164 0.02723292" offset="0.91257570 0.58460530" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Object007" sid="62160e1608e544548cbd681719d84b0f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5775.0000 1968.0000 4576.9990" rot="0.11410 0.96278 -0.04045 -0.24167" scale="2.2429 3.2520 3.0713" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_8a39b5c9a5d42559c047bded5de8853e/ea2e78bc301fb3e80b6fb1cf6d589b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01931347 0.02123163" offset="0.12248570 0.64853990" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_04_03" sid="03ca82446bee4789b7f774c1662b7d5f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2667.1010 1861.0010 1404.8000" rot="-0.68684 0.14862 0.14981 0.69550" scale="0.6413 0.6413 0.3038" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/c1d59da31ca1b522c387d5dcc9b4edb.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01602462 0.01626845" offset="0.98390090 0.53242280" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_04_02" sid="6bc8ff4101de4ef59ae225a82e3ffd1e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6460.3000 1936.5010 2675.7020" rot="0.50191 0.54444 0.51193 -0.43543" scale="0.4509 0.4509 0.2434" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/67efd93519ee77c6cf1d9e8ace9542e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01048234 0.01062741" offset="0.79519120 0.96675710" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_01_04" sid="8f789a81134f45bdabcb70412109a7a8" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2817.9990 1842.0000 -1250.0000" rot="0.11323 0.80568 0.00898 0.58135" scale="1.0363 1.0363 1.0363" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_5646aad17427e1fbd20b359346b6fc92/b6951410746124a87168ccace9126c7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04575459 0.04575279" offset="0.60731230 0.31277570" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_02_07" sid="f6d34e6fb3c345a295d928d151dc0fc1" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2894.0000 1963.0000 -358.0017" rot="0.03132 0.71175 0.67067 0.20647" scale="1.2396 1.3802 1.2788" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_93c6f81db3bc92f5d85655482e4f763a/1852b06f3dfde176b6c8c1af489a57.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02755898 0.02862049" offset="0.67003700 0.92809560" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_03_01" sid="40e104e8aa4d409eaadce5e40ee7fa03" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1885.0010 386.0000 -2264.0010" rot="-0.63573 -0.30831 -0.30299 0.63952" scale="1.7174 1.7174 2.0559" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_784ea29b45c00c881346ddfe50748df3/be80e35a9a31c5c2fdecea8bee2eba.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06167455 0.06167824" offset="0.60178170 0.07494309" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_02_09" sid="a26fca8a8f3049aaafe378fc692fdf9b" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4254.9990 1931.0000 -179.9988" rot="-0.68814 -0.07281 -0.20647 0.69176" scale="0.9286 1.2043 1.2043" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_93c6f81db3bc92f5d85655482e4f763a/eafe529fb3224e142f6e62f16af9641.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.03572138 0.03571869" offset="0.96285370 0.88498440" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Wood_el_11_2" sid="9de7e4b7bae44681acf6863d74f011aa" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4176.0010 1051.0010 -65.0024" rot="-0.01224 -0.11897 -0.38913 0.91339" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_77c51abbaa7a01324894ce796a10c616/3e649c4d9ea8c96633e26f7f97ade75.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.00369914 0.00370004" offset="0.82076290 0.84463750" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_yanjiang_01" sid="223a2b97405b49338489f6d90e3e6a07" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6210.0000 420.0000 1809.9980" rot="0.00010 0.00190 -0.00145 1.00000" scale="0.8806 0.8806 0.8806" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_e130d0484f8afde7b896561877e50dd4/1c62373b9c4ce62b6f8823f8325114.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="yachi_02" sid="56c63aed5db2448caec7466d6c8d8851" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="7292.9990 2000.0000 4609.0000" rot="-0.15027 0.78781 0.57181 0.17268" scale="0.4674 0.4674 0.4674" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_530108abbbc62bce9cc2718adc40e319/681189a4c1d5d5aecccd73cbb81820.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04860081 0.04858836" offset="0.25560110 0.94345770" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_10 (36)" sid="b74684bfa932434ab24a394fe6078b6a" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-850.0000 -296.9700 5720.0010" rot="-0.14785 0.98174 -0.01385 -0.11889" scale="11.3502 11.3502 11.3502" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/97f297275b3a491a5b4318c42cc919.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05228762 0.05227311" offset="0.42193230 0.20461280" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_10 (37)" sid="97bcc89a13bd4a0f914122c8ffe810f9" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-1110.0010 -296.9700 729.9988" rot="-0.14785 0.98174 -0.01385 -0.11889" scale="11.3502 11.3502 11.3502" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/97f297275b3a491a5b4318c42cc919.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07516903 0.07515451" offset="0.73108650 0.65249960" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_10 (39)" sid="de2db53566764ecb91880dfade508003" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-1770.0010 -1030.0000 -3890.0020" rot="-0.14785 0.98174 -0.01385 -0.11889" scale="21.2942 21.2942 21.2942" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/97f297275b3a491a5b4318c42cc919.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.10068410 0.10066960" offset="0.28726440 0.71568440" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_10 (40)" sid="0877fe18e73044cebd4a6e111b00195b" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="529.9988 -168.0000 7860.0000" rot="-0.13351 0.77693 0.06501 -0.61182" scale="11.3502 11.3502 11.3502" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/97f297275b3a491a5b4318c42cc919.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07516905 0.07515454" offset="0.65360180 0.65249960" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_10 (26)" sid="626385e9e94e465dae9be2d3dbf77d8a" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3247.0990 -188.0000 6747.9000" rot="-0.09975 0.49366 0.11000 -0.85688" scale="9.6243 11.6326 9.6243" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/97f297275b3a491a5b4318c42cc919.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06818478 0.06817026" offset="0.00131475 0.22287720" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_14_03 (19)" sid="850dbc3f859847e7972a1f8dcbfa2362" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-2477.0000 153.0000 2890.0000" rot="0.00738 -0.86172 -0.00365 -0.50731" scale="4.0609 4.0609 4.0609" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_5646aad17427e1fbd20b359346b6fc92/7d42599122a6dc3ccff63b8429e9ce3c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05751233 0.05764371" offset="0.13877100 0.49725660" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Terrain_huo" sid="29e5f1855c8d4a4cbcee6a1e64c39424" type="Group" layer="_Floor" pos="1633.4900 -396.4100 -4860.9990" rot="0.00000 0.00000 0.00000 1.00000" scale="100.0000 100.0000 100.0000" static="true">
    <Component type="MAP" cell_type="terrain" lod_level="8" res_pack="data/3dmap/dh_yiji_02/terrain" res_file="terrain_huo.terrain">
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.36354360 0.36352170" offset="0.00041713 -0.00024989" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_dixingmp_03 (10)" sid="ad19b51108494bef8d480a865ba9a055" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="6479.9990 340.0002 -669.9982" rot="-0.70711 0.00000 0.00000 0.70711" scale="3.7478 3.6231 4.3541" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/4d6d6bbdcacca4345eb1c94b72ac39d6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.11550000 0.11550000" offset="0.88142280 0.36293800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="smgx1_magma (3)" render_queue="3000" type="Effect" layer="_Map" pos="4411.0010 2553.0000 1241.0000" rot="0.00000 0.23712 0.00000 0.97148" scale="0.6284 1.0613 0.6284">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_magma/smgx1_magma.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_screensparkpm (4)" render_queue="3000" type="Effect" layer="_Map" pos="4994.0000 1703.0000 1463.0000" rot="0.00000 -0.15768 0.00000 0.98749" scale="0.8628 0.8628 0.8628">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_screensparkpm/smgx1_screensparkpm.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_screenspark (1)" render_queue="3000" type="Effect" layer="_Map" pos="3389.0010 1509.0000 580.9998" rot="0.00000 -0.03182 0.00000 0.99949" scale="0.8014 0.8014 0.8014">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_screenspark/smgx1_screenspark.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_magma (5)" render_queue="3000" type="Effect" layer="_Map" pos="2317.0010 3183.0000 1569.0000" rot="0.00000 -0.49342 0.00000 0.86979" scale="0.6284 1.0613 0.6284">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_magma/smgx1_magma.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_screensparkpm (7)" render_queue="3000" type="Effect" layer="_Map" pos="2917.9990 2069.0000 1756.0000" rot="0.00000 -0.35859 0.00000 0.93350" scale="0.4603 0.4603 0.4603">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_screensparkpm/smgx1_screensparkpm.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_light3008_v_head (18)" render_queue="3000" type="Effect" layer="_Map" pos="2445.9990 2289.2000 1750.4000" rot="0.00000 -0.17808 0.00000 0.98402" scale="2.3918 2.3918 2.3918">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_light3008_v_head/aiji_light3008_v_head.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_screensparkpm (13)" render_queue="3000" type="Effect" layer="_Map" pos="4245.0010 1798.0000 3869.0000" rot="0.15004 -0.14513 0.07168 0.97534" scale="0.8841 0.8841 0.8841">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_screensparkpm/smgx1_screensparkpm.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_screenspark (10)" render_queue="3000" type="Effect" layer="_Map" pos="3679.0010 1509.0000 2407.9990" rot="0.00000 -0.39397 0.00000 0.91913" scale="0.8014 0.8014 0.8014">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_screenspark/smgx1_screenspark.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (4)" render_queue="3000" type="Effect" layer="_Map" pos="4093.8020 1907.9000 1786.2980" rot="0.00000 -0.27739 0.00000 0.96076" scale="0.5000 0.5000 0.5000">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (6)" render_queue="3000" type="Effect" layer="_Map" pos="2921.8000 1995.9000 491.4001" rot="0.00000 -0.27443 0.00000 0.96161" scale="0.5000 0.5000 0.5000">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>