<Entity name="chunk_3_-1" type="Group" pos="15000.0000 0.0000 -5000.0000" static="true">
  <Entity name="dh_yjxb_mu_shuye_013 (1)" sid="db71c7b31847416bb814691075702435" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="6138.8000 2270.0310 -34.3178" rot="-0.85397 -0.03347 0.09212 0.51101" scale="3.3065 3.3065 3.3762">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_bbcf6e1543ed19bc0923976c382d408c/21be64735369f26733948d5278fbdae2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06231869 0.06231900" offset="0.40740730 0.07494181" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shuye_015 (1)" sid="4d15e629bee44257acceaa766ce5edde" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="5988.8000 1324.0310 2189.6820" rot="-0.04286 0.70581 0.70581 0.04286" scale="3.3799 3.3799 3.4512">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_bbcf6e1543ed19bc0923976c382d408c/d0b4657f76ab61afff59e13d7602fd.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05602968 0.05602996" offset="0.79954730 0.14136180" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_01__4_" sid="0839d2890e524c93831fc23b0f558f14" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6256.9060 3706.6390 2120.3350" rot="0.16922 0.37293 -0.46292 0.78613" scale="1.0189 1.0189 1.0189">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/b8b8e345a665b743c06911eefcc8a15.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03183457 0.03166121" offset="0.70505710 0.55131130" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_014__7_" sid="aa116bf4ac834dd7b0ace07273618e68" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6250.6470 935.0545 1838.0550" rot="-0.33341 0.65957 0.61360 0.27803" scale="1.0677 1.0677 1.0677">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/ecdc827c62ac739916b47fd1e1fb470.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04821042 0.04820635" offset="0.46703630 0.25986430" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shugan_03__1_" sid="ac62f06cfc8b422eb8921c78dacb04ba" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5606.9060 -993.3611 419.0567" rot="-0.57051 -0.41775 -0.41775 0.57051" scale="7.1189 7.1189 7.1189">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/3782f0c195ab55e576e761fba4a136f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07274424 0.07274099" offset="0.80722960 0.72991310" uv2_error="2" />
    </Component>
  </Entity>
</Entity>