<Entity name="chunk_7_-1" type="Group" pos="35000.0000 0.0000 -5000.0000" static="true">
  <Entity name="dh_yjxb_mu_tengtiao_09" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-4227.2340 3399.9900 -2367.2880" rot="-0.70024 -0.09829 -0.09829 0.70024" scale="3.1740 3.1740 2.3403">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_aadf8bc9febab06d331d2432eb0897fd/57e1f8e316a9994e1d27db45605969b9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.02224935 0.02232248" offset="0.26288270 0.70003800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shuye_023 (1)" sid="64f07363f255490bbece79cefc1d4705" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-40.2008 2741.3310 -2075.2180" rot="-0.54338 0.62433 0.47694 0.29577" scale="2.4612 2.4612 2.4612">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_bbcf6e1543ed19bc0923976c382d408c/ede0deb47ba7ead9127e6fc831db4b78.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.11294710 0.11296030" offset="0.84777620 0.88483000" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shuye_024 (1)" sid="6dec544ce8af4fe8b45bad8176e6d3ea" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-40.2008 2741.3310 -2075.2180" rot="-0.54338 0.62433 0.47694 0.29577" scale="2.4612 2.4612 2.4612">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_bbcf6e1543ed19bc0923976c382d408c/b05e188a5bac971a344498fbfe42fb.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07437769 0.07438365" offset="0.80858790 0.65280380" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Crystals_02 (6)" sid="0abb707376da43f8846b94b1679be364" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-1919.2350 3243.9920 -298.2887" rot="-0.28910 -0.77554 0.24483 -0.50499" scale="8.3324 8.3324 8.3324">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_ca4abc33938a62c5c0f16926c4f13521/40fa507f20d3a8e542c8a9b4d7d96372.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06152202 0.06155373" offset="0.92131110 0.07494333" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_01__16_" sid="408a3517c87e4fb3a9b85a97ad7786e7" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="839.7919 3416.3150 1003.2970" rot="-0.20334 -0.61774 0.71437 -0.25830" scale="1.0743 1.0743 1.0743">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/93f257586b44928ac56715cd8972052.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.03615985 0.03622767" offset="0.96285280 0.96186050" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shugan_03__2_" sid="9ea40c9779324068b005a83bb692fd2d" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1003.2100 -1389.3610 -1239.5710" rot="-0.53950 0.45710 0.45710 0.53950" scale="7.1189 7.1189 7.1189">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/e0102ec1d9ae87e01b847822ca3ea57e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07392696 0.07390850" offset="0.73066620 0.72991070" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shugan_05__10_" sid="9f9693a9502243b19451d87b13e7653c" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-2172.8300 788.2897 -1372.5140" rot="0.33998 0.43497 -0.31877 0.77045" scale="3.3927 3.3927 3.3927">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/5327c3fbd59f5a88eb48c2e19a5f7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03438320 0.03437704" offset="0.07521305 0.96422840" uv2_error="3" />
    </Component>
  </Entity>
</Entity>