<Entity name="chunk_4_-8" type="Group" pos="20000.0000 0.0000 -40000.0000">
  <Entity name="Object003" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3870.0440 1607.1910 1214.5870" rot="0.03553 0.99926 -0.01014 0.01110" scale="2.6954 2.7398 2.6954" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/7f6cc3119343ad017ad8ead1da7d3b8.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02642102 0.02638939" offset="0.94153530 0.58460700" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="rock_06_09" sid="1d8a380024094fd587cdd9ae39c3d89e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-935.0006 592.0010 4869.0000" rot="0.14759 0.98412 -0.00184 -0.09864" scale="3.3318 2.7845 3.3318" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/efc271ae94e21597f275b8f5c397951.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01860577 0.02050837" offset="0.77920070 0.90796430" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Object005" sid="337cbbe2a1d14cdeb36873d8e8cc26bf" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4974.3290 1970.8010 5876.7520" rot="-0.10939 -0.01832 0.94690 -0.30180" scale="-3.1560 -3.8101 -3.2235" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_8a39b5c9a5d42559c047bded5de8853e/f545e5c1376b5879927387dacb099fe.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.00816452 0.00810494" offset="0.84284430 0.81135810" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_10_58" sid="319f11ae43b548fe8353b47eec69f6b2" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2684.0000 118.0005 12659.0000" rot="0.10727 0.99388 0.00919 0.02476" scale="4.5966 5.8896 4.5966" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/36233afcba3f3d1e493a51bdc6f41f9c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03971007 0.03960485" offset="0.40378200 0.91372690" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="jdz_red_pccsd" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2697.0000 1845.0000 1728.0000" rot="-0.24617 0.66287 0.66287 0.24617" scale="0.4163 0.4163 0.4163" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_4292a78a9c2b4eec19416b1a6827796c/c912ab443d9385776d16f7767fcf446.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01264013 0.01263458" offset="0.12859290 0.77901790" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_diaosu_03a" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2238.0000 688.0000 3501.0010" rot="0.00000 0.96799 0.00000 0.25099" scale="1.0412 1.0412 1.0412" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_fe612fb5a3ae31aaf9e633f38168d31c/faa9f2303bdbe92228039b7eeb6ac3c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02080575 0.02078915" offset="0.67025740 0.71993760" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_diaosu_03b" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2238.0000 688.0000 3501.0010" rot="0.00000 0.96799 0.00000 0.25099" scale="1.0412 1.0412 1.0412" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_5999e6cc7a517003db8c1346c0d8e1ee/55dfd61892e9eebde7139cc55f853f67.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04539290 0.04542714" offset="0.31030620 0.56647160" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_diaosu_04" sid="e291232b4e0b4ccc9783bcf8cb6c62c6" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4525.0000 1447.0000 2602.0020" rot="0.00000 0.92735 0.00000 -0.37420" scale="0.3223 0.3223 0.3223" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_0320898fe3dd14c2ff28529d886a4827/d91a8c4ad8c1b9e1532af8a18df4289.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03305652 0.03305455" offset="0.96544220 0.00139875" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_diaosu_04" sid="9ccf3437d1e94611b2bd622939551b42" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="57.0007 181.0000 4467.9990" rot="0.02346 0.88943 0.04594 -0.45415" scale="0.4584 0.4584 0.4584" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_0320898fe3dd14c2ff28529d886a4827/d91a8c4ad8c1b9e1532af8a18df4289.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02510282 0.02510085" offset="0.58680440 0.92964090" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="huobei" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4625.2010 1954.2000 4778.9980" rot="-0.67450 0.21224 0.21224 0.67450" scale="0.3436 0.3436 0.3436" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_099c4c2e0eb4c01b19bd367a672a85c8/85d71bfa85fe6051ee2fc152d376bf70.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01157281 0.01157229" offset="0.98561940 0.15354560" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rongyan" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4625.2010 1954.2000 4778.9980" rot="-0.67450 0.21224 0.21224 0.67450" scale="0.3436 0.3436 0.3436" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_e130d0484f8afde7b896561877e50dd4/8333d9dfb696263f31ae875fdda91c3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01183328 0.01332366" offset="0.98970940 0.36650960" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="yuanpan" sid="40fc5fbe92324522862587a6e1501231" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4625.2010 1954.2000 4778.9980" rot="-0.67450 0.21224 0.21224 0.67450" scale="0.3436 0.3436 0.3436" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_5b9b377be4743c607ffd52d427774696/e7e3809b9d318cd2fd7de8ca1baec342.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.00720537 0.00720363" offset="0.99148810 0.01146679" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Aiji_pingtai_01_04_02 (1)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4531.0000 1835.0000 2616.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.3469 0.3469 0.3469" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_4a075066eedd0c5944280099bbd7b142/73befacb91dc1f86344c715ac7aeb53.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01651201 0.01651229" offset="0.26280690 0.79852560" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_04" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4155.0020 1652.0000 1614.9990" rot="-0.69802 0.11302 0.11302 0.69802" scale="0.1016 0.1016 0.1016" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/7d5bbdf422e5de50959a742ef84b860.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03077014 0.03077363" offset="0.83208330 0.51678880" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shugan_04 (2)" sid="c5892127be304b22984fc27d87e7cab7" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5272.0000 1879.0000 4363.0000" rot="0.64552 -0.10408 -0.23259 -0.71998" scale="0.5179 0.5179 0.5179" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/92422f5a5b802fa681ed5f1930c8f9b7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01160858 0.01161766" offset="0.12971340 0.59055050" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jn_shideng (2)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1936.0020 1671.0000 2365.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.3449 1.3449 1.3449" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_cb1fb9bbde69b750bb903eb6f4f6b099/b83243ac935d5289c9feb44f2a8a6a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03207942 0.03208780" offset="0.48647490 0.83462660" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shugan_08 (17)" sid="b742438972904d328e873c2b393ea350" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-99.6002 1787.9000 3624.2980" rot="-0.71069 -0.43352 -0.54451 -0.10244" scale="0.1682 0.1682 0.1682" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/bbcb7771bb5e8b6bb8658b81717914.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.03809710 0.01739971" offset="0.62380980 0.27506510" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shugan_06 (1)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4744.0000 1954.0000 4284.9980" rot="-0.15059 0.69088 0.69088 0.15059" scale="0.2243 0.2243 0.2243" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/82a6dcc980ed1785e04cd5251c5ad6e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.00000826 0.00068286" offset="0.66682300 0.83455530" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jn_shideng (1)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3044.0000 1630.0000 3659.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.3449 1.3449 1.3449" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_cb1fb9bbde69b750bb903eb6f4f6b099/b83243ac935d5289c9feb44f2a8a6a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03207944 0.03208781" offset="0.48647490 0.79973750" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shugan_08 (5)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3864.2000 1880.6000 1686.4990" rot="-0.30521 -0.14136 -0.73310 0.59112" scale="0.2061 0.2061 0.2061" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/bbcb7771bb5e8b6bb8658b81717914.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04735726 0.02665978" offset="0.83062300 0.06876760" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shugan_08 (8)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4003.1010 1888.0000 1815.7990" rot="-0.40786 -0.84557 0.34372 0.02298" scale="0.2061 0.2061 0.2061" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/bbcb7771bb5e8b6bb8658b81717914.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.04735740 0.02666001" offset="0.85012230 0.27386280" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shugan_08 (4)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4167.9990 1952.0000 3214.0010" rot="0.06475 -0.53343 -0.82057 0.19476" scale="0.1815 0.1815 0.1815" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/bbcb7771bb5e8b6bb8658b81717914.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.04133560 0.02063822" offset="0.73086240 0.27424000" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="yachi_03" sid="cc4febce13e041efbccc2c5fe87a57ee" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-2600.0000 1687.0010 6675.0000" rot="0.08661 0.71004 0.66443 -0.21649" scale="0.4294 0.4294 0.4294" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_530108abbbc62bce9cc2718adc40e319/74cbc58ee7b1ef8e2ff6263b9aa48181.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05323680 0.05323927" offset="0.19706090 0.94013240" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="cao_01" sid="0f1bcd47e536478d9724cc3a54f0828a" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="1576.0010 1828.3010 2109.1980" rot="-0.22599 0.67002 0.67002 0.22599" scale="0.5880 0.5880 0.5880" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_4616c6a974cd230e847f26252230a1b8/a31c524a3064234082fe6b88d2b464b8.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01781198 0.01781279" offset="0.95008650 0.71955140" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="cao_03" sid="0c1ed68c085248e482419182fc0c76d4" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="-1423.8010 1969.9010 4851.7000" rot="-0.24408 0.66364 0.66364 0.24408" scale="0.5880 0.5880 0.5880" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_4616c6a974cd230e847f26252230a1b8/a7f8fc408d6e258bf44f5646b2c8753.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01582092 0.01590183" offset="0.26887530 0.42111390" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="luoti_05" sid="2841b0a817984296bf743e0980765c76" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3700.0000 1726.0000 4434.0000" rot="-0.03666 -0.72513 -0.07519 0.68351" scale="1.0000 0.8022 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_0d8387af7ea5bc2cdd0918f897c50806/46f6e02b87892976ea598b4f586d9852.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02280645 0.02477224" offset="0.76106010 0.87387570" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="yachi_01" sid="0d613a73decf4f9e9839fccb999f8263" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-2600.0000 1687.0010 6675.0000" rot="0.08661 0.71004 0.66443 -0.21649" scale="0.4294 0.4294 0.4294" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_530108abbbc62bce9cc2718adc40e319/30e1283c7a5de7e34e67387e058a3cb.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02363089 0.02338166" offset="0.74035870 0.67096250" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_11_05" sid="101de2cc979a48edaad7dd9e431cd052" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2307.0010 415.0000 2821.9970" rot="0.00000 1.00000 0.00000 0.00000" scale="2.0972 2.3863 2.0972" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a5554d03611f825dd6b836e2bdbbecf6/c83cc562af55b6a58c4ffd36ac4fa1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01704687 0.01709666" offset="0.88041960 0.74045390" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_dimian_a" sid="c304bde11c79401699de798126d36e0e" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1676.0010 1763.0000 5070.0010" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.8558 0.8558 0.8558" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_82f0282f1ac6d503d1e50ef673908dd9/bd113a61f7f452f0693cd0b5c7dceb8.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05659322 0.05666887" offset="0.13877280 0.37929020" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_huawen" sid="e669d938f670448197b5864582e0c4aa" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1676.0010 1763.0000 5070.0010" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.8669 0.8669 0.8558" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_220675f864ab79d585de6c635e5b9b8d/33b04548e07866572ce265caa6aadb0.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04064946 0.04064564" offset="0.53963160 0.36218500" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="ditie_02" sid="fa4003159f5a4a2cac348db7d7d1ab26" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="-120.4987 1888.0000 8208.0020" rot="-0.07735 0.02063 -0.11515 0.99012" scale="-0.6785 -0.7649 -0.7649" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_136d60e4f23966cd2badaa4b2812f5d6/ac43167a87134e87752592874f08d85.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04249369 0.04228728" offset="0.44695820 0.40627730" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="ditie_03" sid="8448585e6ed441f181d09f43dc686957" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="2710.0000 1758.0000 3972.0000" rot="-0.02218 0.99462 0.06635 0.07636" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_136d60e4f23966cd2badaa4b2812f5d6/1bb795527487908a3d287ba9e89419fc.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03999897 0.04000891" offset="0.80255650 0.36218630" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="ditie_04" sid="89f5a469e4d04799b4958733605146a8" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="-800.0000 1888.0000 7691.9980" rot="0.00000 1.00000 0.00000 0.00000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_136d60e4f23966cd2badaa4b2812f5d6/ac17fd6f1582cefdd22f29f19455f18.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03645507 0.03646098" offset="0.44697030 0.60664830" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="ditie_05" sid="c85bb1dd58344ae5bcebbed85a94c8b4" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="-1664.9990 1974.9870 3873.9990" rot="0.00000 1.00000 0.00000 0.00000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_136d60e4f23966cd2badaa4b2812f5d6/9f33c35746efa9e23c71296e4eb28.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03832595 0.03828783" offset="0.57469430 0.40628530" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="huopen_02" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3995.1020 1857.1020 3049.9020" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a8b3de6df18f77b9ac66f21a147c570b/199c4ee764ece5205cd8d357ac542ca1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01222117 0.01222428" offset="0.12897890 0.74911560" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="huopen_03" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2648.5990 1859.9000 2194.2990" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a8b3de6df18f77b9ac66f21a147c570b/6f8bce77f9a329e6ba9bb8b6758dec.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.00959676 0.00969669" offset="0.98919310 0.53492970" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_quanquan" sid="858a4a722d544d75be1cd6b4d3714c8d" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1676.0010 1763.0000 5070.0010" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.8558 0.8558 0.8558" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_bc9215fbd07c77fad11be57a5fd9caa5/d26f74d12372f351aa0923be05b123.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05584885 0.05589036" offset="0.13877430 0.43866360" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="luoti_01" sid="f8309f6485fd43bc889a776999b1c525" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-235.9985 1653.0000 5433.9970" rot="-0.04073 0.54024 0.02908 0.84002" scale="0.7514 0.7925 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_0d8387af7ea5bc2cdd0918f897c50806/c4eddcc36987f9e7b7c2bbfc91963a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.02239288 0.02240946" offset="0.97613250 0.32688410" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="luoti_04" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2684.0000 1661.7010 2535.0000" rot="0.00000 -0.48432 0.00000 0.87489" scale="1.0000 0.8022 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_0d8387af7ea5bc2cdd0918f897c50806/8889d2fcba86bf4e9de0a0bef57d79.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.02163051 0.02291176" offset="0.12609380 0.83128880" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="mogu_01" sid="a1584d02147e4ea5be3389854fd4b22f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1020.0010 3575.4610 3038.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_46bfa3e08c29ff9e786184d27ecf094b/323f4d9ea0a02482ecabdda5588bf1da.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01708849 0.01708840" offset="0.51056220 0.14779640" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="mogu_02" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4489.0010 2942.0010 3982.0010" rot="-0.01275 0.70699 0.70699 0.01275" scale="25.4270 25.4270 25.4270" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_46bfa3e08c29ff9e786184d27ecf094b/872247fc891fb755acc777ba0156aa3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.00816643 0.00816412" offset="0.80902300 0.97919360" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="mogu_04" sid="6c0b360a7d9446219aac07aa3915652e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-1030.0990 1882.9000 7927.8020" rot="0.30594 0.63634 0.63750 -0.30833" scale="28.2005 28.2005 28.2005" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_46bfa3e08c29ff9e786184d27ecf094b/ac7323ff906bbd996dbe16fbf1ff827.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01224115 0.01224074" offset="0.12897880 0.71888200" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="mogu_05" sid="87461c6d993c497a9224640824a64d5e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2786.0010 1844.0000 992.9993" rot="-0.45759 0.53909 0.53909 0.45759" scale="30.3903 30.3903 30.3903" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_46bfa3e08c29ff9e786184d27ecf094b/3e27a688d9cc3eb7df2602570f12bec.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00851654 0.00852072" offset="0.98999270 0.77371220" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="mogu_06" sid="1fa18836fad74ec8b120cfac8e618a07" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5151.0010 1991.6050 6716.2320" rot="-0.42905 0.59008 0.56429 0.38640" scale="26.3500 26.3500 26.3500" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_46bfa3e08c29ff9e786184d27ecf094b/257a23eea6b6b522f197a1e8ec7811ef.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01508476 0.01508289" offset="0.87718750 0.14968980" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="mutou_01" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="861.9995 1837.3980 1303.0000" rot="0.00000 0.89550 0.00000 0.44506" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_77c51abbaa7a01324894ce796a10c616/2da5426d39c0649f993cedb8d4376af7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01887498 0.02032680" offset="0.77965780 0.79794900" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="mutou_03" sid="6bc63c83d87f44a0b084cb67ca4713ef" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3829.9010 1529.0010 4091.9490" rot="0.00000 0.45298 0.00000 0.89152" scale="-1.0000 -1.0000 -1.1012" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_77c51abbaa7a01324894ce796a10c616/98fa5ec03c84a21348b5494a7eceb52.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.01724549 0.01724606" offset="0.23194880 0.97586660" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_11_01" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3867.0010 1964.0000 4072.0000" rot="0.03865 0.85977 0.09505 0.50027" scale="1.2270 1.2270 1.2270" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a5554d03611f825dd6b836e2bdbbecf6/5cb2d37a52dfd39d8974c13bbb134768.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01102147 0.01109101" offset="0.79519020 0.95277990" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="rock_10_01" sid="af9aa9d514db49c4bd19fdb070158c64" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5062.0000 1756.0000 4045.0010" rot="-0.54540 0.45004 0.45004 0.54540" scale="0.4575 0.5584 0.4360" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_c8fe4fc2d7fdf2405f22752000f969df/3dc1319abbf523641bfcaf8b17df678.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03110021 0.03108061" offset="0.73062620 0.51678820" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_06_01" sid="732ea54616974bf0ac3d4f9fdba69fb9" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3870.0440 1607.1910 1214.5870" rot="0.03553 0.99926 -0.01014 0.01110" scale="2.6954 2.7398 2.6954" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/6cbf805c93768c7732c98937be247c24.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.07818094 0.07818483" offset="0.25196780 0.85819050" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_05_05" sid="d020fcf3715e4bc0a354067ed856e6f5" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4923.0010 1694.0000 2896.0020" rot="-0.30102 0.93747 -0.13929 0.10554" scale="-2.6845 -2.2116 -3.0808" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/9df89baa6087b0cd5619dfc687c1cf91.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03473252 0.03478999" offset="0.96477070 0.20461070" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_05_01" sid="f069eae141514aedbc6519276a6fd2c0" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4974.3290 1970.8010 5876.7520" rot="-0.10939 -0.01832 0.94690 -0.30180" scale="-3.1560 -3.8101 -3.2235" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_8a39b5c9a5d42559c047bded5de8853e/be37f93622a1275f308374ff6664443b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02934253 0.03003463" offset="0.61605510 0.91276490" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="rock_04_07" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3657.0010 1809.9000 1527.0020" rot="0.39814 0.49908 0.63143 -0.44011" scale="0.7782 0.7782 0.7782" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/251423c7389ccf3a65e8d05c4456dcb3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01406702 0.01406091" offset="0.76107750 0.82331490" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_04_06" sid="556f4bb03b87454596d6de6592b5c1cf" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4981.7990 1932.3200 3864.8990" rot="0.33649 0.63409 0.59785 -0.35676" scale="0.5695 0.5695 0.3074" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/beae63502e2312665e9918e49654be6f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00784889 0.00786806" offset="0.13362240 0.44524880" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_04_04" sid="b36f25c6438f462c953ca8c0fda76f7a" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="733.9996 1712.3010 3077.2030" rot="-0.66138 -0.18887 -0.17503 0.70447" scale="0.5299 0.5299 0.2860" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/ab6db81df381e7cf43a99ab9396286be.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01296504 0.01288385" offset="0.96181940 0.78103340" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_04_03" sid="03ca82446bee4789b7f774c1662b7d5f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-2332.8990 1861.0010 6404.8000" rot="-0.68684 0.14862 0.14981 0.69550" scale="0.6413 0.6413 0.3038" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/c1d59da31ca1b522c387d5dcc9b4edb.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01602462 0.01626845" offset="0.98390090 0.53242280" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_01_01" sid="572ff98808824c3ab62f04125a367af1" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5377.0020 1949.0000 4422.9980" rot="0.00000 -0.40682 0.00000 0.91351" scale="0.5424 0.5424 0.5424" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_5646aad17427e1fbd20b359346b6fc92/878852a0872f5e26437be5ccfe6fdc12.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02769148 0.02769149" offset="0.55555130 0.79897360" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_01_02" sid="a61d3cd7d8264eb4ba59ae2ab2f95e28" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="486.9995 1830.0000 1359.0000" rot="0.00000 0.50173 0.00000 0.86503" scale="0.6083 0.4202 0.6083" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_5646aad17427e1fbd20b359346b6fc92/ac82dd8f33f2b7aaf8a691b2bf9b99.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04072747 0.04072842" offset="0.35966400 0.87315460" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_01_03" sid="5b88a64a495a44208f4cd1c5c02935ea" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3420.0010 1723.0010 4947.9980" rot="-0.01053 0.97093 0.07718 -0.22635" scale="0.4827 0.4827 0.4827" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_5646aad17427e1fbd20b359346b6fc92/6488c76d992b11704cc63a068fa961.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.03024421 0.03024291" offset="0.96806520 0.83970500" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_01_04" sid="8f789a81134f45bdabcb70412109a7a8" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-2182.0010 1842.0000 3750.0000" rot="0.11323 0.80568 0.00898 0.58135" scale="1.0363 1.0363 1.0363" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_5646aad17427e1fbd20b359346b6fc92/b6951410746124a87168ccace9126c7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04575459 0.04575279" offset="0.60731230 0.31277570" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_01_05" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3674.0020 1820.0000 1147.9980" rot="-0.04774 0.09939 0.01494 0.99379" scale="0.7203 0.4976 0.7203" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_5646aad17427e1fbd20b359346b6fc92/b3adabc2d98789ea3da57ddf56e2944c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02983130 0.02978176" offset="0.83160960 0.48452780" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_02_02" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1194.0000 1741.0000 3259.0000" rot="-0.64077 0.26407 0.24974 0.67625" scale="1.5955 2.7211 2.7211" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_93c6f81db3bc92f5d85655482e4f763a/1f487737a20282530756354fefbb1dd.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.04367783 0.04366749" offset="0.00137749 0.95478720" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="rock_02_03" sid="c6a892f781354f14a9d92d8d16bf8b56" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4780.8010 2008.2460 3511.7000" rot="-0.70907 -0.06223 0.08099 0.69770" scale="0.7936 1.0287 0.9976" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_93c6f81db3bc92f5d85655482e4f763a/f45519b38b6e5be7c316288187ad16c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01899736 0.01855686" offset="0.78088130 0.76057940" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_02_05" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1029.0010 1802.0000 1489.9990" rot="-0.40148 0.48761 0.53624 0.55991" scale="1.1678 1.6370 1.4063" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_93c6f81db3bc92f5d85655482e4f763a/75cf43c4f24508b7cfe2e5f8b478.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03243248 0.03245810" offset="0.48647420 0.72936120" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_02_06" sid="426c071ac2604984bcfd72f587b203cb" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="23.9990 1841.0000 1897.9980" rot="-0.21086 0.65581 0.67491 0.26447" scale="0.8888 1.5187 1.4648" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_93c6f81db3bc92f5d85655482e4f763a/34c81f22b35253fb1112e43e83ed2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03041913 0.03047054" offset="0.52214580 0.71779650" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_04_09" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1898.9990 440.0000 964.0015" rot="-0.25853 0.67397 0.52600 0.44973" scale="2.0147 2.0147 2.0147" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/ab9c4b4eed5e45449ca6919aba55b959.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.00877903 0.00877046" offset="0.80902180 0.86990490" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="rock_04_01" sid="4c1274dabea4443ba9e658fc3a62642c" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4766.9000 1927.8010 4881.0000" rot="-0.68757 0.06628 0.09913 0.71626" scale="0.6704 0.6704 0.3619" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_0f46e03c0b6af88a5c10ad45f5546019/32f1816563968a39e2e9d3769d99037.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02660704 0.02662108" offset="0.79543750 0.58460650" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_03_02" sid="c4e06344efdd46a5ad8cd9cd45ad78cd" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5179.0010 1826.0000 3766.0000" rot="0.47654 0.52241 0.52241 -0.47654" scale="0.7622 0.7622 0.8821" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_784ea29b45c00c881346ddfe50748df3/2c63b6e9f56a957b81aeb872643a81c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06681234 0.06681353" offset="0.00133123 0.64397640" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="rock_03_01" sid="40e104e8aa4d409eaadce5e40ee7fa03" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-3115.0000 386.0000 2735.9990" rot="-0.63573 -0.30831 -0.30299 0.63952" scale="1.7174 1.7174 2.0559" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_784ea29b45c00c881346ddfe50748df3/be80e35a9a31c5c2fdecea8bee2eba.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06167455 0.06167824" offset="0.60178170 0.07494309" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="rock_02_09" sid="a26fca8a8f3049aaafe378fc692fdf9b" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-745.0012 1931.0000 4820.0010" rot="-0.68814 -0.07281 -0.20647 0.69176" scale="0.9286 1.2043 1.2043" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_93c6f81db3bc92f5d85655482e4f763a/eafe529fb3224e142f6e62f16af9641.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.03572138 0.03571869" offset="0.96285370 0.88498440" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_yanjiang_01" sid="223a2b97405b49338489f6d90e3e6a07" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1210.0010 420.0000 6809.9980" rot="0.00010 0.00190 -0.00145 1.00000" scale="0.8806 0.8806 0.8806" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_e130d0484f8afde7b896561877e50dd4/1c62373b9c4ce62b6f8823f8325114.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="Terrain_huo" sid="29e5f1855c8d4a4cbcee6a1e64c39424" type="Group" layer="_Floor" pos="-3366.5100 -396.4100 139.0015" rot="0.00000 0.00000 0.00000 1.00000" scale="100.0000 100.0000 100.0000" static="true">
    <Component type="MAP" cell_type="terrain" lod_level="8" res_pack="data/3dmap/dh_yiji_02/terrain" res_file="terrain_huo.terrain">
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.36354360 0.36352170" offset="0.00041713 -0.00024989" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_dixingmp_03 (10)" sid="ad19b51108494bef8d480a865ba9a055" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1479.9990 340.0002 4330.0020" rot="-0.70711 0.00000 0.00000 0.70711" scale="3.7478 3.6231 4.3541" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/4d6d6bbdcacca4345eb1c94b72ac39d6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.11550000 0.11550000" offset="0.88142280 0.36293800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="smgx1_screenspark (3)" render_queue="3000" type="Effect" layer="_Map" pos="408.0017 1402.0000 2901.0010" rot="0.00000 0.48679 0.00000 0.87352" scale="0.6760 0.6760 0.6760">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_screenspark/smgx1_screenspark.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_magma (6)" render_queue="3000" type="Effect" layer="_Map" pos="2700.0000 2627.0000 3141.9980" rot="0.00000 -0.06859 0.00000 0.99764" scale="0.6284 1.0613 0.6284">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_magma/smgx1_magma.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_magma (7)" render_queue="3000" type="Effect" layer="_Map" pos="763.0005 2668.0000 2408.0020" rot="0.00000 0.12861 0.00000 0.99170" scale="0.4319 0.7294 0.4319">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_magma/smgx1_magma.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_screenspark (5)" render_queue="3000" type="Effect" layer="_Map" pos="3767.9990 1399.0000 4869.0000" rot="0.08976 -0.32152 -0.04999 0.94131">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_screenspark/smgx1_screenspark.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_screenspark (6)" render_queue="3000" type="Effect" layer="_Map" pos="2255.0020 1957.0000 2422.9980" rot="0.09802 -0.12451 -0.03081 0.98689" scale="1.0000 1.0000 1.0000">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_screenspark/smgx1_screenspark.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_screensparkpm (8)" render_queue="3000" type="Effect" layer="_Map" pos="4438.0000 2154.0000 2389.0010" rot="0.00000 0.41396 0.00000 0.91029" scale="0.4603 0.4603 0.4603">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_screensparkpm/smgx1_screensparkpm.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_light3008_v_head (3)" render_queue="3000" type="Effect" layer="_Map" pos="4373.3000 2378.5000 2109.3020" rot="0.00000 0.00000 0.00000 1.00000" scale="1.4390 1.4390 1.4390">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_light3008_v_head/aiji_light3008_v_head.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_light3008_v_head (23)" render_queue="3000" type="Effect" layer="_Map" pos="3042.9990 1991.5000 3661.2000" rot="0.00000 0.00000 0.00000 1.00000" scale="2.8707 2.8707 2.8707">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_light3008_v_head/aiji_light3008_v_head.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_light3008_v_head (24)" render_queue="3000" type="Effect" layer="_Map" pos="1936.6000 2025.0000 2365.1000" rot="0.00000 0.00000 0.00000 1.00000" scale="2.8707 2.8707 2.8707">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_light3008_v_head/aiji_light3008_v_head.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (7)" render_queue="3000" type="Effect" layer="_Map" pos="2646.0020 1908.5000 2197.9980" rot="0.00000 -0.22422 0.00000 0.97454" scale="0.5000 0.5000 0.5000">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (8)" render_queue="3000" type="Effect" layer="_Map" pos="3992.8010 1887.9000 3043.1000" rot="0.00000 -0.16814 0.00000 0.98576" scale="0.5000 0.5000 0.5000">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (9)" render_queue="3000" type="Effect" layer="_Map" pos="4840.0000 1973.7000 4039.0010" rot="0.00000 0.01541 0.00000 0.99988" scale="0.5000 0.5000 0.5000">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (10)" render_queue="3000" type="Effect" layer="_Map" pos="1572.6010 1875.2000 2184.9980" rot="0.00000 0.11785 0.00000 0.99303" scale="0.5000 0.5000 0.5000">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (11)" render_queue="3000" type="Effect" layer="_Map" pos="3748.5990 1942.6000 4871.1970" rot="0.00000 0.04643 0.00000 0.99892" scale="0.5000 0.5000 0.5000">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_screensparkpm (15)" render_queue="3000" type="Effect" layer="_Map" pos="2405.0020 2159.0000 3181.0000" rot="0.00000 -0.08978 0.00000 0.99596" scale="0.7266 0.7266 0.7266">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_screensparkpm/smgx1_screensparkpm.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_screenspark (11)" render_queue="3000" type="Effect" layer="_Map" pos="1320.0010 1403.0000 2895.9990" rot="0.00000 0.04907 0.00000 0.99880">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_screenspark/smgx1_screenspark.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="3008" render_queue="2000" type="Model" res_type="none" res_id="0" pos="4375.0000 2340.0000 2110.9990" rot="0.00000 0.00000 0.00000 1.00000" scale="2.8102 2.8102 2.8102">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3008/3008.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
</Entity>