<Entity name="chunk_7_-7" type="Group" pos="35000.0000 0.0000 -35000.0000">
  <Entity name="Rock1_2__11_" sid="e5057c0a34b245588189fa4d4b188f00" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 20980.0000" rot="0.00000 0.02884 0.00000 0.99958" scale="4.9235 4.9235 4.9235" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/c7d8eb2d285584449ffe9a5a1644b7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.19572350 0.19573400" offset="0.33255710 0.69300900" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_3__8_" sid="42bd315ab4a248f1abf30f5f9d63aa95" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 20980.0000" rot="0.00000 0.01662 0.00000 0.99986" scale="5.3644 4.4351 3.9556" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_69f635c0210b4fae91991973107225ee/9815ba079c279621b539bdad8cebeee.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05128553 0.05127966" offset="0.63945970 0.20482540" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="SM_Desert_Rock_01_2__2_" sid="2f4eb8287ea948b38d8ba4339ef3b40c" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 20980.0000" rot="-0.63785 0.30521 0.30521 0.63785" scale="4.0181 4.0181 4.0181" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_efc6fdfd176f697363850c7c5350b08d/916d603a4f37d371ef735c9e52ed76b1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.03754968 0.03760266" offset="0.96168570 0.65273490" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="SM_Desert_Rock_01_3__3_" sid="9b4e76e2f6934b34af3a6f46dd975360" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 20980.0000" rot="-0.69970 -0.10208 -0.10208 0.69970" scale="3.9238 3.9238 3.9238" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_64916ba53f365b17eddb58d228fe56fa/14e984941c3572747474e123de8acfc.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.03577029 0.03574904" offset="0.94555340 0.53242670" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="SM_Desert_Rock_01_5__8_" sid="914be210eb4041c192396b4708d3c3c4" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 20980.0000" rot="0.71672 -0.03494 -0.01142 0.69640" scale="3.1876 3.1876 3.1876" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_fc2ab0a845cda1a15ad5ee74c9133e34/51b4d1b9b40603570ca4265d527b262.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03672729 0.03673416" offset="0.44671550 0.64573750" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="city_palm_04_01" sid="19e9722b7313451b8c4e43dc45218a4c" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="1214.0010 2502.0000 5742.9990" rot="0.46338 0.53411 0.53411 -0.46338" scale="1.8383 1.8383 1.8383" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_e2e13df285dd246a2dd43b6612488715/9e9582c522e187e38ca71b92a484f82f.model">
      <Lighting cast_shadow="1" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02235708 0.02232186" offset="0.64372530 0.90104230" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Terrain_shui" sid="709c7c23232047948fd60a81ebf8bd96" type="Group" layer="_Floor" pos="-5760.0000 -3950.0000 -2100.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="100.0000 100.0002 100.0002" static="true">
    <Component type="MAP" cell_type="terrain" lod_level="8" res_pack="data/3dmap/dh_yiji_02/terrain" res_file="terrain_shui.terrain">
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.33244900 0.33245830" offset="-0.00021539 0.36190910" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_dixingmp_03 (1)" sid="744f981d282c47ed948437b786a8d45f" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5679.9990 -3930.0000 2510.0040" rot="-0.70711 0.00000 0.00000 0.70711" scale="6.5914 2.6108 6.5914" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/4d6d6bbdcacca4345eb1c94b72ac39d6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.07009516 0.07009516" offset="0.00146486 0.15026330" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_shuiwen_03" sid="1822f6eef3944aceb95abce9990544e0" render_queue="3300" type="Model" layer="_Water" res_type="custom" res_id="0" pos="4910.0000 2473.1090 9600.0000" rot="0.00000 -0.70711 -0.70711 0.00000" scale="3.2377 3.2377 3.2377" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_4153672a0242b0f3de7072d746a007f1/585cb759a4e9a90f49ec8c2a95f3b.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.21941320 0.21898290" offset="0.65907980 0.35063180" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_shuiwen_02 (2)" sid="fdb7f186f02842f3b68758e862b60b12" render_queue="3000" type="Model" layer="_Water" res_type="custom" res_id="0" pos="5760.0000 -3820.0000 2520.0010" rot="-0.70711 0.00000 0.00000 0.70711" scale="6.5171 2.6505 6.5171" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/0849188f374ed8a7d5376b49e97432d.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.09152205 0.09152205" offset="0.76781820 0.38202280" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_heye_01_03__11_" sid="3c0d494bbc9849bebe21432c208d9d1a" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 20980.0000" rot="-0.13848 0.69341 0.69341 0.13848" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_3d7d44aeab8c8a6a85ecc7f89e62c0eb/6440ce7725aa2a4cbafdcc9fdfbb94f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02534395 0.02557233" offset="0.97507460 0.14130460" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_9__7__1" sid="cab023afdc3547b58f428033cd9361a2" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 20980.0000" rot="0.00347 0.92307 -0.04431 -0.38206" scale="3.4643 4.3369 3.4643" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_aeaaf1571b564acd38bd3ef691249824/bdbdb05d3a9fe35549cbacdba3bc87a3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.04355387 0.04353306" offset="0.18586680 0.95459290" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_9__19_" sid="9f107e13461c412cb03008800e26d0f3" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 20980.0000" rot="0.01240 0.98865 -0.04268 -0.14353" scale="2.9236 4.5439 2.9236" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_aeaaf1571b564acd38bd3ef691249824/188410caea718e4dbbca70323e7a9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04965449 0.04966749" offset="0.25559900 0.68502520" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="smgx1_upsamwaterfall (2)" sid="a083e636810b45cda61fca2c3f06a1d0" render_queue="3000" type="Effect" layer="_Map" pos="5891.1530 2476.0000 4922.9890" rot="0.00000 -0.04394 0.00000 0.99903" scale="4.9702 4.9702 4.9702">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_upsamwaterfall (3)" render_queue="3000" type="Effect" layer="_Map" pos="4760.0490 2454.0000 4829.9900" rot="0.00000 -0.21360 0.00000 0.97692" scale="1.9980 2.8490 2.8490">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_misamwaterfall (21)" render_queue="3000" type="Effect" layer="_Map" pos="4649.9510 2464.0000 4713.9890" rot="0.00000 -0.15619 0.00000 0.98773" scale="2.2877 1.5487 1.5487">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_misamwaterfall_1/smgx1_misamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>