<Entity name="chunk_-1_-4" type="Group" pos="-5000.0000 0.0000 -20000.0000" static="true">
  <Entity name="map_m_rock_02_02__46_" sid="4bff01304acc4258ac31f44d4304105d" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4402.5300 -450.7448 -871.1121" rot="-0.70217 -0.08343 -0.08343 0.70217" scale="2.4177 2.5858 0.6390">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_db1cb3dba9077c9a2c121ce2849182f1/de539b48e529ac6b1e792f376dd1c1c2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02899295 0.02899257" offset="0.52201530 0.87922950" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="swirl_tu__8_" sid="0bb915e35290447cbb8362672d3765a5" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5563.7610 99.6918 -6174.2920" rot="-0.65826 -0.25826 -0.25826 0.65826" scale="8.7710 8.7711 5.1116">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_ba9ba591ca18d48c0d2ae47989b2671c/a5cc916cdeb88843f7658f3d5a446.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.09012746 0.09010939" offset="0.39343680 0.66756480" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="map_m_rock_02_02__46_ (1)" sid="02c2a8873b22416191f44c2a9d0ebaae" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6923.7610 -1429.9080 75.7111" rot="-0.67376 0.21457 0.21457 0.67376" scale="4.8007 5.1344 1.2689">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_db1cb3dba9077c9a2c121ce2849182f1/de539b48e529ac6b1e792f376dd1c1c2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06050210 0.06050171" offset="0.07488248 0.46862650" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="map_m_rock_02_02__11_ (1)" sid="a3aa4f53ef824963b0942b9fd0ece508" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="7395.7610 -724.1083 37.7106" rot="-0.67635 0.20629 0.20629 0.67635" scale="2.8532 2.8532 1.9123">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_db1cb3dba9077c9a2c121ce2849182f1/3ed9b5d1fcc415e7a4b42cfc37efa6a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04153864 0.04151377" offset="0.35923130 0.74225340" uv2_error="3" />
    </Component>
  </Entity>
</Entity>