<Entity name="chunk_-1_-1" type="Group" pos="-5000.0000 0.0000 -5000.0000">
  <Entity name="sjzt_shizhu01_ftj_034" sid="7735a3cd04204cb58bfd88e30103db4c" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5201.9200 1646.9160 1110.0070" rot="-0.70485 -0.05640 -0.05640 0.70485" scale="270.1814 270.1803 430.8047" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_477a1b897cf3650c6c110689f731c958/541b5b5064ec30449826eefc32851ce.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05992163 0.05992086" offset="0.07516198 0.40637830" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_qizhi_02 (1)" sid="2d6ebaecc5ad430c94658e9985dba0cc" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2627.0160 2874.0000 4946.1870" rot="-0.44289 0.55122 0.55122 0.44289" scale="432.7243 432.7242 432.7242" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_3a155744bb6d1d488f4a06fe5f9d3960/1ab8a73a8785bb23ace949f8a17218.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.10988210 0.10991250" offset="0.28726630 0.16771670" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_foku_01 (6)" sid="07d9eff8dd104392a9b7924ed6f53074" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1066.5160 -350.9998 7328.6560" rot="0.00000 -0.86384 0.00000 0.50377" scale="710.0194 710.0187 710.0194" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/5ccd903353a95ef5512c84cb1aa9e8d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.14198200 0.14198490" offset="0.62257200 0.00118088" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jn_shideng (1)" sid="3022a47c3d084075af2166e332387c1f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4688.0000 2233.0000 4126.0000" rot="-0.61309 -0.35231 -0.35231 0.61309" scale="123.3589 123.3589 123.3589" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_cb1fb9bbde69b750bb903eb6f4f6b099/e690710332a1fd57072c57fbd176dbd.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05019661 0.05019660" offset="0.25559790 0.31700210" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhcz_diaoxiang_dafo_01 (2)" sid="0025ee4b44a8461f9eb5d67bd416fd46" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5202.0000 -4249.9980 4860.0000" rot="-0.22199 0.61257 0.73574 0.18483" scale="1168.0180 1168.0170 1168.0160" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_234b9defdfa70bdbfcba60fc81f076f9/497c6877e0bf6bcad53292365113798.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.27303730 0.27309090" offset="0.72093180 0.00091866" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_zhuzi_03 (1)" sid="37932f4f24a246ce8e5a7833396d04b7" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2994.1990 318.0004 5749.7000" rot="-0.64082 0.29891 0.29891 0.64082" scale="641.1832 641.1833 681.7058" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_9123ca3ce32c11ec27be69d4d631503b/a1ac6277d92d764f54823a1eb1ebd5.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.15686440 0.15682740" offset="0.16762600 0.00115120" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_tielian (5)" sid="bfab296b4cff48e4b3fd27c4868926e4" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="10898.5200 3986.0000 653.6564" rot="-0.69383 0.47738 -0.11884 0.52591" scale="49.7072 49.7073 49.7073" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_46bfa3e08c29ff9e786184d27ecf094b/65b84c5e8b58d59ac8182cccb855c1e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.12584550 0.12584490" offset="0.00121316 0.57524320" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_zhuzi" sid="83ff64ac242047ddb6e7c78f328a8b9d" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="6876.5160 2779.0000 3178.6560" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.8000 0.8000 0.8000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_b1f0540b9cd3b5cb6787a69cac34ff0c/48966bc2d3749e1c4ce0b9cf698690bf.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06729795 0.06729092" offset="0.00133026 0.50384590" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_diaosu_02a" sid="50573d3394f94bf6b9ea17dbaa372fc7" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5376.6400 629.9000 1908.1000" rot="-0.66825 0.27525 0.33599 0.60398" scale="-0.6593 0.6384 0.6384" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_4b14a4a3d5c0b718cda5dec0237a677c/f7b4203419f63aad5d7afcfc5dd542e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07485915 0.07493105" offset="0.73066440 0.80599210" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_diaosu_02b" sid="f8e9b4814d844277b0ffbb1a5f7dba48" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5376.6400 629.9000 1908.1000" rot="-0.66825 0.27525 0.33599 0.60398" scale="-0.6593 0.6384 0.6384" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/dh_hpq_diaosu_02b_573215ee9886611d43f98d4ca02d874/573215ee9886611d43f98d4ca02d874.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06493664 0.06493714" offset="0.76312200 0.00146486" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="aiji_fire (6)" render_queue="3000" type="Effect" layer="_Map" pos="4688.7180 2482.8010 4130.4560" rot="0.00000 0.00000 0.00000 1.00000" scale="0.5751 0.4947 0.5751">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (7)" render_queue="3000" type="Effect" layer="_Map" pos="3737.3180 1973.3010 4677.5560" rot="0.00000 0.00000 0.00000 1.00000" scale="0.5751 0.4947 0.5751">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (8)" render_queue="3000" type="Effect" layer="_Map" pos="4330.9180 2812.3010 3484.7560" rot="0.00000 0.00000 0.00000 1.00000" scale="0.5751 0.4947 0.5751">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_atersurface (1)" sid="b60e6b4ed3b04fffa9666914dd2ddaf6" render_queue="3000" type="Effect" layer="_Map" pos="4798.5180 2129.0000 5460.6560" rot="0.00000 -0.49030 0.00000 0.87155" scale="5.1542 5.1542 5.1542">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_atersurface/smgx1_atersurface.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_atersurface (2)" sid="936d02f81baa4d17a6e10ec1513e0a55" render_queue="3000" type="Effect" layer="_Map" pos="4256.5180 2027.0000 4150.6560" rot="0.00000 -0.49030 0.00000 0.87155" scale="4.7698 4.7698 4.7698">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_atersurface/smgx1_atersurface.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_atersurface (3)" sid="73acd2adba364f718f97922dd9394840" render_queue="3000" type="Effect" layer="_Map" pos="5762.5180 2991.0000 4267.6560" rot="0.00000 -0.49030 0.00000 0.87155" scale="2.8577 2.8577 2.8577">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_atersurface/smgx1_atersurface.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_atersurface (4)" sid="66a92fab80b34209a7437ec4f2400806" render_queue="3000" type="Effect" layer="_Map" pos="4796.5180 1659.0000 2981.6560" rot="0.00000 -0.60645 0.00000 0.79512" scale="6.8448 6.8448 6.8448">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_atersurface/smgx1_atersurface.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_atersurface (5)" sid="77f6f8c7cd494e168c107485ae1f7351" render_queue="3000" type="Effect" layer="_Map" pos="5988.5180 2861.0000 3010.6560" rot="0.13550 -0.47121 0.24086 0.83761" scale="3.8279 3.8279 3.8279">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_atersurface/smgx1_atersurface.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_atersurface (6)" sid="95555462841f4c14ba33630eb47faf43" render_queue="3000" type="Effect" layer="_Map" pos="5351.5180 2833.0000 1682.6560" rot="0.00000 -0.49030 0.00000 0.87155" scale="3.8279 3.8279 3.8279">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_atersurface/smgx1_atersurface.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_atersurface (10)" render_queue="3000" type="Effect" layer="_Map" pos="3981.5180 2034.0000 3993.6560" rot="0.13550 -0.47121 0.24086 0.83761" scale="3.8279 3.8279 5.7936">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_atersurface/smgx1_atersurface.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="3003" render_queue="-1" type="Model" res_type="none" res_id="0" pos="3775.5180 2654.0000 2558.6560" rot="0.00000 0.00000 0.00000 1.00000">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3003/3003.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3003" render_queue="-1" type="Model" res_type="none" res_id="0" pos="4197.5180 1569.0000 4248.6560" rot="0.00000 0.00000 0.00000 1.00000">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3003/3003.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3075 (2)" sid="a6a6959bd8d74f169b3cb40ea0831008" render_queue="2000" type="Model" res_type="none" res_id="0" pos="4205.5180 2607.0000 4941.6560" rot="0.00000 0.87403 0.00000 0.48587" scale="2.3267 1.4797 1.9984">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3075/3075.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
</Entity>