<Entity name="chunk_6_-4" type="Group" pos="30000.0000 0.0000 -20000.0000">
  <Entity name="dhxb_shui_dixingmp_03" sid="e4fc973f7da84e97a727c5314b185b2e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4020.0010 340.0002 -3420.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="2.2625 3.4732 3.4732" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/4d6d6bbdcacca4345eb1c94b72ac39d6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06077601 0.06077601" offset="0.79410590 0.07506644" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_shuiwen_02 (1)" sid="c3a44822ac424b5884cd902475fe740d" render_queue="3300" type="Model" res_type="custom" res_id="0" pos="3300.0000 470.0001 -3850.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="2.2755 3.2934 3.2934" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/b935b7dfbcdc9b86ba48dc9cbe8a4e.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.05928219 0.05928219" offset="0.25212420 0.93914860" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__71_" sid="b14ceea9025f4c32a85fa7f052765d96" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-839.9994 -3950.0000 5980.0000" rot="0.00000 0.61735 0.00000 0.78669" scale="2.0696 3.0215 3.0215" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/52a8b64179460c4e0ca5f031567e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07616426 0.07616119" offset="0.57487340 0.72968940" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__73_" sid="87d74aa0ce334cdfa97e2b301d93f3f4" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-839.9994 -3950.0000 5980.0000" rot="0.00000 0.98951 0.00000 -0.14446" scale="3.0854 4.5043 4.5043" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/ff8cdaae04e49705584e8cc811d18c4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06605310 0.06604923" offset="0.62705260 0.00093136" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="SM_Desert_Rock_01_5__11_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-839.9994 -3950.0000 5980.0000" rot="-0.63377 -0.31359 -0.31359 0.63377" scale="5.6744 5.6744 5.6744" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_fc2ab0a845cda1a15ad5ee74c9133e34/4ec5efc23babd8810a3e7d5a3374ddb.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03531273 0.03533588" offset="0.44668690 0.88496450" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_stone_a__5__1" sid="6f39a513feb94ed3a5628e396025a943" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3113.0000 -6285.4000 11613.0000" rot="-0.08110 0.71758 0.67550 0.14902" scale="7.8805 7.8805 11.7396" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_6e410cbde9559477d5818432b427ff4b/e37cf6af0d694d0a27ec2dcfe4a2c4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.03601372 0.03601093" offset="0.96274930 0.92329790" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_01" sid="0f67c06618404e4899b9615ab980184c" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4184.0000 115.0002 804.0009" rot="0.80493 -0.02094 0.11183 -0.58237" scale="0.1230 0.1230 0.1230" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_0dffce99f1ff588e4cef1e584f5ab270/fc5dad21f72a35741d491f8445b9236e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02915277 0.02912096" offset="0.52383230 0.48497460" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_02" sid="c3db926f01da4f109d3ed4ff504fe611" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4184.0000 115.0002 804.0009" rot="0.80493 -0.02094 0.11183 -0.58237" scale="0.1230 0.1230 0.1230" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_4ed543ce705f5c81f3dbbf6e5d77fdb9/5034a166312f57160168bc061eee78f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04962695 0.04962642" offset="0.25559910 0.52848520" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_03" sid="a578a94c04a8416f831e16deea2425fc" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4184.0000 115.0002 804.0009" rot="0.80493 -0.02094 0.11183 -0.58237" scale="0.1230 0.1230 0.1230" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_e99725fa2ee7c49bf62c7793f0262fac/aaaed2d629519ba1d5759c4d0f8ca.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03264394 0.03264622" offset="0.48647370 0.62319860" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_04" sid="1368d4def15a4dab90eba622dc5145e0" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4184.0000 115.0002 804.0009" rot="0.80493 -0.02094 0.11183 -0.58237" scale="0.1230 0.1230 0.1230" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_1fdd8a42a994e4e68544ccca83ad8567/44966dacbef2d5c9c1fc40d51a304e8e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02017245 0.02017298" offset="0.67025870 0.88230040" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_02_01" sid="7782952b38b54d6d88c1ea874e802cdf" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4337.0020 466.9998 960.0006" rot="0.80492 -0.02099 0.11189 -0.58236" scale="0.1230 0.1230 0.1230" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_4ed543ce705f5c81f3dbbf6e5d77fdb9/fb22e6dd81e15be156af6e30718c9be.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06737741 0.06737698" offset="0.00133010 0.36347840" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_03_01" sid="e0bdab9652f2460bb27267dd1861e6a8" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4337.0020 466.9998 960.0006" rot="0.80492 -0.02099 0.11189 -0.58236" scale="0.1230 0.1230 0.1230" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_e99725fa2ee7c49bf62c7793f0262fac/c3adc83fd9eaee48544905f438aa168.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04069049 0.04069096" offset="0.49618060 0.36218490" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_05" sid="5c837ec9d34f4cb69218a3440cc2f82c" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4337.0020 466.9998 960.0006" rot="0.80492 -0.02099 0.11189 -0.58236" scale="0.1230 0.1230 0.1230" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_8446f86c36ff960c33f774893ccdcbb4/b0554103d8dd717794ca2fcd79.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03697730 0.03697684" offset="0.85672160 0.40621320" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_heye_01_02__24_" sid="2442b4f6f8714dd7a7d9be3217905e90" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-839.9994 -3950.0000 5980.0000" rot="0.49829 0.62082 0.46383 -0.38878" scale="0.6404 0.6404 0.6404" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_3d7d44aeab8c8a6a85ecc7f89e62c0eb/d438fc756647e4e18dec9a91d94d2d4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01177337 0.01177454" offset="0.77967200 0.85056350" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_stone_a__7_" sid="b01eb4b5fd0147e8808fdbdf748d55ab" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-839.9994 -3950.0000 5980.0000" rot="-0.67421 -0.12432 -0.06288 0.72528" scale="7.2220 7.2220 7.2220" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_6e410cbde9559477d5818432b427ff4b/fea62a6debff1d9e97ddab338d42d0f6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03074374 0.03072777" offset="0.52183040 0.65172950" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__37__1" sid="15462b51f5e5490aabd40af213320b72" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-839.9994 -3950.0000 5980.0000" rot="0.00000 0.99318 0.00000 0.11658" scale="4.5375 6.6242 6.6242" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/81e972cd6e78590f0f842324b62111.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.10916260 0.10913590" offset="0.33319950 0.88950560" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shuye_02 (1)" sid="0927e563092d43faa004d8cfa41e06eb" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-2644.9370 3193.6820 6736.1110" rot="0.68167 0.45332 0.45822 -0.34621" scale="1.1310 1.3726 1.1310" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_bbcf6e1543ed19bc0923976c382d408c/85e57d31c3bb02cbc434477e2a934.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.16420200 0.16420200" offset="0.00113645 0.00113645" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shugan_03__6_" sid="aa3f14eb39c94484a9dafcd898d5d2c6" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="164.4775 -1389.3610 5947.8570" rot="-0.53950 0.45710 0.45710 0.53950" scale="7.1189 7.1189 7.1189" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/e1f5e45f77b449d5387a7419edc9cb8.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.07296701 0.07301467" offset="0.00008472 0.07536114" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Rock1_2 (74)" sid="274b1a7f288c4f6687e1b1084bbe7227" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1322.0520 780.9998 -617.0105" rot="0.00000 0.97136 0.00000 -0.23762" scale="3.0854 4.5043 4.5043" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/7071bf2ea5339e93629cfd1ba28b8c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.14634530 0.14691390" offset="0.14374780 0.30995390" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Terrain_shui" sid="709c7c23232047948fd60a81ebf8bd96" type="Group" layer="_Floor" pos="-760.0006 -3950.0000 -17100.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="100.0000 100.0002 100.0002" static="true">
    <Component type="MAP" cell_type="terrain" lod_level="8" res_pack="data/3dmap/dh_yiji_02/terrain" res_file="terrain_shui.terrain">
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.33244900 0.33245830" offset="-0.00021539 0.36190910" />
    </Component>
  </Entity>
  <Entity name="smgx1_downsamwaterfall (16)" sid="3e58777fb9a34b5583cecbd9a9fdc4bc" render_queue="3000" type="Effect" layer="_Map" pos="5900.0520 567.1997 1049.9890" rot="0.00000 0.20751 0.00000 0.97823" scale="0.8173 0.8173 0.8173" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_downsamwaterfall/smgx1_downsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>