<Entity name="chunk_3_-9" type="Group" pos="15000.0000 0.0000 -45000.0000" static="true">
  <Entity name="rock_03_01" sid="40e104e8aa4d409eaadce5e40ee7fa03" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1885.0010 386.0000 7735.9990" rot="-0.63573 -0.30831 -0.30299 0.63952" scale="1.7174 1.7174 2.0559">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_784ea29b45c00c881346ddfe50748df3/be80e35a9a31c5c2fdecea8bee2eba.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06167455 0.06167824" offset="0.60178170 0.07494309" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_yanjiang_01" sid="223a2b97405b49338489f6d90e3e6a07" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6210.0000 420.0000 11810.0000" rot="0.00010 0.00190 -0.00145 1.00000" scale="0.8806 0.8806 0.8806">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_e130d0484f8afde7b896561877e50dd4/1c62373b9c4ce62b6f8823f8325114.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_10 (39)" sid="de2db53566764ecb91880dfade508003" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-1770.0010 -1030.0000 6109.9980" rot="-0.14785 0.98174 -0.01385 -0.11889" scale="21.2942 21.2942 21.2942">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/97f297275b3a491a5b4318c42cc919.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.10068410 0.10066960" offset="0.28726440 0.71568440" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_dixingmp_03 (10)" sid="ad19b51108494bef8d480a865ba9a055" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="6479.9990 340.0002 9330.0020" rot="-0.70711 0.00000 0.00000 0.70711" scale="3.7478 3.6231 4.3541">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/4d6d6bbdcacca4345eb1c94b72ac39d6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.11550000 0.11550000" offset="0.88142280 0.36293800" uv2_error="0" />
    </Component>
  </Entity>
</Entity>