<Entity name="chunk_2_-7" type="Group" pos="10000.0000 0.0000 -35000.0000" static="true">
  <Entity name="dh_hpq_shitou_10_41" sid="1de62d5ff9e74409ba67b441b69b0d9e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3770.9990 -158.0000 3629.9990" rot="-0.10097 0.98017 0.03126 0.16764" scale="8.7775 8.7775 8.7775" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/98e08463d76fb4b0f616d023bfa405c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05198894 0.05202748" offset="0.58541730 0.20482390" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="jdz_hstg_05" sid="09a8fd559c7b47ed864533d757312d42" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4912.0000 673.0000 3326.9990" rot="-0.26269 0.70855 0.32850 0.56661" scale="1.0934 1.0934 1.0934" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_530108abbbc62bce9cc2718adc40e319/279cd6591755c2af0fe44bbb4116230.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01992864 0.01994008" offset="0.67025920 0.90532300" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_yanjiang_01" sid="223a2b97405b49338489f6d90e3e6a07" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="11210.0000 420.0000 1809.9980" rot="0.00010 0.00190 -0.00145 1.00000" scale="0.8806 0.8806 0.8806">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_e130d0484f8afde7b896561877e50dd4/1c62373b9c4ce62b6f8823f8325114.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_10 (36)" sid="b74684bfa932434ab24a394fe6078b6a" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4150.0000 -296.9700 5720.0010" rot="-0.14785 0.98174 -0.01385 -0.11889" scale="11.3502 11.3502 11.3502">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/97f297275b3a491a5b4318c42cc919.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05228762 0.05227311" offset="0.42193230 0.20461280" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_10 (37)" sid="97bcc89a13bd4a0f914122c8ffe810f9" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3890.0000 -296.9700 729.9988" rot="-0.14785 0.98174 -0.01385 -0.11889" scale="11.3502 11.3502 11.3502">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/97f297275b3a491a5b4318c42cc919.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07516903 0.07515451" offset="0.73108650 0.65249960" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_10 (39)" sid="de2db53566764ecb91880dfade508003" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3229.9990 -1030.0000 -3890.0020" rot="-0.14785 0.98174 -0.01385 -0.11889" scale="21.2942 21.2942 21.2942">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/97f297275b3a491a5b4318c42cc919.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.10068410 0.10066960" offset="0.28726440 0.71568440" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_10 (40)" sid="0877fe18e73044cebd4a6e111b00195b" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5529.9990 -168.0000 7860.0000" rot="-0.13351 0.77693 0.06501 -0.61182" scale="11.3502 11.3502 11.3502">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_a1524c1481b8afbaf77db9a08b0c5371/97f297275b3a491a5b4318c42cc919.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07516905 0.07515454" offset="0.65360180 0.65249960" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_hpq_shitou_14_03 (19)" sid="850dbc3f859847e7972a1f8dcbfa2362" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2523.0000 153.0000 2890.0000" rot="0.00738 -0.86172 -0.00365 -0.50731" scale="4.0609 4.0609 4.0609">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_5646aad17427e1fbd20b359346b6fc92/7d42599122a6dc3ccff63b8429e9ce3c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05751233 0.05764371" offset="0.13877100 0.49725660" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_dixingmp_03 (10)" sid="ad19b51108494bef8d480a865ba9a055" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="11480.0000 340.0002 -669.9982" rot="-0.70711 0.00000 0.00000 0.70711" scale="3.7478 3.6231 4.3541">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/4d6d6bbdcacca4345eb1c94b72ac39d6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.11550000 0.11550000" offset="0.88142280 0.36293800" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Terrain_tu" sid="9aa807ccfa974f628296d427b67866f9" type="Group" layer="_Floor" pos="-6096.0000 62.8914 8845.3010" rot="-0.48623 0.51340 0.51340 0.48623" scale="0.7500 1.0000 1.0000">
    <Component type="MAP" cell_type="terrain" lod_level="8" res_pack="data/3dmap/dh_yiji_02/terrain" res_file="terrain_tu.terrain">
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.36425600 0.36424260" offset="0.35956930 -0.00386129" />
    </Component>
  </Entity>
</Entity>