<Entity name="chunk_4_-1" type="Group" pos="20000.0000 0.0000 -5000.0000" static="true">
  <Entity name="dh_yjxb_mu_tengtiao_01" sid="a768c6ebccd043e4b6991caf5a9f9e8e" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="10772.7700 3399.9900 -2367.2880" rot="-0.70024 -0.09829 -0.09829 0.70024" scale="3.1740 3.1740 2.3403">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_aadf8bc9febab06d331d2432eb0897fd/579938eaa7f11b63ba477453c4cc8c4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03454279 0.03362026" offset="0.76197820 0.61519320" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shuye_08 (1)" sid="60d607ad0a5d4813b6f4d4b5863244fd" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="6339.0630 3261.6820 -2724.8890" rot="-0.60028 0.46104 0.27510 0.59281" scale="1.7664 1.7664 1.7664">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_bbcf6e1543ed19bc0923976c382d408c/593b2e8e5b94d7da576cf4839ebe64.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.09093370 0.09093357" offset="0.39343520 0.57406780" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shuye_011 (1)" sid="bac1f005481e4b8c9448fadaad30c696" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="6704.8000 1742.9920 -52.3186" rot="-0.66533 0.23946 0.23946 0.66533" scale="2.1513 2.1513 2.1513">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_bbcf6e1543ed19bc0923976c382d408c/ef528b7632f64a7ef808260dd54d5cb.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06673953 0.06674767" offset="0.00133138 0.71345250" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shuye_012 (1)" sid="9e67793b36504ba3974ecca663ae206b" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="1138.8000 2270.0310 -34.3178" rot="-0.85397 -0.03347 0.09212 0.51101" scale="3.3065 3.3065 3.3762">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_bbcf6e1543ed19bc0923976c382d408c/35c2c89d961ef8735e247d48c8e6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.08184422 0.08182247" offset="0.89156700 0.27622940" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shuye_013 (1)" sid="db71c7b31847416bb814691075702435" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="1138.8000 2270.0310 -34.3178" rot="-0.85397 -0.03347 0.09212 0.51101" scale="3.3065 3.3065 3.3762">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_bbcf6e1543ed19bc0923976c382d408c/21be64735369f26733948d5278fbdae2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06231869 0.06231900" offset="0.40740730 0.07494181" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shuye_014 (1)" sid="5d27ab9cddcc47c499a899ef8a6c781f" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="3764.3650 3246.8920 2222.3110" rot="-0.69433 -0.13383 -0.13383 0.69433" scale="2.2774 2.2774 2.2774">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_bbcf6e1543ed19bc0923976c382d408c/f4a85355e0f76240de873e912923c45f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.10043010 0.10042950" offset="0.28728520 0.61315120" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shuye_015 (1)" sid="4d15e629bee44257acceaa766ce5edde" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="988.8000 1324.0310 2189.6820" rot="-0.04286 0.70581 0.70581 0.04286" scale="3.3799 3.3799 3.4512">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_bbcf6e1543ed19bc0923976c382d408c/d0b4657f76ab61afff59e13d7602fd.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05602968 0.05602996" offset="0.79954730 0.14136180" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Crystals_02__8_" sid="74698e5b9d954aaf8b978cb42592325e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1459.7660 508.9916 929.7112" rot="-0.24631 0.86175 0.16364 -0.41224" scale="9.3971 9.3971 9.3971">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_ca4abc33938a62c5c0f16926c4f13521/3f6936b2d5d5a1331a894679cfb66da.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03686629 0.03689801" offset="0.44696940 0.56696730" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_01__3_" sid="1e2d6f3662d9454cb721e1c955de51dd" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2370.1720 4907.2900 102.4857" rot="0.47210 -0.37032 0.78012 -0.17720" scale="1.6966 1.6966 1.6966">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/3285688964395564471dbde1ca34bfdb.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.13806660 0.13809330" offset="0.52906770 0.69380980" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_01__4_" sid="0839d2890e524c93831fc23b0f558f14" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1256.9060 3706.6390 2120.3350" rot="0.16922 0.37293 -0.46292 0.78613" scale="1.0189 1.0189 1.0189">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/b8b8e345a665b743c06911eefcc8a15.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03183457 0.03166121" offset="0.70505710 0.55131130" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_05__1_" sid="23db2940c16c4465a94e085d3f8f79e4" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6663.1710 1641.2900 -1977.5150" rot="-0.53863 0.45813 0.45813 0.53863" scale="1.0000 0.9153 1.0000">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/608cab141338fc6fce3f7642e8c9298e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07281044 0.07280593" offset="0.91042890 0.09229951" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_014__5_" sid="29ee6dde65254b25bc01abcde94c373e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5610.1320 1412.2210 4120.5200" rot="0.89134 -0.20645 -0.09107 -0.39319" scale="1.0677 1.0677 1.0677">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/ded5d44ee8761416bad5c6714fec3b8.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07168106 0.07168823" offset="0.88075630 0.88070690" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_014__7_" sid="aa116bf4ac834dd7b0ace07273618e68" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1250.6470 935.0545 1838.0550" rot="-0.33341 0.65957 0.61360 0.27803" scale="1.0677 1.0677 1.0677">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/ecdc827c62ac739916b47fd1e1fb470.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04821042 0.04820635" offset="0.46703630 0.25986430" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_015" sid="10ff4948bafe49eb9698c664a2224746" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="6751.0590 3863.0920 -93.3785" rot="-0.67217 -0.32038 -0.20178 0.63626" scale="89.1216 89.1216 89.1216">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/942ba1b07a5e83989e86dacb5f5e5df8.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06059077 0.06065321" offset="0.07516064 0.71825580" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shugan_03__1_" sid="ac62f06cfc8b422eb8921c78dacb04ba" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="606.9061 -993.3611 419.0567" rot="-0.57051 -0.41775 -0.41775 0.57051" scale="7.1189 7.1189 7.1189">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/3782f0c195ab55e576e761fba4a136f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07274424 0.07274099" offset="0.80722960 0.72991310" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shugan_03__5_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3410.9740 937.0895 2911.1860" rot="-0.70711 0.00000 0.00000 0.70711" scale="4.8537 4.8537 4.8537">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/eaee66ae76958768a6cff2d38ff1e3f3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.08425026 0.08422709" offset="0.72082560 0.27513880" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_pian (2)" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="3541.7660 1780.9920 2887.7110" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.9511 0.9511 0.9511">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/common" res_file="model/common_20574161c355f8d8c463d73eda9382e1/32865b337c73b5d8cb64ebee9a15e73.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05557393 0.05557393" offset="0.13877490 0.20481680" uv2_error="0" />
    </Component>
  </Entity>
</Entity>