<Scene name="tulou02_2" map_version="[F:3134 E:9300]_2022-02-21T20:25:46">
  <Component type="SCENE" pipeline="data/3dmap/tulou02_2/custom.pipeline.xml" />
  <Entity name="MapObj" render_queue="-1" type="Group" rot="0.00000 0.00000 0.00000 1.00000" static="true">
    <Entity name="09tulou_mapobj_youhua" render_queue="-1" type="Group" pos="832.6537 -5092.5700 -991.8278" rot="0.00000 0.00000 0.00000 1.00000">
      <Entity name="09tulou_denglong" render_queue="3000" type="Model" res_type="custom" res_id="0" rot="-0.70711 0.00000 0.00000 0.70711">
        <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou02_2" res_file="model/09tulou_denglong_bddbaf27f55a9dbcc809dc2614fbb3c/bddbaf27f55a9dbcc809dc2614fbb3c.model">
          <Lighting recv_shadow="true" />
          <LightMap res_pack="data/3dmap/tulou02_2" res_file="lightmap/lightmap.mtex" index="0" scale="0.06642032 0.06638343" offset="0.90291780 0.10052560" uv2_error="0" />
        </Component>
      </Entity>
      <Entity name="bg_anh_foliage_te_b50_sm_old_1__47_" render_queue="2450" type="Model" res_type="custom" res_id="0" rot="-0.70711 0.00000 0.00000 0.70711">
        <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou02_2" res_file="model/bg_anh_foliage_te_b50_sm_old_1__47__55e7e68c2140ad1fe9e8f0c140a63780/55e7e68c2140ad1fe9e8f0c140a63780.model">
          <Lighting cast_shadow="1" recv_shadow="true" />
          <LightMap res_pack="data/3dmap/tulou02_2" res_file="lightmap/lightmap.mtex" index="0" scale="0.09614246 0.09615805" offset="0.90290290 0.00145090" uv2_error="0" />
        </Component>
      </Entity>
      <Entity name="Rock_yfs_03__4__1" render_queue="2000" type="Model" res_type="custom" res_id="0" rot="-0.70711 0.00000 0.00000 0.70711">
        <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou02_2" res_file="model/rock_yfs_03__4__1_589143dac56ceee1b387c1786d4a54/589143dac56ceee1b387c1786d4a54.model">
          <Lighting cast_shadow="1" recv_shadow="true" />
          <LightMap res_pack="data/3dmap/tulou02_2" res_file="lightmap/lightmap.mtex" index="0" scale="0.49963870 0.49961170" offset="0.00124916 0.00124917" uv2_error="0" />
        </Component>
      </Entity>
    </Entity>
  </Entity>
  <Entity name="Terrain" render_queue="-1" type="Group" rot="0.00000 0.00000 0.00000 1.00000" static="true">
    <Entity name="cloud_01 (9)" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="7960.0000 -2050.0000 -790.0000" rot="0.00004 -0.04433 0.99839 0.03534" scale="0.7541 1.0424 0.7541">
      <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou02_2" res_file="model/common_5845aa26db9883b563adf45e6cb368c1/2ff3445a64d4188884de61726bbeea.model">
        <Lighting recv_shadow="true" />
        <LightMap res_pack="data/3dmap/tulou02_2" res_file="lightmap/lightmap.mtex" index="0" scale="0.22853330 0.22853000" offset="0.50249340 0.00035633" uv2_error="0" />
      </Component>
    </Entity>
    <Entity name="cloud_01 (10)" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="461.0000 -1636.0000 -1099.0000" rot="-0.16510 -0.48457 -0.10057 0.85312" scale="0.5562 0.7689 0.5562">
      <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou02_2" res_file="model/common_5845aa26db9883b563adf45e6cb368c1/2ff3445a64d4188884de61726bbeea.model">
        <Lighting recv_shadow="true" />
        <LightMap res_pack="data/3dmap/tulou02_2" res_file="lightmap/lightmap.mtex" index="0" scale="0.16778260 0.16777930" offset="0.73260030 0.00066008" uv2_error="0" />
      </Component>
    </Entity>
    <Entity name="cloud_01 (11)" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="1189.0000 -2510.0000 -2616.0000" rot="-0.16499 -0.53777 -0.77194 0.29614" scale="0.5562 0.7689 0.5562">
      <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou02_2" res_file="model/common_5845aa26db9883b563adf45e6cb368c1/2ff3445a64d4188884de61726bbeea.model">
        <Lighting recv_shadow="true" />
        <LightMap res_pack="data/3dmap/tulou02_2" res_file="lightmap/lightmap.mtex" index="0" scale="0.16778260 0.16777930" offset="0.50279710 0.23021400" uv2_error="0" />
      </Component>
    </Entity>
    <Entity name="cloud_01" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="6120.1280 2016.5170 -8763.7620" rot="0.29418 -0.13223 0.03859 0.94577" scale="0.7455 0.7455 0.7455">
      <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou02_2" res_file="model/common_5845aa26db9883b563adf45e6cb368c1/b889b33697723e2fe6eb8ddac95e2d2f.model">
        <Lighting cast_shadow="1" recv_shadow="true" />
      </Component>
    </Entity>
    <Entity name="syzb_dibuyh_02" render_queue="3000" type="Model" layer="_Cloud" res_type="custom" res_id="0" pos="1530.3000 -2011.0000 -2480.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.1990 1.1990 1.1990">
      <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou02_2" res_file="model/syzb_dibuyh_02_2453f4f11ebc253d37ed2c722b1fafaf/2453f4f11ebc253d37ed2c722b1fafaf.model">
        <Lighting cast_shadow="1" recv_shadow="true" />
      </Component>
    </Entity>
    <Entity name="09tulou_chaifen" render_queue="-1" type="Group" pos="2904.1000 -1923.0000 -2058.4000" rot="-0.00877 -0.99081 -0.03649 -0.12997" scale="0.2518 0.2518 0.2518">
      <Entity name="09tulou_fang01" render_queue="-1" type="Group" rot="-0.70711 0.00000 0.00000 0.70711">
        <Entity name="09tulou_fang01_floor" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" rot="0.00000 0.00000 0.00000 1.00000">
          <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou02_2" res_file="model/common_68d3a34042bc41bb68ec9d03438fd3be/ee315767dd376ab8b9c68927be9e9ac.model">
            <Lighting cast_shadow="1" recv_shadow="true" />
            <LightMap res_pack="data/3dmap/tulou02_2" res_file="lightmap/lightmap.mtex" index="0" scale="0.02368453 0.02365064" offset="0.67313600 0.32713510" uv2_error="0" />
          </Component>
        </Entity>
        <Entity name="09tulou_fang01_qiang" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" rot="0.00000 0.00000 0.00000 1.00000">
          <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou02_2" res_file="model/common_3df5dc2b293523baa4f812dd53fc6b23/4f9855cf5e2c34ce4a5bc7d25b7cdb.model">
            <Lighting cast_shadow="1" recv_shadow="true" />
            <LightMap res_pack="data/3dmap/tulou02_2" res_file="lightmap/lightmap.mtex" index="0" scale="0.05089517 0.05008299" offset="0.67312240 0.27694150" uv2_error="0" />
          </Component>
        </Entity>
        <Entity name="09tulou_fang01_wa" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" rot="0.00000 0.00000 0.00000 1.00000">
          <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou02_2" res_file="model/common_f5f103a27d1a801d1ac2d566026da869/4de1aaa385a191ce75253c972765ea67.model">
            <Lighting cast_shadow="1" recv_shadow="true" />
            <LightMap res_pack="data/3dmap/tulou02_2" res_file="lightmap/lightmap.mtex" index="0" scale="0.05084289 0.05083898" offset="0.67312240 0.23102750" uv2_error="0" />
          </Component>
        </Entity>
      </Entity>
      <Entity name="09tulou_fang02" render_queue="-1" type="Group" rot="-0.70711 0.00000 0.00000 0.70711">
        <Entity name="09tulou_fang02_denglong" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" rot="0.00000 0.00000 0.00000 1.00000">
          <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou02_2" res_file="model/09tulou_fang02_denglong_7192d5a1b86efd8b67ee3433312b2a5/7192d5a1b86efd8b67ee3433312b2a5.model">
            <Lighting cast_shadow="1" recv_shadow="true" />
            <LightMap res_pack="data/3dmap/tulou02_2" res_file="lightmap/lightmap.mtex" index="0" scale="0.01554805 0.01554518" offset="0.69979890 0.32713910" uv2_error="0" />
          </Component>
        </Entity>
        <Entity name="09tulou_fang02_floor" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" rot="0.00000 0.00000 0.00000 1.00000">
          <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou02_2" res_file="model/common_68d3a34042bc41bb68ec9d03438fd3be/12959e08f645d8469e78e9c7d31a9c.model">
            <Lighting cast_shadow="1" recv_shadow="true" />
            <LightMap res_pack="data/3dmap/tulou02_2" res_file="lightmap/lightmap.mtex" index="0" scale="0.10360360 0.10334640" offset="0.50358420 0.40032920" uv2_error="0" />
          </Component>
        </Entity>
        <Entity name="09tulou_fang02_men" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" rot="0.00000 0.00000 0.00000 1.00000">
          <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou02_2" res_file="model/09tulou_fang02_men_11d72c74d610c9f93760cd2a435ae663/11d72c74d610c9f93760cd2a435ae663.model">
            <Lighting cast_shadow="1" recv_shadow="true" />
            <LightMap res_pack="data/3dmap/tulou02_2" res_file="lightmap/lightmap.mtex" index="0" scale="0.01731244 0.01613347" offset="0.67313920 0.35349990" uv2_error="0" />
          </Component>
        </Entity>
        <Entity name="09tulou_fang02_qiang01" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" rot="0.00000 0.00000 0.00000 1.00000">
          <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou02_2" res_file="model/common_3df5dc2b293523baa4f812dd53fc6b23/8631e35cebadf5e3e9f1cb69eae8aed.model">
            <Lighting cast_shadow="1" recv_shadow="true" />
            <LightMap res_pack="data/3dmap/tulou02_2" res_file="lightmap/lightmap.mtex" index="0" scale="0.07855622 0.07855622" offset="0.86157640 0.17078770" uv2_error="0" />
          </Component>
        </Entity>
        <Entity name="09tulou_fang02_qiang03" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" rot="0.00000 0.00000 0.00000 1.00000">
          <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou02_2" res_file="model/09tulou_fang02_qiang03_4a55f61c37908423c20c0f1a6d58db/4a55f61c37908423c20c0f1a6d58db.model">
            <Lighting cast_shadow="1" recv_shadow="true" />
            <LightMap res_pack="data/3dmap/tulou02_2" res_file="lightmap/lightmap.mtex" index="0" scale="0.15356060 0.15095850" offset="0.73336240 0.26192280" uv2_error="0" />
          </Component>
        </Entity>
        <Entity name="09tulou_fang02_wa" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" rot="0.00000 0.00000 0.00000 1.00000">
          <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou02_2" res_file="model/common_f5f103a27d1a801d1ac2d566026da869/921a33e8cc745a883fbe53282f2497e.model">
            <Lighting cast_shadow="1" recv_shadow="true" />
            <LightMap res_pack="data/3dmap/tulou02_2" res_file="lightmap/lightmap.mtex" index="0" scale="0.12606670 0.12608500" offset="0.73337610 0.17076390" uv2_error="0" />
          </Component>
        </Entity>
      </Entity>
    </Entity>
    <Entity name="cloud_01 (13)" render_queue="3000" type="Model" res_type="custom" res_id="0" pos="2392.0000 -1623.0000 -3510.0000" rot="0.91115 0.02839 0.30146 0.27950" scale="0.3514 0.2698 0.3514">
      <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou02_2" res_file="model/common_5845aa26db9883b563adf45e6cb368c1/2ff3445a64d4188884de61726bbeea.model">
        <Lighting recv_shadow="true" />
        <LightMap res_pack="data/3dmap/tulou02_2" res_file="lightmap/lightmap.mtex" index="0" scale="0.08810794 0.08810466" offset="0.60969330 0.39994030" uv2_error="0" />
      </Component>
    </Entity>
    <Entity name="tl_yunhai_01" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1120.0000 -4460.0000 8710.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="94.6985 94.6985 94.6985">
      <Component type="MAP" cell_type="model" res_pack="data/3dmap/tulou02_2" res_file="model/tl_yunhai_01_a44a7426fe522789a6325a165b2efe/a44a7426fe522789a6325a165b2efe.model">
        <Lighting cast_shadow="1" recv_shadow="true" />
      </Component>
    </Entity>
  </Entity>
  <Entity name="Effect" render_queue="-1" type="Group" pos="4081.7900 -81.5239 -3564.3870" rot="0.00000 0.00000 0.00000 1.00000">
    <Entity name="smoke (22)" render_queue="3000" type="Effect" pos="1960.0000 -1850.0000 -1860.0000" rot="0.00000 0.16479 0.00000 0.98633" scale="15.8809 15.8809 12.2441">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="xuanzu_smoke/smoke.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_misamwaterfall (15)" render_queue="3000" type="Effect" pos="-6294.2640 -1240.9740 3476.0290" rot="0.02326 0.98961 0.10526 -0.09513" scale="1.3606 1.3606 1.3606">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_misamwaterfall/smgx1_misamwaterfall.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_misamwaterfall (16)" render_queue="3000" type="Effect" pos="-4574.0980 -698.4764 4134.3870" rot="-0.07543 0.89503 0.09305 0.42963" scale="1.4886 3.0819 1.4886">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_misamwaterfall/smgx1_misamwaterfall.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_atersurface (2)" render_queue="3000" type="Effect" pos="-3580.0000 18.0000 -150.0000" rot="0.00000 0.73715 0.00000 0.67573" scale="5.2189 5.2189 5.2189">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_atersurface/smgx1_atersurface.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_screenspark" render_queue="3000" type="Effect" pos="-2070.0000 -1370.0000 4150.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="2.7263 2.7263 2.7263">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_screenspark/smgx1_screenspark.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smoke (27)" render_queue="3000" type="Effect" pos="-1822.0000 -1850.0000 -2618.0000" rot="0.00000 0.16479 0.00000 0.98633" scale="15.8809 15.8809 12.2441">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="xuanzu_smoke/smoke.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_floapartregion" render_queue="3000" type="Effect" pos="-91.0000 5.0000 -1642.0000" rot="0.00000 0.51660 0.00000 0.85623" scale="4.1217 4.1217 4.1217">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/xuanren/WangLing/" res_file="smgx1_3d_floapartregion/smgx1_3d_floapartregion.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_floapartregion (1)" render_queue="3000" type="Effect" pos="-2027.0000 5.0000 -1884.0000" rot="0.00000 0.19167 0.00000 0.98146" scale="4.1217 4.1217 4.1217">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/xuanren/WangLing/" res_file="smgx1_3d_floapartregion/smgx1_3d_floapartregion.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_floapartregion (2)" render_queue="3000" type="Effect" pos="-3218.0000 5.0000 -876.0000" rot="0.00000 0.19167 0.00000 0.98146" scale="4.1217 4.1217 4.1217">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/xuanren/WangLing/" res_file="smgx1_3d_floapartregion/smgx1_3d_floapartregion.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smoke (28)" render_queue="3000" type="Effect" pos="910.0001 -2150.0000 -370.0000" rot="0.00000 0.16479 0.00000 0.98633" scale="15.8809 15.8809 12.2441">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="xuanzu_smoke/smoke.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_eabuilnoup" render_queue="3000" type="Effect" pos="-1173.0000 -716.0000 1529.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="0.1328 0.1328 0.1328">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/tulou/" res_file="smgx1_3d_eabuilnoup/smgx1_3d_eabuilnoup.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_eabuilnowhale" render_queue="3000" type="Effect" pos="-1190.0000 -2002.0000 1630.0000" rot="-0.03369 0.00000 0.00000 0.99943" scale="4.2179 4.2179 3.6499">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/tulou/" res_file="smgx1_3d_eabuilnowhale/smgx1_3d_eabuilnowhale.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_eabuilkmlatern" render_queue="3000" type="Effect" pos="784.9999 1718.0000 -111.0001" rot="0.00000 0.00000 0.00000 1.00000" scale="2.4872 2.4872 2.4872">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/tulou/" res_file="smgx1_3d_eabuilkmlatern/smgx1_3d_eabuilkmlatern.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_eabuilkmlatern (1)" render_queue="3000" type="Effect" pos="-3078.0000 1346.0000 -793.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="2.2611 2.2611 2.2611">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/tulou/" res_file="smgx1_3d_eabuilkmlatern/smgx1_3d_eabuilkmlatern.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_eabuilkmlatern (2)" render_queue="3000" type="Effect" pos="-438.9999 2091.0000 -1227.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="2.2611 2.2611 2.2611">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/tulou/" res_file="smgx1_3d_eabuilkmlatern/smgx1_3d_eabuilkmlatern.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_eabuilkmlatern (3)" render_queue="3000" type="Effect" pos="2392.0000 1022.0000 1118.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="2.2611 2.2611 2.2611">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/tulou/" res_file="smgx1_3d_eabuilkmlatern/smgx1_3d_eabuilkmlatern.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_eabuilkmlatern (4)" render_queue="3000" type="Effect" pos="-820.0001 1834.0000 238.9999" rot="0.00000 0.00000 0.00000 1.00000" scale="2.2611 2.2611 2.2611">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/tulou/" res_file="smgx1_3d_eabuilkmlatern/smgx1_3d_eabuilkmlatern.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_eabuilkmlatern (5)" render_queue="3000" type="Effect" pos="-2617.0000 1388.0000 299.0002" rot="0.00000 0.00000 0.00000 1.00000" scale="2.2611 2.2611 2.2611">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/tulou/" res_file="smgx1_3d_eabuilkmlatern/smgx1_3d_eabuilkmlatern.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_eabuilkmlatern (6)" render_queue="3000" type="Effect" pos="-5617.0000 1049.0000 2034.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="3.4717 3.4717 3.4717">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/tulou/" res_file="smgx1_3d_eabuilkmlatern/smgx1_3d_eabuilkmlatern.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_eabuilkmlatern (7)" render_queue="3000" type="Effect" pos="-5338.0000 652.0000 2518.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="2.3900 2.3900 2.3900">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/tulou/" res_file="smgx1_3d_eabuilkmlatern/smgx1_3d_eabuilkmlatern.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_eabuilkmlatern (8)" render_queue="3000" type="Effect" pos="-2803.0000 1140.0000 1983.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="2.3900 2.3900 2.3900">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/tulou/" res_file="smgx1_3d_eabuilkmlatern/smgx1_3d_eabuilkmlatern.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_eabuilkmlatern (9)" render_queue="3000" type="Effect" pos="-2011.0000 159.0000 3561.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="2.6967 2.6967 2.6967">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/tulou/" res_file="smgx1_3d_eabuilkmlatern/smgx1_3d_eabuilkmlatern.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_eabuilkmlatern (10)" render_queue="3000" type="Effect" pos="-173.0000 333.0000 2460.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="2.6967 2.6967 2.6967">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/tulou/" res_file="smgx1_3d_eabuilkmlatern/smgx1_3d_eabuilkmlatern.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_pingmu" render_queue="3000" type="Effect" pos="-1264.0000 2860.0000 -1564.0000" rot="0.34660 0.00000 0.00000 0.93801" scale="4.2672 2.2695 3.4829">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/tulou/" res_file="smgx1_3d_pingmu/smgx1_3d_pingmu.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_square tulou1" render_queue="3000" type="Effect" pos="-1190.0000 -1689.0000 1530.0000" rot="0.00000 -0.12494 0.00000 0.99216" scale="0.2362 0.4701 0.2362">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/tulou/" res_file="smgx1_3d_square tulou1/smgx1_3d_square tulou1.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
    <Entity name="smgx1_3d_square tulou2" render_queue="3000" type="Effect" pos="-1190.0000 -1689.0000 1530.0000" rot="0.00000 -0.12494 0.00000 0.99217" scale="0.6472 0.3601 0.6472">
      <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/tulou/" res_file="smgx1_3d_square tulou2/smgx1_3d_square tulou2.c3_effect" />
      <Component type="SCRIPT" class="CSceneEffect" />
    </Entity>
  </Entity>
  <Entity name="Important" render_queue="-1" type="Group" rot="0.00000 0.00000 0.00000 1.00000">
    <Entity name="3058 (3)" render_queue="-1" type="Model" res_type="none" res_id="0" pos="6167.6950 -2363.0000 -3087.6660" rot="0.00000 -0.93443 0.00000 0.35616" scale="-1.7360 1.7360 1.7360">
      <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3058/3058.c3_model" motion="100">
        <Lighting cast_shadow="1" recv_shadow="true" />
      </Component>
    </Entity>
    <Entity name="3058 (4)" render_queue="-1" type="Model" res_type="none" res_id="0" pos="873.4879 -2367.6000 -4303.0090" rot="0.00000 -0.48011 0.00000 0.87721" scale="-1.7662 1.7662 1.7662">
      <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3058/3058.c3_model" motion="100">
        <Lighting cast_shadow="1" recv_shadow="true" />
      </Component>
    </Entity>
  </Entity>
  <Entity name="Light" type="Group" />
  <Entity name="Main Camera" type="Group" />
</Scene>