<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="2" Specular="1" Emission="1">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
    <Emission_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Emission_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
    <Smoothness>0.1</Smoothness>
    <SpecularIntensity>1</SpecularIntensity>
    <SpecularDist_AugmentFactor>0</SpecularDist_AugmentFactor>
    <EmissionIntensity>0.25</EmissionIntensity>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/05juntuanzhan" res_file="model/huo_zhuzi__3__bceecbdaf1e7239b9cb054158e8c2f/6ad9c41baaa45068db0d34abae0e1e8c.png" />
    <Emission_T res_pack="data/3dmap/05juntuanzhan" res_file="model/huo_zhuzi__3__bceecbdaf1e7239b9cb054158e8c2f/2c43c14273cff1321e69be393adb23ad.png" />
  </TextureParameters>
</Material>