<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="2">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
    <SelfLightmapToggle>0</SelfLightmapToggle>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/hunianshou01_z" res_file="model/common_f7b5305b679bd8207b9fbee701e7d609/f7b5305b679bd8207b9fbee701e7d609.png" />
  </TextureParameters>
</Material>