<Material Shader="C3/C3StandardShader" RenderQueueTag="Transparent" CullFace="0" AlphaTest="1">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_ref>0.5</alpha_ref>
    <alpha_tiling>0</alpha_tiling>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/aiji_01" res_file="model/common_ea7a302575a14d37a768b7e856c4f1/0fc5820cd959bb89b519954b4226bb55.png" />
  </TextureParameters>
</Material>