<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="0">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/nongchang_01" res_file="model/jusong010_bd75996c75d29ba5fe9dddbe98eadf4/3fe65779925ab7ba2add5023a68f801b.png" />
  </TextureParameters>
</Material>