<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="2" AlphaTest="1">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_ref>0.833</alpha_ref>
    <alpha_tiling>0</alpha_tiling>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/dh_yiji_02" res_file="model/dh_yjxb_jin_zhuzi9_e9617c12980e6a2296bc48f8eb14015/b0b5e5ba2ffe30078ac572847f36f155.png" />
  </TextureParameters>
</Material>