<Entity name="chunk_8_-4" type="Group" pos="40000.0000 0.0000 -20000.0000">
  <Entity name="Rock1_2__81_" sid="18f64e10ecfa441fad1d5626c3860daa" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 5980.0000" rot="0.00000 0.90901 0.00000 -0.41678" scale="3.6484 3.6483 3.6484" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/39a5733d1af4c8057df94c4ede7b02d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.07200541 0.07198025" offset="0.07486585 0.00104699" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_9__25_" sid="100dc45e9048437597be2c100c906428" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 5980.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="2.2072 4.4884 2.2072" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_aeaaf1571b564acd38bd3ef691249824/84a47bcdd5b57522ca93d832132b4b8.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01560164 0.01559513" offset="0.76691650 0.14958450" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__35__1" sid="d1477df44d7744a1b4f302aec690b373" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 5980.0000" rot="0.00000 -0.64757 0.00000 0.76200" scale="2.5336 2.5336 2.5336" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/9753996c79de84290d142f42cef5bc0.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06336965 0.06335941" offset="0.34163490 0.07472011" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__36__1" sid="a9a69cba9c7f4790856730c8b2c1b566" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 5980.0000" rot="0.00000 0.94063 0.00000 0.33944" scale="2.1890 2.1890 2.1890" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/ab4b5ff73d367f2c65030b022d8f84c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05469210 0.05470577" offset="0.19691460 0.31867610" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__63_" sid="3cc97812f5fb46018a7d5ecc63e0140a" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 5980.0000" rot="0.00000 0.93702 0.00000 -0.34928" scale="2.2409 2.2409 2.2409" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/9ff5539a3ff56aee22b1bc543d12b54c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04813351 0.04815527" offset="0.82039440 0.25969730" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__76_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 5980.0000" rot="0.00000 -0.82741 0.00000 0.56161" scale="2.2409 2.2409 2.2409" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/95f61b783b52f4c798b7f4453c9088a3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.04305899 0.04306564" offset="0.88063170 0.95491290" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_heye_01_01__11_" sid="8160ec957702414692ecea032abc0e00" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 5980.0000" rot="0.29336 0.64338 0.64338 -0.29336" scale="1.0000 1.0000 1.0000" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3d7d44aeab8c8a6a85ecc7f89e62c0eb/2898ba3bf4b4b39383ede27a6decb37.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03020073 0.03015928" offset="0.79537640 0.48447790" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="hehua08" sid="549c2a3f5c114afd9b1475fbb8aaf1ec" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 5980.0000" rot="0.29336 0.64338 0.64338 -0.29336" scale="1.0000 1.0000 1.0000" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3d7d44aeab8c8a6a85ecc7f89e62c0eb/113f9b81c072d166c6925f64edda75f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00610936 0.00610719" offset="0.19511900 0.15864100" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_fx_05__6_" sid="c788e82e91b54d1b9b31189ac4a36a06" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 5980.0000" rot="-0.12138 0.69661 0.69661 0.12138" scale="1.7339 1.7339 1.7339" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_c02bc7e26cd39b4802f8625093575a7e/f083a23c5ea12f34abb7b52b873e6a78.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02680509 0.02681331" offset="0.70717080 0.58458920" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_9__9__1" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 5980.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="2.2072 4.4884 2.2072" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_aeaaf1571b564acd38bd3ef691249824/9a134099a9afa4113fd59f62502cc6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.02686649 0.02713269" offset="0.26570880 0.47778480" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="SM_Desert_Rock_01_2__5_" sid="f7dfc9ce00274fd18f7116c2a1a5b156" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 5980.0000" rot="0.30455 0.63816 0.63816 -0.30455" scale="5.7608 5.7608 5.7607" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_efc6fdfd176f697363850c7c5350b08d/793ad4ed5131c414bd386e743bb81dbe.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03337142 0.03335883" offset="0.48619050 0.51633880" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_dixingmp_03 (2)" sid="9aa7bbab805341baab23c18a5eb2d745" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="600.0000 1013.0000 -39.9994" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.8253 1.7788 3.2186" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/4d6d6bbdcacca4345eb1c94b72ac39d6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05498313 0.05498313" offset="0.13888600 0.32149060" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_dixingmp_03 (9)" sid="14e6ae4ddc8b4963a3315eebc087b7c6" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4810.0000 1010.0000 -1659.9990" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.1015 1.7788 3.2186" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/4d6d6bbdcacca4345eb1c94b72ac39d6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06069277 0.06069277" offset="0.85781170 0.07506644" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_shuiwen_02 (3)" sid="5d1150b429e04b8fa81c2099ad38c587" render_queue="3300" type="Model" res_type="custom" res_id="0" pos="367.9993 1475.0000 839.9994" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.6780 1.2931 1.6780" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/b935b7dfbcdc9b86ba48dc9cbe8a4e.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04441331 0.04441331" offset="0.31039690 0.61473750" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_shuiwen_02 (13)" sid="8c44178df35b4657acd722baf812f7cd" render_queue="3300" type="Model" res_type="custom" res_id="0" pos="5050.0000 1475.0000 -800.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.8639 1.5557 1.6780" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/b935b7dfbcdc9b86ba48dc9cbe8a4e.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03432874 0.03432874" offset="0.44704320 0.96063130" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="public_stone_rock_01__4__1" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 5980.0000" rot="-0.63324 0.31465 0.31465 0.63324" scale="0.4611 0.4611 0.4611" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ae5ce29279fb61b1e5d086ff4f278d77/82d7c936cf4d1ed4c6663df1155ae3f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02842846 0.02864824" offset="0.58484080 0.61519430" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__58_" sid="b76e68e69e9a43f0bab2b406d6722a4d" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 5980.0000" rot="0.00000 -0.39361 0.00000 0.91928" scale="2.2409 2.2409 2.2409" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/71ea6513b69a0e5f2447aa62ee77bb6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04010260 0.04012650" offset="0.40352060 0.53740780" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__77_" sid="84801594e2e642c1bc7980e137a1bb6e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 5980.0000" rot="0.00000 -0.39361 0.00000 0.91928" scale="3.1121 3.1121 3.1121" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/c9ec7f4f96c0463b31eaab8fd1e6036.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06409696 0.06410426" offset="0.14167860 0.07469612" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_12 (2)" sid="d11aff4042364502a70858f17fcc007e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5780.0020 195.9600 1239.9990" rot="0.00000 0.99909 0.00000 -0.04259" scale="3.8792 6.2471 3.8792" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/b099e34ebb4cb145136b96aff66be0ae.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.13651710 0.13515170" offset="0.48974370 0.38175250" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Rock3_12 (3)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1469.0000 -80.0250 3091.0000" rot="0.00000 0.99909 0.00000 -0.04259" scale="3.8792 7.2091 3.8792" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/b099e34ebb4cb145136b96aff66be0ae.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.14546970 0.14410430" offset="0.60103860 0.28005080" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Rock3_12 (4)" sid="c4c82f30548549a59c164caad7fe9e95" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4530.0020 195.9600 1680.0000" rot="0.00000 0.99909 0.00000 -0.04259" scale="3.8792 6.2471 3.8792" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/b099e34ebb4cb145136b96aff66be0ae.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.13651710 0.13515170" offset="0.62864440 0.38175250" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Terrain_shui" sid="709c7c23232047948fd60a81ebf8bd96" type="Group" layer="_Floor" pos="-10760.0000 -3950.0000 -17100.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="100.0000 100.0002 100.0002" static="true">
    <Component type="MAP" cell_type="terrain" lod_level="8" res_pack="data/3dmap/dh_yiji_02/terrain" res_file="terrain_shui.terrain">
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.33244900 0.33245830" offset="-0.00021539 0.36190910" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_01_1" sid="0d0e2b0417ad4414bbf688338ee0d7b5" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 5980.0000" rot="-0.35152 0.67499 0.59712 0.25351" scale="0.1000 0.1000 0.1000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_0dffce99f1ff588e4cef1e584f5ab270/d089a091d149c62c5f07244eff7b10.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01810506 0.01807325" offset="0.90850860 0.71947570" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="smgx1_upsamwaterfall (7)" sid="765d5374c1774ad4860ac73f46bf3188" render_queue="3000" type="Effect" layer="_Map" pos="797.0520 2969.9990 534.9884" rot="0.00000 0.17198 0.00000 0.98510" scale="1.3963 2.8840 2.8840" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_misamwaterfall (20)" render_queue="3000" type="Effect" layer="_Map" pos="704.9500 2994.9990 469.9890" rot="0.00000 0.22921 0.00000 0.97338" scale="0.9928 1.2089 1.5487" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_misamwaterfall_1/smgx1_misamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_downsamwaterfall (6)" sid="59faa77fa3c24656ac9760d3ad60822a" render_queue="3000" type="Effect" layer="_Map" pos="629.0497 1508.0000 142.9886" rot="0.00000 0.20751 0.00000 0.97823" scale="0.8173 0.8173 0.8173">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_downsamwaterfall/smgx1_downsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>