<Entity name="chunk_9_-5" type="Group" pos="45000.0000 0.0000 -25000.0000">
  <Entity name="Rock1_2__81_" sid="18f64e10ecfa441fad1d5626c3860daa" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-15840.0000 -3950.0000 10980.0000" rot="0.00000 0.90901 0.00000 -0.41678" scale="3.6484 3.6483 3.6484" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/39a5733d1af4c8057df94c4ede7b02d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.07200541 0.07198025" offset="0.07486585 0.00104699" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_heye_01_04__18_" sid="fd27f8f0fe934ae09352c4aa30be94d1" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-15840.0000 -3950.0000 10980.0000" rot="-0.54179 0.58590 0.52147 0.30207" scale="0.8576 0.8576 0.8576" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3d7d44aeab8c8a6a85ecc7f89e62c0eb/90ac3c10be7f56428ed7754e6ed2f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02217413 0.02213340" offset="0.76677530 0.67091270" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="hehua07" sid="c34f5265241041cfbb9acb0a7bfe65ff" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-15840.0000 -3950.0000 10980.0000" rot="-0.54179 0.58590 0.52147 0.30207" scale="0.8576 0.8576 0.8576" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3d7d44aeab8c8a6a85ecc7f89e62c0eb/35e8151c38ccd7111c8f3e5ab9a45a4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.00806312 0.00813876" offset="0.86475290 0.81135800" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_haicao_01__20__1" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-15840.0000 -3950.0000 10980.0000" rot="0.09457 0.70075 0.70075 -0.09457" scale="1.9317 1.9317 1.9317" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_150caedb17981b533c30b2692f086b06/b44f6124a139b3ec485b462bbaa583.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00256704 0.00257445" offset="0.13795660 0.33985170" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_dixingmp_03 (9)" sid="14e6ae4ddc8b4963a3315eebc087b7c6" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-189.9994 1010.0000 3340.0010" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.1015 1.7788 3.2186" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/4d6d6bbdcacca4345eb1c94b72ac39d6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06069277 0.06069277" offset="0.85781170 0.07506644" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_shuiwen_02 (13)" sid="8c44178df35b4657acd722baf812f7cd" render_queue="3300" type="Model" res_type="custom" res_id="0" pos="50.0000 1475.0000 4200.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.8639 1.5557 1.6780" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/b935b7dfbcdc9b86ba48dc9cbe8a4e.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03432874 0.03432874" offset="0.44704320 0.96063130" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__32__1" sid="531e622f99604cb6b75691303c8c6fd7" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-15840.0000 -3950.0000 10980.0000" rot="0.00000 -0.64757 0.00000 0.76200" scale="4.7695 4.7694 4.7695" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/4f683301218af663c759221778a7192.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.09002697 0.09004776" offset="0.39301360 0.85079410" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_heye_02__40_" sid="e19aea3242ed433089df3083a57aa18f" render_queue="3500" type="Model" layer="_Water" res_type="custom" res_id="0" pos="-15840.0000 -3950.0000 10980.0000" rot="0.27890 0.64978 0.64978 -0.27890" scale="0.0777 0.0859 0.0777" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_e4573381a377084f45572a0c2bc41a9b/e5e63537b5fe254ddef9563f0d8bb7f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02476914 0.02477556" offset="0.61590720 0.72193920" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_3__5_" sid="2541f9fd6ca541f9914b1b2b7d17adad" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-15840.0000 -3950.0000 10980.0000" rot="0.00000 -0.75740 0.00000 0.65295" scale="3.6923 3.6922 3.6923" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_69f635c0210b4fae91991973107225ee/76db76bccd803cd74d9b78a3b831d079.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.02651073 0.02650751" offset="0.55825700 0.97208470" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_9__9_" sid="50293b8659d8489092a8561e0a2ce3fc" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-15840.0000 -3950.0000 10980.0000" rot="0.01692 0.26797 0.06070 0.96136" scale="2.4310 4.9434 2.4310" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_aeaaf1571b564acd38bd3ef691249824/a420941a9c5abbfb885297db374e38f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02806316 0.02806752" offset="0.55540770 0.61515870" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_9__13_" sid="c892ea79547148269caa01247ea9d8fd" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-15840.0000 -3950.0000 10980.0000" rot="-0.05110 0.31316 0.18080 0.93093" scale="2.7706 5.5483 2.7706" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_aeaaf1571b564acd38bd3ef691249824/e88af5a6d71749f4ab5c39f86fccb6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02146483 0.02251964" offset="0.75636220 0.78089160" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="city_palm_05_01 (2)" sid="6f1cd882d4b144ad9cc4db6b94f813d4" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-520.9991 2534.0000 498.9990" rot="-0.57446 0.41231 0.41231 0.57446" scale="1.5427 1.5427 1.5427" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/city_palm_05_01_b22854e4215b856dacea701a8285a9f4/b22854e4215b856dacea701a8285a9f4.model">
      <Lighting cast_shadow="1" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.03504661 0.03502609" offset="0.85278640 0.69451050" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Terrain_shui" sid="709c7c23232047948fd60a81ebf8bd96" type="Group" layer="_Floor" pos="-15760.0000 -3950.0000 -12100.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="100.0000 100.0002 100.0002" static="true">
    <Component type="MAP" cell_type="terrain" lod_level="8" res_pack="data/3dmap/dh_yiji_02/terrain" res_file="terrain_shui.terrain">
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.33244900 0.33245830" offset="-0.00021539 0.36190910" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_shuiwen_03" sid="1822f6eef3944aceb95abce9990544e0" render_queue="3300" type="Model" layer="_Water" res_type="custom" res_id="0" pos="-5090.0000 2473.1090 -400.0000" rot="0.00000 -0.70711 -0.70711 0.00000" scale="3.2377 3.2377 3.2377" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/dhxb_shui_shuiwen_03_585cb759a4e9a90f49ec8c2a95f3b/585cb759a4e9a90f49ec8c2a95f3b.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.21941320 0.21898290" offset="0.65907980 0.35063180" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_shuiwen_02 (8)" sid="2e05999cc9074b3ca4fadb69ac2029e5" render_queue="3300" type="Model" layer="_Water" res_type="custom" res_id="0" pos="764.4775 3790.0000 -348.6771" rot="-0.54978 -0.54978 0.44469 0.44469" scale="1.1879 0.7752 1.6780" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/b935b7dfbcdc9b86ba48dc9cbe8a4e.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02791252 0.02791252" offset="0.97054200 0.25996070" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_shuiwen_04" sid="13d3b6f93b6d4420a6baf3e5c2388d9b" render_queue="3300" type="Model" layer="_Water" res_type="custom" res_id="0" pos="254.9988 2332.3000 -623.9990" rot="-0.10015 0.69998 0.69998 0.10015" scale="0.6156 0.7151 0.6932" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/17d69ea10796dbb8bc8a4a59ff060b6.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02765762 0.02765762" offset="0.55560670 0.70730970" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_3__4__1" sid="71a96fcbe3b3455ea036e97cfffeade1" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-15840.0000 -3950.0000 10980.0000" rot="0.00000 -0.81527 0.00000 0.57909" scale="6.1462 6.1462 6.1462" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_69f635c0210b4fae91991973107225ee/575c72232edac663fe342e92f6209c23.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06074951 0.06075999" offset="0.07474066 0.53095610" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="smgx1_upsamwaterfall (13)" sid="a946312100aa46eebeb4bf72f5c533ef" render_queue="3000" type="Effect" layer="_Map" pos="-796.9513 2651.0000 116.9891" rot="0.00000 -0.49807 0.00000 -0.86714" scale="3.9823 5.0781 5.0781">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_upsamwaterfall (14)" sid="97afe44449304ab59a90f5df67cfbd1d" render_queue="3000" type="Effect" layer="_Map" pos="-274.9481 2651.0000 -901.0101" rot="0.00000 -0.46067 0.00000 -0.88757" scale="2.7049 2.8965 2.8965">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_upsamwaterfall (15)" sid="0e642469fca24dcfa55e85808a280c55" render_queue="3000" type="Effect" layer="_Map" pos="-583.9508 2651.0000 -460.0113" rot="0.00000 -0.46067 0.00000 -0.88757" scale="2.7049 2.8965 2.8965">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_upsamwaterfall (16)" sid="94dd1839b16941b4bf315bc56f66375e" render_queue="3000" type="Effect" layer="_Map" pos="-777.9510 2530.9990 -358.0109" rot="0.00000 -0.46067 0.00000 -0.88757" scale="6.8616 3.3090 5.1286">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_downsamwaterfall (10)" sid="78562739f38b48928b79e426eaba9634" render_queue="3000" type="Effect" layer="_Map" pos="-938.9496 2457.0000 -721.0114" rot="0.00000 0.13685 0.00000 0.99059" scale="0.9222 0.9222 0.9222">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_downsamwaterfall/smgx1_downsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_misamwaterfall (23)" render_queue="3000" type="Effect" layer="_Map" pos="575.0519 4080.0000 89.9887" rot="0.00000 0.57836 0.00000 0.81578" scale="2.3942 1.1276 1.1276">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_misamwaterfall_1/smgx1_misamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>