<Entity name="chunk_4_-2" type="Group" pos="20000.0000 0.0000 -10000.0000">
  <Entity name="dh_yjxb_mu_tengtiao_01" sid="a768c6ebccd043e4b6991caf5a9f9e8e" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="10772.7700 3399.9900 2632.7120" rot="-0.70024 -0.09829 -0.09829 0.70024" scale="3.1740 3.1740 2.3403" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_aadf8bc9febab06d331d2432eb0897fd/579938eaa7f11b63ba477453c4cc8c4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03454279 0.03362026" offset="0.76197820 0.61519320" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_tengtiao_01__18_" sid="9690494646c94e75b0aa2550fa32f3f3" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="5569.7660 2889.9910 2357.7130" rot="-0.68281 0.18379 0.18379 0.68281" scale="6.9234 4.1610 1.7001" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_aadf8bc9febab06d331d2432eb0897fd/675ae513595a10b8e4d699d2558a9d6d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02513746 0.02525487" offset="0.61606350 0.74927900" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_tengtiao_01__20_" sid="e625a4878e2b44159be1713b151bb08e" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="4920.7640 2459.9920 -281.2881" rot="-0.70377 0.06859 0.06859 0.70377" scale="5.7128 4.1610 2.6414" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_aadf8bc9febab06d331d2432eb0897fd/88dd74b16b8226f3ecbc43d253f9ef.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02839134 0.02892726" offset="0.61605700 0.77735520" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_louti_005" sid="ac2afa379c154f5e859840d9e345ed85" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4785.3000 3656.2220 2107.0460" rot="0.70711 0.00000 0.70711 0.00000" scale="1.4256 1.2670 1.2670" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_8393d950a662a6b038a9c184a2e38441/e768b5d489c173d0129297d862cb88ec.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02667526 0.02668417" offset="0.67789010 0.58460640" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shuye_03 (1)" sid="a6d52267595749a18d3f7f1ba60b56bc" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="5752.0630 3007.6820 -1505.8900" rot="-0.67701 0.20411 0.20411 0.67701" scale="1.3363 1.3363 1.3363" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_bbcf6e1543ed19bc0923976c382d408c/3a4b2ab6d149e9c2db564f9d628a500.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.08568504 0.08568493" offset="0.48700710 0.66143790" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shuye_06 (1)" sid="73f386ee1bad45d1be6f0e6869680391" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="3938.0640 2896.6820 1534.1110" rot="-0.27839 0.62629 0.48960 0.53903" scale="1.3696 1.3696 1.3696" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_bbcf6e1543ed19bc0923976c382d408c/489fd8f4fec7f253d8fc279fc77cea86.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07444844 0.07447711" offset="0.65361840 0.81039790" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shuye_07 (1)" sid="8c22a57c8f764c35921778b828c20be5" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="6339.0630 3261.6820 2275.1110" rot="-0.60028 0.46104 0.27510 0.59281" scale="1.7664 1.7664 1.7664" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_bbcf6e1543ed19bc0923976c382d408c/8c8f570341dc3bd826ff222041baa6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07492718 0.07501917" offset="0.73066430 0.88355300" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shuye_08 (1)" sid="60d607ad0a5d4813b6f4d4b5863244fd" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="6339.0630 3261.6820 2275.1110" rot="-0.60028 0.46104 0.27510 0.59281" scale="1.7664 1.7664 1.7664" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_bbcf6e1543ed19bc0923976c382d408c/593b2e8e5b94d7da576cf4839ebe64.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.09093370 0.09093357" offset="0.39343520 0.57406780" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shuye_09 (1)" sid="658c46f31ba14be4858ccd976ca32ffc" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="3938.0640 2896.6820 1534.1110" rot="-0.27839 0.62629 0.48960 0.53903" scale="1.3696 1.3696 1.3696" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_bbcf6e1543ed19bc0923976c382d408c/8c8ef88c128d575b17718fc84e8631.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07224433 0.07224432" offset="0.88261350 0.72991410" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shuye_011 (1)" sid="bac1f005481e4b8c9448fadaad30c696" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="6704.8000 1742.9920 4947.6820" rot="-0.66533 0.23946 0.23946 0.66533" scale="2.1513 2.1513 2.1513" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_bbcf6e1543ed19bc0923976c382d408c/ef528b7632f64a7ef808260dd54d5cb.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06673953 0.06674767" offset="0.00133138 0.71345250" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shuye_012 (1)" sid="9e67793b36504ba3974ecca663ae206b" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="1138.8000 2270.0310 4965.6820" rot="-0.85397 -0.03347 0.09212 0.51101" scale="3.3065 3.3065 3.3762" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_bbcf6e1543ed19bc0923976c382d408c/35c2c89d961ef8735e247d48c8e6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.08184422 0.08182247" offset="0.89156700 0.27622940" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shuye_013 (1)" sid="db71c7b31847416bb814691075702435" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="1138.8000 2270.0310 4965.6820" rot="-0.85397 -0.03347 0.09212 0.51101" scale="3.3065 3.3065 3.3762" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_bbcf6e1543ed19bc0923976c382d408c/21be64735369f26733948d5278fbdae2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06231869 0.06231900" offset="0.40740730 0.07494181" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Crystals_02__8_" sid="74698e5b9d954aaf8b978cb42592325e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1459.7660 508.9916 5929.7110" rot="-0.24631 0.86175 0.16364 -0.41224" scale="9.3971 9.3971 9.3971" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ca4abc33938a62c5c0f16926c4f13521/3f6936b2d5d5a1331a894679cfb66da.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03686629 0.03689801" offset="0.44696940 0.56696730" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_01__2_" sid="3f18598dc4454382baa61f829057e2d8" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4774.1730 3021.2900 1943.4860" rot="0.69185 -0.41062 0.38081 -0.45576" scale="0.9731 0.9731 0.9731" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/60a159652e6cfd56ee556a4b655f7df8.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07877052 0.07870900" offset="0.65756300 0.57072740" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_01__3_" sid="1e2d6f3662d9454cb721e1c955de51dd" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2370.1720 4907.2900 5102.4860" rot="0.47210 -0.37032 0.78012 -0.17720" scale="1.6966 1.6966 1.6966" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/3285688964395564471dbde1ca34bfdb.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.13806660 0.13809330" offset="0.52906770 0.69380980" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_01__5_" sid="3e539de28e7a4198abd318611da2ac07" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3724.6190 1016.2390 2997.0090" rot="0.67845 -0.27237 -0.55080 -0.40268" scale="1.4365 1.4365 1.4365" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/afa420437903a6074facc86f1cb13.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.11302070 0.11285800" offset="0.39851210 0.16771080" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_01__9_" sid="9072fa7b6a1d4e8d905d5c008fbe9d61" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5408.9630 3322.5860 -914.5203" rot="0.39139 -0.64411 0.34017 0.56234" scale="0.9095 0.9095 0.9095" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/d6d66f19f4ecd6cd2d38789f260a8ab.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06444318 0.06437091" offset="0.27473730 0.07493770" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_05__1_" sid="23db2940c16c4465a94e085d3f8f79e4" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="6663.1710 1641.2900 3022.4850" rot="-0.53863 0.45813 0.45813 0.53863" scale="1.0000 0.9153 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/608cab141338fc6fce3f7642e8c9298e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07281044 0.07280593" offset="0.91042890 0.09229951" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_012" sid="abd5a0f38a8f4e1cbd21fdadadead87e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4823.6330 550.0521 3248.9870" rot="-0.53885 0.45787 0.45787 0.53885" scale="0.4802 0.4802 0.4802" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/84956aab6d2e4b66217466e5a37c3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.15067340 0.15068580" offset="0.84770070 0.73174180" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_014__1_" sid="f465a20d2b414713b942235ddb884bb2" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3640.1340 570.0020 1620.5200" rot="0.01539 0.70694 0.70694 -0.01539" scale="1.0677 1.0677 1.0677" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/5166f78813f6043794572135b618b6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.13029110 0.12733570" offset="0.13862550 0.14121920" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_014__7_" sid="aa116bf4ac834dd7b0ace07273618e68" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1250.6470 935.0545 6838.0560" rot="-0.33341 0.65957 0.61360 0.27803" scale="1.0677 1.0677 1.0677" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/ecdc827c62ac739916b47fd1e1fb470.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04821042 0.04820635" offset="0.46703630 0.25986430" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_015" sid="10ff4948bafe49eb9698c664a2224746" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="6751.0590 3863.0920 4906.6220" rot="-0.67217 -0.32038 -0.20178 0.63626" scale="89.1216 89.1216 89.1216" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/942ba1b07a5e83989e86dacb5f5e5df8.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06059077 0.06065321" offset="0.07516064 0.71825580" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_016" sid="880bbe8436c34b8890549e7c9826f060" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="6883.3400 3186.8050 788.0463" rot="0.39619 0.66434 0.57819 -0.25959" scale="81.7979 81.7979 81.7980" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/5f98925b2fcdddae2fae1bff4d582cd.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.09421554 0.09431962" offset="0.39342870 0.47718890" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shugan_03" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1836.9080 -1413.3610 1909.0580" rot="-0.16628 0.68728 0.68728 0.16628" scale="7.1189 7.1189 7.1189" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/9ed1a233d2181d03992d86d9ce983.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06479464 0.06478988" offset="0.83058820 0.00133528" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shugan_03__1_" sid="ac62f06cfc8b422eb8921c78dacb04ba" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="606.9061 -993.3611 5419.0570" rot="-0.57051 -0.41775 -0.41775 0.57051" scale="7.1189 7.1189 7.1189" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/3782f0c195ab55e576e761fba4a136f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07274424 0.07274099" offset="0.80722960 0.72991310" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_yq_02" sid="e72cbaa35c0d4b72a55d2d537c186e0b" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4742.0320 3443.6420 1181.1390" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0309 1.0309 1.0309" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_bb38f95e5832b557c6f03d6d868e8c71/84a98f106c5a8ab12feae02e829c243b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03735275 0.03733268" offset="0.77692810 0.40628730" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_fx_05" sid="ec7b53ee37fa4e0e90ccc5c82e462b7d" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5332.7670 -418.0084 2407.7110" rot="-0.23228 0.66787 0.66787 0.23228" scale="2.5898 2.5898 2.5898" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_c02bc7e26cd39b4802f8625093575a7e/33dd10a1df7cca3cc792d994deaf4a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06092713 0.06094376" offset="0.07515997 0.21720310" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_yq_c" sid="6c2f38560d2249dd85e39a04ea8caffc" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5022.7660 3697.9910 3499.7110" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.1930 1.1930 1.1930" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_bb38f95e5832b557c6f03d6d868e8c71/ad382fba4953d45db68766d9bf93f6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05210289 0.05199627" offset="0.31029270 0.25985670" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_dimian_02" sid="3007c1927e4040cf942e51572e133407" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5050.9860 3748.9910 3504.8050" rot="-0.69283 -0.14138 -0.14138 0.69283" scale="0.6566 0.6566 0.6566" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_4af5fe742dbb0faca10d89cd5c42fa07/b693f289aac246b9dac704d4e1524af.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04243921 0.04237200" offset="0.31031210 0.93654680" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_huawen_02" sid="483d047d61c044388feb3d22c8e7e2d5" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5050.3450 3748.9910 3504.5320" rot="-0.69283 -0.14138 -0.14138 0.69283" scale="0.6651 0.6651 0.6566" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_2cf2386a2ddfc6887bfefebb47cc752/c69a8ccbfd8764a59e71cdd567266a7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02536393 0.02514185" offset="0.80537680 0.64404950" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_quanquan_02" sid="a3e5834c20de4aafb15ca4d31f238e77" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5050.9860 3748.9910 3504.8050" rot="-0.69283 -0.14138 -0.14138 0.69283" scale="0.6566 0.6566 0.6566" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_2cb6b6c352501508f0d28ad719694f5f/56ce04ee6212bb1aa4aa0dee350bc62.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02133090 0.02128979" offset="0.93792930 0.67096670" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pingtai_d (6)" sid="77e8af1c827746b4856e23877aa83ec6" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5048.7640 3710.9920 3508.7110" rot="-0.69283 -0.14138 -0.14138 0.69283" scale="0.7800 0.7800 0.7800" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_2cf2386a2ddfc6887bfefebb47cc752/614aab1a3113bfdcef37ef21da71eb4f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02114483 0.02114565" offset="0.84195380 0.67099760" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pingtai_d (8)" sid="2e9e3251b872455ebd580024119e3fdc" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4748.7640 3473.9910 1215.7120" rot="-0.65665 0.26231 0.26231 0.65665" scale="0.8759 0.8759 0.8759" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_2cf2386a2ddfc6887bfefebb47cc752/91802ef119c9edc05f46cd01d32ac83.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.02410370 0.02410452" offset="0.97409340 0.62583360" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jn_shideng (1)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2357.7670 2493.9920 3835.7120" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_cb1fb9bbde69b750bb903eb6f4f6b099/b83243ac935d5289c9feb44f2a8a6a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01097232 0.01098069" offset="0.79519030 0.79796770" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_pian (1)" sid="fcc0a6856b7a484c811de44a22fba565" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="5880.7650 1105.9920 408.7112" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.9511 0.9511 0.9511" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/dh_yjxb_mu_pian1_32865b337c73b5d8cb64ebee9a15e73/32865b337c73b5d8cb64ebee9a15e73.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05557391 0.05557391" offset="0.13877490 0.26309820" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_pian" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="1668.7650 1203.9920 1744.7110" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.6715 0.6715 0.6715" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/dh_yjxb_mu_pian1_32865b337c73b5d8cb64ebee9a15e73/32865b337c73b5d8cb64ebee9a15e73.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03837419 0.03837419" offset="0.40378460 0.83149370" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="light (15)" render_queue="3000" type="Effect" layer="_Map" pos="4938.0000 3286.0000 1047.0000" rot="0.13725 0.99025 0.00068 -0.02377" scale="2.5315 2.5315 1.2786">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="light/light.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="light (16)" render_queue="3000" type="Effect" layer="_Map" pos="4938.0000 3286.0000 1047.0000" rot="0.13725 0.99025 0.00068 -0.02377" scale="2.1755 2.1755 1.0988">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="light/light.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="light (17)" render_queue="3000" type="Effect" layer="_Map" pos="3542.0010 2222.0000 3279.0000" rot="0.13725 0.99025 0.00068 -0.02377" scale="2.5315 5.6354 1.2786">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="light/light.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="light (19)" render_queue="3000" type="Effect" layer="_Map" pos="3542.0010 2222.0000 3279.0000" rot="0.13725 0.99025 0.00068 -0.02377" scale="2.1755 4.8428 1.0988">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="light/light.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_fallenleaves" sid="7469d5aa06e746cfad197a50afc5221f" render_queue="3000" type="Effect" layer="_Map" pos="4515.0000 3878.0000 1051.0000" rot="0.00000 0.00000 0.00000 1.00000">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_fallenleaves/smgx1_fallenleaves.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_fallenleaves (1)" sid="9ae96b29bb61449ea908f316318c4521" render_queue="3000" type="Effect" layer="_Map" pos="4515.0000 3878.0000 1051.0000" rot="0.00000 0.00000 0.00000 1.00000">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_fallenleaves/smgx1_fallenleaves.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_fallenleaves (2)" sid="d3374b7c87cc4dfdb4514eb30b75a3bd" render_queue="3000" type="Effect" layer="_Map" pos="5055.0020 3956.0000 3332.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="0.9873 0.9873 0.9873">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_fallenleaves/smgx1_fallenleaves.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (7)" render_queue="3000" type="Effect" layer="_Map" pos="2357.1990 2696.9000 3833.8000" rot="0.00000 0.05104 0.00000 0.99870" scale="0.5598 0.4834 0.5598">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_fallenleaves" sid="d1d05268db784972948626a245b76214" render_queue="3000" type="Effect" layer="_Map" pos="4586.2460 3581.7770 1172.5280" rot="0.00000 0.00000 0.00000 1.00000">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_fallenleaves/smgx1_fallenleaves.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_fallenleaves" sid="6741a007364a4a8599d30c9e73ea2d10" render_queue="3000" type="Effect" layer="_Map" pos="4498.3790 3484.5760 1037.0700" rot="0.00000 0.00000 0.00000 1.00000">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_fallenleaves/smgx1_fallenleaves.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>