<Entity name="chunk_8_-7" type="Group" pos="40000.0000 0.0000 -35000.0000">
  <Entity name="public_stone_rock_01__7__1" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 20980.0000" rot="-0.55835 0.43387 0.43387 0.55835" scale="0.3293 0.3293 0.3293" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ae5ce29279fb61b1e5d086ff4f278d77/b943ce66112ff58d69d09486c96f383d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.02251745 0.02251584" offset="0.36816910 0.97152360" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__47_" sid="a28397fbc7ab4b1ebba2cf093c19e10c" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 20980.0000" rot="0.00000 -0.64576 0.00000 0.76354" scale="2.2998 2.2998 2.2998" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/419d4ff1f36ee3b29b0aea08295a0b4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06924672 0.07121933" offset="0.34335330 0.36198370" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__55_" sid="83f3017c659c4971a47452d3ba04706c" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 20980.0000" rot="0.00000 0.87713 0.00000 -0.48025" scale="2.2998 2.2998 1.5977" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/39146db84fcfb76f7cb25a78f3e37139.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.08904673 0.08903220" offset="0.76517320 0.47664560" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__67_" sid="a0bc6e3d19fd43939fcc5578e20ea2fc" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 20980.0000" rot="0.00000 0.92340 0.00000 0.38384" scale="3.4566 3.3241 3.1512" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/399224515db3fadba942316c12c97b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07789945 0.07789101" offset="0.48682260 0.92097620" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__69_" sid="e791842f72e14eaf820606e802e80a4d" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 20980.0000" rot="0.00000 -0.16114 0.00000 0.98693" scale="4.9369 7.0928 4.9369" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/9facc8eea68b9a5f1fb9f80eb55e0fb.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.12601280 0.12601410" offset="0.00056888 0.70285110" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiku_diaoxiang_01__1_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 20980.0000" rot="-0.45237 -0.13921 0.88041 -0.02929" scale="0.2708 0.2708 0.2708" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_e59a80f4ae568f5d9c2a847bdaec7185/0871c74f22bbf8f7cb18c25076ae33.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.00827890 0.00827847" offset="0.80902280 0.94589610" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhcz_shiku_diaoxiang_05__1_" sid="a05d4c5c288a4c22994f25e0a09521c0" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 20980.0000" rot="0.89928 0.10404 -0.41766 -0.07763" scale="0.6137 0.6137 0.6137" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_152efdec762d76b66f3fbacee67111fb/50eecb4bf7d97990542d4a5dc66db934.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01867579 0.01871065" offset="0.71777010 0.90636180" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_02_01" sid="1518b00d0e7b42cf98abbd8c774ee2c1" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 20980.0000" rot="0.11977 0.67818 0.68247 -0.24487" scale="0.1000 0.1000 0.1000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_4ed543ce705f5c81f3dbbf6e5d77fdb9/96efb8f6b2471b1ddf62f36f6c326955.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02960996 0.02960931" offset="0.93685390 0.48435320" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_03_01" sid="77bc5af0cf534aac99c1e551de01b6f7" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 20980.0000" rot="0.11977 0.67818 0.68247 -0.24487" scale="0.1000 0.1000 0.1000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_e99725fa2ee7c49bf62c7793f0262fac/3693c985bb8ec036c8d25f708654daf3.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03017940 0.03017958" offset="0.52214630 0.61905520" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_05" sid="7d0c0057ea8c40b0af98a42f81389a1f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 20980.0000" rot="0.11977 0.67818 0.68247 -0.24487" scale="0.1000 0.1000 0.1000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_8446f86c36ff960c33f774893ccdcbb4/74c1218773d966dca15887fa3c95b1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.02212312 0.02212337" offset="0.26251610 0.58156510" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_06_02__1_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 20980.0000" rot="-0.61484 -0.34925 -0.34925 0.61484" scale="0.1995 0.1995 0.1995" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_4cc947a0d032e893d47d5a1be6831b3c/a1dc3cee81f264a35c3b62bf7ca0e8f4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00772796 0.00771548" offset="0.13358690 0.50843570" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Rock3_3__8_" sid="42bd315ab4a248f1abf30f5f9d63aa95" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 20980.0000" rot="0.00000 0.01662 0.00000 0.99986" scale="5.3644 4.4351 3.9556" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_69f635c0210b4fae91991973107225ee/9815ba079c279621b539bdad8cebeee.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05128553 0.05127966" offset="0.63945970 0.20482540" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_9__5_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 20980.0000" rot="0.00000 0.00000 0.06302 0.99801" scale="3.2530 6.6150 3.2530" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_aeaaf1571b564acd38bd3ef691249824/d73980be64c5ea8fd0775a575b41f2f4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03855658 0.03856094" offset="0.40358810 0.87243400" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_11B__4_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 20980.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="1.8472 1.8472 1.8472" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_0d8275078ca4c5740705e3047c371709/ead56fcb89caa98718f2791dbc3581b1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00344475 0.00343476" offset="0.84387430 0.27388940" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="SM_Desert_Rock_01_5__6_" sid="99223d86dcd64a638f58ac07384faee1" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 20980.0000" rot="-0.59510 0.38190 0.38190 0.59510" scale="3.9536 3.9536 3.9536" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_fc2ab0a845cda1a15ad5ee74c9133e34/63aa91429d021a23fde168693324b75.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.03446160 0.03446104" offset="0.92703340 0.69458680" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="SM_Desert_Rock_01_5__8_" sid="914be210eb4041c192396b4708d3c3c4" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 20980.0000" rot="0.71672 -0.03494 -0.01142 0.69640" scale="3.1876 3.1876 3.1876" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_fc2ab0a845cda1a15ad5ee74c9133e34/51b4d1b9b40603570ca4265d527b262.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03672729 0.03673416" offset="0.44671550 0.64573750" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_beike_01_03__1_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 20980.0000" rot="-0.68677 0.06247 0.02411 0.72379" scale="0.5755 0.5755 0.5755" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_53ed186c289959241c7800ea6271b54e/6163866dde8452a8ed3cb8a70e34758.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00351243 0.00351400" offset="0.83748860 0.27387660" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_beike_01_09__1_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 20980.0000" rot="-0.76281 0.03585 0.03074 0.64489" scale="0.3875 0.3875 0.3875" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_53ed186c289959241c7800ea6271b54e/43f2a8817d69eb455f8546e1e9c1749a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="-0.00153061 -0.00146721" offset="0.86816130 0.36060000" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_beike_01_12__1_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 20980.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.5920 0.5920 0.5920" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_53ed186c289959241c7800ea6271b54e/17b4f0f86b4aac9c6f8ea3ef691e7ff.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="-0.00091057 -0.00085253" offset="0.81440840 0.36060600" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="city_palm_04_01" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="2958.0020 2856.0000 3378.9980" rot="0.46338 0.53411 0.53411 -0.46338" scale="1.8383 1.8383 1.8383" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/city_palm_04_01_9e9582c522e187e38ca71b92a484f82f/9e9582c522e187e38ca71b92a484f82f.model">
      <Lighting cast_shadow="1" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02235707 0.02232185" offset="0.64372530 0.92558090" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="city_palm_04_02" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2958.0020 2856.0000 3378.9980" rot="0.46338 0.53411 0.53411 -0.46338" scale="1.8383 1.8383 1.8383" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/city_palm_04_02_1beaf3ff9c3bdd4cdff154cd58ce7e5/1beaf3ff9c3bdd4cdff154cd58ce7e5.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00616218 0.00614128" offset="0.23119550 0.15858130" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="city_palm_08_01 (2)" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="2431.0000 2855.0000 3858.9970" rot="-0.70711 0.00000 0.00000 0.70711" scale="2.5534 2.5534 2.5534" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/city_palm_08_01_9b5798d9861de65523e02ef0efe221b3/9b5798d9861de65523e02ef0efe221b3.model">
      <Lighting cast_shadow="1" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01804486 0.01799748" offset="0.78104540 0.74043270" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="city_palm_02_01" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="2525.0000 2843.0000 4565.0020" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.9777 0.9777 0.9777" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/city_palm_02_01_36284fc11c386f3f9fa86736ac888b6/36284fc11c386f3f9fa86736ac888b6.model">
      <Lighting cast_shadow="1" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01202778 0.01204699" offset="0.77947250 0.86495170" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="city_palm_02_02" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2525.0000 2843.0000 4565.0020" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.9777 0.9777 0.9777" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/city_palm_02_02_83e88567e896803c753df6e9a149395e/83e88567e896803c753df6e9a149395e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00123757 0.00124885" offset="0.61869720 0.15995720" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="city_foliage_flower07_01 (3)" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="2598.4010 2895.9000 3798.4010" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/city_foliage_flower07_01_fdbd297f7f3858431e24828e48f0b8d/fdbd297f7f3858431e24828e48f0b8d.model">
      <Lighting cast_shadow="1" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.00880483 0.00881153" offset="0.80902180 0.84649280" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="city_palm_12_01 (5)" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="2429.8000 2886.0000 3963.3970" rot="-0.70053 0.09624 0.09624 0.70053" scale="1.7824 1.7824 1.7824" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/city_palm_12_01_415c85395ff1305f5d5f96c721891930/415c85395ff1305f5d5f96c721891930.model">
      <Lighting cast_shadow="1" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00758490 0.00757569" offset="0.13354110 0.56078510" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="city_palm_05_01 (6)" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="3731.0000 2887.0000 3521.0020" rot="-0.69057 -0.15202 -0.15202 0.69057" scale="1.3156 1.3156 1.3156" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/city_palm_05_01_b22854e4215b856dacea701a8285a9f4/b22854e4215b856dacea701a8285a9f4.model">
      <Lighting cast_shadow="1" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02944736 0.02942683" offset="0.52183010 0.84752810" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_02_03 (2)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2820.0440 3090.0350 3682.0370" rot="-0.90795 -0.03851 0.06660 0.41195" scale="0.1119 0.1119 0.1119" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_4ed543ce705f5c81f3dbbf6e5d77fdb9/49b45591befb1a2cc8d3d96292bde7a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00553224 0.00544920" offset="0.56716660 0.94594310" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Terrain_shui" sid="709c7c23232047948fd60a81ebf8bd96" type="Group" layer="_Floor" pos="-10760.0000 -3950.0000 -2100.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="100.0000 100.0002 100.0002" static="true">
    <Component type="MAP" cell_type="terrain" lod_level="8" res_pack="data/3dmap/dh_yiji_02/terrain" res_file="terrain_shui.terrain">
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.33244900 0.33245830" offset="-0.00021539 0.36190910" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_dixingmp_03 (1)" sid="744f981d282c47ed948437b786a8d45f" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="679.9988 -3930.0000 2510.0040" rot="-0.70711 0.00000 0.00000 0.70711" scale="6.5914 2.6108 6.5914" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/4d6d6bbdcacca4345eb1c94b72ac39d6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.07009516 0.07009516" offset="0.00146486 0.15026330" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_shuiwen_03" sid="1822f6eef3944aceb95abce9990544e0" render_queue="3300" type="Model" layer="_Water" res_type="custom" res_id="0" pos="-89.9994 2473.1090 9600.0000" rot="0.00000 -0.70711 -0.70711 0.00000" scale="3.2377 3.2377 3.2377" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/dhxb_shui_shuiwen_03_585cb759a4e9a90f49ec8c2a95f3b/585cb759a4e9a90f49ec8c2a95f3b.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.21941320 0.21898290" offset="0.65907980 0.35063180" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_shuiwen_02 (2)" sid="fdb7f186f02842f3b68758e862b60b12" render_queue="3000" type="Model" layer="_Water" res_type="custom" res_id="0" pos="760.0006 -3820.0000 2520.0010" rot="-0.70711 0.00000 0.00000 0.70711" scale="6.5171 2.6505 6.5171" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/0849188f374ed8a7d5376b49e97432d.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.09152205 0.09152205" offset="0.76781820 0.38202280" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Object001" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 20980.0000" rot="0.00000 0.00581 0.00000 0.99998" scale="4.1252 3.5411 3.5411" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/2e7c124132fb3b7f1e19ddffa698701d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.10207280 0.10205080" offset="0.28681020 0.50936400" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__53_" sid="3bb662b1ad3a4c139ce65e3999d0ef4f" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 20980.0000" rot="0.00000 0.00581 0.00000 0.99998" scale="4.1252 3.5411 3.5411" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/be94d5bdfaa8ea12ebd229be4565e1e2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.09247741 0.09246290" offset="0.58089480 0.47644840" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_02_02__1_" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 20980.0000" rot="-0.60259 -0.36998 -0.36998 0.60259" scale="0.1150 0.1150 0.1150" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_4ed543ce705f5c81f3dbbf6e5d77fdb9/e71c1391f7674be29f17acbccfad74.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.00427437 0.00426386" offset="0.36559780 0.35572660" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_9__6_" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 20980.0000" rot="-0.06234 0.98730 -0.00921 -0.14584" scale="2.7238 4.7921 2.7238" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_aeaaf1571b564acd38bd3ef691249824/d212ccc465fe37139fab22427b988e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04927221 0.04925949" offset="0.25521930 0.89192760" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_9__33_" sid="e4e7fe90fe90450793bf1f3d1ac2a3cc" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 20980.0000" rot="0.03692 0.56861 0.00171 0.82178" scale="1.9116 3.3632 1.9116" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_aeaaf1571b564acd38bd3ef691249824/66197c2c88fb8e51d6d1b7205b62fc.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02486830 0.02312665" offset="0.80858420 0.77613680" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Stairs_el01B__2_" sid="80bcd1de0f1a41b8acdf3af98f7a4f4d" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 20980.0000" rot="0.01970 -0.43961 0.00088 0.89797" scale="0.7133 0.6804 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ad84619ab3970bae934d690b6ce9f859/416d78245ca336a6f985f8482881a42b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04072945 0.04330027" offset="0.64391170 0.85516040" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Rock3_9__19_" sid="9f107e13461c412cb03008800e26d0f3" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 20980.0000" rot="0.01240 0.98865 -0.04268 -0.14353" scale="2.9236 4.5439 2.9236" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_aeaaf1571b564acd38bd3ef691249824/188410caea718e4dbbca70323e7a9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04965449 0.04966749" offset="0.25559900 0.68502520" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_01_2" sid="458980adf80d4c10aa183777872fe490" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 20980.0000" rot="0.27045 0.58484 0.63795 -0.42171" scale="0.1000 0.1000 0.1000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_0dffce99f1ff588e4cef1e584f5ab270/8499cb43f662611d25c66b8c5bbe8f1b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02314997 0.02311816" offset="0.55556800 0.97552160" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_02_2" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 20980.0000" rot="0.27045 0.58484 0.63795 -0.42171" scale="0.1000 0.1000 0.1000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_4ed543ce705f5c81f3dbbf6e5d77fdb9/2d20b2d8ca5e73fa2148924e17079cf.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03093752 0.03093674" offset="0.69688300 0.51678850" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_03_2" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 20980.0000" rot="0.27045 0.58484 0.63795 -0.42171" scale="0.1000 0.1000 0.1000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_e99725fa2ee7c49bf62c7793f0262fac/f96bfb231d5ba7b3ca4a11fb6d8846f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03140344 0.03140619" offset="0.55968730 0.51678750" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_04_2" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-10840.0000 -3950.0000 20980.0000" rot="0.27045 0.58484 0.63795 -0.42171" scale="0.1000 0.1000 0.1000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1fdd8a42a994e4e68544ccca83ad8567/1c1fb2b82b47c413db4f449fe9aacb63.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01585016 0.01585069" offset="0.80262300 0.76084290" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="light (4)" render_queue="3000" type="Effect" layer="_Map" pos="4153.0490 2608.0000 3957.9900" rot="0.42861 0.84803 -0.14059 -0.27817" scale="1.9323 1.9323 1.9323" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="light/light.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_upsamwaterfall (10)" render_queue="3000" type="Effect" layer="_Map" pos="1287.8510 3530.0000 3435.1900" rot="0.00000 -0.74820 0.00000 0.66347" scale="0.7426 1.5337 1.5337" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_misamwaterfall (19)" render_queue="3000" type="Effect" layer="_Map" pos="1322.9520 3538.3000 3387.7900" rot="0.00000 -0.82159 0.00000 0.57009" scale="0.4144 0.6465 0.6465" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_misamwaterfall_1/smgx1_misamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_upsamwaterfall (2)" sid="a083e636810b45cda61fca2c3f06a1d0" render_queue="3000" type="Effect" layer="_Map" pos="891.1530 2476.0000 4922.9890" rot="0.00000 -0.04394 0.00000 0.99903" scale="4.9702 4.9702 4.9702">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_misamwaterfall (20)" render_queue="3000" type="Effect" layer="_Map" pos="790.0513 2548.0000 4931.9880" rot="0.00000 0.01447 0.00000 0.99990" scale="3.5478 1.5487 1.5487">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_misamwaterfall_1/smgx1_misamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>