<Entity name="chunk_3_-3" type="Group" pos="15000.0000 0.0000 -15000.0000">
  <Entity name="dhcz_bihua_01" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3520.0010 2181.0000 3056.0000" rot="0.32234 0.62936 0.62936 -0.32234" scale="0.0240 0.0269 0.0269" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/dhcz_bihua_01_18779cad9f3dac815b526e6e26bb4b5a/18779cad9f3dac815b526e6e26bb4b5a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01567426 0.01567371" offset="0.43933600 0.14919070" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhcz_bihua_04" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3506.4550 2429.7360 3041.2190" rot="0.32234 0.62936 0.62936 -0.32234" scale="0.0240 0.0269 0.0269" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_c97eb32449392ec22aae48396749b936/f0531ae21def9f050b48f17dd349f6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02998832 0.02774041" offset="0.88112180 0.74910760" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhcz_bihua_01" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="808.9996 2350.0000 1482.0010" rot="0.51874 0.48053 0.48053 -0.51874" scale="0.0219 0.0245 0.0245" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/dhcz_bihua_01_18779cad9f3dac815b526e6e26bb4b5a/18779cad9f3dac815b526e6e26bb4b5a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01403090 0.01403035" offset="0.76107760 0.84022030" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhcz_bihua_04" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="790.8707 2576.7780 1479.6580" rot="0.51874 0.48053 0.48053 -0.51874" scale="0.0219 0.0245 0.0245" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_c97eb32449392ec22aae48396749b936/f0531ae21def9f050b48f17dd349f6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.02707084 0.02482294" offset="0.25512060 0.90240170" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_11B" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2714.0000 2052.5000 1805.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="1.6493 1.6493 1.6493" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_0d8275078ca4c5740705e3047c371709/4d7827659e3f84586c99101b70e750.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00220322 0.00222233" offset="0.13797500 0.38245980" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Rock2_1 (1)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2667.0000 2049.7000 1962.0000" rot="0.00000 0.00000 0.00000 1.00000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_433be6c02ef96572f5e14b14111e8bf/6bd4429a97515a1868432eaa6d8b622.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00781025 0.00790539" offset="0.13362250 0.51898090" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Stal_Large_03 (1)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2056.0000 2056.0000 1255.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="0.5838 0.5838 0.5838" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/stal_large_03_dff4d87239533d83f5dd1bc24f34b10/dff4d87239533d83f5dd1bc24f34b10.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02457093 0.02701150" offset="0.98493280 0.10860890" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Wood_el_16" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="2141.1390 1680.0000 1328.7810" rot="0.00000 0.00000 0.00000 1.00000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_053a085970f9b33a37d46cdbfefcde1b/5cce4f6e111c7d6384138f8b2385c4e2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01906726 0.01901148" offset="0.02330217 0.98001240" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Stal_Large_03" sid="6ac1e5a8b4164da1906d076827d31a08" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1476.0010 2021.0000 -110.0006" rot="0.00000 0.00000 0.00000 1.00000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/stal_large_03_dff4d87239533d83f5dd1bc24f34b10/dff4d87239533d83f5dd1bc24f34b10.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04593312 0.04837369" offset="0.61601400 0.64390780" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Wood_el_16 (1)" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="2025.0000 1680.0000 1145.9990" rot="0.00000 0.98534 0.00000 0.17061" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_053a085970f9b33a37d46cdbfefcde1b/5cce4f6e111c7d6384138f8b2385c4e2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01906723 0.01901145" offset="0.04513941 0.98001240" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Rock3_11B (1)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2375.0000 2055.6000 2095.4010" rot="0.00000 0.00000 0.00000 1.00000" scale="1.6732 1.6732 1.6732" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_0d8275078ca4c5740705e3047c371709/4d7827659e3f84586c99101b70e750.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00227844 0.00229755" offset="0.13797460 0.37726290" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Stairs_el02" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3041.2750 2009.9200 220.1752" rot="0.00000 0.07915 0.00000 0.99686" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ded1b06eb46381e8b5726473a9d4e5fa/c1ce44523db1e8d9ddced04ac126ca.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.00949229 0.00952798" offset="0.89987330 0.79797050" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Aiji_huoba_01 (3)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3422.8000 2175.2000 826.8997" rot="-0.01216 -0.70700 -0.70700 0.01216" scale="0.6656 0.6656 0.6656" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/aiji_huoba_01_dad87f34ba72a1b98c2d381733d5ced/dad87f34ba72a1b98c2d381733d5ced.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.00008801 0.00010632" offset="0.24903250 0.99600550" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Aiji_huoba_01 (3)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2321.6990 2243.5000 662.8998" rot="0.04247 0.70583 0.70583 -0.04247" scale="0.6656 0.6656 0.6656" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/aiji_huoba_01_dad87f34ba72a1b98c2d381733d5ced/dad87f34ba72a1b98c2d381733d5ced.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00008796 0.00010627" offset="0.13888970 0.70046040" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Aiji_huoba_01 (4)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1316.5360 2330.1000 2173.7600" rot="-0.69711 0.11847 0.11847 0.69711" scale="0.6656 0.6656 0.6656" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/aiji_huoba_01_dad87f34ba72a1b98c2d381733d5ced/dad87f34ba72a1b98c2d381733d5ced.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00008791 0.00010622" offset="0.28215670 0.81078380" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Aiji_huoba_01 (4)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2234.1000 2330.1000 2200.0000" rot="-0.29359 0.64328 0.64328 0.29359" scale="0.6656 0.6656 0.6656" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/aiji_huoba_01_dad87f34ba72a1b98c2d381733d5ced/dad87f34ba72a1b98c2d381733d5ced.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00008794 0.00010626" offset="0.28215670 0.80167980" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Aiji_huopen_01 (3)" sid="213d281b55c54e19a0b8fe62026604b0" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-55.3009 2352.4000 3105.4000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_a8b3de6df18f77b9ac66f21a147c570b/3b45ff6642d445e5e453c6287b841797.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00598912 0.00597667" offset="0.31120450 0.15864130" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Aiji_huopen_01 (3)" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="2676.0010 2187.4000 2495.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_a8b3de6df18f77b9ac66f21a147c570b/3b45ff6642d445e5e453c6287b841797.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00598911 0.00597666" offset="0.98996540 0.79642260" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Aiji_huoba_01 (10)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2629.1990 2280.5000 3711.4000" rot="-0.01628 -0.70692 -0.70692 0.01628" scale="0.6656 0.6656 0.6656" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/aiji_huoba_01_dad87f34ba72a1b98c2d381733d5ced/dad87f34ba72a1b98c2d381733d5ced.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00008794 0.00010625" offset="0.28215670 0.80774920" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_fx_05 (2)" sid="704731b596bb4626abf53972bda63e32" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="346.8994 377.0001 426.9989" rot="-0.15164 0.69066 0.69066 0.15164" scale="1.7041 1.7041 1.7041" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_c02bc7e26cd39b4802f8625093575a7e/33dd10a1df7cca3cc792d994deaf4a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05649086 0.05650749" offset="0.62267880 0.14136090" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_fx_01" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2161.0000 2062.0000 2330.0000" rot="-0.08607 -0.70185 -0.70185 0.08607" scale="0.5525 0.5525 0.5525" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_df0cbdff113a8fbe686d249bb302ae88/9a9f2cc9a31c3e58b79780604e9a85e8.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.00969915 0.00968342" offset="0.83724450 0.79797020" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Stairs_el01A" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1870.9990 1961.0000 3005.2000" rot="0.00000 0.99981 0.00000 0.01934" scale="1.1600 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ad84619ab3970bae934d690b6ce9f859/5bbdfeae64c937ecf5d3ba521e303762.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01835579 0.01812122" offset="0.45179150 0.98130850" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_fx_01 (1)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1448.0000 2062.0000 2299.0000" rot="0.27753 -0.65037 -0.65037 -0.27753" scale="0.5525 0.5525 0.5525" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_df0cbdff113a8fbe686d249bb302ae88/9a9f2cc9a31c3e58b79780604e9a85e8.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.00969913 0.00968340" offset="0.84983450 0.79797020" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Wood_el_16 (3)" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="866.0004 1763.4000 4380.0000" rot="0.00000 0.98534 0.00000 0.17061" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_053a085970f9b33a37d46cdbfefcde1b/5cce4f6e111c7d6384138f8b2385c4e2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01906733 0.01901155" offset="0.00146485 0.98001240" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Stal_Large_03 (3)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="954.0009 2127.0000 4559.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="1.0199 1.0199 1.0199" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/stal_large_03_dff4d87239533d83f5dd1bc24f34b10/dff4d87239533d83f5dd1bc24f34b10.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04695449 0.04939505" offset="0.58675260 0.76464530" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_fx_01" sid="629c6159a57c40d7bea4c592cc876bfa" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1228.0000 727.0001 261.9995" rot="-0.35148 -0.61356 -0.61356 0.35148" scale="1.6197 1.6197 1.6197" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_df0cbdff113a8fbe686d249bb302ae88/9a9f2cc9a31c3e58b79780604e9a85e8.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.03411472 0.03409899" offset="0.96199870 0.69294910" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_fx_05 (4)" sid="9e0d957dbcfb4e40b520b1806f08438f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2300.8670 380.0001 4951.2180" rot="0.16328 0.68800 0.68800 -0.16328" scale="1.7041 1.7041 1.7041" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_c02bc7e26cd39b4802f8625093575a7e/33dd10a1df7cca3cc792d994deaf4a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05649086 0.05650749" offset="0.56380050 0.14136090" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Stairs_el01A (3)" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3134.0000 1971.0000 2091.0000" rot="0.00000 0.99078 0.00000 0.13552" scale="1.1712 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ad84619ab3970bae934d690b6ce9f859/5bbdfeae64c937ecf5d3ba521e303762.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01843905 0.01820449" offset="0.56991080 0.14760230" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Stairs_el01A (5)" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="3612.0000 1971.0000 2306.0000" rot="0.00000 0.96158 0.00000 0.27453" scale="1.3285 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ad84619ab3970bae934d690b6ce9f859/5bbdfeae64c937ecf5d3ba521e303762.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01958036 0.01934579" offset="0.31028320 0.98057850" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Rock3_7 (1)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="554.9988 2364.3000 1883.0000" rot="0.00000 -0.04856 0.00000 0.99882" scale="0.8565 0.8565 0.8565" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_0d8275078ca4c5740705e3047c371709/83a9117bff689ba297479f8fda46c7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.00382164 0.00381099" offset="0.41496970 0.35574220" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhcz_diban_04" sid="e4c71f6f50d84266a9ecfaa74d12b440" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-491.0004 2353.0000 1930.0000" rot="-0.70693 -0.01562 -0.01562 0.70693" scale="0.9402 0.9402 0.4370" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/dhcz_diban_04_6e02e3d89dadf32acaaf3179014e40/6e02e3d89dadf32acaaf3179014e40.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02907361 0.02907576" offset="0.68647800 0.48465870" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhcz_diban_04 (1)" sid="f76123bc6fc94322b007556326a25657" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-491.0004 2348.1000 1930.0000" rot="-0.65275 -0.27189 -0.27189 0.65275" scale="0.9402 0.9402 0.4370" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/dhcz_diban_04_6e02e3d89dadf32acaaf3179014e40/6e02e3d89dadf32acaaf3179014e40.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02907363 0.02907578" offset="0.63320680 0.48477800" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_11B (2)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2326.0010 2070.0000 686.9995" rot="0.00000 0.63558 0.00000 0.77204" scale="1.6034 1.6034 1.6034" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_0d8275078ca4c5740705e3047c371709/4d7827659e3f84586c99101b70e750.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00205874 0.00207786" offset="0.13797570 0.39775620" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Rock3_11A (2)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2592.9990 2189.5240 2734.0000" rot="0.00000 -0.78093 0.00000 0.62461" scale="1.4931 1.4931 1.4931" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_0d8275078ca4c5740705e3047c371709/ab2ee82c46a5697db93313e3196ca30.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00248247 0.00266851" offset="0.13798140 0.35591720" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Rock3_11A (1)" sid="080abe9c834b4f1d92e634111a014fb6" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="711.0001 2188.5750 5015.0000" rot="0.00000 -0.17908 0.00000 0.98383" scale="1.7026 1.7026 1.7026" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_0d8275078ca4c5740705e3047c371709/ab2ee82c46a5697db93313e3196ca30.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00326952 0.00345556" offset="0.13797980 0.31081020" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Rock3_11B (10)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3563.5990 2189.9000 2775.3000" rot="0.00000 0.00000 0.00000 1.00000" scale="1.6493 1.6493 1.6493" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_0d8275078ca4c5740705e3047c371709/4d7827659e3f84586c99101b70e750.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00220321 0.00222232" offset="0.13797500 0.38758220" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Rock3_7 (2)" sid="291d0155cbe44f95bed73474e54b7deb" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1391.0000 2153.0000 70.0989" rot="0.00000 0.55402 0.00000 0.83250" scale="1.6130 1.6130 1.6130" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_0d8275078ca4c5740705e3047c371709/83a9117bff689ba297479f8fda46c7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.00979489 0.00978424" offset="0.82455890 0.79797010" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_dimian_a" sid="328ef86cd2784f17b3a31c3fdaa3f3cc" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-488.9999 2385.0000 1934.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.8558 0.8558 0.8558" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_82f0282f1ac6d503d1e50ef673908dd9/d683e4de79aca12b83962017f9757f2d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05629669 0.05637234" offset="0.13877340 0.55760200" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_huawen" sid="5f79dae651d2476d927b24c056e7d177" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-488.9999 2385.0000 1934.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.8669 0.8669 0.8558" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_220675f864ab79d585de6c635e5b9b8d/6433bdcfae29aee2991bffbed6c78b0.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04064945 0.04064563" offset="0.58304820 0.36218500" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_quanquan" sid="c752a4db73d2422ea23667bb0337f946" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-488.9999 2385.0000 1934.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.8558 0.8558 0.8558" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_bc9215fbd07c77fad11be57a5fd9caa5/c6a449be97fdaf778f59e9dee343704f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05464088 0.05468240" offset="0.19705810 0.48902940" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_zhuzi_03 (3)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2805.3010 2239.0000 2038.9010" rot="0.11416 -0.69783 -0.69783 -0.11416" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_9123ca3ce32c11ec27be69d4d631503b/9ba8c363528dc57b76442a0394164c4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00766548 0.00765645" offset="0.13361300 0.45586470" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_zhuzi_03 (5)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="914.9994 1854.0000 611.0001" rot="0.08183 -0.70236 -0.70236 -0.08183" scale="1.1183 1.1183 1.1183" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_9123ca3ce32c11ec27be69d4d631503b/9ba8c363528dc57b76442a0394164c4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.00892098 0.00891195" offset="0.98517310 0.79795220" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_zhuzi_03 (13)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1323.9990 2106.0000 2090.0000" rot="0.69726 -0.11759 -0.11759 -0.69726" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_9123ca3ce32c11ec27be69d4d631503b/9ba8c363528dc57b76442a0394164c4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00766546 0.00765642" offset="0.13361300 0.49793580" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_zhuzi_03 (19)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="279.9988 2437.0000 2659.0000" rot="0.22686 0.66973 0.66973 -0.22686" scale="1.7734 1.7734 1.7734" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_9123ca3ce32c11ec27be69d4d631503b/9ba8c363528dc57b76442a0394164c4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01587304 0.01586401" offset="0.36466590 0.14915550" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jn_shideng (1)" sid="28cca33ddb224bbbac96ccb4bd5705be" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="73.7000 2402.0000 1361.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_cb1fb9bbde69b750bb903eb6f4f6b099/b83243ac935d5289c9feb44f2a8a6a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01097227 0.01098064" offset="0.79519030 0.90889920" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jn_shideng (2)" sid="24cb75b73a8e4455b592daa1ed04d523" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="73.0988 2402.0000 2492.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_cb1fb9bbde69b750bb903eb6f4f6b099/b83243ac935d5289c9feb44f2a8a6a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01097228 0.01098066" offset="0.79519030 0.85343350" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhcz_bihua_01" sid="3826e67735e248a78ebb6ad232861666" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3462.5120 2014.9870 165.4083" rot="0.57847 0.41529 0.40944 -0.57032" scale="0.0227 0.0246 0.0274" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/dhcz_bihua_01_18779cad9f3dac815b526e6e26bb4b5a/18779cad9f3dac815b526e6e26bb4b5a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01496637 0.01496582" offset="0.45787860 0.14919210" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhcz_bihua_05" sid="9e5aeb790a3548a1b9960471d3ffa8c5" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3435.9190 2272.1950 182.8278" rot="0.57847 0.41529 0.40944 -0.57032" scale="0.0227 0.0246 0.0267" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_c97eb32449392ec22aae48396749b936/ea1ae95f4df9ba4d5a60a249893d83.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02787999 0.02571778" offset="0.96516760 0.24186930" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_foku__xiaofoxiang" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2689.3010 2360.2000 665.6998" rot="-0.25063 0.67614 0.67198 0.16871" scale="2.5613 2.5613 2.1976" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/632ce9793efd3e91dff1d663d9e428.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.00112169 0.00219106" offset="0.99765660 0.35217400" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_foku_01 (7)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2537.0000 2136.0000 708.9996" rot="0.00000 0.97207 0.00000 0.23471" scale="100.0001 100.0000 100.0001" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/30ffdc583318eae2f76ab1e471ba2c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02817065 0.02816624" offset="0.96404050 0.55131830" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_foku_01 (13)" sid="ca61bf28ba014d768cfab67c5c6a27bc" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-545.0012 1576.0010 642.0013" rot="0.00000 -0.13749 0.00000 0.99050" scale="216.1609 216.1608 216.1609" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/1fce233fcd12cbcf91d6a57db895e31.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05081262 0.05081437" offset="0.80083920 0.20482630" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_foku_01 (14)" sid="16245fc6426f4dd785fcee1b1aa5df6e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="741.9998 1725.0010 955.0003" rot="0.00000 -0.15702 0.00000 0.98760" scale="216.1608 216.1608 216.1608" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/97a24799a66872163b174a2f2a9a98c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.06454810 0.06454046" offset="0.88129370 0.48123860" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_foku_02 (4)" sid="641ddd49ab894ff49f927db8b0cb5926" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2934.0000 2488.0000 3793.0000" rot="0.22669 0.66978 0.66978 -0.22669" scale="190.4986 190.4986 190.4983" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/cbe25928ac975e853569c64e2f7cd61.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.06866068 0.06867377" offset="0.21574050 0.92944670" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Rock1_2 (21)" sid="14b08812d0854f43aefbf849d57a0e67" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-98.0072 2065.0200 5304.0040" rot="0.00000 0.89188 0.00000 0.45227" scale="107.3001 107.3000 107.3001" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/4d423376743d3db5c5e5317dad24f9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06118937 0.06097740" offset="0.38097350 0.14135190" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Rock1_2 (37)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2336.9540 2245.0000 2518.9940" rot="0.00000 0.00000 0.00000 1.00000" scale="100.0000 100.0000 100.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/7edd1473e89d71e4d2a38fc90e2c199.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04621733 0.04620216" offset="0.50969390 0.31277470" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Rock1_2 (53)" sid="0c6249b8010a4da1bf6393be68ef2a36" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="47.9889 1890.9960 3557.0070" rot="0.00000 0.06806 0.00000 0.99768" scale="173.3358 173.3359 173.3358" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/f3dc549ca831ac21d7653e35908ffd.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06213822 0.06218044" offset="0.73016360 0.07506644" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock1_2 (69)" sid="0b14ad1ab2014e02ae946de30213db89" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="779.1412 1841.0450 6003.0030" rot="0.00000 0.88665 0.00000 0.46244" scale="210.0079 210.0080 210.0079" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/b2178b626376428c34b5ea052acd42d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.10714850 0.10711030" offset="0.51402210 0.16772230" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_12 (1)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="948.0865 2657.9890 1771.9970" rot="0.00000 0.58928 0.00000 0.80793" scale="82.6702 82.6701 82.6702" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/2a9278c11d4e27828d7cb0bc7179fb2b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.06900793 0.06900872" offset="0.14409680 0.92944600" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Rock3_12 (7)" sid="8f96d5cb41d34b36b289bef684e95272" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3564.1020 2436.9930 97.9736" rot="0.00000 0.65964 0.00000 0.75158" scale="82.8757 67.5983 82.8757" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/82f7e3cfa81c44fb1e2a4ae780b2ad2e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04141893 0.04149210" offset="0.40377850 0.40627890" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_12 (10)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3668.9850 2482.9880 3135.0100" rot="0.00000 0.30192 0.00000 0.95333" scale="108.5829 88.5668 108.5829" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/f03c18726c7fa20617ecf99371e0ef.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04509863 0.04509457" offset="0.84911630 0.31277700" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Crystals_07" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="772.1100 2368.8290 1873.1990" rot="-0.22250 -0.01799 0.07289 0.97204" scale="100.0000 100.0000 100.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ca4abc33938a62c5c0f16926c4f13521/338638c92dd5fd57a557ff133bb373d2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.00739111 0.00740600" offset="0.89658240 0.81135950" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Crystals_08" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1435.0010 2075.9580 1717.9930" rot="0.15662 -0.15840 -0.03838 0.97412" scale="100.0000 100.0000 100.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ca4abc33938a62c5c0f16926c4f13521/6f3fd6e63139737bbebace9474e46dc5.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.00720386 0.00712623" offset="0.67502060 0.50659980" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Crystals_09" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="984.5123 2179.0820 3315.1860" rot="0.15662 -0.15840 -0.03838 0.97412" scale="100.0000 100.0000 100.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ca4abc33938a62c5c0f16926c4f13521/3efca6d8bb642ed0c11b61a54a1d6114.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.00590443 0.00590823" offset="0.91706440 0.81136250" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Stal_04" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2612.3140 2026.0550 427.3102" rot="0.00000 -0.59876 0.00000 0.80093" scale="100.0000 119.1910 100.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_4cd1d46242ba17d93ef36b6284001464/936a5c9054d0a1daf84c75f11a6a7e1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.00792559 0.00817235" offset="0.82075450 0.83355920" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Stal_05" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3357.7420 2052.5200 1204.0950" rot="0.00000 -0.54335 0.00000 0.83951" scale="126.8700 126.8700 126.8700" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_4cd1d46242ba17d93ef36b6284001464/30eee61cd51469dace777b67225b50de.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02270040 0.02266475" offset="0.88476770 0.64405450" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Stal_06" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="1627.7620 2074.0040 1663.4090" rot="0.00000 -0.54335 0.00000 0.83951" scale="100.0000 100.0000 100.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_4cd1d46242ba17d93ef36b6284001464/c6accaacee18c15d92cb52e0c98ea1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01875805 0.01876101" offset="0.97050450 0.29076540" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jin_shadui_05" sid="d6a01a7987904bc5b27a09e4f63869ea" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1567.3980 2083.7000 335.4004" rot="-0.00459 -0.19164 0.02305 0.98118" scale="101.5116 72.9624 125.4190" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_6ffe872416d8ccf48b9b41c2eab7274f/4045c524af3a42af18bacf5bd6efb9ae.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03157940 0.03154773" offset="0.66249890 0.51678720" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jin_shadui_06" sid="e9e0e80c4ac440aabc60f190e8c39ffc" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="420.9991 2375.0000 2147.0000" rot="0.00672 -0.59571 -0.00308 0.80316" scale="152.2988 54.3210 152.2989" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_6ffe872416d8ccf48b9b41c2eab7274f/1f76999d9ccf1ac267d820287dad3f4c.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01786596 0.01795856" offset="0.26689300 0.53591920" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jin_shadui_07" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1589.0990 2083.2000 2827.0000" rot="0.00472 0.98611 0.02847 0.16354" scale="103.1377 48.0344 103.1378" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_6ffe872416d8ccf48b9b41c2eab7274f/9f36783789b69419a776fc7568e252.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02470850 0.02456666" offset="0.77783870 0.64405070" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jin_shadui_08" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="988.9999 2211.0000 4469.0000" rot="0.00000 0.98653 0.00000 0.16361" scale="146.2697 109.7139 146.2697" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_6ffe872416d8ccf48b9b41c2eab7274f/af2383ac74dae73d60fee3ec2709613.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01653806 0.01654782" offset="0.40215830 0.14922200" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_shazi_02" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="1409.0000 2092.0000 2086.0000" rot="-0.69863 0.14101 0.11778 0.69149" scale="3.6324 3.6324 1.7019" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_19be26fd17d2a693904f2a5036c88a2e/aaa33896f3321a47d631bf4fcc636b3.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02113978 0.02144696" offset="0.71787710 0.77515630" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_shazi_03" sid="b7ae31d1479144d28899df294109d5fa" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="86.0992 2198.0000 5135.3000" rot="-0.50477 0.51209 0.49716 0.48560" scale="4.5857 4.5857 2.1486" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_19be26fd17d2a693904f2a5036c88a2e/2cd1a9575dce70be881560af4a7e736d.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01559627 0.01557973" offset="0.85143010 0.98423300" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jin_lazhu_03" sid="8bede2aa77bd4b1491517ba891fa874a" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="1045.0000 1532.7010 642.9993" rot="-0.13423 0.69425 0.69425 0.13423" scale="122.6293 122.6292 122.6293" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_39b5822bed1977fa5f78ae0cdea6b08c/d73d742f4fcebd1637fecef85f8727.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.00044586 0.00046034" offset="0.31433510 0.99786480" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jin_lazhu_05" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="2698.9990 2162.9010 552.0004" rot="-0.43436 0.55797 0.55797 0.43436" scale="36.2658 36.2658 36.2658" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_39b5822bed1977fa5f78ae0cdea6b08c/92b58ee074f9f4a886fc3aaded8877b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="-0.00113821 -0.00110399" offset="0.84597430 0.36059870" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jin_lazhu_06" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="3706.0000 2059.2000 1944.4000" rot="0.14540 0.69200 0.69200 -0.14540" scale="53.6661 53.6661 53.6661" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_39b5822bed1977fa5f78ae0cdea6b08c/396f8a234fd68c782edb4ca58742a90.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="-0.00151944 -0.00153672" offset="0.87101500 0.36059950" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jin_lazhu_07" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="2431.0000 2376.3010 2032.5010" rot="0.14540 0.69200 0.69200 -0.14540" scale="44.0150 44.0150 44.0150" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_39b5822bed1977fa5f78ae0cdea6b08c/799cda756d8691b6e027b13c5b7c59a1.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="-0.00276148 -0.00232983" offset="1.00092100 0.07968197" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jin_lazhu_08" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="619.9997 2883.0000 2011.0990" rot="0.14540 0.69200 0.69200 -0.14540" scale="50.0421 50.0421 50.0421" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_39b5822bed1977fa5f78ae0cdea6b08c/9ab08632d5e67e93c86e735c6943fc2a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="-0.00206494 -0.00209803" offset="1.00055100 0.25110050" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_12 (9)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3892.0010 1687.0000 1160.0010" rot="0.00000 0.68490 0.00000 -0.72864" scale="1.4281 1.4281 1.4281" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/b099e34ebb4cb145136b96aff66be0ae.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03932548 0.03796009" offset="0.68886320 0.61518450" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Rock3_12 (3)" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4126.0010 1908.0000 1526.9990" rot="0.00000 -0.83174 0.00000 0.55516" scale="1.6134 1.6134 1.6134" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/b099e34ebb4cb145136b96aff66be0ae.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04480831 0.04344290" offset="0.73966810 0.55128770" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jin_zhuzi (11)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3199.0000 2219.0000 3457.0000" rot="-0.64053 0.29954 0.29954 0.64053" scale="369.1430 347.7625 347.7625" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/dh_yjxb_jin_zhuzi9_e9617c12980e6a2296bc48f8eb14015/e9617c12980e6a2296bc48f8eb14015.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01900447 0.01900616" offset="0.68939150 0.14577350" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jin_zhuzi (12)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3767.0010 2173.3000 2669.0000" rot="-0.60597 0.36442 0.36442 0.60597" scale="369.1430 347.7627 347.7627" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/dh_yjxb_jin_zhuzi9_e9617c12980e6a2296bc48f8eb14015/e9617c12980e6a2296bc48f8eb14015.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01900445 0.01900615" offset="0.71123880 0.14577350" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jin_zhuzi (13)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="3587.0000 2082.0000 639.3997" rot="-0.41138 0.57512 0.57512 0.41138" scale="341.1584 321.3987 321.3986" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/dh_yjxb_jin_zhuzi9_e9617c12980e6a2296bc48f8eb14015/e9617c12980e6a2296bc48f8eb14015.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01734061 0.01734230" offset="0.74008450 0.95808630" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jin_zhuzi (16)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="832.4005 2284.0000 1959.0000" rot="-0.52502 -0.47367 -0.47367 0.52502" scale="432.3959 379.5094 379.5092" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/dh_yjxb_jin_zhuzi9_e9617c12980e6a2296bc48f8eb14015/e9617c12980e6a2296bc48f8eb14015.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02153063 0.02153232" offset="0.64395010 0.97471390" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_jin_zhuzi (17)" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="738.0005 2322.0000 1014.9990" rot="-0.52502 -0.47367 -0.47367 0.52502" scale="432.3959 379.5094 379.5092" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/dh_yjxb_jin_zhuzi9_e9617c12980e6a2296bc48f8eb14015/e9617c12980e6a2296bc48f8eb14015.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02153064 0.02153233" offset="0.64395010 0.95033810" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Terrain_jin" sid="4d178809c1a54f1d81d4e8f0b0090d4d" type="Group" layer="_Floor" pos="16.9998 839.9999 1788.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="terrain" lod_level="8" res_pack="data/3dmap/dh_yiji_02/terrain" res_file="terrain_jin.terrain">
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.26200540 0.26209860" offset="-0.01148298 0.69301650" />
    </Component>
  </Entity>
  <Entity name="quicksand (2)" render_queue="3000" type="Effect" layer="_Map" pos="3645.0010 2808.0000 2430.0000" rot="0.00000 0.00000 0.00000 1.00000">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="quicksand/quicksand.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="quicksand (3)" render_queue="3000" type="Effect" layer="_Map" pos="2570.0000 2716.5000 4390.1000" rot="0.00000 0.00000 0.00000 1.00000" scale="1.5214 1.5214 1.5214">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="quicksand/quicksand.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="quicksand (8)" render_queue="3000" type="Effect" layer="_Map" pos="636.9995 3074.0000 710.0006" rot="0.00000 0.00000 0.00000 1.00000" scale="1.4281 1.4281 1.4281">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="quicksand/quicksand.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="light (3)" render_queue="3000" type="Effect" layer="_Map" pos="2158.0000 2222.5000 4586.0000" rot="0.27902 0.13439 -0.02187 -0.95058" scale="1.4201 1.4201 1.4201">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="light/light.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="light (4)" render_queue="3000" type="Effect" layer="_Map" pos="2168.0010 2217.6000 4588.7000" rot="0.27902 0.13439 -0.02187 -0.95058" scale="1.3340 1.3340 1.3340">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="light/light.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="light (5)" render_queue="3000" type="Effect" layer="_Map" pos="217.9993 2223.5000 210.0006" rot="0.01257 0.06219 -0.13667 -0.98858" scale="1.9799 1.9799 1.0000">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="light/light.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="light (6)" render_queue="3000" type="Effect" layer="_Map" pos="233.4000 2220.2000 208.0002" rot="0.01257 0.06219 -0.13667 -0.98858" scale="1.8598 1.8598 0.9393">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="light/light.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (8)" render_queue="3000" type="Effect" layer="_Map" pos="2614.3010 2357.8000 3711.5000" rot="-0.00078 -0.01113 -0.00051 0.99994" scale="0.4117 0.4117 0.4117">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (9)" render_queue="3000" type="Effect" layer="_Map" pos="2676.3000 2208.2000 2488.0000" rot="-0.00069 -0.16954 -0.00062 0.98552" scale="0.7892 0.7892 0.7892">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (10)" render_queue="3000" type="Effect" layer="_Map" pos="2214.3010 2418.8000 2169.1010" rot="-0.00069 -0.16954 -0.00062 0.98552" scale="0.3643 0.3643 0.3643">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (11)" render_queue="3000" type="Effect" layer="_Map" pos="1344.5010 2418.8000 2164.0000" rot="-0.01576 -0.16881 -0.08825 0.98156" scale="0.3643 0.3643 0.3643">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (12)" render_queue="3000" type="Effect" layer="_Map" pos="2299.3990 2335.6000 666.6000" rot="0.02184 -0.16813 0.13026 0.97688" scale="0.3643 0.3643 0.3643">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (13)" render_queue="3000" type="Effect" layer="_Map" pos="3394.1010 2267.4000 831.3004" rot="0.02184 -0.16813 0.13026 0.97688" scale="0.3643 0.3643 0.3643">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (20)" render_queue="3000" type="Effect" layer="_Map" pos="75.0000 2615.7000 2490.3000" rot="-0.00056 -0.35292 -0.00074 0.93565" scale="0.6211 0.3902 0.6211">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="aiji_fire (21)" render_queue="3000" type="Effect" layer="_Map" pos="75.0000 2615.7000 1353.9000" rot="-0.00056 -0.35292 -0.00074 0.93565" scale="0.6211 0.3902 0.6211">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="aiji_fire/aiji_fire.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
</Entity>