<Entity name="chunk_7_-5" type="Group" pos="35000.0000 0.0000 -25000.0000">
  <Entity name="dhxb_shui_heye_01_01__11_" sid="8160ec957702414692ecea032abc0e00" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="0.29336 0.64338 0.64338 -0.29336" scale="1.0000 1.0000 1.0000" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3d7d44aeab8c8a6a85ecc7f89e62c0eb/2898ba3bf4b4b39383ede27a6decb37.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03020073 0.03015928" offset="0.79537640 0.48447790" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="hehua08" sid="549c2a3f5c114afd9b1475fbb8aaf1ec" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="0.29336 0.64338 0.64338 -0.29336" scale="1.0000 1.0000 1.0000" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3d7d44aeab8c8a6a85ecc7f89e62c0eb/113f9b81c072d166c6925f64edda75f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00610936 0.00610719" offset="0.19511900 0.15864100" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_dixingmp_03 (2)" sid="9aa7bbab805341baab23c18a5eb2d745" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="5600.0000 1013.0000 4960.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.8253 1.7788 3.2186" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/4d6d6bbdcacca4345eb1c94b72ac39d6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05498313 0.05498313" offset="0.13888600 0.32149060" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_shuiwen_02 (3)" sid="5d1150b429e04b8fa81c2099ad38c587" render_queue="3300" type="Model" res_type="custom" res_id="0" pos="5367.9990 1475.0000 5840.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.6780 1.2931 1.6780" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/b935b7dfbcdc9b86ba48dc9cbe8a4e.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04441331 0.04441331" offset="0.31039690 0.61473750" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_dixingmp_03" sid="e4fc973f7da84e97a727c5314b185b2e" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-979.9988 340.0002 1580.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="2.2625 3.4732 3.4732" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/4d6d6bbdcacca4345eb1c94b72ac39d6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06077601 0.06077601" offset="0.79410590 0.07506644" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_shuiwen_02 (1)" sid="c3a44822ac424b5884cd902475fe740d" render_queue="3300" type="Model" res_type="custom" res_id="0" pos="-1700.0000 470.0001 1150.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="2.2755 3.2934 3.2934" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/b935b7dfbcdc9b86ba48dc9cbe8a4e.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.05928219 0.05928219" offset="0.25212420 0.93914860" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_02_01" sid="7782952b38b54d6d88c1ea874e802cdf" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-662.9974 466.9998 5960.0000" rot="0.80492 -0.02099 0.11189 -0.58236" scale="0.1230 0.1230 0.1230" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_4ed543ce705f5c81f3dbbf6e5d77fdb9/fb22e6dd81e15be156af6e30718c9be.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06737741 0.06737698" offset="0.00133010 0.36347840" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_05" sid="5c837ec9d34f4cb69218a3440cc2f82c" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-662.9974 466.9998 5960.0000" rot="0.80492 -0.02099 0.11189 -0.58236" scale="0.1230 0.1230 0.1230" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_8446f86c36ff960c33f774893ccdcbb4/b0554103d8dd717794ca2fcd79.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03697730 0.03697684" offset="0.85672160 0.40621320" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_dixingmp_03 (3)" sid="e22332dd37844e388e88cb6ffc55baf8" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="2287.0000 607.0000 5161.0000" rot="-0.50000 -0.50000 0.50000 0.50000" scale="0.2441 0.4758 0.4304" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/4d6d6bbdcacca4345eb1c94b72ac39d6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01256023 0.01256023" offset="0.93081080 0.78105910" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="Rock3_3__10_" sid="11b96f63c7bf4bec89162713f4e1196b" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="0.00000 0.73076 0.00000 0.68264" scale="3.7221 5.7679 3.2428" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_69f635c0210b4fae91991973107225ee/a2ce9ba3f1b1d1b52896c2a9d66ddf3d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03655580 0.03656505" offset="0.44678540 0.68479980" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_beike_01_05__2_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="0.14541 0.69199 0.69199 -0.14541" scale="0.2618 0.2618 0.2618" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_53ed186c289959241c7800ea6271b54e/a7622f31beef7ee1ac9b4f544bc4e4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00175835 0.00176452" offset="0.13797320 0.42193830" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_beike_01_08" sid="04d335c82d3246ab84859ba450d17fd3" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="-0.67664 -0.01379 -0.14362 0.72204" scale="1.0000 1.0000 1.0000" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_53ed186c289959241c7800ea6271b54e/82fbfbf3f6fa9918fc3ef5d719e09ea7.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.00652299 0.00653569" offset="0.99142630 0.08902382" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_shui_shanhu_01" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="-0.01262 0.70699 0.70699 0.01262" scale="1.3018 1.3018 1.3018" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_13dc0bf164030802de29f453fb4071bc/547426d544e079c12923fca6aff8968.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.00813596 0.00812044" offset="0.83181120 0.81135810" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_shui_shanhu_01__5_" sid="befd21c5f9f1485d92376796c5dcb1c7" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="0.44660 0.54822 0.54822 -0.44660" scale="1.1628 1.1628 1.1628" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_13dc0bf164030802de29f453fb4071bc/1ffe44fe7f765c867d436083e6b353b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.00817179 0.00817179" offset="0.80902300 0.95702210" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_shui_shanhu_02__6_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="-0.76037 0.01923 -0.16561 0.62773" scale="1.4068 1.4068 1.4068" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_bab70b09e762bb0bb298dfa26b92d3db/56f0d4cb829e93f7bc9a8723261836.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02204411 0.02204943" offset="0.64383440 0.83042690" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_shui_shanhu_03" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="-0.70409 -0.02587 -0.01505 0.70948" scale="1.1405 1.1405 1.0883" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_5aeb733e09546f26b85557062662a6cf/f8f7265b3e13cb1140581fa2a5b8b969.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01336458 0.01338261" offset="0.85109410 0.78102390" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_haicao_01__12_" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="0.06300 0.70430 0.70430 -0.06300" scale="2.3971 2.3971 2.3971" static="true" tag="C3HighLevel">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_150caedb17981b533c30b2692f086b06/259aece0d4aa13aa18cb9b89cf46438e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00549475 0.00543063" offset="0.56715490 0.93778010" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_foku_02__2_" sid="bd34116bf7d7430c9f957add978f6767" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="-0.70152 0.08868 0.08868 0.70152" scale="1.6667 1.6667 1.6667" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/5e747dce0910693d627fb9ae3c44.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.07581537 0.07581325" offset="0.57513160 0.88508740" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__36_" sid="303db78a01324b4e92644f773026f823" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="0.00000 -0.39982 0.00000 0.91659" scale="3.8497 3.8497 3.8497" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/8740dad59c1542b7a771e286cd206cc.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.09253607 0.09253881" offset="0.86148490 0.38113120" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__37__1" sid="15462b51f5e5490aabd40af213320b72" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="0.00000 0.99318 0.00000 0.11658" scale="4.5375 6.6242 6.6242" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/81e972cd6e78590f0f842324b62111.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.10916260 0.10913590" offset="0.33319950 0.88950560" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__40_001" sid="4ff59dfa666146be88da30e839450032" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="0.00000 0.33548 0.00000 0.94205" scale="2.3713 2.3713 2.3713" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/a2afadf0c3a7f426ee924ca4ab91d75b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.10619770 0.10620060" offset="0.62282500 0.16687460" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_heye_02__8_" sid="6aa385cf0ab94e099d00db4f0f81b3e8" render_queue="3500" type="Model" layer="_Water" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="-0.23077 0.66839 0.66839 0.23077" scale="0.1479 0.1479 0.1479" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_e4573381a377084f45572a0c2bc41a9b/b1b2516de06c2cae4ac4b582559275f.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01319994 0.01320506" offset="0.58670620 0.98537550" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_heye_02__11_" render_queue="3500" type="Model" layer="_Water" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="-0.70300 -0.07608 -0.07608 0.70300" scale="0.1652 0.1652 0.1652" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_e4573381a377084f45572a0c2bc41a9b/b18b7e1eab759161ecca3a28822b45.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01603539 0.01601880" offset="0.38330970 0.14910430" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_heye_02__12_" render_queue="3500" type="Model" layer="_Water" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="-0.70425 0.06352 0.06352 0.70425" scale="0.0868 0.0666 0.0868" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_e4573381a377084f45572a0c2bc41a9b/805bd48477be6cdf47b77841a06e5767.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01349555 0.01350819" offset="0.76101650 0.98394320" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_heye_02__23_" sid="f4bf6a2ba468456f849a90bda485cdd6" render_queue="3500" type="Model" layer="_Water" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="0.37932 0.59676 0.59676 -0.37932" scale="0.0389 0.0539 0.0702" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_e4573381a377084f45572a0c2bc41a9b/81a246b2e7160cf057b144b6d94bef.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01721856 0.01724475" offset="0.55020080 0.14764670" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_heye_02__46_" sid="328567bda9bd43dbb90bcc23c4c899f3" render_queue="3500" type="Model" layer="_Water" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="0.35753 0.61006 0.61006 -0.35753" scale="0.1154 0.1276 0.1154" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_e4573381a377084f45572a0c2bc41a9b/d5bafe997bac531cbe78ee9edcce528.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01858654 0.01859849" offset="0.71777490 0.88513000" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="hehua01" sid="f7c76e965a4b43999e28b1f170c5f67f" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="0.12026 0.70280 0.69681 -0.07791" scale="1.6794 1.6794 1.6794" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3d7d44aeab8c8a6a85ecc7f89e62c0eb/90933e881b53c3d47f0c44ee6a64a9b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01346706 0.01347025" offset="0.98509740 0.97100460" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="hehua05" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.6437 0.5016 0.6437" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3d7d44aeab8c8a6a85ecc7f89e62c0eb/40e2b1f84f1681eea7159199e8de2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00513991 0.00522384" offset="0.56719360 0.96220530" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_shui_shanhu_03__6_" sid="0c4753067d8a47c781db324211ce69a3" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="0.71408 0.36048 0.52123 -0.29743" scale="0.8370 0.8370 0.8370" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_5aeb733e09546f26b85557062662a6cf/e2c4a3c84aeecf1c33908933ce55b623.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00925775 0.00927578" offset="0.61072770 0.14780620" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_fx_05__7_" sid="b291cb219127464e927122d2c0eb78e6" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="0.31025 0.63541 0.63541 -0.31025" scale="1.8641 1.8641 1.8641" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_c02bc7e26cd39b4802f8625093575a7e/bd7bcde37a5adfac8c8172255eca64e4.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05842648 0.05841675" offset="0.26025300 0.14095210" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_mu_shu_01__2_" sid="1c86fee1fa334e4fbbb5678b4711e1ed" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10965.0000" rot="-0.45749 -0.52430 0.63291 -0.33947" scale="-0.4423 -0.5067 -0.4423" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_ee2c5782492541c1c258d6703ff06ad4/faa646ce81fdfc789dd8407732e02960.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03591263 0.03567130" offset="0.93684140 0.44857670" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_stone_a__2_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="-0.68882 0.05127 -0.02103 0.72281" scale="2.2437 2.2437 3.3424" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_6e410cbde9559477d5818432b427ff4b/f1827047ed3dc9eba74932e1e4b527.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01285408 0.01285089" offset="0.98573240 0.67091770" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_stone_a__4_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="-0.11720 0.68071 0.69616 0.19559" scale="3.8290 3.8290 5.7041" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_6e410cbde9559477d5818432b427ff4b/dad9d89c880345b57dc361155af89b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01367860 0.01363686" offset="0.76103670 0.96768030" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_02_01_1" sid="5daf09d44ae54c80bbe2fc14dd3cdcd6" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="0.12696 0.69598 0.61508 -0.34809" scale="0.1230 0.1230 0.1230" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_4ed543ce705f5c81f3dbbf6e5d77fdb9/fd783fc33f9a8be098f625b78e4703a.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.03520893 0.03520829" offset="0.61420710 0.96297690" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_02_03__1_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="-0.28049 -0.67285 0.01947 0.68427" scale="0.1119 0.1119 0.1119" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_4ed543ce705f5c81f3dbbf6e5d77fdb9/45d9c07cb62e82ccfe6cae5d9e46e37c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00553218 0.00544914" offset="0.56716660 0.95406140" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_03_01_1" sid="dc9ed4f148a245bab61fbd8962177495" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="0.12696 0.69598 0.61508 -0.34809" scale="0.1230 0.1230 0.1230" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_e99725fa2ee7c49bf62c7793f0262fac/cdf82ae4cc2a91e7a695a4c76adfedc.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02843346 0.02843365" offset="0.90165940 0.55131780" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_04_01_1" sid="367a4d1c2ea24ddf8c2c3a6ab162dbb1" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="0.12696 0.69598 0.61508 -0.34809" scale="0.1230 0.1230 0.1230" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1fdd8a42a994e4e68544ccca83ad8567/893a2cfa54a51d6b5ef46f787d7d9bc.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01072913 0.01080592" offset="0.60268870 0.98550320" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Rock2_1__5_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="0.00000 0.90599 0.00000 0.42330" scale="2.1709 2.1709 2.1709" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_433be6c02ef96572f5e14b14111e8bf/9bdb7c6f4b8ea5e53eba93a2573ad.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02045788 0.02056068" offset="0.69364390 0.85900730" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Rock2_1__8_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="0.00000 0.96356 0.00000 0.26751" scale="4.0826 4.0826 4.0826" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_433be6c02ef96572f5e14b14111e8bf/b5e65828ceb17349068cb7efc734f25.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03012332 0.03013426" offset="0.52205650 0.75092490" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_3__9_" sid="04b41b2a763140e2b1b6c693ca276cad" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="0.00000 0.99717 0.00000 0.07513" scale="4.4410 4.4351 3.5056" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_69f635c0210b4fae91991973107225ee/cf97513193b2ae7cbc529d8ddd385d9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04081849 0.04082293" offset="0.66967080 0.36200960" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_9__1_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="0.00000 0.00000 0.00000 1.00000" scale="3.2530 6.6150 3.2530" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_aeaaf1571b564acd38bd3ef691249824/b3f234c085ee64f3a4861a92939a88.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02857340 0.02852876" offset="0.55532470 0.76825730" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_9__2_" sid="b128735ce8c94e23b465afda1d794577" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="0.00000 0.97768 0.00000 0.21009" scale="3.2530 6.6150 3.2530" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_aeaaf1571b564acd38bd3ef691249824/25211ba4e1c055f1e542bd6adb2cc87.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04268513 0.04029652" offset="0.77162900 0.68285290" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_9__12__1" sid="fb3ea68fe7264b4b952f46efdb729a9f" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="0.00000 0.00000 0.06302 0.99801" scale="2.2260 4.5265 2.2260" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_aeaaf1571b564acd38bd3ef691249824/ab3bf588e5bd8e107fe8ece26d7e9ff.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02704183 0.02705278" offset="0.73653510 0.58441810" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_11B__2_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="0.00000 -0.33874 0.00000 0.94088" scale="1.3962 1.3962 1.3962" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_0d8275078ca4c5740705e3047c371709/f6d12f0ba73851daa1e201f906018.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00140659 0.00142570" offset="0.26741920 0.57589920" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="SM_Desert_Rock_01_2" sid="793d2baf148245bfaa32a3f7335013d2" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="-0.67188 0.22041 0.22041 0.67188" scale="2.3344 2.3344 2.3344" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_efc6fdfd176f697363850c7c5350b08d/88ace3c1b252941ad54470f86137310.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02432136 0.02426992" offset="0.61580360 0.94511270" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="SM_Desert_Rock_01_2__1_" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="-0.63785 0.30521 0.30521 0.63785" scale="5.2066 5.2066 5.2066" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_efc6fdfd176f697363850c7c5350b08d/ff60b8574142db29dda22f1de4b0ddac.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04972399 0.04972803" offset="0.25529410 0.63278070" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="SM_Desert_Rock_01_3" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="-0.64626 -0.28696 -0.28696 0.64626" scale="2.1634 2.1634 2.1634" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_64916ba53f365b17eddb58d228fe56fa/28e21d5471d1b2b4abaa99aef59a887e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01563654 0.01563027" offset="0.26880520 0.43981210" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="SM_Desert_Rock_01_5__1_" sid="2cc0f106f0a5436a886ac5634a56fd4c" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="-0.40764 0.57778 0.57778 0.40764" scale="1.9309 1.9309 1.9309" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_fc2ab0a845cda1a15ad5ee74c9133e34/789486184ae319f787b2e5211ed9d72.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01984439 0.01982742" offset="0.69378970 0.92718920" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Stal_07_1" sid="434847fb33754b14a9d1f84cc1f6a364" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="0.00000 0.14625 0.00000 0.98925" scale="3.3709 3.3709 3.3709" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_4cd1d46242ba17d93ef36b6284001464/b0db64c22c89739215093a471a9f8c8.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.03606664 0.03602436" offset="0.57548060 0.96273820" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_beike_01_15" sid="8ddfd304a23e48cf92bea5c62facc5fd" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.4467 0.4467 0.4467" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_53ed186c289959241c7800ea6271b54e/6dc27da7869bca2e4db77564f7468ce5.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00242196 0.00241239" offset="0.13797460 0.34531810" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="city_palm_05_01" sid="f0e189a66283470a85e302de5a8f8f29" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-281.9977 2279.0000 2000.0000" rot="-0.69057 -0.15202 -0.15202 0.69057" scale="2.0511 2.0511 2.4308" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/city_palm_05_01_b22854e4215b856dacea701a8285a9f4/b22854e4215b856dacea701a8285a9f4.model">
      <Lighting cast_shadow="1" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05024496 0.05022443" offset="0.25505590 0.78844500" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="city_palm_05_01 (1)" sid="3b464ac48f0d445585eb28038545af04" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-297.9980 2477.0000 169.0002" rot="-0.69057 -0.15202 -0.15202 0.69057" scale="1.3156 1.3156 1.3156" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/city_palm_05_01_b22854e4215b856dacea701a8285a9f4/b22854e4215b856dacea701a8285a9f4.model">
      <Lighting cast_shadow="1" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02944737 0.02942684" offset="0.96895780 0.48403630" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="city_palm_04_01" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="656.0028 2502.0000 1130.0020" rot="-0.09459 0.70075 0.70075 0.09459" scale="1.4115 1.4115 1.4115" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/city_palm_04_01_9e9582c522e187e38ca71b92a484f82f/9e9582c522e187e38ca71b92a484f82f.model">
      <Lighting cast_shadow="1" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01647262 0.01643741" offset="0.96047950 0.74052990" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="city_palm_04_02" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="656.0028 2502.0000 1130.0020" rot="-0.09459 0.70075 0.70075 0.09459" scale="1.4115 1.4115 1.4115" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/city_palm_04_02_1beaf3ff9c3bdd4cdff154cd58ce7e5/1beaf3ff9c3bdd4cdff154cd58ce7e5.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.00403930 0.00401841" offset="0.40804230 0.35570280" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="city_palm_05_01 (3)" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="2917.0010 2639.9000 3901.0010" rot="-0.69057 -0.15202 -0.15202 0.69057" scale="1.3156 1.3156 1.3156" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/city_palm_05_01_b22854e4215b856dacea701a8285a9f4/b22854e4215b856dacea701a8285a9f4.model">
      <Lighting cast_shadow="1" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02944737 0.02942684" offset="0.52183010 0.81601080" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="city_palm_04_01" sid="a6a8162c094e44edb27926600356ecc4" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="4213.0000 2502.0000 4354.0010" rot="-0.59951 0.37496 0.37496 0.59951" scale="1.6149 1.6149 1.6149" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/city_palm_04_01_9e9582c522e187e38ca71b92a484f82f/9e9582c522e187e38ca71b92a484f82f.model">
      <Lighting cast_shadow="1" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01927737 0.01924215" offset="0.93912560 0.69581320" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="city_palm_04_02" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4213.0000 2502.0000 4354.0010" rot="-0.59951 0.37496 0.37496 0.59951" scale="1.6149 1.6149 1.6149" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/city_palm_04_02_1beaf3ff9c3bdd4cdff154cd58ce7e5/1beaf3ff9c3bdd4cdff154cd58ce7e5.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00505116 0.00503027" offset="0.96807900 0.87274480" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="city_foliage_flower07_01" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="3670.9010 2667.3000 4209.2010" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/city_foliage_flower07_01_fdbd297f7f3858431e24828e48f0b8d/fdbd297f7f3858431e24828e48f0b8d.model">
      <Lighting cast_shadow="1" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.00880484 0.00881154" offset="0.80902180 0.83478680" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="city_palm_12_01" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="3091.2020 2638.7720 3799.0020" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.7824 1.7824 1.7824" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/city_palm_12_01_415c85395ff1305f5d5f96c721891930/415c85395ff1305f5d5f96c721891930.model">
      <Lighting cast_shadow="1" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00758493 0.00757571" offset="0.13354110 0.54018370" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="city_palm_02_01" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="4521.0020 2634.8000 3929.0010" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.1424 1.1424 1.1424" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/city_palm_02_01_36284fc11c386f3f9fa86736ac888b6/36284fc11c386f3f9fa86736ac888b6.model">
      <Lighting cast_shadow="1" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01456528 0.01458447" offset="0.76083550 0.80600640" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="city_palm_02_02" render_queue="2000" type="Model" res_type="custom" res_id="0" pos="4521.0020 2634.8000 3929.0010" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.1424 1.1424 1.1424" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/city_palm_02_02_83e88567e896803c753df6e9a149395e/83e88567e896803c753df6e9a149395e.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00195262 0.00196390" offset="0.13796880 0.40764680" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="city_foliage_flower07_01 (2)" sid="3301dfd1d0a3458088fc9bdb4a60a344" render_queue="2450" type="Model" res_type="custom" res_id="0" pos="-72.0001 2518.0000 297.0001" rot="-0.70711 0.00000 0.00000 0.70711" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/city_foliage_flower07_01_fdbd297f7f3858431e24828e48f0b8d/fdbd297f7f3858431e24828e48f0b8d.model">
      <Lighting cast_shadow="1" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.00880484 0.00881154" offset="0.80902180 0.82308080" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Terrain_shui" sid="709c7c23232047948fd60a81ebf8bd96" type="Group" layer="_Floor" pos="-5760.0000 -3950.0000 -12100.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="100.0000 100.0002 100.0002" static="true">
    <Component type="MAP" cell_type="terrain" lod_level="8" res_pack="data/3dmap/dh_yiji_02/terrain" res_file="terrain_shui.terrain">
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.33244900 0.33245830" offset="-0.00021539 0.36190910" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_dixingmp_03 (4)" sid="30df5c61651c4b10b85fc504927a531a" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5620.0010 1508.0000 4063.0000" rot="0.00000 0.00000 0.70711 0.70711" scale="0.4139 0.4758 0.4304" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/4d6d6bbdcacca4345eb1c94b72ac39d6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01724052 0.01724052" offset="0.74011920 0.97832360" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_shuiwen_03" sid="1822f6eef3944aceb95abce9990544e0" render_queue="3300" type="Model" layer="_Water" res_type="custom" res_id="0" pos="4910.0000 2473.1090 -400.0000" rot="0.00000 -0.70711 -0.70711 0.00000" scale="3.2377 3.2377 3.2377" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/dhxb_shui_shuiwen_03_585cb759a4e9a90f49ec8c2a95f3b/585cb759a4e9a90f49ec8c2a95f3b.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.21941320 0.21898290" offset="0.65907980 0.35063180" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_shuiwen_02 (20)" sid="db40f18ec22e4ab991fc65c0c7d9c3f9" render_queue="3300" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="5271.0020 2475.0000 -1085.0010" rot="0.00000 -0.70711 -0.70711 0.00000" scale="1.0005 1.0005 1.0005" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1b8c4d5786813b4143f526c4a7b3d2d6/f670b5629b55f2bca26db86a7f9c3d.model">
      <Lighting recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.09875414 0.09875414" offset="0.39361710 0.28033900" uv2_error="0" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_cebian" sid="ff1ae21f0dc446ba9b15bb17c68da349" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4920.0010 2857.0000 -1220.0010" rot="-0.70354 -0.07094 -0.07094 0.70354" scale="0.4691 0.4691 0.4691" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/dh_yjxb_pt_cebian_261d72e7fd662fc49beef823aa3180aa/261d72e7fd662fc49beef823aa3180aa.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06687637 0.06689358" offset="0.00133110 0.78286260" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dh_yjxb_pt_zhuzi" sid="e19e6999b1de4393aa205c43c5b9268f" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="4920.0010 2857.0000 -1220.0010" rot="-0.70354 -0.07094 -0.07094 0.70354" scale="0.4691 0.4691 0.4691" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/dh_yjxb_pt_zhuzi_48966bc2d3749e1c4ce0b9cf698690bf/48966bc2d3749e1c4ce0b9cf698690bf.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03824656 0.03823953" offset="0.40378490 0.95474340" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_heye_01_01" sid="fec95c65be174633964fffdff309552c" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="0.12026 0.70280 0.69681 -0.07791" scale="1.6794 1.6794 1.6794" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3d7d44aeab8c8a6a85ecc7f89e62c0eb/67899279ca58777c265cebb36a3f0.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02073668 0.02073352" offset="0.67015530 0.76675180" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_heye_01_02" sid="a3d8c83d8e4c469698dc8a2350d4024c" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="-0.66213 -0.01277 -0.08685 0.74423" scale="1.1995 1.1313 1.1996" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3d7d44aeab8c8a6a85ecc7f89e62c0eb/67757c205e6ea2131f40e73d2a75a1e2.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01604521 0.01606777" offset="0.26871940 0.32893040" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Rock3_9__16_" sid="eacd2396a5564fb199f6f8ddfecf696f" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="-0.06241 0.98840 0.00872 0.13816" scale="3.0825 4.0509 3.0825" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_aeaaf1571b564acd38bd3ef691249824/76dc7cc712e6b731e56351471c2e8579.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.06701136 0.06700812" offset="0.14898260 0.00093874" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock3_9__55_" sid="93bc41d8d16e4af7b5a76eab84a2060e" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="-0.01962 0.01258 -0.02550 0.99940" scale="4.5246 2.5098 3.7652" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_aeaaf1571b564acd38bd3ef691249824/d01899ba513433f21e1bb42fd85ce6c9.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.04883393 0.04883457" offset="0.41582760 0.25955830" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_heye_01_02__6_" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.6437 0.5016 0.6437" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3d7d44aeab8c8a6a85ecc7f89e62c0eb/d991871d2f23b9161f1433d457a08ddb.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01615860 0.01614998" offset="0.97963580 0.74061770" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_heye_01_04__5_" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="-0.74158 0.31312 0.12462 0.58007" scale="1.0000 1.0000 1.0000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3d7d44aeab8c8a6a85ecc7f89e62c0eb/c5f66cf6e2b97b164f93b05b52daccb.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01591340 0.01592453" offset="0.26872040 0.31034960" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_heye_01_04__3_" sid="fa0f47bb6eb34b41be282ae55c3548ab" render_queue="2450" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="-0.70711 0.00000 0.00000 0.70711" scale="0.6520 0.6520 0.6520" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3d7d44aeab8c8a6a85ecc7f89e62c0eb/acbbbb85712d508c14d19986efe9e2d.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01770237 0.01769965" offset="0.73994620 0.89400770" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_05_1" sid="4a20e7764775485380cec1d71bb11963" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="0.12696 0.69598 0.61508 -0.34809" scale="0.1230 0.1230 0.1230" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_8446f86c36ff960c33f774893ccdcbb4/2ce20c72f7cab98933dc2650aafd89.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.02208660 0.02207644" offset="0.26251630 0.63120230" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_01_1" sid="0d0e2b0417ad4414bbf688338ee0d7b5" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="-0.35152 0.67499 0.59712 0.25351" scale="0.1000 0.1000 0.1000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_0dffce99f1ff588e4cef1e584f5ab270/d089a091d149c62c5f07244eff7b10.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01810506 0.01807325" offset="0.90850860 0.71947570" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_02_1" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="-0.35152 0.67499 0.59712 0.25351" scale="0.1000 0.1000 0.1000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_4ed543ce705f5c81f3dbbf6e5d77fdb9/3c8f9edbaaea88ddca3ce53f4023657.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.02255110 0.02255259" offset="0.97605210 0.30157180" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_02_01_2" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="-0.46365 0.61080 0.51492 0.38317" scale="0.1000 0.1000 0.1000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_4ed543ce705f5c81f3dbbf6e5d77fdb9/f47e205866719869fa28af7c99994e68.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02469031 0.02469004" offset="0.92160420 0.61521110" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_03_1" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-6166.4000 -4106.0000 11005.6000" rot="-0.35654 0.67283 0.59415 0.25918" scale="0.1002 0.1024 0.1024" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_e99725fa2ee7c49bf62c7793f0262fac/d95c87cc993b70794bdf2c3d7169b7c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.03297640 0.03297867" offset="0.96544240 0.03722892" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_03_01_2" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="-0.46365 0.61080 0.51492 0.38317" scale="0.1000 0.1000 0.1000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_e99725fa2ee7c49bf62c7793f0262fac/7358a8cbfc63a45aa6cce9cd16d754.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.01937112 0.01937159" offset="0.69393190 0.94965320" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_04_1" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="-0.35152 0.67499 0.59712 0.25351" scale="0.1000 0.1000 0.1000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1fdd8a42a994e4e68544ccca83ad8567/1e93f7a906b12bf4c569fd68336041.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01552462 0.01552834" offset="0.26887590 0.36614620" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_04_01_2" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="-0.46365 0.61080 0.51492 0.38317" scale="0.1000 0.1000 0.1000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_1fdd8a42a994e4e68544ccca83ad8567/4d81bb8be485d3e2c2f31a1c7d9cc6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="0" scale="0.00802043 0.00804531" offset="0.65879580 0.98406390" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_05_2" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="-0.46365 0.61080 0.51492 0.38317" scale="0.1000 0.1000 0.1000" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_8446f86c36ff960c33f774893ccdcbb4/f04f529ef1e1a653e2ea6e26938c.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.02235103 0.02235115" offset="0.93570490 0.64400990" uv2_error="2" />
    </Component>
  </Entity>
  <Entity name="Rock3_9__23_" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="-0.06140 0.07018 -0.01419 0.99554" scale="2.0794 1.8104 2.0794" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_aeaaf1571b564acd38bd3ef691249824/9ec3836267df3d256f04b3387d96c3b.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.01834645 0.01853253" offset="0.26706730 0.45907660" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="Rock1_2__57_" sid="d6852eba33ce40fc95fac7a2f5e15b80" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="0.00000 -0.79572 0.00000 0.60567" scale="2.2409 2.2409 2.2409" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_3f13a502ff708e9703ddd635cb279fe4/ccf9223786d9627c8866cbf176ff6.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="2" scale="0.05710260 0.05708643" offset="0.68127120 0.14109370" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="dhxb_shui_chuan_02_02" render_queue="2000" type="Model" layer="_Floor" res_type="custom" res_id="0" pos="-5840.0000 -3950.0000 10980.0000" rot="-0.60259 -0.36998 -0.36998 0.60259" scale="0.1150 0.1150 0.1150" static="true">
    <Component type="MAP" cell_type="model" res_pack="data/3dmap/dh_yiji_02" res_file="model/common_4ed543ce705f5c81f3dbbf6e5d77fdb9/8c59352eb37cbdf4e9a5c253f46d681.model">
      <Lighting cast_shadow="1" recv_shadow="true" />
      <LightMap res_pack="data/3dmap/dh_yiji_02" res_file="lightmap/lightmap.mtex" index="1" scale="0.00611638 0.00610586" offset="0.22223980 0.15861990" uv2_error="3" />
    </Component>
  </Entity>
  <Entity name="light (7)" render_queue="3000" type="Effect" layer="_Map" pos="3921.0510 2113.0000 3600.9890" rot="0.31381 0.62090 -0.32402 -0.64111" scale="1.9323 1.9323 1.9323" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="light/light.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_upsamwaterfall (7)" sid="765d5374c1774ad4860ac73f46bf3188" render_queue="3000" type="Effect" layer="_Map" pos="5797.0520 2969.9990 5534.9880" rot="0.00000 0.17198 0.00000 0.98510" scale="1.3963 2.8840 2.8840" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_waterspray (1)" render_queue="3000" type="Effect" layer="_Map" pos="1370.0500 2472.0000 320.9900" rot="0.29677 -0.70216 0.43386 0.48029" scale="1.6918 1.6918 1.6918" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_waterspray/smgx1_waterspray.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_waterspray (2)" render_queue="3000" type="Effect" layer="_Map" pos="1484.0520 2472.0000 1414.9890" rot="0.05804 -0.84550 0.52243 0.09394" scale="1.6918 1.6918 1.6918" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_waterspray/smgx1_waterspray.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_waterspray (4)" render_queue="3000" type="Effect" layer="_Map" pos="2391.0490 2472.0000 2550.9890" rot="0.33739 -0.65234 0.40307 0.54603" scale="1.6918 1.6918 1.6918" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_waterspray/smgx1_waterspray.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_waterspray (5)" render_queue="3000" type="Effect" layer="_Map" pos="4520.0500 2472.0000 3220.9900" rot="0.30758 -0.68986 0.42626 0.49779" scale="1.6918 1.6918 1.6918" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_waterspray/smgx1_waterspray.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_upsamwaterfall" sid="963b2b8260154bcdbd68531728146fa4" render_queue="3000" type="Effect" layer="_Map" pos="-333.9478 2487.0000 -59.0118" rot="0.19210 0.33593 -0.07019 0.91941" scale="5.1506 3.6740 3.6740">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_upsamwaterfall (4)" sid="c68b3711e1fb448b8d2f5c638ea81965" render_queue="3000" type="Effect" layer="_Map" pos="5868.0510 2446.0000 3862.9880" rot="-0.00104 0.99652 -0.05787 0.05998" scale="6.6197 5.0781 6.9037">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_upsamwaterfall (6)" sid="a260abdef7da4a768d943cbd472c3c98" render_queue="3000" type="Effect" layer="_Map" pos="2110.0490 1510.0000 5042.9890" rot="0.00000 0.65606 0.00000 0.75471" scale="4.9702 4.9702 4.9702">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_upsamwaterfall (11)" sid="ad51442b1e374c499f62e2fe62350244" render_queue="3000" type="Effect" layer="_Map" pos="-105.9479 2412.0000 -26.0101" rot="0.20445 0.61122 -0.00536 0.76458" scale="5.1506 3.6740 3.6740">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_upsamwaterfall/smgx1_upsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_downsamwaterfall (6)" sid="59faa77fa3c24656ac9760d3ad60822a" render_queue="3000" type="Effect" layer="_Map" pos="5629.0500 1508.0000 5142.9890" rot="0.00000 0.20751 0.00000 0.97823" scale="0.8173 0.8173 0.8173">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_downsamwaterfall/smgx1_downsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_fallenleaves (1)" sid="163251f861144fdbb4ec64e50e1c24f3" render_queue="3000" type="Effect" layer="_Map" pos="80.0507 3258.9990 866.9891" rot="0.00000 0.00000 0.00000 1.00000">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_fallenleaves/smgx1_fallenleaves.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_fallenleaves (2)" render_queue="3000" type="Effect" layer="_Map" pos="3576.0530 3258.9990 3968.9880" rot="0.00000 0.00000 0.00000 1.00000">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_fallenleaves/smgx1_fallenleaves.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_bubbleswater (1)" sid="637efcd74f1c4ef0bb7a169cd4ea285c" render_queue="3000" type="Effect" layer="_Map" pos="5152.0510 1834.0000 1259.9880" rot="0.00000 0.00000 0.00000 1.00000" scale="2.4957 2.4957 2.4957">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_bubbleswater/smgx1_bubbleswater.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_bubbleswater (2)" sid="598156a1956b45ceabcb1d432fa19199" render_queue="3000" type="Effect" layer="_Map" pos="6996.0510 1834.0000 -288.0112" rot="0.00000 0.00000 0.00000 1.00000" scale="2.4957 2.4957 2.4957">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_bubbleswater/smgx1_bubbleswater.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_bubbleswater (7)" sid="e01ae000a6564c6599247993c461cf29" render_queue="3000" type="Effect" layer="_Map" pos="2902.0510 1918.0000 417.9886" rot="0.00000 0.00000 0.00000 1.00000" scale="2.4957 2.4957 2.4957">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_bubbleswater/smgx1_bubbleswater.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_bubbleswater (8)" sid="ad9f93541bf04735b0dc3bd220f4d663" render_queue="3000" type="Effect" layer="_Map" pos="2699.0510 1916.9990 -547.0108" rot="0.00000 0.00000 0.00000 1.00000" scale="2.4957 2.4957 2.4957">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_bubbleswater/smgx1_bubbleswater.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_atersurface" sid="e7758efab0bf421f9f769765fd504c3d" render_queue="3000" type="Effect" layer="_Map" pos="1775.0520 2642.0000 -435.0113" rot="0.00000 0.00000 0.00000 1.00000" scale="2.7321 2.7321 2.7321">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_atersurface/smgx1_atersurface.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_atersurface (1)" sid="a84e4c3606594489856a6238a55dda0a" render_queue="3000" type="Effect" layer="_Map" pos="2446.0510 2642.0000 760.9894" rot="0.00000 0.00000 0.00000 1.00000" scale="2.7591 2.7591 2.7591">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_atersurface/smgx1_atersurface.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_atersurface (4)" sid="6d7323f3f05848cebaad00da85998930" render_queue="3000" type="Effect" layer="_Map" pos="5882.0530 2698.0000 -374.0112" rot="0.00000 -0.35471 0.00000 0.93498" scale="2.7591 2.7591 2.7591">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_atersurface/smgx1_atersurface.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_downsamwaterfall (13)" sid="fc6acd3e31b442ea934467875fed14b5" render_queue="3000" type="Effect" layer="_Map" pos="5110.0490 2451.9990 3857.9900" rot="0.00000 -0.15344 0.00000 0.98816" scale="0.8173 0.8173 0.8173">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_downsamwaterfall/smgx1_downsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="smgx1_downsamwaterfall (14)" sid="76a89f705c1b4efdbae0a23c03164cd9" render_queue="3000" type="Effect" layer="_Map" pos="5862.0510 2405.0000 3848.9900" rot="-0.16673 -0.05006 0.00848 0.98469" scale="1.7681 0.8173 0.9721">
    <Component type="MAP" cell_type="c3_effect" res_pack="c3/3deffect/" res_file="smgx1_downsamwaterfall/smgx1_downsamwaterfall.c3_effect" />
    <Component type="SCRIPT" class="CSceneEffect" />
  </Entity>
  <Entity name="3061 (1)" sid="245036b8343b49f5b0b6d7e28ab63e22" render_queue="2000" type="Model" res_type="none" res_id="0" pos="4529.0500 1518.0000 531.9885" rot="0.00000 0.00000 0.00000 1.00000" scale="0.6970 0.6970 -0.6970" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3061/3061.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3071 (2)" sid="9e121ada949e41a58364556e5da46dd5" render_queue="2000" type="Model" res_type="none" res_id="0" pos="3610.0490 1347.0000 -40.0116" rot="0.00000 0.00000 0.00000 1.00000" scale="0.9169 0.9169 0.9169" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3071/3071.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3068 (1)" render_queue="2000" type="Model" res_type="none" res_id="0" pos="4724.0510 1291.0000 921.9894" rot="0.00000 0.54902 0.00000 0.83581" scale="-1.0000 1.0000 -1.0000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3068/3068.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3067 (5)" render_queue="2000" type="Model" res_type="none" res_id="0" pos="3882.0530 1520.0000 1022.9890" rot="0.00000 0.54902 0.00000 0.83581" scale="1.0000 1.0000 -1.0000" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3067/3067.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
  <Entity name="3071 (4)" render_queue="2000" type="Model" res_type="none" res_id="0" pos="3012.0510 1658.0000 312.9883" rot="0.00000 0.54902 0.00000 0.83581" scale="0.9169 0.9169 -0.9169" tag="C3HighLevel">
    <Component type="MAP" cell_type="c3_model" res_pack="c3/map/" res_file="3071/3071.c3_model" motion="100">
      <Lighting cast_shadow="1" recv_shadow="true" />
    </Component>
  </Entity>
</Entity>