<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="2" Emission="1">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
    <Emission_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Emission_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
    <EmissionIntensity>0.34</EmissionIntensity>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/05juntuanzhan" res_file="model/common_9a5c1572c231bc02a3fc0d003b00c7fd/9a5c1572c231bc02a3fc0d003b00c7fd.png" />
    <Emission_T res_pack="data/3dmap/05juntuanzhan" res_file="model/common_9a5c1572c231bc02a3fc0d003b00c7fd/c6fc809486a2b0c70049eb32a1d073b2.png" />
  </TextureParameters>
</Material>