<Material Shader="C3/C3StandardShader" RenderQueueTag="Geometry" CullFace="0" Specular="1">
  <VectorParameters>
    <Diff_C>0.7830 0.7830 0.7830 1.0000</Diff_C>
    <Diff_T_Scale_Offset>2.0000 2.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
    <Smoothness>0.5</Smoothness>
    <SpecularIntensity>1</SpecularIntensity>
    <SpecularDist_AugmentFactor>0</SpecularDist_AugmentFactor>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/shijieboss" res_file="model/aiji_pingtai_01_011_f57ffe8abc38ba53f5392f15c46d6051/fc61be83878405b97bbef66931f58f82.png" />
  </TextureParameters>
</Material>