<Material Shader="C3/C3StandardShader" RenderQueueTag="AlphaTest" CullFace="2">
  <VectorParameters>
    <Diff_C>1.0000 1.0000 1.0000 1.0000</Diff_C>
    <Diff_T_Scale_Offset>1.0000 1.0000 0.0000 0.0000</Diff_T_Scale_Offset>
  </VectorParameters>
  <FloatParameters>
    <alpha_tiling>0</alpha_tiling>
  </FloatParameters>
  <TextureParameters>
    <Diff_T res_pack="data/3dmap/dunhuang_huo_n" res_file="model/wood_el_02_1_692aef8afd964163f929a8140b0238f/053a085970f9b33a37d46cdbfefcde1b.png" />
  </TextureParameters>
</Material>